南加州又是晴朗炎热的一天
洛杉矶市区温度为摄氏29度 夜间将会降至摄氏24度
我回想起那天
我跳上公车 离开了他
从圣塔菲一路往西
我们只有十七岁 那是段甜蜜又真挚的感情
不过我选择了我非做不可的事
因为我很清楚
每个夏天的星期天晚上
我们总爱窝在椅子上 看着灯光渐渐昏暗
我身处在音乐声响与机器 所建造的绚烂世界
它呼唤我跃上大萤幕
让我过着萤光幕的生活
我身无分文 我仍跳上公车来到这个城市
可能很有勇气 也可能只是失去理智
我们就等着看吧
因为也许在那个静谧的城市
他还会坐着欣赏灯光渐渐暗去
也许他会看到在大萤幕上的我 他就会想起他当年认识的我
努力攀爬上高山，我越来越接近顶峰
我不断追随着闪耀的光
即使你会有感到沮丧的时候
你仍会勇敢站起来
曙光又会再次出现，今天又是个晴天
我每天都会听见
山谷传来的节奏声 这声音永远不会消失
酒吧里传出的歌谣 那是曾光顾的人留下的声响
他们告诉我「你必须证明你的决心」
所以我不断敲着每个门寻求机会
即使总是被人拒绝 即使我的钱快要见底
那支被灰尘覆盖的麦克风和霓虹灯
就是我一切所需
也许某天我唱着我的歌
在偏远小镇的小孩会跟着唱
我的歌就是推进他的动力
努力攀爬上高山，我越来越接近顶峰
我不断追随着闪耀的光
即使你会有感到沮丧的时候
你仍会勇敢站起来
曙光又会再次出现，今天又是个晴天
即使你会有感到沮丧的时候
曙光又会再次出现
今天又是个晴天
今天又是个晴天
今天又是个晴天
今天又是个晴天
今天又是个晴天
今天又是个晴天
今天又是新的开始
今天又是个晴天
今天又是个晴天
片名：乐来越爱你
（冬）
我们简直不敢相信会有这样的事
我跟老天发誓，她醉了
她完全醉了！我知道！
我知道，这...这太疯狂了
「太疯狂？」
荒唐，「这太荒唐了」
他发什麽神经？我该走了
请来一杯卡布奇诺
好的，当然
不用付了
喔不，谢谢，我要付
试镜！
见鬼！
蜜亚，妳要去哪？
喔，再五分钟就要试镜了
- 妳明天最好早点来 - 好
祝妳今晚愉快
她醉了
这真是太荒唐了！这...
太疯狂了，我只是...
喔，你差点挂掉
不，特纳没事，特纳没事 我只是...
你要到了丹佛再告诉她吗？还是...
什麽？
好
不，我为你高兴
真的，我为你高兴，我只是...
我只是想
- 我不知道我在想什麽，我猜只是... - 稍等一下
怎麽了？
洁西卡打电话来了
- 告诉她我会给她回电 - 再两分钟？
不用两分钟
- 我去帮妳领午餐 - 我快结束了，谢谢
妳知道，我觉得我们这样就没事了
谢谢妳过来
我的妈呀！妳想开个窗户吗？
我只是想给妳找个地方进来
谢罗
蜜亚！妳的试镜结果怎样？
老样子，珍在吗？还是瑞秋？
我分不清楚她们两个
她们超糟的
我不确定她们在不在
我赌她们在
妳们干嘛在浴室里偷开会啊？
喔，对
各位，再两分钟出发 蜜亚，妳也会来吧？
我不行
我要工作
什麽？
她刚刚是说「工作」吗？
- 怎麽了？ - 对不起，但今天过的不太顺
我的收件匣里好像有四份工作
蛮适合妳的，我能帮妳申请
但条件是，妳得来
会很好玩的
不会好玩的啦
- 是有可能 - 不会啦
到时候又是一群趋炎附势的人
全部挤在一个大玻璃屋
这件衣服有点眼熟耶
- 我之前就想要还了 - 妳放在这边多久啦？
- 拜托，蜜亚！ - 很久了啦
还有什麽时候能看到 好莱坞情节全出现在同一个房间里？
我们一起去玩一波吧！
「你太让我失望了，雷克斯」 这没什麽好笑的
这个派对将会是...最美好的人性
- 你收到了邀请 - 你弄到了地址
你需要来点药吗？
回答总是肯定
一次偶然的相遇
也许正是你所期待
只要再多使一点劲
- 今晚我们肩负使命 - 今晚就是演员招募
如果这是真实的试镜
喔，老天，帮帮我们
给人留下好的印象 你的名字将无人不知
我们已驶入快车道
人群之中的那个人也许就是你的伯乐
你将从此声名大噪
人群之中的那个人能让你前程似锦
只要你愿意被人发现
愿意被人发现
尽情发挥直至你被发现
让你从此脱胎换骨面目一新
星星已连成一线
我想我还是留下来
你必须去找到
人群之中的那个人
好美！
人群之中的那个人
你眼中是否只有人群之中的那个人？
看着世界如何旋转？
有一个地方会让我找到
我想要成为的人
那个地方
正等着我去发现
人群之中的那个人也许就是你的伯乐
你将从此声名大噪
人群之中的那个人能让你前程似锦
人群之中的那个人会成就你
人群之中的那个人会带着你
平步青云
只要你愿意
被发现
晚间9点至早上6点以外时间禁止停车 违者拖吊
不
喔，有没有搞错
（<-仓库　<- 入口）
（立顿酒吧）
拜托妳不要再偷偷溜进我家了
你觉得你老爸老妈 会把这里叫做「家」？
妳在干嘛？
请不要这样 别坐在那个上面
你在开玩笑吗？
别坐在那个上面
别坐在那个上面
- 这是霍奇卡麦可曾经坐过的椅子 - 天哪...
- 烤马铃薯爵士俱乐部把它给丢了 - 我真搞不懂
现在妳又坐在上面
我给你带了块小地毯
我不需要
如果我告诉你迈尔斯戴维斯 在上面撒过尿呢？
这话有点伤人
不过是真的吗？
你什麽时候才会打开这些箱子？
等我有了自己的俱乐部
喔，赛巴斯汀！
这就好像你跟女生分手了 却还在跟踪她
你没有再跑到那边乱晃了吧？
这个...
我不敢相信他们把它变成了 一家森巴塔帕斯店
- 天哪，赛巴斯汀！ - 森巴丶塔帕斯
选其中一个，把它做好
我有个人想让你见一见
我不想见任何人
不，我不想见任何人
- 老爸给妳的？ - 对
你会喜欢她的
我觉得我不会喜欢她
- 她喜欢爵士吗？ - 也许不喜欢
- 那我们能谈点什麽？ - 我不知道！这无所谓
好吗？
因为你就像独居老人一样 连开车也不买保险！
- 没差？ - 是啊，没差
- 好吧 - 你可以严肃一点吗？
我倒认识一个 脸上有刺青的人能给妳认识
- 好吧，你这一招够贱 - 但我是诚心诚意的耶
- 严肃一点！ - 严肃一点？萝拉
- 我对未来有过非常严肃的计划 - 我知道
啊我被骗又不是我的错
你不是被骗，你是被骗到脱裤子
那是有差吗？
我不知道，没那麽浪漫吧？
别坐...
大家都知道那家伙很雷 就只有你不信
妳干嘛把「浪漫」搞得好像脏话一样？
不付账单可不浪漫，打电话给她
我不会打给她的
问题是，妳说得好像人生...
已经把我打垮一样
我就是想要被打垮
好吗？我就是...我就让人生
继续痛扁我，扁到它累了
然後我再回击，这就叫「持久战」
好吧，拳王阿里，我爱你 把箱子打开吧
- 我要换锁 - 你没那个钱
我是浴火重生的凤凰
- 嘿 - 嘿，比尔，谢谢你让我回来
不客气
我想告诉你，我已经脱胎换骨了
很好
- 我很高兴能来这里 - 棒极了
- 我会当个好员工 - 你愿意弹规定曲目吗？
非常乐意
虽然我觉得没有人会甩我在弹什麽
不过没差
好吧，如果你说的「没有人」
不包括我，那就对了
我在乎，而且我不想听即兴爵士
好吧，可以
虽然我...我觉得这里的规矩 应该是「你选一首，我选一首」
不然你选两首，我选一首？
不然全给你选，我不选？
- 完美，就这样 - 很好
- 好 - 好，这是我俩的共识决
对，但下决定的是我
对，但我同意了，所以...
随便你，你爽就好
你好，欢迎回来
妳态度可以再好一点，凯伦
赛巴
我...我有听到你的话
但是我以为你说的不是你的心里话
对，我觉得你没有听到我的话 你被解雇了
我...你确实是这麽说的 但我以为那不是真心话，我以为你要说...
你被解雇了
按曲目弹
- 不，我说的是「太迟了」 - 这是警告
你是听不懂人话吗？
- 别炒我，别炒我 - 你可以走了，对不起，赛巴
今天是圣诞节
嗯，我看到装饰了 祝你新年行大运
我刚刚听到你弹钢琴，我想要...
我不喜欢GT扫瞄上的那条裂缝
你有没有做过色盲检查？
23号发现死者，罪犯在警局笑个不停
该死的「米兰达权利」 （罪犯保持沉默的权利）
这是我的教室
你要是不喜欢，门就在我左边
小姐，妳为什麽精神这麽不好啊？
不，贾默
你才精神不好
（春）
蜜亚！
- 嗨！ - 嗨
我希望妳能认识一下我的朋友卡洛
- 嗨，卡洛 - 这是蜜亚
- 很高兴，蜜亚？ - 对，蜜亚
- 嗨，你好吗？ - 卡洛是一位作家
是啊，他们说我擅长...
打造虚拟世界，我现在很热
因为大家都在谈论我，很让人兴奋
- 你努力工作，然後一切都得到了验证 - 我要去拿杯饮料
- 对 - 好啊
非常高兴认识你
对不起
谢谢，还有人点歌吗？
前排这位女生！
- 《我想逃》 - 《我想逃》，这个建议太棒了！
好，钢琴手，拨动那些白色的琴键 我们动起来
一丶二丶三丶四！
对极了！
独自漫步大街上
从未想过会遇见妳这样的女孩
- 遇见妳这样的女孩 - 我？
金棕色头发，黄褐色的眼
那双眼让我着迷
让我着迷
我想逃，远远地逃离
却无法移步
好吧，我记得妳
我承认那晚我有点无礼
只有无礼？
- 好吧，我是王八蛋，我承认 - 好喔
但是让一个严肃的音乐人 唱《我想逃》有点...太过头了
我的天！你刚刚是说 「严肃的音乐人」吗？
应该不是
- 我可以借你的衣服吗？ - 为什麽？
因为我下周有个试镜
我要演一个严肃的消防员
所以妳是个演员，我觉得妳很面熟 我在哪里见过妳吗？
华纳兄弟片场的一家咖啡馆，这很经典
- 喔，明白了 - 是啊
妳是咖啡师
难怪妳可以用这种高姿态看我
下一轮表演
他没有...我没有...
他没有使唤我做事
- 他刚刚才使唤你 - 我知道，是我让他这样的
妳叫什麽？
- 蜜亚 - 蜜亚
我想我会在电影上看到妳
妳知道约瑟夫坎贝尔吗？
知道
我有个想法 可以重拍「三只熊的故事」
但是从熊的角度去拍
- 这会有点吓人 - 这可以拍成一个系列电影
- 对啊 - 我们又不知道它们是不是被关起来的
我们不能确定
乔治麦可！
妳好
抱歉...他我朋友
你拿好你的钥匙了吗？
- 是啊 - 你能去拿一下我的吗？
- 妳说什麽？ - 你能帮我拿一下我的钥匙吗？
我听不见
抱歉，你能拿一下我的钥匙吗？
喔
- 拜托 - 喔，我懂了
- 谢谢你 - 不客气
妳钥匙长怎样？
是TOYOTA的PRIUS
妳这样有说等於没说
上面有一条绿色丝带
好喔
那些车...看起来很好开
是啊
谢谢你刚才帮了我
妳其实没有给我太多选择的馀地
真奇怪，我们一天到晚碰到面
的确奇怪
也许这意味着什麽喔
- 才怪 - 是啊，我也觉得不会
我的车到底在哪啊？
把那个贴在妳的下巴上
- 这样？ - 对
这样妳的头会变成一根天线
我觉得这会致癌，但能帮妳更快找到车
什麽？
意思是妳命变短了
但妳能更快到妳要去的地方 所以这样扯平啦
这听起来很可怕
只是提个建议
你真是个...
- 我想说什麽来着？ - 白马王子
- 怪胎，就是这个词 - 好喔
没啥好看的，对吧？
我看过更漂亮的夜景
太阳已下山
灯火正阑珊
一道银光延伸至大海
我们无意中看到 只属於两个人的风景
只可惜这两个人是我和妳
换作是其他男男女女
会爱上这漩涡般的天空
但此时只有我与妳
但我们俩又不可能
这永远没有可能
- 妳不是我喜欢的类型 - 真的吗？
没有一星半点的火花
真是浪费了这良辰美景
你说这里什麽都没有？
好，我们把话儿说清楚
- 我想我才是那个主动打电话的人 - 但妳会打电话？
虽然你穿上POLY西装很精神
是羊毛的
你说的没错，我永远不会对你动心
也许你能吸引某个不穿高跟鞋的人
或任何寻找浪漫的女生
但我真的没啥感觉
真的吗？
甚至比没感觉还没感觉
太好了，所以妳同意？
说的没错
真是浪费了这良辰美景
嗨，葛雷格
喔，对不起我迟到了
好，很快，好的，拜拜
- 车就在那里 - 就在这里
需要搭便车去找你的车吗？
不用，我车就在上面
晚安
晚安
对不起，这是无麸质的，对吧？
- 不是 - 什麽？
我要退钱
好的，我去查一下
蜜亚，妳周五负责关门
周五我不能负责关门，我要试镜 还记得吗？
妳以为我会在乎吗？ 我们时间都排好了
喔，我们明天得谈一谈，好吗？
- 请把围裙系好 - 好的
又是妳！
你在这里干什麽？
妳知道，就是开会啊 电影公司主管啊
你是怎麽溜进片场的？
我直接闯过安全闸门啊
我猜他们再过20分钟就会找到我
- 妳等等有休息时间吧？ - 我十分钟後下班
我可以在厕所躲一下吗？
- 可以 - 好
对不起
我其实还是得去查一下，对不起
那扇窗就是亨弗莱鲍嘉
和英格丽褒曼在《北非谍影》里面 眺望的窗户
- 哇 - 对啊
我不敢相信妳就在对街上班
- 是啊 - 这太神奇了
妳那位姓博加特的朋友叫什麽来着？
他叫什麽？是不是叫葛雷格？
对，葛雷格
好，你们认识多久？
我们开始约会有一个月左右了
不错啊
他挺不错，不过... 我喜欢周围都是这样的事物
你懂吗？
我懂妳的意思
我跑到5英里以外的地方去买咖啡
就为了能靠近一家爵士俱乐部
- 真的假的？ - 真的，凡毕客俱乐部，妳听过吗？
所有大牌的乐团都在那里演出过
贝西伯爵大乐团丶奇克韦伯
不过现在那里变成了一家 森巴塔帕斯店
所以...
什麽是森巴塔帕斯店？
它像是一个森巴舞厅 但那里是卖塔帕斯的
- 喔 - 是啊，所以算是开了历史玩笑？
我不知道，这就是洛杉矶
人们什麽都喜欢，却什麽都不珍惜
我们要开拍了，请安静
- 你们要开拍了？ - 对啊
我家附近经常拍电影
- 所以我很懂这种情况 - 往这边
- 好的 - 这叫清场
- 我喜欢那个演员！ - 好，准备
嘿，蜜亚，妳是怎麽开始的？
- 准备...拍摄！ - 开始什麽？
- 妳知道的，电影丶演戏 - 开拍！
- 我姑妈是演员 - 喔，是喔
她在一家戏剧巡演公司
我在内华达州的博尔德城长大
我家街对面有一家小图书馆
里面有一个老电影区
所以她会带我去那里泡上一整天
看各种老电影
像《美人计》丶《育婴奇谭》 《北非谍影》，还有...
现在停！停！检查一下录影带
我们现在可以说话了
- 她听起来很了不起 - 她是很了不起
我会在我的卧室里 上演这些电影的情节
基本上只有她和我在演
再现电影中的场景
- 然後我开始自己写剧本 - 哇
我很喜欢这里
所以我两年後离开大学来到了这里
我前两次试镜是为了一部青春喜剧
号称是《危险游戏》加上《橘郡男孩》
所以
我应该去当个律师才对
因为这世界需要更多的律师
不需要更多的演员
妳不只是个演员
演员没有什麽不好吧？
妳自己说的，妳是一个儿童天才剧作家
我没这麽说
妳太谦虚了，所以没说，但这是事实
妳可以自己写个角色啊
写个像妳一样有意思的角色
- 妳就不用去试镜那种... - 对
奇奇怪怪的戏了
妳看看路易斯阿姆斯壮
他本来可能只演奏别人 给他的军乐队曲
但他没有这麽做，他做了什麽？
他做了什麽？
他创造了历史，不是吗？
我不要再去试镜了，我也要创造历史
那看来我还算有用
我也许现在是时候跟你坦白了
老实说
我讨厌爵士
你没事吧？
妳说妳讨厌爵士是什麽意思？
就是说我听到爵士的时候就是不喜欢
好吧，但这只是笼统地说 妳不喜欢爵士
妳现在在干嘛？
没干嘛啊
妳知道，我只是觉得当人们说
妳知道，说他们讨厌爵士
他们其实...搞不懂前後情况
他们不知道爵士是从哪里来的
妳知道吗？
爵士诞生於纽奥良的一个小客栈
因为人们聚在里面 他们说五种不同的语言
他们无法相互交流
他们唯一的沟通方式就是爵士乐
那麽肯尼G呢？
啥？
那麽肯尼G呢？电梯音乐呢？
我所知道的爵士乐
- 它们怎麽了？ - 来自我的生活
我只是...我觉得它很轻松
它并不轻松，不是的
不对
雪梨巴雪打死了人
因为有人说他弹错了一个音
这绝对不是轻松的
我长大的地方 有个电台叫做KJAZZ 103
大家每次开鸡尾酒派对 就会打开那个电台
对
每个人都在音乐声中聊天
我知道，这就是...
好吧...
所以我觉得这就是问题的一部分 妳听不到它
妳必须能看到 妳必须看到爵士乐已经岌岌可危
妳看看这些人，看现在这位萨克斯手
他刚刚在这首歌里占了风头 他在自我发挥
这里的每个人都会 作曲丶编曲丶会创作
也会演奏旋律，他们...
现在妳看，那个鼓手 他有自己的想法
这是如此地...这既有冲突
又有妥协，这就是...
每一次来都是新的
每个晚上都是全新的曲
非常非常激动人心
可是它在消亡
它在消亡，蜜亚
爵士乐正在慢慢消亡
可大家说 「让它消亡吧，它已经辉煌过」
可是我不会让这种事发生
那你怎麽办？
我会有我自己的俱乐部
- 真的吗？ - 真的
我们要随时可以演奏我们喜欢的曲子
随心所欲，只要是纯正的爵士
你好，我是蜜亚杜兰
对，我刚刚错过了一个电话
有人给我回电了！
什麽？
很好啊！是哪种角色？
一个电视剧，就是我和你说的那部
- 《危险游戏》加上《橘郡男孩》？ - 对
- 恭喜！这很棒啊！ - 超棒的
- 我好像之前说了它一些坏话 - 什麽？
它有点像是《养子不教谁之过》
「子弹在我这里！」
对啊
- 妳没看过？ - 我没看过
天啊
里亚托戏院最近重映耶
- 真的吗？ - 真的
妳得去看一看，我是说...
我...我可以带妳去看
- 好啊 - 妳知道，当作做功课
- 做功课，好喔 - 是啊
好的
周一晚上，十点
- 好，没问题 - 好喔
做功课
（灯塔咖啡厅）
繁星之城
你是否只为我闪耀？
繁星之城
有太多事物我看不清
有谁知晓？
这是不是一个美好的开始？
还是又一个无法成真的梦？
- 请站在那里 - 好的，很高兴见到你
嗨
- 进入角色 - 好的
你有两个选择
要麽照我的规矩 或者照我的规矩，明白吗？
谢谢妳
谢谢
我可以换个方式来演
不用了，非常感谢，谢谢
- 真有趣，谢谢 - 再见
（里亚托戏院）
嘿，蜜亚
- 怎麽了？ - 葛雷格来了
什麽意思...？
宝贝，我弄到了最前面的位子
- 太好了 - 我们该出发了
我哥哥的飞机提前降落了
妳忘了吗？
- 见鬼 - 妳忘了
是今晚
- 没关系，妳忘了 - 对，好吧
那我马上换衣服
- 好的，太好了 - 好的，太好了
喔，是他
嘿，乔许，对
我来接蜜亚，我们等等就到
但是现在我们有了立体环绕音响
就好像是在电影院一样
比电影院里还赞，没在骗
- 我等不及了 - 你知道现在的电影院
- 是啊 - 都很脏
对，我知道，还有味道也是
- 不是太热就是太冷 - 我知道，音质也越来越差
喔，糟糕透了，总是有人在说话
- 很多人 - 喔，这...
对不起，等我一下
喂？
可能是工作上的事吧
我给你打低你啊，谢谢，谢谢 （注：我听呒...）
所以你知道，我们很喜欢
真不错
你们一定要来看看
我还有一个国家要介绍给你，印尼
我不知道，从没听人提起过
我知道，你知道我都记不太清楚了
但说实话，那里真的改变了我的人生
- 真的？ - 对
很惊人吗？
- 对 - 一个五星级丛林生态的度假村
- 你不会相信的 - 太棒了
我们本来打算去尼加拉瓜
我觉得尼加拉瓜还没完全开发
- 那边的确比较未开发 - 是啊
有比较好一点
我只是...我不知道那里安不安全
- 是没错 - 我不知道安不安全
对不起
我有个想法
那是什麽？是剧本吗？
是一出戏
一出戏？
妳最好把所有角色都给我们喔
实际上，这是一出单人剧
所以没办法喔
哇，所以以後都会这样吗？
应该没错
等等！这是单行道
（夏）
赛巴斯汀！
基思
过来，兄弟
- 你好吗？ - 很好，兄弟
她是蜜亚
蜜亚，他是基思
妳好，蜜亚，很高兴认识妳
很高兴认识你
我以前和他一起演出
我们以前是同学
- 所以你最近怎麽样？ - 还不错
再好不过了，你呢？
我过得很好，一直很忙
- 我有一支新的乐团 - 很好啊
帅呆了
我们在找键盘手
你在开玩笑吗？
不，我不是开玩笑
不，不用了
你确定吗？有给薪耶
不用了
那我们先喝一杯
真是太久了
好，很高兴认识妳，蜜亚
很高兴认识你
剧终
这...
天才！
- 真的？ - 对
我觉得这出戏蛮怀旧的
- 重点就在此 - 是不是太怀旧了？
- 那是... - 观众会喜欢吗？
去他们的！
你每次都这麽说
嗯，但我真的是这麽想啊
我做了个东西给你
啥东西？
给你的俱乐部的
为什麽上面写着「赛巴俱乐部」？
因为我觉得你应该 把它叫做「赛巴俱乐部」
啥？
因为没有人会愿意去 「鸡肉串」俱乐部
- 那是个音符吗？那是省略符号吗？ - 是啊
真的很酷
还是应该叫「鸡肉串」
因为查理帕克有个外号
我知道，因为他喜欢吃鸡肉
所以他们叫他「大鸟」
所以我要有鸡肉丶啤酒丶爵士乐 「鸡肉串」
我知道，但我还是认为不该有鸡肉
只留下酒水和爵士乐
- 还可以有... - 我不想放弃鸡肉
你也许可以在其它地方做
找一个新的地方？
- 一定要凡毕客俱乐部 - 不一定非得凡毕客俱乐部吧
我不能让他们这样不管历史乱森巴
我做不到
- 你可以随他们便，你只是不想要 - 妳的剧本太棒了
妳知道吗？
整个世界都在妳的卧室里
他们还想要什麽？
还有谁敢这样冲？
- 我敢 - 妳当然敢
灯塔咖啡厅里遇到的那个人是谁？
- 给你演出机会的那个人？ - 基思
对，你们两个为啥气氛这麽怪？
他...一直都很怪
- 是这样吗？ - 没错
但是他看起来人不错 而且他的确给了你一份工作
你要回电给他吗？
不
不要
好吧
所以...
- 就我们目前所知 - 嗯
俱乐部肯定会叫做「鸡肉串」
妳的戏肯定会很成功
这是一出单人剧
所以就只有我...
不，我是说我会出演
不，妈，我没钱拿
我要自己出资
他很好，他要开自己的爵士俱乐部了
对，会很棒
喔不，他还没出名，他需要...
他在存钱，应该算吧
不，但他没有固定的演出
但他...他在想办法，最近有点太乱了
妈，他会找到办法开张的
妳会喜欢，好吗？
爸过的怎样？
赛巴斯汀
快进来，老兄
谢谢你过来
谢谢你邀请我
我本来还不确定你会不会来
- 所以条件是这样的 - 好啊
我们通过环球唱片进行销售
我们有自己的发行公司
我们马上要巡回了
我们每周可以付你一千美元
加上门票收入和商品销售的分成
可以吗？
- 赛巴斯汀？ - 可以
- 我们开始吧 - 好
我知道
这不一样
你说你想要拯救爵士
如果没有人听，你要怎麽拯救爵士？
因为你这样的人，所以爵士在消亡
你在灯塔咖啡厅对着90岁的人表演
孩子们在哪里？年轻人在哪里？
你很爱肯尼克拉克和塞隆尼斯孟克
这些人都是革新者
如果你固守传统，怎麽能成为革新者？
你抱着过去不放，但爵士讲的是未来
我知道
另一个成员，他没你那麽厉害
但你真的有够顾人怨
繁星之城
你是否只为我闪耀？
繁星之城
许多事情我无法看见
有谁知晓？
我从你我的第一次拥抱中就能感觉到
现在我们的梦想终於成真
繁星之城
只有一个东西人人想要
在酒吧里
透过热闹餐厅的
袅袅烟雾
那就是爱
对，我们都在找寻他人的爱
- 一点冲动 - 一个回眸
- 一次触摸 - 一支舞蹈
某人眼中的目光
照亮夜空
打开世界的大门，让它旋转
一个声音说，「我会在，你会安好」
我不在乎我是否知道我会去向何方
因为我需要的只是这种疯狂的感觉
我心砰砰砰地跳
我想我希望它留下
（停止营业）
繁星之城
你是否只为我闪耀？
繁星之城
你从未如此耀眼
我不知道为什麽我的身体蠢蠢欲动
我不知道这是对还是错
我不知道是否有种节拍 还是有什麽附上我的身体
我只知道
今晚我会感觉美妙
我不知道你的名字，但我喜欢
我一直想着一些事情
我想要尝试
我不知道你会做些什麽 但我想要和你一起去做
我只知道
今晚我会感觉美妙
喔，如果我们继续舞蹈
让节奏达到新的高潮
感觉激情的节拍，宝贝 点亮今晚
我们可以燃起一团火
来吧，宝贝就任它燃烧
我们可以燃起一团火
宝贝，任斗转星移
我们可以燃起一团火
我只知道我的感觉如此美妙
你难道不知道我的感觉如此美妙
我只知道我的感觉如此美妙
今晚
我不在乎
是否会变得一团糟
尽情放纵，把这里夷为平地
把音乐开到最大声
现在没有人可以阻止我们
我只知道我的感觉如此美妙
今晚
我只知道我的感觉如此美妙
今晚
我们可以燃起一团火
来吧，宝贝就任它燃烧
我们可以燃起一团火
宝贝，任斗转星移
我们可以燃起一团火
我只知道我的感觉如此美妙
你难道不知道我的感觉如此美妙
你难道不知道，你难道不知道？
今晚
（秋）
嘿，是我
我不确定你现在在哪里 我想是波士顿吧
也许是达拉斯，我不知道
我有段时间没有听到你的消息了
我想你
就这样，掰
我还以为...
惊喜！
我明天一早就得走 但我必须...
回家真好
我很高兴你回家了
妳的戏怎麽样了？
我很紧张
是吗？为什麽？
- 因为...如果有人来看怎麽办？ - 奇怪耶
妳会担心他们怎麽想吗？
我在担心我该怎麽做
我很担心要登台
要在他人面前表演
我其实不用和你说这些的
- 一定会很精彩的 - 你不懂，我吓坏了
能看到妳的戏是他们的福气耶
我都等不及了
那我等
你什麽时候走？早上吗？
对，6点45分，波伊西
- 波伊西？ - 波伊西
去波伊西！
妳应该一起来
去波伊西？
对啊，妳的愿望清单就能划掉一项了
喔，那听起来真的很棒 我真希望我能去
巡回演出结束以後你要怎麽办？
妳为什麽不能去？
- 去波伊西？ - 对啊
因为我得排练
是喔，可是妳在哪边都能排练啊
你去的地方都可以排练？
我是说...我猜的啦
好吧，我东西都准备好了，两周後开演 所以我并不觉得现在...
好吧
- 一起去是不错，但是现在... - 好
我希望我能去
我们要尽量保持见面，知道吗？
这样我们就能见面
我知道，但你这些事什麽时候会结束？
妳是指什麽？我...
你的巡回演出什麽时候结束？
我们结束之後，还要去录音
然後我们会继续巡回演出
妳知道，我们巡回是为了能出专辑
然後我们就可以为专辑去巡回演出
所以就一直这样下去？
「一直这样」是什麽意思？
我说的「一直这样」 是说你会留在这支乐团
很长时间
一直巡回
那妳觉得我该怎麽做？
我不...
我还没有认真地想过 我没想到乐团...
- 会变得这麽重要... - 你没想到我们会成功
不，这不是我的意思，我的意思是你...
我的意思是，你巡回需要多久？
现在都几个月了？还要几年？
是啊，我不是说...本来就会这样...
我是说，这是...确实可能会...
我会和这支乐团巡回...
就这张专辑的话，也至少需要几年
你喜欢你现在弹的音乐吗？
我不...
我不知道...这有什麽关系
当然有关系
因为你正在为此放弃你的梦想
我认为这有关系
因为你喜欢你现在弹的东西
你还想要巡回好几年
你喜欢我现在弹的音乐吗？
喜欢啊
我喜欢
我只是觉得你不喜欢
好吧
你自己也说过基思人很糟
结果你现在要和他一起巡回好几年
所以我就是不太...
- 我不知道...妳现在是想怎样？ - ...不知道你现在快不快乐
- 妳为什麽要这样？ - 我不...
- 什麽叫「妳为什麽要这麽做」？ - 我以为妳希望我玩乐团
但现在听起来妳却不想让我玩了
什麽叫「我希望你玩乐团」？
是妳希望我去跟团的啊
去跑这个乐团？
加入乐团，有稳定的工作
加...加入...妳知道的
我当然希望你有稳定的工作
这样你就可以养活自己，过好生活
- 你就可以开你的俱乐部了 - 对，所以我现在就在这麽做啊
所以我不懂，我们为何不能庆祝一下？
那你为什麽还不开你的俱乐部？
妳自己说的，没人会想去那种俱乐部
没人会想去一个 叫做「鸡肉串」的俱乐部
那改名字就好啦！
但没人喜欢爵士啊！连妳也讨厌！
我现在喜欢爵士了，因为你！
我以为这是妳想要我去做的事
我该怎麽办？回去弹《圣诞铃声》吗？
我没有这麽说
- 我是说你为什麽不... - 赚那蝇头小利就够了
- 拿你赚的钱去开一个俱乐部 - 再开个没人想去的俱乐部？
会有人想去的
因为你有热情
大家都喜欢他人付出热情创造的东西
- 你让大家想起了他们久违的东西 - 我的经验告诉我不可能
好吧，随便，我也该长大了
我有了稳定的工作 我现在就是努力工作
结果妳突然丢出一堆问题
我还宁愿妳早点告诉我
至少在我签那他妈的合约前说清楚！
我告诉你，你明明曾经有梦想，你以前...
这就是梦想！这就是梦想！
- 这不是你的梦想！ - 像我这样的人
一辈子都希望能成功
做让人们喜欢的事，妳知道吗？
我终於做了件...大家喜欢的事
- 你什麽时候开始在意别人是不是喜欢了？ - 就算我不喜欢也没关系
你为什麽这麽在意别人喜不喜欢？
妳不是演员吗？妳这什麽话？
也许妳喜欢的是之前的我
因为那能让妳自我感觉好一点
- 你在开玩笑吗？ - 不是
我也不知道
（《再见博尔德城》，蜜亚杜兰编剧）
好了，各位，明天见
- 赛巴斯汀？ - 怎麽了？
你今晚没问题的，对吧？
- 什麽事？ - 7点，要拍照
Mojo杂志的，你可以来吧？
我还以为是下礼拜四
不对，是今晚
可以吗？
- 东尼亚，把另一部相机给我！ - 有什麽问题吗？
「有什麽问题」？就是没办法用啊！
这就是问题！
好的，鼓手，棒极了！
很好！水喔！
好，键盘手
好，抬头
很好丶很好，太赞了！
很赞，好，把音乐停掉！
这样很好！这样很好
好，现在呢
现在咬着你的嘴唇，像这样
好像你非常专注一样
我不知道，就像你们某首曲子
咬着我的什麽？
你的嘴唇，咬你的嘴唇
很赞，太好了，水喔
漂亮
现在，把你的墨镜拉到鼻梁上
再往下一点，再稍稍往下一点
头还是低着，但是要抬头看我
带点忧郁
对了！太棒了！非常好！
好，打开键盘的声音！
- 你想听键盘音？ - 不，你现在不用咬嘴唇了
好，弹点什麽吧
弹点什麽，都可以
你是钢琴手吧？弹点什麽
非常好！太漂亮了
真赞，很棒
不要停，继续弹
来吧，继续弹
非常好！
对着自己的脑袋开枪
这女的不会演啊
还有那个窗户
- 那是怎麽回事？ - 是啊
她对窗户做了什麽啊？
我的天！可别辞了你白天的工作
好喔
蜜亚！
蜜亚，我很抱歉
告诉我演出进行得如何？
怎麽样？
我很抱歉
- 我没赶上妳的演出，我很抱歉 - 你很抱歉，你很抱歉
你很抱歉
- 你很抱歉 - 让我补偿妳
让我补偿妳，好吗？
- 我不怪妳之前... - 结束了
- 什麽？ - 结束了
什麽？
一切都结束了
我受够了自己丢自己脸
我够了，我够了
- 没人捧场 - 那又怎样？
我没钱付给剧院！就这样
我要回家待一段时间
- 我明天来看妳 - 不，我要回我自己的家
这里就是家
不，已经不是了
（剧院丶剧场丶戏剧丶舞台丶音乐剧...）
请说
你好，我想联系一个叫做蜜亚杜兰的人
打错了
是的，她说如果她没接电话 也许可以打这个电话找到她
现在不行了
- 好吧，如果你有机会和她联系 - 没机会的
你能否告诉她珍和爱咪布兰特 选角公司想要联系她
选角？
那是什麽声音？
把那该死的喇叭声停下来！
你怎麽来了？
因为我有好消息
什麽消息？
爱咪布兰特，选角导演
她看了妳的戏，她很喜欢
她有多喜欢呢
她喜欢到希望妳明天去试镜
试她的一部大片
我不会去的
- 我不会去的 - 什麽？
那样会...不，那样会...
什麽意思？
那会毁了我
- 什麽？ - 什麽？
什麽？闭嘴！
不要！
- 嘘，你得安静点 - 如果妳想要我安静
- 你会吵醒邻居的 - 那妳就得讲道理
- 如果妳想要我安静，就给我讲点道理 - 他们会报...他们会报警的
因为...因为...
我已经去了成千上万次的试镜
每次的结果都是一样
他们打断我就只因为有人想吃三明治！
不然就我在那里哭，他们却在旁边笑
或是有人坐在等候室里
他们都...他们都...
像我一样，但比我漂亮
也更厉害，或许是因为我还不够好
- 妳够厉害了 - 不
- 也许我不够好 - 妳够厉害了
也许我是那种...总是想要去做
但却都只是空想，你懂吗？
你也说过啊
你换个梦想，然後学会长大
也许我就是那种人，我不应该...
我可以回到学校
找到我应该做的事
因为我离开学校去演戏
已经六年了，我不再想做演员了
为什麽？
什麽为什麽？
妳为什麽不想再做演员了？
因为我觉得太折磨人了
妳真像个小屁孩
- 我不是小屁孩，我想要长大 - 妳是，妳哭得像小孩一样
我的天啊
妳明天下午5点半试镜
早上8点我会在妳家门口等妳
妳出不出来看妳，我也不确定
你怎麽找到我的？
图书馆前面的房子
（内华达州博尔德市戴尔普拉多图书馆）
- 我买了咖啡 - 很好
蜜亚？
妳好，蜜亚，我是爱咪
这是法兰克
- 嗨，妳好吗？ - 很高兴见到你
我们很高兴能找到妳
我也很荣幸
电影在巴黎拍摄
我们还没有剧本
会有个特别流程
我们会根据女演员来塑造角色
有三个月的排练和四个月的拍摄期
好喔
我们觉得妳可以跟我们讲个故事
关於什麽？
什麽都可以
什麽都可以？
是的，讲个故事，妳来讲故事
妳随时可以开始
我姑姑曾经住在巴黎
我记得，她回家的时候就会跟我们说
她旅居海外的故事
我记得她告诉我们 她曾经有一次跳进了河里
光着脚
她笑了
不假思索地
跳了下去
落进了
塞纳河里
河水冰冷刺骨
她打了一个月的喷嚏
但她说她还愿意再来一次
致所有追梦的人
不管他们显得多愚笨
致所有痛楚的心灵
致我们闯下的祸
她有种感觉，天空没了局限
落日进了画框
她以酒精度日 浮光一现就离世
我会永远记住那火焰
致那些追梦的人
不管他们显得多愚笨
致那些痛楚的心灵
致那些我们闯下的祸
她告诉过我...
「一点点疯狂」
「就会让我们看到新的光彩」
「谁知道它会带我们走向何方？」
「所以他们才需要我们」
桀骜不驯
石子掀起的涟漪
画家丶诗人和戏剧
致那些追梦的傻瓜
纵使他们显得疯狂
致那些破碎的心
致那些我们闯下的祸
一切都可追溯到当时
那个她，那场雪，和塞纳河
一笑而过
她说她愿意
再次跳下
你什麽时候会有结果？
他们说再过几天
但我不期望有什麽结果
妳会成功的
我真的可能不会
- 妳会的 - 我不想失望
我知道
我知道
我懂这种事情
我们在哪里？
格里菲斯公园
- 我们在哪里？ - 我知道妳意思
我不知道
我们怎麽办？
我觉得我们什麽也做不了
因为当妳试镜成功时
- 「如果」我试镜成功 - 「当」妳试镜成功的时候
妳会付出妳所有的一切
一切，这是妳的梦想
那你怎麽办？
我会按照我自己的计划
留在这里，开始实践我的梦想
妳会在巴黎
那里有很赞的爵士乐
而且现在你喜欢爵士乐了
对吧？
没错
我想我们只能拭目以待了
我会永远爱你
我也会永远爱妳
妳看这风景
我见过更美的
- 这景致很糟 - 对啊
是啊
我没在白天来过这里
（冬）
（五年後...）
- 请给我两杯冰咖啡 - 好的，当然
不用付了
喔不，谢谢，但我一定要付
听起来不错
哈里斯做得很好
他花的时间够长啊
他每次都这样
他的招牌时间
还算不错喔，赛巴
「不错」就是很好
晚上见
嗨
- 你今天过得怎样？ - 很好
- 她怎麽样？ - 她很好
- 是吗？ - 是的，来吧
嗨，我的...
我没想到妳已经到家了
妳在画画吗？
对啊
我能帮忙吗？
妳知道我也喜欢画画
好的，雀儿喜，我们要走了
妳没问题吗？
- 我们没问题 - 还需要什麽吗？
再见宝贝
- 说「再见，妈妈」 - 好好睡
- 再见，妈妈 - 要和雀儿喜玩得开心啊
玩得开心，再见，蜜亚
再见，太谢谢妳了
- 再见了，再见，小宝贝！ - 晚安
喔，天哪
如果我们赶不上怎麽办？
妳要怎麽和娜塔莉说？
也许我们可以回纽约见她
好啊
这是我最不想念的情况
很堵啊
你想不想在附近找个地方吃饭？
当然可以
没问题
要不要看看这里？
好啊
（赛巴俱乐部）
这俱乐部很酷
我喜欢
萨克斯风手卡尔班奈特！
耶！
鼓手贾维尔刚札利斯
贝斯手，美丽的妮德拉惠勒
鼓手是独一无二的 克里夫顿「FOU FOU」爱迪！
钢琴手有点太强了
可能一不小心我工作就会被他抢走
凯利泰勒，各位
欢迎来到赛巴俱乐部
我刚才听到你弹琴，我想要...
妳还想再听一首吗？
没关系，我们该走了
好
一丶二...一丶二丶三丶四
全剧终
