本字幕仅供学习交流，严禁用于商业途径
翻译：alexjin
南加州又是晴朗炎热的一天
洛杉矶市区温度为29°C...
夜间将会降至...
 我想起那天
 在圣达菲汽车西站
 我离他而去
 当时我们才十七，但他真的可爱
 可我不得不忍痛割爱
 因为我知道
 夏季周日晚
 当灯光变暗，我们会陷入座椅
 音乐与机器构成的彩色电影世界
 呼唤我走上银屏
 活在每个电影场景里
 身无分文，我跳上大巴，来到这里
 是勇敢还是疯狂
 尚待分晓
 因为也许在那个冷清的小镇
 有一天他正襟危坐，灯光熄灭
 他会看见我的脸，想起曾与我相识
 翻山越岭，我想要攀上高峰
 追寻那闪耀之光
 就算跌倒
 你也会原地爬起
 因为当清晨来临，又会是一个艳阳天
 每天都会听到
 峡谷中的节奏，从未消逝
 酒馆中昔日客人留下的歌谣
" 他们说：”你会想要更多"""
 所以我去敲每一扇门
 哪怕被人拒绝或囊中羞涩
 尘封的麦克风与霓虹灯
 是我想要的全部
 有一天当我唱起我的歌
 会有一个小镇男孩出现
 那将是他前行的动力
 翻山越岭，我想要攀上高峰
 追寻那闪耀之光
 就算跌倒
 你也会原地爬起
 因为当清晨来临，又会是一个艳阳天
 就算跌倒
 清晨也会来临
 又会是一个艳阳天
 又是一个艳阳天
 又是一个艳阳天
 又是一个艳阳天
 又是一个艳阳天
 又是一个艳阳天
 新的一天刚刚开始
 又是一个艳阳天
 又是一个艳阳天
片名：爱乐之城
冬
我们简直不敢相信会有这样的事
我向上帝发誓。她醉了
她完全醉了！我知道！
我知道，这- 这太荒唐了
"“太荒唐?"""
"愚蠢. “这太愚蠢了."""
他发什么神经？我得走了
- 请来一杯卡布奇诺 - 好的，当然
- 不用付了 - 哦不，谢谢。我要付
面试！
见鬼!
"- Mia, 你这是要去哪儿? - 哦，已经过了五分钟了"
- 你明天最好早点来 - 好的.
祝你晚上开心!
她醉了
这真是太愚蠢了！这...
太疯狂了，我只是...
哦，你差点送命
不，特纳没事，特纳没事 我只是...
"你要到了丹佛再告诉她吗, 还是 ...?"
什么?
好的.
"不, 我为你高兴"
真的，我为你高兴，我只是...
我只是想...
- 我不知道我在想什么，我猜只是... - 对不起.
- Ruby，怎么了? - Jessica打电话来了
- 告诉她我会给她回电 - 过两分钟？
不用两分钟
- 我去取你的午餐 - 我快结束了。谢谢
哦，你知道么？我觉得我们没别的事了
谢谢您过来
天哪！你是要开个窗户吗?
- 我想给你找个入口 - 谢谢
Mia! 你的面试怎么样?
老样子。Jen在吗？还是Rachel?
- 我不知道谁是Jen和Rachel - 或者更糟
- 我不知道他们在不在 - 我敢打赌她们在
你们为什么在卫生间里开大会呀?
哦对.
各位，还有两分钟。Mia，你也来的，对吗?
我不行!
我要工作
什么?
她刚刚说“工作”?
- 什么事? - 对不起今天不太顺利
我的收件箱里差不多有四部戏...
非常适合你，我会帮你申请
可现在，你得来
会很好玩的
不好玩
- 有可能 - 不会的
到时候又是一群想要往上爬的人
全部挤在一个大玻璃房子里
这件衣服似曾相识啊
- 我早就想要还的 - 你放在这里有多久了?
- 拜托，Mia! - 很久了
其它还有什么时候你能看到非常好莱坞的套路全出现在同一个房间里?
我们一起去疯玩!
"“你太让我失望了，Lex."" 没什么好玩的"
这个派对将是... 最美好的人性.
-  你收到了邀请 -  你拿到了正确的地址
 你需要来点药吗?
 回答总是肯定
 一次偶然的相遇
 也许正是你所期待
 只要再多一点努力
- 今晚我们肩负使命 今晚就是演员招募
 如果这是真实的面试
哦，上帝，帮帮我们
 给人留下好的印象 你的名字将无人不知
 我们已驶入快车道
 人群之中的那个人也许就是你的伯乐
 你将从此声名鹊起
 人群之中的那个人能让你前程似锦
 只要你愿意被人发现
 愿意被人发现
 尽情发挥直至你被发现
 让你从此脱胎换骨面目一新
 星星已连成一线
 我想我还是留下来
 你必须去找到
 人群之中的那个人
好美!
 人群之中的那个人
 你眼中是否只有人群之中的那个人?
 看着世界如何旋转?
 有一个地方会让我找到...
 我想要成为的人
 那个地方...
 正等着我去发现
 人群之中的那个人也许就是你的伯乐
 你将从此声名鹊起
 人群之中的那个人能让你前程似锦
 人群之中的那个人会成就你
 人群之中的那个人会带着你
 飞离地面
 只要你愿意...
 被发现
晚上9点至早上6点以外时间禁停 违者拖走
不
哦拜托! 什么?
仓库，入口
立顿
请不要再偷偷溜进我的家
你觉得你老爸老妈会把这里叫做“家”?
你在干嘛?
请不要这样 请不要坐在那个上面
你在开玩笑吗?
请不要坐在那个上面
不要坐在那个上面
- 这是Hoagy Carmichael曾经坐过的 - 哦天哪!
- The Baked Potato（烤土豆爵士俱乐部）把它给扔了 - 我真搞不懂
- 你现在又坐在上面 - 我给你带了块小地毯
我不需要
如果我告诉迈尔斯戴维斯在上面尿过呢?
这话有点伤人
是真的吗?
你什么时候才会打开这些箱子?
等我有了自己的俱乐部
"哦, Sebastian!"
这就好像姑娘和你分手了，而你还在跟踪她
你没有再路过那里了，是吗?
这个...
我不敢相信他们把它变成了一家桑巴-塔帕斯.
- 天哪，Sebastian! - 桑巴。塔帕斯
选其中一个，把它做好了
我有个人想让你见一见
我不想见任何人
不，我不想见任何人
- 老爸给你的？ - 是的
你会喜欢她的
我觉得我不会喜欢她
- 她喜欢爵士吗? - 也许不喜欢
- 那我们能谈点什么? - 我不知道！这无所谓
好吗?
因为你好像与世隔绝一样. 开车不上保险!
- 无所谓? - 是啊，无所谓
- 好吧. - 你得认真一点
那我倒认识一个脸上有刺青的男人可以介绍给你认识
- 好吧，这个反击够卑鄙 - 但我的心是真诚的
- 认真一点! - 认真一点? Laura...
- 我… 我对我的未来有过非常认真的计划 - 我知道.
我被骗又不是我的错
你不是被骗，你是被宰了
那有什么分别?
我不知道，没那么浪漫
不要坐…
每个人都知道那家伙靠不牢，就你蒙在鼓里
你干嘛说“浪漫”...
说得像是一个肮脏的字眼?
不付账单可不浪漫。打电话给她
我不会打给她的
问题是… 你弄得好像人生...
已经把我打得一败涂地一样
我就想要一败涂地
行吗? 我只是 - 我就让人生
死命打击我，直到它乏了
然后我就会回击。这就叫“以逸待劳”
"好吧, Ali. 我爱你 把箱子打开吧"
- 我要换锁 - 你没那个钱
我是浴火重生的凤凰
- 嘿. - 嘿，比尔，谢谢你让我回来
不客气
我希望你知道我已经不再是过去的我了
很好
- 我很高兴能来这里 - 棒极了
- 很容易相处 - 你愿意弹固定曲目吗?
非常乐意
哪怕我认为没人在乎我弹什么
不过是啊.
好吧，如果你说的“人”...
不包括我，那就对了
我在乎，而且我不想听即兴爵士
好的，可以
虽然我 - 我觉得这里的规矩应该是“你选一首，我选一首”
要不你选两首，我选一首？
要不全你选，我不选?
- 这就完美了！就是这样 - 很好
- 好的 - 好的，双方的决定
是的，由我定
对. 我同意了所以...
随便你。给自己说点爱听的
你好，欢迎回来
"你可以说得委婉一点, Karen."
Seb.
我有- 我有- 我有听到你的话
但是我觉得你说的不是你的心里话
是的，我觉得你没有听到我的话。你不用来了
我- 你确实是这么说的，但那不是你的心里话，你想说的是..
你不用来了
... 按曲目弹
- 不，我说的是“太迟了” - 这是警告
你- 你是哪里的怪胎?
"- 别炒我，别炒我 - 你可以走了。对不起, Seb."
今天是圣诞节.
嗯，我看到装饰了。祝你新年走运
我刚刚听到你弹琴，我想...
我不喜欢GT扫描上的那条裂缝
你有没有做过色盲检查?
23号发现死者，罪犯在警局笑个不停
该死的“米兰达权利”（罪犯保持沉默的权利）
这是我的教室
你要不喜欢，门就在我左边
女士，你为什么这么精神恍惚的?
"不, Jamal."
你才是精神恍惚.
春
Mia!
- 嗨! - 嗨
我希望你能认识一下我的朋友Carlo.
- 嗨. Carlo. - 这是Mia.
"- 很高兴. Mia? - 是的, Mia."
- 嗨，你好吗? - Carlo是一位作家
是啊。他们说我擅长
打造虚拟世界。我现在很热
是因为大家都在谈论我。太令人激动了
- 你努力工作，然后一切都得到了验证... - 我要去拿杯饮料
- 是的 - 好啊
- 非常高兴认识你
对不起
谢谢。还有人点歌吗?
前排这位女生!
- '我想逃'. - '我想逃'. 这个建议太棒了!
"好, 港区手，拨动那些白色的琴键 我们动起来."
一二三四!
对极了!
 独自漫步大街上
 从未想过会遇见你这样的女孩
-  遇见你这样的女孩...  - 我?
 金棕色头发，黄褐色的眼
 那双眼让我着迷
 让我着迷
 我想逃，远远地逃离
 却无法移步
好吧. 我记得你
我承认那晚我有点无礼
“无礼”?
- 好吧，我是王八蛋，我承认 - 好的
但是对一个严肃的音乐人点唱’I Ran’有点- 太过头了
"我的天! 你刚刚说的是“严肃的音乐人""?"
应该没有.
- 我可以借你的衣服吗? - 为什么?
因为我下周有个面试
我要演一个严肃的消防员
所以你是个演员。我觉得你很面熟 我在哪里见过你吗？
华纳兄弟公司附近的一家咖啡馆。这很经典
- 哦，明白了 - 是啊
你是咖啡师。那我明白你为什么对我那么居高临下地鄙视我了
下一轮表演.
他没有... 我没有...
他没有使唤我做事
- 他只是使唤你... - 我知道，随他吧
- 你叫什么? -Mia. - Mia.
我猜我会在电影上看到你
- 你知道Joseph Campbell吗? - 知道
"我有个想法，你可以重拍”金发女孩与三只熊""..."
从熊的角度去拍
- 你知道这太刺激了 - 这可以拍成一个系列
是的
我们不知道他们是不是被关在上面的，我们不知道
乔治 迈克尔!
你好.
对不起. 这是 - 我认识他
你拿好你的钥匙了吗?
- 是啊 - 你能去拿下我的吗?
- 你说什么? - 你能不能去拿下我的- 我的钥匙?
我听不见.
- 对不起，你能拿下我的钥匙吗? - 哦
- 拜托 - 哦，明白了
- 谢谢你 - 不客气
- 什么样的? - 是一辆普锐斯
- 这么说没用 - 带一条绿色丝带
好了
那些车看上去很舒适
是的
谢谢你刚才帮了我
嗯，你其实并没有给我太多选择的余地
真奇怪，我们老是会碰到彼此
确实奇怪
也许这意味着什么
- 我怀疑 - 是啊. 我觉得不会
我的车去哪儿了?!
把那个放在你的下巴上
- 这样? - 是的
这样你的头会变成一根天线
我觉得这会致癌，但能让你更快地找到车
什么?
我是说，你没法活太久，但你能更快地到达你要去的地方，所以这样就扯平了
- 这听起来很可怕 - 只是个建议
你真是个...
- 我想说什么来着? - 身穿闪亮盔甲的骑士.
- 怪胎，就是这个词 - 好吧
没什么可看的，是吗?
我见过更美的
 太阳已下山
 灯火正阑珊
 一道银光延伸至大海
 我们无意中看到 只属于两个人的风景
 只可惜这两个人是我和你
 换做是别的男女
 会爱上这涡状天空
 但此时只有我与你
 我们无能为力
 这永远没有可能
-  你不是我喜欢的类型 - 真的吗?
 没有一星半点的火花
 真是浪费了这良辰美景
 你说这里什么都没有?
 好，我们把话儿说清楚
-  我想我才是那个主动打电话的人 - 但你会打电话?
 虽然你穿上涤纶西装很精神
是羊毛的.
 你说的没错，我永远不会对你动心
 也许你能吸引某个不穿高跟鞋的人
 或任何寻找浪漫的女生
-  但我真的没啥感觉 -  真的吗?
 甚至比没感觉还不如
 太好了，所以你同意?
 说的没错
 真是浪费了这良辰美景
"喂, Greg."
喂. 哦，对不起我迟到了
好. 很快。好的，拜拜
- 车就在那儿. - 就在这儿.
需要搭车去找你的车吗?
不用，我就在上面
晚安
晚安
对不起. 这是无谷蛋白的，对吗?
- 不是 - 什么?
我要退钱
好的. 我去查一下
"Mia, 你周五负责关门"
周五我不能负责冠名。我有个面试，还记得吗?
你以为我会在乎吗? 我们安排好的
哦，我们明天得谈一谈，好吗?
- 请把围裙系好 - 好的
又是你!
你在这里干什么?
"你知道, 就是来开会啊，见电影公司高管啊.."
你是怎么溜进片场的?
我直接冲过了安全闸门
我估计他们再过20分钟就会找到我
- 你等会儿有休息时间的，是吗? - 我十分钟后下班
我可以在卫生间躲一下吗?
- 可以 - 好的
对不起
我其实还是得去查一下，对不起
那扇窗就是亨弗莱·鲍嘉
和英格丽褒曼在《卡萨布兰卡》里面眺望的窗户
- 哇 - 是的
我不敢相信你就在它街对面上班
- 是啊 - 这太神奇了
你的那位博加特叫什么来着?
他叫什么? 是不是叫Greg?
"是的, Greg."
对. 你们认识多久...?
我们开始见面有一个月左右了
挺好的
他挺不错。不过，我喜欢周围都是这样的东西
你知道吗?
我懂你的意思. 我到5英里以外的地方去买咖啡...
- 就为了能靠近一家爵士俱乐部 - 真的吗?
"是的, Van Beek俱乐部。你知道它吗?"
所有大牌的摇摆乐队都在那里演出过
"Count Basie, Chick Webb."
"不过, 现在那里成了一家桑巴-塔帕斯店..."
所以...
什么是桑巴-塔帕斯店?
你知道，它像是一个桑巴舞厅，但那里是买塔帕斯的
- 哦. - 是啊. 所以好笑的是... 历史?
我不知道，这就是洛杉矶
他们只是 - 他们什么都爱，却什么都不珍惜
我们要开拍了，请不要过来
- 你们要开拍了? - 是啊
我家边上经常拍电影，所以没问题
- 请往这边走 - 好的
要清场
- 我喜欢她! - 好，准备
"嘿, Mia. 你是怎么开始的?"
- 准备... 拍摄! - 开始什么?
- 你知道的，电影，演戏 - 开拍!
- 我姑妈是演员 - 哦，好吧
她在一家巡演的戏剧公司
我在内华达州的Boulder City长大
我家街对面有一家小图书馆..
里面有一个老电影区
所以她- 她会带我去那里泡上一整天
看各种老电影...
像《美人计》、《育婴奇谭》、《卡萨布兰卡》，还有...
- 现在停了! 停! 检查一下录像带.
- 我们现在可以说话了 - 她听上去很了不起
她确实很了不起。我会在我的卧室里上演所有这些戏...
基本上只有她和我...
再现电影中的场景
- 然后我开始自己写剧本。是的 - 哇
我很喜欢
所以不管怎样，两年后我离开大学来到了这里
我前两次面试是为了一部青春肥皂剧...
号称是《危险游戏》加上《橘子郡男孩》
所以，我本应该做个律师
因为这世界需要更多的律师
不需要更多的演员
你不只是演员
你说“只是演员”是什么意思?
你自己说的。你是一个天才儿童剧作家
我没这么说
你太谦虚了，所以没说，但这是事实
你可以自己写个角色啊.
写个像你一样有意思的角色...
- 你就不用为那种什么Pishi kaka的戏去面试了 - 是的
你看看Louis Armstrong
他本来可能只演奏别人给他的军乐队的曲子
- 但他没有这么做。他做了什么? - 他做了什么?
他创造了历史，不是吗?
我不要再去面试了，我也要创造历史
好，我的工作到此为止了
我也许现在该告诉你了
说实话
我讨厌爵士
你没事吧?
你说你讨厌爵士是什么意思?
就是说我听到爵士的时候就是不喜欢
好吧，但这只是笼统地说你不喜欢爵士
你现在在做什么?
没什么
"你知道，我只是觉得当人们说,"
你知道，说他们讨厌爵士..
他们其实- 他们是不明就里的。他们不知道它是从哪里来的
你知道?
爵士诞生于新奥尔良的一个小客栈...
正因为人们蜗居在里面， 他们说五种不同的语言
他们无法相互交流
他们沟通的唯一方式就是通过爵士
那么Kenny G呢?
什么?
那么Kenny G呢? 电梯音乐呢?
我所知道的爵士乐
- 它们又是什么样? - 来自我的生活
我只是- 我觉得它很轻松
它并不轻松，不是的
不是的!
Sidney Bechet打死了人...
因为有人说他弹错了一个音
这绝对不是轻松的.
我长大的地方，有个电台叫做KJAZZ 103.
人们每次开鸡尾酒排队就会打开那个电台...
是的
每个人都在音乐声中聊天
- 我知道. - 是的，这有点..
好吧，好吧，所以我觉得这就是...
问题的一部分，你听不到它
你必须能看到，你必须看到有些东西已经岌岌可危
你看看这些人。看现在这位萨克斯手
他刚刚在这首歌里占了风头，他在自我发挥
这里的每个人都会作曲、编曲，会创作...
也会演奏旋律。他们...
现在你看，那个鼓手。他有自己的想法
这是如此地 - 这既是冲突，又有妥协，这就是...
每一次都是新的。每个晚上都是全新的
非常非常激动人心.
可是它在消亡
"它在消亡, Mia. 它正在慢慢消亡"
"可大家说，“让它灭亡吧，它已经辉煌过""."
可对我来说它不是这样
那你怎么办?
我会有我自己的俱乐部
- 真的吗? - 真的
我们要随时可以演奏我们喜欢的曲子...
随心所欲，只要是纯正的爵士
你好，我是Mia Dolan.
是的，我刚刚错过了一个电话
- 有人给我回电了! - 什么?
好啊! 是什么?
一个电视剧，就是我和你说的那部
- 《危险游戏》遇上《橘子郡男孩》? - 是的
- 祝贺你! 这太棒了! - 好激动
- 我好像之前说了它一些坏话 - 什么?
它有点像是《无因的反叛》
“子弹在我这里!”
是的
- 你从来没看过! - 我从未看过.
哦天哪。你知道Rialto正在放
- 真的吗? - 是的
你得去看一看. 我是说，我- 我可以带你去看
- 好吧 - 你知道，为了做好功课
- 做好功课，是啊 - 是啊
好的
周一晚上，十点
- 行，太好了 - 好的
做好功课
 繁星之城 你是否只为我闪耀?
 繁星之城，有许多事情我看不到
 有谁知晓?
 这是不是一个美好的开始?
 还是又一个无法成真的梦?
- 请站在那里 - 好的，很高兴见到你
- 嗨. - 嗨.
- 进入角色. - 好的.
两个选择:
你要么听我的，或者听我的. 明白吗?
谢谢你.
- 谢谢 - 我可以换个方式来演
不- 不用了. 非常感谢，谢谢
- 好开心，谢谢 - 再见
Rialto影院
嘿，Mia.
- 什么? - Greg来了
什么意思…?
嘿宝贝. 我买到了最前面的位子
- 太好了! - 我们该出发了
我哥哥的飞机提前降落了
你忘了吗?
- 见鬼. - 你忘了
是今晚.
- 没关系，你是忘了 - 是，好吧，没事
那我马上换衣服
- 好的，太好了 - 好的，太好了
哦，是他。嘿，Josh，是的
我在接Mia. 我们一会儿就到...
但是现在我们有了这个环绕声音响
哦，就好像是在影院里一样
比影院里还好，真的
- 我等不及了 - 你知道现在的电影院
- 是啊 - 都很脏
是的，我知道。味道也很难闻
- 不是太热就是太冷 - 我知道，音质也越来越差
哦，糟糕透了，总是有人在说话
- 很多人 - 哦，这…
- 对不起，请- 稍等一下
- 喂? - 可能是工作上的事
对不起。所以你知道，我们很喜欢
- 真不错 - 你们一定要来
你们一定来串门.
我还有一个要介绍给你的：印度尼西亚
我不知道. 从没听人说起过
我知道，你知道我都已经记不清了，但说实话，那真是改变了我的人生
- 真的？ - 是的
- 很奇妙吗?
- 是的 - 一个五星级丛林生态的度假村
- 你不会相信的 - 太棒了
我们本来打算去尼加拉瓜
我觉得尼加拉瓜还没完全开发
- 它是开发得有点不太完善 - 是的
- 要稍好一些 - 我只是- 我不知道- 我不知道那里是否安全
- 是啊，是啊. - 我不知道是否安全
对不起!
我有个主意
那是什么? 是剧本吗?
- 是一部戏 - 一部戏?
你最好把所有的角色都给我们!
实际上，这是一部单人剧
所以我没办法
哇. 是不是每次都会这样?
我想是的
等等! 这是单行道
夏
Sebastian!
- Keith. - 过来，哥们.
- 你好吗? - 很好，哥们
"这是Mia. Mia, Keith."
- 你好，Mia. 很高兴认识你 - 很高兴认识你
我以前和他一起演出
我们一起上的学
- 所以兄弟你最近怎么样? - 挺好
再好不过了. 你呢?
我非常好。一直很忙
- 我有一个新的乐队 - 好啊
帅呆了
我们在找键盘
- 你在开玩笑嘛? - 不，我不是开玩笑
- 不，我不用了 - 你确定吗? 付钱的
我不用了
那我们先喝一杯
真是太久了
- 好的。很高兴认识你，Mia. - 很高兴认识你
剧终
这…
天才!
- 真的? - 是的
我觉得它特别怀旧
- 重点就在此 - 是不是太怀旧了?
- 那是... - 观众会喜欢吗?
去他们的!
- 你总是这么说. - 好吧，我真是这么想的
- 我给你做了个东西 - 干什么的?
给你的俱乐部的
"为什么上面写着”Seb's""?"
"因为我觉得你应该把它叫做""Seb's""."
什么?
因为没有人会愿意去”鸡肉串”俱乐部.
- 那是个音符吗？那是个撇号吗? - 是的
真的很酷，应该叫做“鸡肉串”.
因为Charlie Parker有个外号...
我知道，因为他喜欢吃鸡
所以他们叫他”大鸟”.
所以我要有鸡肉、啤酒、爵士乐 “鸡肉串”
我知道.我认为你应该放弃鸡肉
只留下酒水和爵士乐，还有...
- 还可以有... - 我不想放弃鸡肉
你也许可以在其它地方做
找一个新的地方?
- 必须是Van Beek俱乐部. - 不一定非得是Van Beek俱乐部.
我不能让他们在它的历史上尽情桑巴
我做不到
- 你可以随他们，但你拒绝这么做 - 你的剧本太棒了
你知道么? 整个世界都在你的卧室里
他们还想要什么? 有谁这么做的?
- 我是这么做的 - 你是这么做的
“灯塔”酒吧里遇到的那个人是谁?
- 给你演出机会的那个人? - Keith.
是的. 你们两个之间为什么这么古怪?
他- 他一直都是这么古怪
- 真的吗? - 是的
但是他看上去人还挺好的，因为他确实给了你一份工作
你要打电话给他吗?
- 不，不. - 好吧.
所以...
- 这是我们所知道的 - 嗯
"它肯定会叫做“鸡肉串""..."
你的戏会很成功
这是部单人剧
所以就只有我
不，我是说我会出演
不，妈妈，我没钱拿 我要出钱来做
他很好。他要开自己的爵士俱乐部了 是的，会很棒
哦不. 他- 他还不出名. 他需要..
他在存钱，我想
不，但他没有固定的演出
但他- 他在想办法。最近有点太乱了
妈，他会找到办法开张的，你会喜欢的
好吗?
爸爸怎么样?
Sebastian. 快进来，哥们.
- 谢谢你过来 - 谢谢邀请我
我本来还不确定今天会看到你
- 所以条件是这样的 - 好啊
我们通过环球唱片进行销售 我们有自己的发行公司
我们马上要巡回了
我们可以付你每周一千美元...
加上门票收入和商品销售的分成. 可以吗?
- Sebastian? - 可以
好的
- 我们开始吧 - 好
我知道. 这不一样.
但你说你想要拯救爵士
如果没有人听，你还怎么拯救爵士?
因为你这样的人，所以爵士在消亡
你在The Lighthouse对着90岁的人表演
孩子们在哪里? 年轻人在哪里?
你执迷于Kenny Clarke和Thelonious Monk.
这些人是革新者
如果你固守传统，怎么能成为革新者?
你抱着过去不放，但爵士讲的是未来
我知道. 另一个人，他不如你
但你真是惹人嫌啊
 繁星之城，你是否只为我闪耀?
 繁星之城，许多事情我无法看见
 有谁知晓?
 我从你我的第一次拥抱中就能感觉到
 现在我们的梦想终于成真
 繁星之城
 只有一个东西人人想要
 在酒吧里
 透过热闹餐厅的
 磨砂玻璃
 那就是爱
" 是的, 我们都在找寻他人的爱"
-  一点冲动 -  一个回眸
-  一次触摸  -  一支舞蹈
 某人眼中的目光
 照亮夜空
 打开世界的大门，让它旋转
" 一个声音说, “我会在，你会安好"""
 我不在乎我是否知道我会去向何方
 因为我需要的只是这种疯狂的感觉
 我心砰砰砰地跳
 我想我希望它留下
 繁星之城，你是否只为我闪耀?
 繁星之城
 你从未如此耀眼
 我不知道为什么我的身体蠢蠢欲动
 我不知道这是对还是错
 我不知道是否有节拍，还是有什么附上我的身体
 我只知道...
 今晚我会感觉美妙
 我不知道你的姓名，但我喜欢
 我一直在想着有一些事
 我想要尝试
 我不知道你会做些什么，但我想要和你一起去做
 我只知道...
 今晚我会感觉美妙
 哦，如果我们继续舞蹈
 让节奏达到新的高度
 感觉激情的节拍，宝贝 点亮今晚
 我们可以燃起一团火
 来吧，宝宝就任它燃烧
 我们可以燃起一团火
 宝贝，任斗转星移
 我们可以燃起一团火
 我只知道我的感觉如此美妙
 你难道不知道我的感觉如此美妙
 我只知道我的感觉如此美妙
 今晚
 我不在乎…
 是否会变得一团糟
 尽情放纵，把这里夷为平地
 把音乐开到最响
 现在没有人可以阻止我们
 我只知道我的感觉如此美妙...
 今晚
 我只知道我的感觉如此美妙...
 今晚
 我们可以燃起一团火
 来吧，宝贝就任它燃烧
 我们可以燃起一团火
 宝贝，任斗转星移
 我们可以燃起一团火
 我只知道我的感觉如此美妙
 你难道不知道我的感觉如此美妙
 你难道不知道，你难道不知道?
 今晚
嘿，是我.
我不确定你现在在哪里. 我想是波士顿.
也许达拉斯，我不知道
我有段时间没有听到你的消息了...
我想你
好了，再见.
我还以为...
惊喜!
"我明天一早就得走, 但我- 我必须见你"
回家真好
我很高兴你回家了
你的戏怎么样了?
我很紧张
是吗? 为什么?
- 因为... 如果有人来看怎么办? - Pishi kaka.
你紧张他们会怎么想吗?
我紧张我该怎么做
我紧张走上舞台...
在人前表演
我其实不用和你说这个
- 会很精彩的 - 你不懂，但我是吓坏了
他们能看到是运气 我都等不及了
我能等
你什么时候走？早上?
是的。6:45. 波伊西.
- 波伊西? - 波伊西
去波伊西!
你应该一起来
- 去波伊西? - 是的。你的遗愿清单里面就可以减掉一项了
哦，这真是太让人激动了 我真希望我能去
巡回演出之后你会做什么?
你为什么不能?
- 去波伊西? - 是啊
因为我得排练
是啊，可你在哪里不能排练?
只要有你在的地方?
我是说- 我猜
好吧，我所有的东西都在这里，而且两周之后就要演了 所以我并不觉得眼下...
好吧
- 这会是个好主意，但是... - 好
我希望我能去
我们要尽量保持见面，你知道吗， 这样我们就能见面
我知道，但你的事什么时候能了?
你指什么？我是说...
你什么时候结束整个的巡回演出?
我们结束之后，还要去录音
然后我们会继续巡回演出
你知道，我们巡回是为了能出专辑...
然后我们就可以为专辑去巡回演出
所以这就像是万里长征?
你说什么”万里长征”?
我说的万里长征是说你会留在这支乐队...
很长时间
巡回
"我是说, 你觉得我该怎么做?"
我不…
我还没有认真地想过 我不知道乐队...
- 会变得这么重要 - 你觉得我们不会成功
不，这不是我的意思。我的意思是你…
我的意思是… 你巡回需要多久? 几个月? 几年?
是啊，我不是说- 就是这样…
"我是说, 这是- 确实可能会- 要.."
我会和这支乐队巡...
就这张专辑的话，也至少需要几年
你喜欢你弹的音乐吗?
我不…
我不知道… 它- 它有多重要
它很重要，因为...
如果你要放弃你的梦想 我认为重要的是...
你喜欢你弹的音乐
你要巡回多年
你喜欢我弹的音乐吗?
是啊
我喜欢
我只是觉得你不喜欢
好吧...
你知道，你说过Keith是最烂的
现在你要和他一起巡回好几年，所以我就是不太…
- 知道你是否还快乐 - 我不知道你- 你现在要干嘛?
- 你为什么要这么做? - 我不- 什么叫“你为什么要这么做”?
我以为你想让我做这个，但现在听起来你又不想让我做了
什么叫“我想让你做这个”?
这是你想让我做的
加入这支乐队?
加入乐队，有稳定的工作. 你知道.
加-加入… 你知道
当然，我希望你有稳定的工作...
这样你就可以照顾好自己和自己的生活，你就可以开你的俱乐部了
是啊，所以我在做这个，所以我不理解Y- 我是说，我们为什么不是在庆祝?
你为什么不开你的俱乐部?
你自己说的，没人想去那个俱乐部
没人想去一个叫做“鸡肉串”的俱乐部
所以就改名字啊!
好吧，没人喜欢爵士！连你都是!
我现在喜欢爵士了，因为你!
我以为这是你想让我去做的!
我该怎么办? 回去弹《铃儿响叮当》吗?
- 我没有说! 我是说你为什么不拿出… - 讨几个小钱就可以...
- 你赚的钱去开一个俱乐部! - 开一个没人愿意去的俱乐部?
会有人想去的...
因为你有热情...
大家都喜欢其他人付出了热情的东西
- 你让大家想起了他们所遗忘的东西 - 我没碰到过
好吧，随便了。该- 该成熟了，你知道
我有了稳定的工作，这就是我现在所做的
"现在突然之间，如果你有这些问题, 我希望你该早点告诉我..."
在我还没在那该死的协议上签字之前!
我告诉你，你曾有过追寻的梦想，你曾坚...
这就是梦想! 这就是梦想!
- 这不是你的梦想! - 像我这样的人...
"一辈子都在做些成功的事,"
人们喜欢的事。你知道吗?
我是说，我终于做了件d-d-d-大家喜欢的事
- 你什么时候开始在意别人是不是喜欢了? - 就因为我不喜欢，这没关系
你为什么这么在意别人喜不喜欢?
你是个演员! 你在说些什么?
也许你只喜欢落魄时候的我...
因为这会让你自我感觉好一些
- 你在开玩笑吗? - 不是
我不知道...
《再见Boulder城》，Mia Dolan的戏剧
好了，伙计们，明天见
- Sebastian? - 怎么?
你今晚没问题的，是吗?
- 你在说什么? - 7点，拍照
Mojo杂志。你可以的吧?
- 我还以为是下周四 - 不，是今晚
可以吗?
"- Tonya, 把另一部相机给我! - 有什么问题?"
“有什么问题”? 噢，我不知道- 就是他妈的没法用! 这就是问题!
好的，鼓手，棒极了!
很好! 漂亮! 漂亮!
好，键盘。好，抬头 很好，很好。好极了!
真棒. 好的，把音乐停了!
这样很好! 这样很好.
好，现在看着。现在咬着你的嘴唇，像这样...
"好像你非常地专注, 我不知道, 就像你们的一首曲子"
- 咬着我的什么? - 你的嘴唇，咬你的嘴唇
这样好. 太好了. 漂亮
漂亮
好。现在，把你的眼镜拉到鼻子上
再往下一点，再稍稍往下一点
头还是低着，但是要抬头看我 带点忧郁的眼神
对了! 太棒了! 非常好!
"好, 切到键盘!"
- 你想听键盘? - 不. 你现在不用咬嘴唇了
好，你得弹点什么
弹点什么，随便什么
你是钢琴师，不是吗？弹点什么
非常好！太漂亮了。真不错 噢，很好
现在，不要停，继续弹
来吧，继续弹 非常好!
对着自己的头开枪
她真不怎么样 还有那个窗户...
- 那是怎么回事? - 是啊 .
她对窗户做了什么?
哦我的天! 可别辞了你白天的工作
哦好吧...
Mia!
Mia. 我很抱歉
告诉我演出进行得如何? 怎么样?
对不起
- 对不起我没赶上你的演出. 对不起我没能来 - 你对不起. 你对不起
你对不起
- 你对不起 - 让我补偿你
让我补偿你。好吗?
- 我不怪你，如果... - 结束了
- 什么? - 结束了
什么?
一切
我受够了让自己尴尬 我够了，我够了
- 没人来 - 那又怎样?
我没钱付给剧院! 就是这样…
我要回家呆段时间
- 我明天来看你 - 不，我要回我自己的家
- 这里就是家. - 不，已经不是了
”剧院、剧场、戏剧、舞台、音乐剧…”
- 嗯 - 你好，我想联系一个叫做Mia Dolan的人
打错了
"是的，她说如果她没接电话, 也许可以打这个电话找到她"
现在不行了
- 好吧，如果你有机会和她联系... - 我不会的
你能否告诉她Jane和Amy Brandt 演员经纪公司想要联系她
演员经纪?
那是什么声音?
把该死的声音停下来!
你怎么来了?
因为我有好消息
什么?
"- Amy Brandt, 选角导演 - 嗯?"
她看了你的戏，她很喜欢
她喜欢得不得了...
所以她希望你明天去面试参演...
她的一部大片
我不会去的
- 我不会去的 - 什么?
那个会... 不，那个会...
你说什么?
那会害了我.
- 什么?! - 什么?
- 什么? 住嘴! - 不!
- 你必须得安静 - 如果你想要我安静..
- 你会吵醒邻居的 - 你就得讲道理
- 如果你想要我安静，就得他妈的讲点道理 - 他们会报- 他们会报警的
因为- 因为...
我已经去了成千上万次的面试 每次的结果都是一样!
我被打断就因为有人想要一个三明治!
或者我在那里哭，他们却开始笑了!
或者有人坐在等候室里...
他们都，他们都...
像我一样，但漂亮多了...
更擅长- 因为也许我还不够好!
- 不，你很好. - 不
- 也许我不够好 - 你很好
也许我是那种人，总是想要去做...
但对我来说只是个空想，知道吗?
你说过: 你换个梦想，就可以长大了
也许我就是那样的人，我不应该
我可以回到学校，找到其它我应该做的事
‘因为我离开学校去做这个...
已经六年了，我不再想做演员了
为什么?
- 什么为什么? - 你为什么不再想做演员了?
因为我觉得它有点太折磨人了
你真是个宝宝
- 我不是宝宝。我想要长大 - 你就是。你哭得像个宝宝
哦天哪!
你明天5:30有个面试
早上8点我会在你家门口等
你出不出来，我不知道
你怎么找到我的?
图书馆前面的房子
内华达州Boulder城Del Prado图书馆
- 我带了咖啡. - 很好.
Mia?
"你好, Mia. 我是Amy，这是Frank."
- 嗨，你好吗? - 很高兴见到你
- 很高兴我们找到了你 - 我也是
电影在巴黎拍摄，我们还没有剧本
会有个流程，我们会根据女演员来塑造角色
有三个月的排练和四个月的拍摄期
好的
我们觉得你可以给我们讲个故事
- 关于什么? - 什么都可以
- 什么都可以? - 是的，讲个故事。你会讲故事
只要你准备好了
我姑妈曾住在巴黎
我记得，她回家的时候就会给我们讲...
身居海外的故事...
我记得她告诉我们，她曾经有一次跳进了河里...
光着脚
她笑了...
 不假思索地 ...
 跳了下去
 落进了...
 塞纳河里
 河水冰冷刺骨
 她打了一个月的喷嚏
 但她说她还会再做一次
 致所有追梦的人
 不管他们显得多愚笨
 致所有痛楚的心灵
 致我们闯下的祸
 她有种感觉 天空没了局限
 落日进了画框
 她以酒精度日 浮光一现就离世
 我会永远记住那火焰
 致那些追梦的人
 不管他们显得多愚笨
 致那些痛楚的心灵
 致那些我们闯下的祸
 她告诉过我…
 “一点点癫狂”
" “会让我们看到新的光彩"""
 “谁知道它会带我们走向何方?”
" “所以他们才需要我们"""
 桀骜不驯
 石子掀起的涟漪
 画家、诗人和话剧
 致那些追梦的傻瓜
 纵使他们显得疯狂
 致那些破碎的心
 致那些我们闯下的祸
 一切都可追溯到当时
 那个她，那场雪，和塞纳河
 一笑而过
 她说她愿意
 再次跳下
你什么时候会有结果?
他们说再过几天
但我不期望有什么结果
- 你会成功的 - 我真的可能不会
- 你会的 - 我不想失望
我知道
我知道，我懂这种事情
我们在哪里?
格里菲斯公园
- 我们在哪里? - 我知道
我不知道
我们怎么办?
"我觉得我们什么也做不了, 因为如果你面试成功..."
- 如果我面试成功. - 当你面试成功的时候...
你会付出你拥有的一切
一切，这是你的梦想
你会做什么?
我会按照我自己的计划。你知道吗?
留在这里，开始做我自己的事情
你会在巴黎，那里有很好的爵士
而且现在你爱爵士了
是吗?
是的
我猜我们只能等等看
我会永远爱你
我也会永远爱你
你看这风景!
我见过更美的
- 这是最差的 - 是啊
是啊
我从来没在白天来过这里
冬
五年后…
- 你好，请给我两杯冰咖啡 - 好的，当然
- 不用付了 - 哦，不谢谢，我一定要付
听上去不错。Harris做得很好
他花了够长的时间
他总是这样。他的标志性时间
"不是太糟糕, Seb."
“不太糟糕”就是好
- 今晚见 - 今晚见
你好
- 你今天怎么样? - 挺好
- 她怎么样? - 她很好
- 是吗? - 是的，来吧
嗨，Myke!
我没想到你还会回家
- 你在画画吗? - 是呀
我能帮忙吗? 你知道我喜欢画画
"好的，Chelsea, 我们要走了 你好了吗?"
- 我们好了 - 你还需要什么吗?
再见宝贝
- 说”再见，妈妈” - 好好睡
- 再见，妈妈 - 和Chelsea玩得开心.
"- 玩得开心. 再见, Mia. - 再见，太谢谢你了"
- 再见了. 再见，小宝贝! - 晚安
哦天哪!
如果我们赶不上怎么办? 你要怎么和Natalie说?
- 也许我们可以回纽约见她 - 好的
- 我不会赶不上的 - 很堵啊
你想不想在附近找个地方吃饭?
- 当然可以 - 可以，好啊
要不要看看这里?
好啊
Seb’s
这个地方很不错
我喜欢
萨克斯手Cal Bennett!
耶!
鼓手Javier Gonzalez
贝斯手，美丽的Nedra Wheeler
"鼓手是独一无二的Clifton ""Fou Fou"" Eddie!"
钢琴手有点太好了...
好得我一不小心就被他占了这个位置
"Khirye Tyler, 各位"
欢迎来到Seb's
我刚才听到你弹琴，我想要...
你还想再听一曲吗?
不，我们该走了
好的
"一, 二... 一, 二, 三, 四"
