本 字幕 仅 供 学习 交流 ， 严禁 用 于 商业 途径
翻译 ： alexjin
南加州 又 是 晴朗 炎热 的 一天
洛杉矶市 区 温度 为 29 ° c ...
夜间 将 会 降 至 ...
我 想起 那天
在 圣达菲 汽车 西 站
我 离 他 而 去
当时 我们 才 十七 ， 但 他 真 的 可爱
可 我 不得不 忍痛割爱
因为 我 知道
夏季 周日 晚
当 灯光 变 暗 ， 我们 会 陷入 座椅
音乐 与 机器 构成 的 彩色 电影 世界
呼唤 我 走 上 银屏
活 在 每个 电影 场景 里
身无分文 ， 我 跳 上 大 巴 ， 来到 这里
是 勇敢 还 是 疯狂
尚 待 分晓
因为 也许 在 那个 冷清 的 小镇
有 一天 他 正襟危坐 ， 灯光 熄灭
他 会 看见 我 的 脸 ， 想起 曾 与 我 相识
翻山越岭 ， 我 想 要 攀 上 高峰
追寻 那 闪耀 之 光
就算 跌倒
你 也 会 原地 爬 起
因为 当 清晨 来临 ， 又 会 是 一个 艳阳天
每天 都 会 听到
峡谷 中 的 节奏 ， 从未 消逝
酒馆 中 昔日 客人 留下 的 歌谣
" 他们 说 ： ” 你 会 想 要 更 多 " " "
所以 我 去 敲 每 一扇 门
哪怕 被 人 拒绝 或 囊中羞涩
尘封 的 麦克风 与 霓虹灯
是 我 想 要 的 全部
有 一天 当 我 唱 起 我 的 歌
会 有 一个 小镇 男孩 出现
那 将 是 他 前行 的 动力
翻山越岭 ， 我 想 要 攀 上 高峰
追寻 那 闪耀 之 光
就算 跌倒
你 也 会 原地 爬 起
因为 当 清晨 来临 ， 又 会 是 一个 艳阳天
就算 跌倒
清晨 也 会 来 临
又 会 是 一个 艳阳天
又 是 一个 艳阳天
又 是 一个 艳阳天
又 是 一个 艳阳天
又 是 一个 艳阳天
又 是 一个 艳阳天
新 的 一天 刚刚 开始
又 是 一个 艳阳天
又 是 一个 艳阳天
片名 ： 爱 乐之城
冬
我们 简直 不 敢 相信 会 有 这样 的 事
我 向 上帝 发誓 。 她 醉 了
她 完全 醉 了 ！ 我 知道 ！
我 知道 ， 这 - 这 太 荒唐 了
" “ 太 荒唐 ? " " "
" 愚蠢 . “ 这 太 愚蠢 了 . " " "
他 发 什么 神经 ？ 我 得 走 了
- 请 来 一杯 卡布奇诺 - 好 的 ， 当然
- 不用 付 了 - 哦 不 ， 谢谢 。 我 要 付
面试 ！
" - mia , 你 这 是 要 去 哪儿 ? - 哦 ， 已 经过 了 五分钟 了 "
- 你 明天 最 好 早点 来 - 好 的 .
祝 你 晚上 开心 !
她 醉 了
这 真是 太 愚蠢 了 ！ 这 ...
太 疯狂 了 ， 我 只 是 ...
哦 ， 你 差点 送命
不 ， 特 纳 没 事 ， 特 纳 没事 我 只 是 ...
" 你 要 到 了 丹佛 再 告诉 她 吗 , 还 是 ... ? "
什么 ?
好 的 .
" 不 , 我 为 你 高兴 "
真的 ， 我 为 你 高兴 ， 我 只 是 ...
我 只是 想 ...
- 我 不 知道 我 在 想 什么 ， 我 猜 只 是 ... - 对不起 .
- ruby ， 怎么 了 ? - jessica 打电话 来 了
- 告诉 她 我 会 给 她 回电 - 过 两分钟 ？
不 用 两分钟
- 我 去 取 你 的 午餐 - 我 快 结束 了 。 谢谢
哦 ， 你 知道 么 ？ 我 觉得 我们 没 别的 事 了
谢谢 您 过来
天 哪 ！ 你 是 要 开 个 窗户 吗 ?
- 我 想 给 你 找 个 入口 - 谢谢
mia ! 你 的 面试 怎么样 ?
老 样子 。 jen 在 吗 ？ 还 是 rachel ?
- 我 不 知道 谁 是 jen 和 rachel - 或者 更 糟
- 我 不 知道 他们 在 不 在 - 我 敢 打赌 她们 在
你们 为什么 在 卫生间 里 开 大会 呀 ?
哦 对 .
各 位 ， 还有 两分钟 。 mia ， 你 也 来 的 ， 对 吗 ?
我 不行 !
我 要 工作
什么 ?
她 刚刚 说 “ 工作 ” ?
- 什么 事 ? - 对不起 今天 不 太 顺利
我 的 收 件 箱 里 差不多 有 四部 戏 ...
非常 适合 你 ， 我会 帮 你 申请
可 现在 ， 你 得 来
会 很 好 玩 的
不 好玩
- 有 可能 - 不 会 的
到 时候 又 是 一群 想 要 往 上 爬 的 人
全部 挤 在 一个 大 玻璃 房子 里
这 件 衣服 似曾相识 啊
- 我 早就 想 要 还 的 - 你 放在 这里 有 多久 了 ?
- 拜托 ， mia ! - 很 久 了
其它 还有 什么 时候 你 能 看到 非常 好莱坞 的 套路 全 出现 在 同 一个 房间 里 ?
我们 一起 去 疯 玩 !
" “ 你 太 让 我 失望 了 ， lex . " " 没什么 好 玩 的 "
这个 派对 将 是 ... 最 美好 的 人性 .
- 你 收到 了 邀请 - 你 拿 到 了 正确 的 地址
你 需要 来 点 药 吗 ?
回答 总是 肯定
一次 偶然 的 相遇
也许 正 是 你 所 期待
只要 再 多一点 努力
- 今晚 我们 肩负 使命 今晚 就 是 演员 招募
如果 这 是 真实 的 面试
哦 ， 上帝 ， 帮帮 我们
给 人 留下 好 的 印象 你 的 名字 将 无 人 不 知
我们 已 驶入 快车道
人群 之中 的 那个 人 也许 就 是 你 的 伯乐
你 将 从此 声名鹊起
人群 之中 的 那个 人 能 让 你 前程似锦
只要 你 愿意 被 人 发现
愿意 被 人 发现
尽情 发挥 直至 你 被 发现
让 你 从此 脱胎换骨 面目一新
星星 已 连 成 一线
我 想 我 还 是 留下来
你 必须 去 找到
人群 之中 的 那 个人
好 美 !
人群 之中 的 那 个人
你 眼中 是否 只 有 人群 之中 的 那个 人 ?
看 着 世界 如何 旋转 ?
有 一个 地方 会 让 我 找到 ...
我 想 要 成为 的 人
那个 地方 ...
正 等 着 我 去 发现
人群 之中 的 那个 人 也许 就 是 你 的 伯乐
你 将 从此 声名鹊起
人群 之中 的 那个 人 能 让 你 前程似锦
人群 之中 的 那个 人 会 成就 你
人群 之中 的 那个 人 会 带 着 你
飞 离 地面
只要 你 愿意 ...
被 发现
晚上 9点 至 早上 6点 以外 时间 禁 停 违者 拖 走
不
哦 拜托 ! 什么 ?
仓库 ， 入口
立 顿
你 在 干 嘛 ?
请 不要 这样 请 不要 坐 在 那个 上面
你 在 开玩笑 吗 ?
请 不要 坐 在 那个 上面
不要 坐 在 那个 上面
- 这 是 hoagy carmichael 曾经 坐 过 的 - 哦 天 哪 !
- the baked potato （ 烤 土豆 爵士 俱乐部 ） 把 它 给 扔 了 - 我 真 搞 不 懂
- 你 现在 又 坐 在 上面 - 我 给 你 带 了 块 小 地毯
我 不 需要
如果 我 告诉 迈 尔斯 戴维斯 在 上面 尿 过 呢 ?
这话 有点 伤 人
是 真 的 吗 ?
你 什么 时候 才 会 打开 这些 箱子 ?
等 我 有 了 自己 的 俱乐部
" 哦 , sebastian ! "
这 就 好像 姑娘 和 你 分手 了 ， 而 你 还 在 跟踪 她
你 没有 再 路过 那里 了 ， 是 吗 ?
这个 ...
我 不 敢 相信 他们 把 它 变成 了 一家 桑巴-塔帕斯 .
- 天 哪 ， sebastian ! - 桑 巴 。 塔帕斯
选 其中 一个 ， 把 它 做好 了
我 有 个 人 想 让 你 见 一 见
我 不 想见 任何人
不 ， 我 不 想见 任何人
- 老 爸 给 你 的 ？ - 是 的
你 会 喜欢 她 的
我 觉得 我 不 会 喜欢 她
- 她 喜欢 爵士 吗 ? - 也许 不 喜欢
- 那 我们 能 谈 点 什么 ? - 我 不 知道 ！ 这 无所谓
好 吗 ?
因为 你 好像 与世隔绝 一样 . 开车 不 上 保险 !
- 无所谓 ? - 是 啊 ， 无所谓
- 好 吧 . - 你 得 认真 一点
那 我 倒 认识 一个 脸上 有 刺 青 的 男人 可以 介绍 给 你 认识
- 好 吧 ， 这个 反击 够 卑鄙 - 但 我 的 心 是 真诚 的
- 认真 一点 ! - 认真 一点 ? laura ...
- 我 … 我 对 我 的 未来 有 过 非常 认真 的 计划 - 我 知道 .
我 被 骗 又 不 是 我 的 错
你 不 是 被 骗 ， 你 是 被 宰 了
那 有 什么 分别 ?
我 不 知道 ， 没 那么 浪漫
不要 坐 …
每个 人 都 知道 那 家伙 靠 不 牢 ， 就 你 蒙在鼓里
你 干 嘛 说 “ 浪漫 ” ...
说 得 像 是 一个 肮脏 的 字眼 ?
不 付账 单 可不 浪漫 。 打电话 给 她
我 不 会 打 给 她 的
问题 是 … 你 弄 得 好像 人生 ...
已经 把 我 打 得 一败涂地 一样
我 就 想 要 一败涂地
行 吗 ? 我 只 是 - 我 就 让 人 生
死命 打击 我 ， 直 到 它 乏 了
然后 我 就 会 回击 。 这 就 叫 “ 以逸待劳 ”
" 好 吧 , ali . 我 爱 你 把 箱子 打开 吧 "
- 我 要 换 锁 - 你 没 那个 钱
我 是 浴 火 重 生 的 凤凰
- 嘿 . - 嘿 ， 比尔 ， 谢谢 你 让 我 回来
不 客气
很 好
- 我 很 高兴 能 来 这里 - 棒 极了
- 很 容易 相处 - 你 愿意 弹 固定 曲目 吗 ?
非常 乐意
哪怕 我 认为 没 人 在乎 我 弹 什么
不过 是 啊 .
好 吧 ， 如果 你 说 的 “ 人 ” ...
不 包括 我 ， 那 就 对 了
我 在乎 ， 而且 我 不 想 听 即兴 爵士
好 的 ， 可以
虽然 我 - 我 觉得 这 里 的 规矩 应该 是 “ 你 选 一首 ， 我 选 一首 ”
要 不 你 选 两首 ， 我 选 一首 ？
要 不 全 你 选 ， 我 不 选 ?
- 这 就 完美 了 ！ 就 是 这样 - 很 好
- 好 的 - 好 的 ， 双方 的 决定
是的 ， 由 我 定
对 . 我 同意 了 所以 ...
随便 你 。 给 自己 说 点 爱 听 的
你好 ， 欢迎 回来
" 你 可以 说 得 委婉 一点 , karen . "
seb .
我 有 - 我 有 - 我 有 听 到 你 的 话
但是 我 觉得 你 说 的 不 是 你 的 心里话
是的 ， 我 觉得 你 没有 听到 我 的 话 。 你 不用 来 了
我 - 你 确实 是 这么 说 的 ， 但 那 不 是 你 的 心里话 ， 你 想 说 的 是 ..
你 不用 来 了
... 按 曲目 弹
- 不 ， 我 说 的 是 “ 太迟 了 ” - 这 是 警告
你 - 你 是 哪里 的 怪胎 ?
" - 别 炒 我 ， 别 炒 我 - 你 可以 走 了 。 对不起 , seb . "
今天 是 圣诞节 .
嗯 ， 我 看到 装饰 了 。 祝 你 新年 走运
我 刚刚 听 到 你 弹琴 ， 我 想 ...
我 不 喜欢 gt 扫描 上 的 那 条 裂缝
你 有 没有 做 过 色盲 检查 ?
23号 发现 死 者 ， 罪犯 在 警 局 笑 个 不 停
该 死 的 “ 米兰 达 权利 ” （ 罪犯 保持 沉默 的 权利 ）
这 是 我 的 教室
你 要 不 喜欢 ， 门 就 在 我 左边
女士 ， 你 为什么 这么 精神 恍惚 的 ?
" 不 , jamal . "
你 才 是 精神 恍惚 .
春
mia !
- 嗨 ! - 嗨
" - 很 高兴 . mia ? - 是 的 , mia . "
- 嗨 ， 你好 吗 ? - carlo 是 一位 作家
是 啊 。 他们 说 我 擅长
打造 虚拟 世界 。 我 现在 很 热
是 因为 大家 都 在 谈论 我 。 太 令 人 激动 了
- 你 努力 工作 ， 然后 一切 都 得到 了 验证 ... - 我 要 去 拿 杯 饮料
- 是 的 - 好 啊
- 非常 高兴 认识 你
谢谢 。 还有 人 点歌 吗 ?
前排 这 位 女生 !
- ' 我 想 逃 ' . - ' 我 想 逃 ' . 这个 建议 太 棒 了 !
" 好 , 港 区 手 ， 拨动 那些 白色 的 琴键 我们 动 起 来 . "
一二三四 !
对 极了 !
独自 漫步 大街 上
从未 想 过 会 遇见 你 这样 的 女孩
- 遇见 你 这样 的 女孩 ... - 我 ?
金 棕色 头发 ， 黄褐色 的 眼
那 双眼 让 我 着迷
让 我 着迷
我 想 逃 ， 远远地 逃离
却 无法 移步
好 吧 . 我 记得 你
我 承认 那 晚 我 有 点 无礼
“ 无 礼 ” ?
- 好 吧 ， 我 是 王八 蛋 ， 我 承认 - 好 的
但是 对 一个 严肃 的 音乐 人 点 唱 ’ i ran ’ 有点 - 太 过 头 了
" 我 的 天 ! 你 刚刚 说 的 是 “ 严肃 的 音乐 人 " " ? "
应该 没有 .
- 我 可以 借 你 的 衣服 吗 ? - 为什么 ?
因为 我 下 周 有 个 面试
我 要 演 一个 严肃 的 消防 员
所以 你 是 个 演员 。 我 觉得 你 很 面熟 我 在 哪里 见 过 你 吗 ？
华纳 兄弟 公司 附近 的 一家 咖啡馆 。 这 很 经 典
- 哦 ， 明白 了 - 是 啊
你 是 咖啡 师 。 那 我 明白 你 为什么 对 我 那么 居高临下 地 鄙视 我 了
下 一轮 表演 .
他 没有 ... 我 没有 ...
他 没有 使 唤 我 做 事
- 他 只 是 使 唤 你 ... - 我 知道 ， 随 他 吧
- 你 叫 什么 ? - mia . - mia .
我 猜 我 会 在 电影 上 看到 你
- 你 知道 joseph campbell 吗 ? - 知道
" 我 有 个 想法 ， 你 可以 重 拍 ” 金发 女孩 与 三只 熊 " " ... "
从 熊 的 角度 去 拍
- 你 知道 这 太 刺激 了 - 这 可以 拍 成 一个系列
是 的
我们 不 知道 他们 是 不 是 被 关 在 上面 的 ， 我们 不 知道
乔治 迈 克 尔 !
你好 .
对不起 . 这 是 - 我 认识 他
你 拿 好 你 的 钥匙 了 吗 ?
- 是 啊 - 你 能 去 拿下 我 的 吗 ?
- 你 说 什么 ? - 你 能 不能 去 拿下 我 的 - 我 的 钥匙 ?
我 听 不 见 .
- 对不起 ， 你 能 拿下 我 的 钥匙 吗 ? - 哦
- 拜托 - 哦 ， 明白 了
- 谢谢 你 - 不 客气
- 什么样 的 ? - 是 一辆 普锐斯
- 这么 说 没用 - 带 一条 绿色 丝带
好 了
那些 车 看上去 很 舒适
是 的
谢谢 你 刚才 帮 了 我
嗯 ， 你 其实 并 没有 给 我 太 多 选择 的 余地
真 奇怪 ， 我们 老 是 会 碰到 彼此
确实 奇怪
也许 这 意味着 什么
- 我 怀疑 - 是 啊 . 我 觉得 不 会
我 的 车 去 哪儿 了 ? !
把 那个 放在 你 的 下巴 上
- 这样 ? - 是 的
这样 你 的 头 会 变成 一根 天线
我 觉得 这 会 致癌 ， 但 能 让 你 更 快 地 找 到 车
什么 ?
我 是 说 ， 你 没法 活 太 久 ， 但 你 能 更 快 地 到达 你 要 去 的 地方 ， 所以 这样 就 扯 平 了
- 这 听 起来 很 可怕 - 只 是 个 建议
你 真 是 个 ...
- 我 想 说 什么 来着 ? - 身穿 闪亮 盔甲 的 骑士 .
- 怪胎 ， 就 是 这个 词 - 好 吧
没什么 可 看 的 ， 是 吗 ?
我 见 过 更 美 的
太阳 已 下 山
灯火 正 阑 珊
一道 银光 延伸 至 大海
我们 无意 中 看到 只 属 于 两个 人 的 风景
只 可惜 这 两个 人 是 我 和 你
换 做 是 别的 男女
会 爱 上 这 涡 状 天空
但 此时 只 有 我 与 你
我们 无能为力
这 永远 没 有 可能
- 你 不 是 我 喜欢 的 类型 - 真 的 吗 ?
没有 一星半点 的 火花
真 是 浪费 了 这 良辰美景
你 说 这里 什么 都 没有 ?
好 ， 我们 把 话 儿 说 清楚
- 我 想 我 才 是 那个 主动 打 电话 的 人 - 但 你 会 打电话 ?
虽然 你 穿 上 涤纶 西装 很 精神
是 羊毛 的 .
你 说 的 没 错 ， 我 永远 不 会 对 你 动 心
也许 你 能 吸引 某个 不 穿 高跟鞋 的 人
或 任何 寻找 浪漫 的 女生
- 但 我 真的 没 啥 感觉 - 真 的 吗 ?
甚至 比 没 感觉 还 不 如
太 好 了 ， 所以 你 同意 ?
说 的 没错
真 是 浪费 了 这 良辰美景
" 喂 , greg . "
喂 . 哦 ， 对不起 我 迟到 了
好 . 很 快 。 好 的 ， 拜拜
- 车 就 在 那儿 . - 就 在 这儿 .
需要 搭 车 去 找 你 的 车 吗 ?
不 用 ， 我 就 在 上面
晚安
对不起 . 这 是 无 谷 蛋白 的 ， 对 吗 ?
- 不 是 - 什么 ?
我 要 退 钱
好 的 . 我 去 查 一下
" mia , 你 周五 负责 关门 "
周五 我 不能 负责 冠名 。 我 有 个 面 试 ， 还 记得 吗 ?
你 以 为 我会 在乎 吗 ? 我们 安排 好 的
哦 ， 我们 明天 得 谈 一 谈 ， 好 吗 ?
- 请 把 围裙 系 好 - 好 的
又 是 你 !
你 在 这里 干什么 ?
" 你 知道 , 就 是 来 开会 啊 ， 见 电影 公司 高 管 啊 .. "
你 是 怎么 溜 进 片 场 的 ?
我 直接 冲 过 了 安全 闸门
我 估计 他们 再 过 20分钟 就 会 找 到 我
- 你 等 会儿 有 休息 时间 的 ， 是 吗 ? - 我 十分钟 后 下班
我 可以 在 卫生间 躲 一下 吗 ?
- 可以 - 好 的
我 其实 还 是 得 去 查 一下 ， 对不起
那 扇 窗 就 是 亨 弗 莱 · 鲍嘉
和 英格丽 褒 曼 在 《 卡萨布兰卡 》 里面 眺望 的 窗户
- 哇 - 是 的
我 不 敢 相信 你 就 在 它 街 对面 上班
- 是 啊 - 这 太 神奇 了
你 的 那位 博加特 叫 什么 来着 ?
他 叫 什么 ? 是不是 叫 greg ?
" 是 的 , greg . "
对 . 你们 认识 多久 ... ?
我们 开始 见面 有 一个月 左右 了
挺 好 的
他 挺 不错 。 不过 ， 我 喜欢 周围 都 是 这样 的 东西
你 知道 吗 ?
我 懂 你 的 意思 . 我 到 5英里 以外 的 地方 去 买 咖啡 ...
- 就 为了 能 靠近 一家 爵士 俱乐部 - 真 的 吗 ?
" 是 的 , van beek 俱乐部 。 你 知道 它 吗 ? "
所有 大 牌 的 摇摆 乐队 都 在 那里 演出 过
" count basie , chick webb . "
" 不过 , 现 在 那里 成 了 一家 桑巴-塔帕斯 店 ... "
所以 ...
什么 是 桑巴-塔帕斯 店 ?
你 知道 ， 它 像 是 一个 桑巴 舞厅 ， 但 那里 是 买 塔帕斯 的
- 哦 . - 是 啊 . 所以 好 笑 的 是 ... 历史 ?
我 不 知道 ， 这 就 是 洛杉矶
他们 只 是 - 他们 什么 都 爱 ， 却 什么 都 不 珍惜
我们 要 开 拍 了 ， 请 不要 过 来
- 你们 要 开 拍 了 ? - 是 啊
我家 边上 经常 拍 电影 ， 所以 没 问题
- 请 往 这 边 走 - 好 的
要 清 场
- 我 喜欢 她 ! - 好 ， 准备
" 嘿 , mia . 你 是 怎么 开始 的 ? "
- 准备 ... 拍摄 ! - 开始 什么 ?
- 你 知道 的 ， 电影 ， 演戏 - 开拍 !
- 我 姑妈 是 演员 - 哦 ， 好 吧
她 在 一家 巡演 的 戏剧 公司
我 在 内华达州 的 boulder city 长 大
我家 街 对面 有 一家 小 图书馆 ..
里面 有 一个 老 电影 区
所以 她 - 她 会 带 我 去 那里 泡 上 一整天
看 各种 老 电影 ...
像 《 美人计 》 、 《 育 婴 奇 谭 》 、 《 卡萨布兰卡 》 ， 还 有 ...
- 现在 停 了 ! 停 ! 检查 一下 录像带 .
- 我们 现在 可以 说话 了 - 她 听 上去 很 了不起
她 确实 很 了不起 。 我 会 在 我 的 卧室 里 上演 所有 这些 戏 ...
基本上 只 有 她 和 我 ...
再现 电影 中 的 场景
- 然后 我 开始 自己 写 剧本 。 是 的 - 哇
我 很 喜欢
所以 不管怎样 ， 两年 后 我 离开 大学 来到 了 这里
我 前 两次 面试 是 为了 一部 青春 肥皂 剧 ...
号称 是 《 危险 游戏 》 加上 《 橘子 郡 男孩 》
所以 ， 我 本 应该 做 个 律师
因为 这 世界 需要 更 多 的 律师
不 需要 更 多 的 演员
你 不 只 是 演员
你 说 “ 只 是 演员 ” 是 什么 意思 ?
你 自己 说 的 。 你 是 一个 天才 儿童 剧作家
我 没 这么 说
你 太 谦虚 了 ， 所以 没 说 ， 但 这 是 事实
你 可以 自己 写 个 角色 啊 .
写 个 像 你 一样 有意思 的 角色 ...
- 你 就 不 用 为 那种 什么 pishi kaka 的 戏 去 面试 了 - 是 的
你 看看 louis armstrong
他 本来 可能 只 演奏 别人 给 他 的 军乐队 的 曲子
- 但 他 没 有 这么 做 。 他 做 了 什么 ? - 他 做 了 什么 ?
他 创造 了 历史 ， 不 是 吗 ?
我 不 要 再 去 面试 了 ， 我 也 要 创造 历史
好 ， 我 的 工作 到此为止 了
我 也许 现在 该 告诉 你 了
我 讨厌 爵士
你 没事 吧 ?
你 说 你 讨厌 爵士 是 什么 意思 ?
就是 说 我 听 到 爵士 的 时候 就是 不 喜欢
好 吧 ， 但 这 只 是 笼统 地 说 你 不 喜欢 爵士
你 现在 在 做 什么 ?
没什么
" 你 知道 ， 我 只 是 觉得 当 人们 说 , "
你 知道 ， 说 他们 讨厌 爵士 ..
他们 其实 - 他们 是 不明 就 里 的 。 他们 不 知道 它 是 从 哪里 来 的
你 知道 ?
爵士 诞生 于 新 奥尔良 的 一个 小 客栈 ...
正 因为 人们 蜗居 在 里 面 ， 他们 说 五种 不同 的 语言
他们 无法 相互 交流
他们 沟通 的 唯一 方式 就是 通过 爵士
那么 kenny g 呢 ?
什么 ?
那么 kenny g 呢 ? 电梯 音乐 呢 ?
我 所 知道 的 爵士乐
- 它们 又 是 什么样 ? - 来自 我 的 生活
我 只 是 - 我 觉得 它 很 轻松
它 并 不 轻松 ， 不 是 的
不 是 的 !
sidney bechet 打 死 了 人 ...
因为 有人 说 他 弹 错 了 一个 音
这 绝对 不 是 轻松 的 .
我 长大 的 地方 ， 有 个 电台 叫做 kjazz 103.
人们 每次 开 鸡尾酒 排队 就 会 打开 那个 电台 ...
是 的
每个 人 都 在 音乐声 中 聊天
- 我 知道 . - 是的 ， 这 有点 ..
好 吧 ， 好 吧 ， 所以 我 觉得 这 就 是 ...
问题 的 一部分 ， 你 听 不 到 它
你 必须 能 看到 ， 你 必须 看到 有些 东西 已经 岌岌可危
你 看 看 这些 人 。 看 现在 这 位 萨克斯 手
他 刚刚 在 这 首歌 里 占 了 风头 ， 他 在 自我 发挥
这里 的 每个 人 都 会 作曲 、 编 曲 ， 会 创作 ...
也 会 演奏 旋律 。 他们 ...
现 在 你 看 ， 那个 鼓手 。 他 有 自己 的 想法
这 是 如此 地 - 这 既 是 冲突 ， 又 有 妥协 ， 这 就 是 ...
每 一次 都 是 新 的 。 每个 晚上 都 是 全新 的
非常 非常 激动人心 .
可是 它 在 消亡
" 它 在 消亡 , mia . 它 正 在 慢慢 消亡 "
" 可 大家 说 ， “ 让 它 灭亡 吧 ， 它 已经 辉煌 过 " " . "
可 对 我 来说 它 不 是 这样
那 你 怎么 办 ?
我 会 有 我 自己 的 俱乐部
- 真 的 吗 ? - 真 的
我们 要 随时 可以 演奏 我们 喜欢 的 曲子 ...
随心所欲 ， 只要 是 纯正 的 爵士
你好 ， 我 是 mia dolan .
是的 ， 我 刚刚 错 过 了 一个 电话
- 有人 给 我 回电 了 ! - 什么 ?
好 啊 ! 是 什么 ?
一个 电视剧 ， 就 是 我 和 你 说 的 那 部
- 《 危险 游戏 》 遇 上 《 橘子 郡 男孩 》 ? - 是 的
- 祝贺 你 ! 这 太棒 了 ! - 好 激动
- 我 好像 之前 说 了 它 一些 坏话 - 什么 ?
它 有点 像 是 《 无 因 的 反叛 》
“ 子弹 在 我 这里 ! ”
是 的
- 你 从来 没 看 过 ! - 我 从未 看 过 .
哦 天 哪 。 你 知道 rialto 正 在 放
- 真 的 吗 ? - 是 的
- 好 吧 - 你 知道 ， 为了 做 好 功课
- 做好 功课 ， 是 啊 - 是 啊
好 的
周 一 晚上 ， 十点
- 行 ， 太 好 了 - 好 的
做好 功课
繁星 之 城 你 是否 只 为 我 闪耀 ?
繁星 之 城 ， 有 许多 事情 我 看不到
有 谁 知晓 ?
这 是 不 是 一个 美好 的 开始 ?
还 是 又 一个 无法 成 真 的 梦 ?
- 请 站 在 那里 - 好 的 ， 很 高兴 见到 你
- 嗨 . - 嗨 .
- 进入 角色 . - 好 的 .
两个 选择 :
你 要么 听 我 的 ， 或者 听 我 的 . 明白 吗 ?
谢谢 你 .
- 谢谢 - 我 可以 换 个 方式 来 演
不 - 不 用 了 . 非常 感谢 ， 谢谢
- 好 开 心 ， 谢谢 - 再 见
rialto 影院
嘿 ， mia .
- 什么 ? - greg 来 了
什么 意思 … ?
- 太 好 了 ! - 我们 该 出发 了
我 哥哥 的 飞机 提前 降落 了
你 忘 了 吗 ?
- 见鬼 . - 你 忘 了
是 今晚 .
- 没关系 ， 你 是 忘 了 - 是 ， 好 吧 ， 没事
那 我 马上 换 衣服
- 好 的 ， 太 好 了 - 好 的 ， 太 好 了
哦 ， 是 他 。 嘿 ， josh ， 是 的
我 在 接 mia . 我们 一会儿 就 到 ...
但是 现在 我们 有 了 这个 环绕 声音 响
哦 ， 就 好像 是 在 影院 里 一样
比 影院 里 还 好 ， 真 的
- 我 等 不及 了 - 你 知道 现在 的 电影院
- 是 啊 - 都 很 脏
是的 ， 我 知道 。 味道 也 很 难闻
- 不 是 太 热 就 是 太冷 - 我 知道 ， 音质 也 越来越 差
哦 ， 糟糕 透 了 ， 总是 有 人 在 说话
- 很多 人 - 哦 ， 这 …
- 对不起 ， 请 - 稍 等 一下
- 喂 ? - 可能 是 工作 上 的 事
对不起 。 所以 你 知道 ， 我们 很 喜欢
- 真 不错 - 你们 一定 要 来
你们 一定 来 串门 .
我 还 有 一个 要 介绍 给 你 的 ： 印度尼西亚
我 不 知道 . 从没 听 人 说 起 过
我 知道 ， 你 知道 我 都 已经 记不清 了 ， 但 说实话 ， 那 真是 改变 了 我 的 人生
- 真 的 ？ - 是 的
- 很 奇妙 吗 ?
- 是 的 - 一个 五星级 丛林 生态 的 度假村
- 你 不 会 相信 的 - 太 棒 了
我们 本来 打算 去 尼加拉瓜
我 觉得 尼加拉瓜 还 没 完全 开发
- 它 是 开发 得 有点 不 太 完善 - 是 的
- 要 稍 好 一些 - 我 只 是 - 我 不 知道 - 我 不 知道 那里 是否 安全
- 是 啊 ， 是 啊 . - 我 不 知道 是否 安全
对不起 !
我 有 个 主意
那 是 什么 ? 是 剧本 吗 ?
- 是 一部 戏 - 一部 戏 ?
你 最好 把 所有 的 角色 都 给 我们 !
实际上 ， 这 是 一部 单人 剧
所以 我 没 办法
哇 . 是不是 每次 都 会 这样 ?
我 想 是 的
等等 ! 这 是 单行道
夏
sebastian !
- keith . - 过来 ， 哥们 .
- 你好 吗 ? - 很 好 ， 哥们
" 这 是 mia . mia , keith . "
- 你好 ， mia . 很 高兴 认识 你 - 很 高兴 认识 你
我 以 前 和 他 一起 演出
我们 一起 上 的 学
- 所以 兄弟 你 最近 怎么样 ? - 挺 好
再 好 不 过 了 . 你 呢 ?
我 非常 好 。 一直 很 忙
- 我 有 一个 新 的 乐队 - 好 啊
帅呆 了
我们 在 找 键盘
- 你 在 开玩笑 嘛 ? - 不 ， 我 不 是 开玩笑
- 不 ， 我 不 用 了 - 你 确定 吗 ? 付 钱 的
我 不 用 了
那 我们 先 喝 一杯
真是 太 久 了
- 好 的 。 很 高兴 认识 你 ， mia . - 很 高兴 认识 你
剧终
这 …
天才 !
- 真 的 ? - 是 的
我 觉得 它 特别 怀旧
- 重点 就 在 此 - 是 不 是 太 怀旧 了 ?
- 那 是 ... - 观众 会 喜欢 吗 ?
去 他们 的 !
- 你 总 是 这么 说 . - 好 吧 ， 我 真 是 这么 想 的
- 我 给 你 做 了 个 东西 - 干 什么 的 ?
给 你 的 俱乐部 的
" 为什么 上面 写 着 ” seb's " " ? "
" 因为 我 觉得 你 应该 把 它 叫做 " " seb's " " . "
什么 ?
因为 没有 人 会 愿意 去 ” 鸡肉 串 ” 俱乐部 .
- 那 是 个 音符 吗 ？ 那 是 个 撇 号 吗 ? - 是 的
真的 很 酷 ， 应该 叫做 “ 鸡肉 串 ” .
因为 charlie parker 有 个 外号 ...
我 知道 ， 因为 他 喜欢 吃 鸡
所以 他们 叫 他 ” 大 鸟 ” .
所以 我 要 有 鸡肉 、 啤酒 、 爵士乐 “ 鸡肉 串 ”
我 知道 . 我 认为 你 应该 放弃 鸡肉
只 留下 酒 水 和 爵士乐 ， 还 有 ...
- 还 可以 有 ... - 我 不 想 放弃 鸡肉
你 也许 可以 在 其它 地方 做
找 一个 新 的 地方 ?
- 必须 是 van beek 俱乐部 . - 不 一定 非 得 是 van beek 俱乐部 .
我 不能 让 他们 在 它 的 历史 上 尽情 桑 巴
我 做 不 到
- 你 可以 随 他 们 ， 但 你 拒绝 这么 做 - 你 的 剧本 太 棒 了
你 知道 么 ? 整个 世界 都 在 你 的 卧室 里
他们 还 想 要 什么 ? 有 谁 这么 做 的 ?
- 我 是 这么 做 的 - 你 是 这么 做 的
“ 灯塔 ” 酒吧 里 遇到 的 那个 人 是 谁 ?
- 给 你 演出 机会 的 那个 人 ? - keith .
是 的 . 你们 两个 之间 为什么 这么 古怪 ?
他 - 他 一直 都 是 这么 古怪
- 真 的 吗 ? - 是 的
但是 他 看上去 人 还 挺 好 的 ， 因为 他 确实 给 了 你 一份 工作
你 要 打电话 给 他 吗 ?
- 不 ， 不 . - 好 吧 .
所以 ...
- 这 是 我们 所 知道 的 - 嗯
" 它 肯定 会 叫做 “ 鸡肉 串 " " ... "
你 的 戏 会 很 成功
这 是 部 单人 剧
所以 就 只 有 我
不 ， 我 是 说 我 会 出 演
不 ， 妈妈 ， 我 没 钱 拿 我 要 出 钱 来 做
他 很 好 。 他 要 开 自己 的 爵士 俱乐部 了 是的 ， 会 很 棒
哦 不 . 他 - 他 还 不 出名 . 他 需要 ..
他 在 存 钱 ， 我 想
不 ， 但 他 没有 固定 的 演出
但 他 - 他 在 想 办法 。 最近 有 点 太 乱 了
妈 ， 他 会 找 到 办法 开张 的 ， 你 会 喜欢 的
好 吗 ?
爸爸 怎么样 ?
sebastian . 快 进来 ， 哥们 .
- 谢谢 你 过来 - 谢谢 邀请 我
我 本来 还 不 确定 今天 会 看到 你
- 所以 条件 是 这样 的 - 好 啊
我们 通过 环球 唱片 进行 销售 我们 有 自己 的 发行 公司
我们 马 上 要 巡回 了
我们 可以 付 你 每周 一千美元 ...
加上 门票 收入 和 商品 销售 的 分成 . 可以 吗 ?
- sebastian ? - 可以
好 的
- 我们 开始 吧 - 好
我 知道 . 这 不 一样 .
但 你 说 你 想 要 拯救 爵士
如果 没有 人 听 ， 你 还 怎么 拯救 爵士 ?
因为 你 这样 的 人 ， 所以 爵士 在 消亡
你 在 the lighthouse 对 着 90岁 的 人 表演
孩子 们 在 哪里 ? 年轻人 在 哪里 ?
你 执 迷 于 kenny clarke 和 thelonious monk .
这些 人 是 革新 者
如果 你 固守 传统 ， 怎么 能 成为 革新 者 ?
你 抱 着 过去 不 放 ， 但 爵士 讲 的 是 未来
我 知道 . 另 一个 人 ， 他 不 如 你
但 你 真 是 惹 人 嫌 啊
繁星 之 城 ， 你 是否 只 为 我 闪耀 ?
繁星 之 城 ， 许多 事情 我 无法 看见
有 谁 知晓 ?
我 从 你 我 的 第一次 拥抱 中 就 能 感觉 到
现在 我们 的 梦想 终于 成 真
繁星 之 城
只 有 一个 东西 人人 想 要
在 酒吧 里
透过 热闹 餐厅 的
那 就 是 爱
" 是 的 , 我们 都 在 找寻 他人 的 爱 "
- 一点 冲动 - 一个 回眸
- 一次 触摸 - 一支 舞蹈
某人 眼中 的 目光
照亮 夜空
打开 世界 的 大门 ， 让 它 旋转
" 一个 声音 说 , “ 我 会 在 ， 你 会 安好 " " "
我 不在乎 我 是否 知道 我 会 去 向 何方
因为 我 需要 的 只 是 这种 疯狂 的 感觉
我 心 砰 砰 砰 地 跳
我 想 我 希望 它 留下
繁星 之 城 ， 你 是否 只 为 我 闪耀 ?
繁星 之 城
你 从未 如此 耀眼
我 不 知道 为什么 我 的 身体 蠢蠢欲动
我 不 知道 这 是 对 还 是 错
我 不 知道 是否 有 节拍 ， 还是 有 什么 附上 我 的 身体
我 只 知道 ...
今晚 我会 感觉 美妙
我 一直 在 想 着 有 一些 事
我 想 要 尝试
我 不 知道 你 会 做 些 什么 ， 但 我 想 要 和 你 一起 去 做
我 只 知道 ...
今晚 我会 感觉 美妙
哦 ， 如果 我们 继续 舞蹈
让 节奏 达到 新 的 高度
感觉 激情 的 节拍 ， 宝贝 点 亮 今晚
我们 可以 燃起 一团 火
来 吧 ， 宝宝 就任 它 燃烧
我们 可以 燃起 一团 火
宝贝 ， 任 斗转星移
我们 可以 燃起 一团 火
我 只 知道 我 的 感觉 如此 美妙
你 难道 不 知道 我 的 感觉 如此 美妙
我 只 知道 我 的 感觉 如此 美妙
今晚
我 不在乎 …
是否 会 变 得 一团糟
尽情 放纵 ， 把 这里 夷为平地
把 音乐 开 到 最 响
现在 没有 人 可以 阻止 我们
我 只 知道 我 的 感觉 如此 美妙 ...
今晚
我 只 知道 我 的 感觉 如此 美妙 ...
今晚
我们 可以 燃起 一团 火
来 吧 ， 宝贝 就任 它 燃烧
我们 可以 燃起 一团 火
宝贝 ， 任 斗转星移
我们 可以 燃起 一团 火
我 只 知道 我 的 感觉 如此 美妙
你 难道 不 知道 我 的 感觉 如此 美妙
你 难道 不 知道 ， 你 难道 不 知道 ?
今晚
嘿 ， 是 我 .
也许 达 拉 斯 ， 我 不 知道
我 有 段 时间 没有 听到 你 的 消息 了 ...
我 想 你
好 了 ， 再见 .
我 还 以为 ...
惊喜 !
" 我 明天 一早 就 得 走 , 但 我 - 我 必须 见 你 "
回家 真 好
我 很 高兴 你 回家 了
你 的 戏 怎么样 了 ?
我 很 紧张
是 吗 ? 为什么 ?
- 因为 ... 如果 有人 来 看 怎么 办 ? - pishi kaka .
你 紧张 他们 会 怎么 想 吗 ?
我 紧张 我 该 怎么 做
我 紧张 走 上 舞台 ...
在 人 前 表演
我 其实 不用 和 你 说 这个
- 会 很 精彩 的 - 你 不 懂 ， 但 我 是 吓坏 了
他们 能 看到 是 运气 我 都 等 不及 了
我 能 等
你 什么 时候 走 ？ 早上 ?
是 的 。 6 : 45. 波伊西 .
- 波伊西 ? - 波 伊 西
去 波伊西 !
你 应该 一起 来
- 去 波伊西 ? - 是 的 。 你 的 遗愿 清单 里面 就 可以 减掉 一项 了
哦 ， 这 真是 太 让 人 激动 了 我 真 希望 我 能 去
巡回演出 之后 你 会 做 什么 ?
你 为什么 不能 ?
- 去 波伊西 ? - 是 啊
因为 我 得 排练
是 啊 ， 可 你 在 哪里 不能 排练 ?
只要 有 你 在 的 地方 ?
我 是 说 - 我 猜
好 吧 ， 我 所有 的 东西 都 在 这里 ， 而且 两周 之后 就要 演 了 所以 我 并 不 觉得 眼下 ...
好 吧
- 这 会 是 个 好 主意 ， 但是 ... - 好
我 希望 我 能 去
我们 要 尽量 保持 见面 ， 你 知道 吗 ， 这样 我们 就 能 见面
我 知道 ， 但 你 的 事 什么 时候 能 了 ?
你 指 什么 ？ 我 是 说 ...
你 什么 时候 结束 整个 的 巡回演出 ?
我们 结束 之后 ， 还 要 去 录音
然后 我们 会 继续 巡回演出
你 知道 ， 我们 巡回 是 为了 能 出 专辑 ...
然后 我们 就 可以 为 专辑 去 巡回演出
所以 这 就 像 是 万里长征 ?
你 说 什么 ” 万里长征 ” ?
我 说 的 万里长征 是 说 你 会 留 在 这 支 乐队 ...
很 长 时间
巡回
" 我 是 说 , 你 觉得 我 该 怎么 做 ? "
我 不 …
我 还 没有 认真 地 想 过 我 不 知道 乐队 ...
- 会 变 得 这么 重要 - 你 觉得 我们 不 会 成功
不 ， 这 不 是 我 的 意思 。 我 的 意思 是 你 …
我 的 意思 是 … 你 巡回 需要 多久 ? 几个 月 ? 几年 ?
是 啊 ， 我 不 是 说 - 就 是 这样 …
" 我 是 说 , 这 是 - 确实 可能 会 - 要 .. "
我 会 和 这 支 乐队 巡 ...
就 这 张 专辑 的话 ， 也 至少 需要 几年
你 喜欢 你 弹 的 音乐 吗 ?
我 不 …
我 不 知道 … 它 - 它 有 多 重要
它 很 重要 ， 因为 ...
如果 你 要 放弃 你 的 梦想 我 认为 重要 的 是 ...
你 喜欢 你 弹 的 音乐
你 要 巡回 多年
你 喜欢 我 弹 的 音乐 吗 ?
是 啊
我 喜欢
我 只 是 觉得 你 不 喜欢
好 吧 ...
你 知道 ， 你 说 过 keith 是 最 烂 的
现 在 你 要 和 他 一起 巡回 好几年 ， 所以 我 就 是 不 太 …
- 知道 你 是否 还 快乐 - 我 不 知道 你 - 你 现在 要 干 嘛 ?
- 你 为什么 要 这么 做 ? - 我 不 - 什么 叫 “ 你 为什么 要 这么 做 ” ?
我 以为 你 想 让 我 做 这个 ， 但 现在 听 起来 你 又 不 想 让 我 做 了
什么 叫 “ 我 想 让 你 做 这个 ” ?
这 是 你 想 让 我 做 的
加入 这 支 乐队 ?
加入 乐队 ， 有 稳定 的 工作 . 你 知道 .
加 - 加入 … 你 知道
当然 ， 我 希望 你 有 稳定 的 工作 ...
这样 你 就 可以 照顾 好 自己 和 自己 的 生活 ， 你 就 可以 开 你 的 俱乐部 了
是 啊 ， 所以 我 在 做 这个 ， 所以 我 不 理解 y - 我 是 说 ， 我们 为什么 不 是 在 庆祝 ?
你 为什么 不 开 你 的 俱乐部 ?
你 自己 说 的 ， 没 人 想 去 那个 俱乐部
没 人 想 去 一个 叫做 “ 鸡肉 串 ” 的 俱乐部
所以 就 改 名字 啊 !
好 吧 ， 没 人 喜欢 爵士 ！ 连 你 都 是 !
我 现在 喜欢 爵士 了 ， 因为 你 !
我 以为 这 是 你 想 让 我 去 做 的 !
我 该 怎么 办 ? 回去 弹 《 铃儿 响 叮 当 》 吗 ?
- 我 没有 说 ! 我 是 说 你 为什么 不 拿 出 … - 讨 几个 小 钱 就 可以 ...
- 你 赚 的 钱 去 开 一个 俱乐部 ! - 开 一个 没 人 愿意 去 的 俱乐部 ?
会 有 人 想 去 的 ...
因为 你 有 热情 ...
大家 都 喜欢 其 他人 付出 了 热情 的 东西
- 你 让 大家 想起 了 他们 所 遗忘 的 东西 - 我 没 碰到 过
好 吧 ， 随便 了 。 该 - 该 成熟 了 ， 你 知道
我 有 了 稳定 的 工作 ， 这 就 是 我 现在 所 做 的
" 现在 突然 之间 ， 如果 你 有 这些 问题 , 我 希望 你 该 早点 告诉 我 ... "
在 我 还 没 在 那 该 死 的 协议 上 签字 之前 !
我 告诉 你 ， 你 曾 有 过 追寻 的 梦想 ， 你 曾坚 ...
这 就 是 梦想 ! 这 就 是 梦想 !
- 这 不 是 你 的 梦想 ! - 像 我 这样 的 人 ...
" 一辈子 都 在 做 些 成功 的 事 , "
人们 喜欢 的 事 。 你 知道 吗 ?
我 是 说 ， 我 终于 做 了 件 d - d - d - 大家 喜欢 的 事
- 你 什么 时候 开始 在 意 别人 是不是 喜欢 了 ? - 就 因为 我 不 喜欢 ， 这 没关系
你 为什么 这么 在意 别人 喜 不 喜欢 ?
你 是 个 演员 ! 你 在 说 些 什么 ?
也许 你 只 喜欢 落 魄 时候 的 我 ...
因为 这 会 让 你 自我 感觉 好 一些
- 你 在 开玩笑 吗 ? - 不 是
我 不 知道 ...
《 再见 boulder 城 》 ， mia dolan 的 戏剧
好 了 ， 伙计 们 ， 明天 见
- sebastian ? - 怎么 ?
你 今晚 没 问题 的 ， 是 吗 ?
- 你 在 说 什么 ? - 7点 ， 拍照
mojo 杂志 。 你 可以 的 吧 ?
- 我 还 以为 是 下 周四 - 不 ， 是 今晚
可以 吗 ?
" - tonya , 把 另 一部 相机 给 我 ! - 有 什么 问题 ? "
“ 有 什么 问题 ” ? 噢 ， 我 不 知道 - 就 是 他妈的 没法 用 ! 这 就 是 问题 !
好 的 ， 鼓手 ， 棒 极了 !
很 好 ! 漂亮 ! 漂亮 !
好 ， 键盘 。 好 ， 抬头 很 好 ， 很 好 。 好 极了 !
这样 很 好 ! 这样 很 好 .
好 ， 现在 看 着 。 现在 咬 着 你 的 嘴唇 ， 像 这样 ...
" 好像 你 非常 地 专注 , 我 不 知道 , 就 像 你们 的 一首 曲子 "
- 咬 着 我 的 什么 ? - 你 的 嘴唇 ， 咬 你 的 嘴唇
这样 好 . 太 好 了 . 漂亮
好 。 现在 ， 把 你 的 眼镜 拉 到 鼻子 上
再 往 下 一点 ， 再 稍稍 往 下 一点
头 还是 低 着 ， 但是 要 抬头 看 我 带 点 忧郁 的 眼神
对了 ! 太棒 了 ! 非常 好 !
" 好 , 切 到 键盘 ! "
- 你 想 听 键盘 ? - 不 . 你 现在 不 用 咬 嘴唇 了
好 ， 你 得 弹 点 什么
弹 点 什么 ， 随便 什么
你 是 钢琴 师 ， 不 是 吗 ？ 弹 点 什么
非常 好 ！ 太 漂亮 了 。 真 不错 噢 ， 很 好
现在 ， 不要 停 ， 继续 弹
来 吧 ， 继续 弹 非常 好 !
对 着 自己 的 头 开枪
她 真 不 怎么样 还 有 那个 窗户 ...
- 那 是 怎么 回 事 ? - 是 啊 .
她 对 窗户 做 了 什么 ?
哦 我 的 天 ! 可 别辞 了 你 白天 的 工作
哦 好 吧 ...
mia !
mia . 我 很 抱歉
告诉 我 演出 进行 得 如何 ? 怎么样 ?
- 对不起 我 没 赶上 你 的 演出 . 对不起 我 没 能 来 - 你 对不起 . 你 对 不 起
你 对 不 起
- 你 对不起 - 让 我 补偿 你
让 我 补偿 你 。 好 吗 ?
- 我 不 怪 你 ， 如果 ... - 结束 了
- 什么 ? - 结束 了
什么 ?
一切
我 受 够 了 让 自己 尴尬 我 够 了 ， 我 够 了
- 没 人 来 - 那 又 怎样 ?
我 要 回家 呆 段 时间
- 我 明天 来 看 你 - 不 ， 我 要 回 我 自己 的 家
- 这里 就 是 家 . - 不 ， 已经 不 是 了
” 剧院 、 剧场 、 戏剧 、 舞台 、 音乐剧 … ”
- 嗯 - 你好 ， 我 想 联系 一个 叫做 mia dolan 的 人
打 错 了
" 是的 ， 她 说 如果 她 没 接 电话 , 也许 可以 打 这 个 电话 找 到 她 "
现在 不行 了
- 好 吧 ， 如果 你 有 机会 和 她 联系 ... - 我 不 会 的
你 能否 告诉 她 jane 和 amy brandt 演员 经纪 公司 想 要 联系 她
演员 经纪 ?
那 是 什么 声音 ?
把 该 死 的 声音 停 下来 !
你 怎么 来 了 ?
因为 我 有 好 消息
什么 ?
" - amy brandt , 选 角 导演 - 嗯 ? "
她 看 了 你 的 戏 ， 她 很 喜欢
她 喜欢 得 不 得 了 ...
所以 她 希望 你 明天 去 面试 参演 ...
她 的 一部 大片
我 不 会 去 的
- 我 不 会 去 的 - 什么 ?
那个 会 ... 不 ， 那个 会 ...
你 说 什么 ?
那 会 害 了 我 .
- 什么 ? ! - 什么 ?
- 什么 ? 住嘴 ! - 不 !
- 你 必须 得 安静 - 如果 你 想 要 我 安静 ..
- 你 会 吵 醒 邻居 的 - 你 就 得 讲 道理
因为 - 因为 ...
我 已经 去 了 成千上万 次 的 面试 每次 的 结果 都 是 一样 !
我 被 打断 就 因为 有人 想 要 一个 三明治 !
或者 我 在 那里 哭 ， 他们 却 开始 笑 了 !
或者 有 人 坐 在 等候 室 里 ...
他们 都 ， 他们 都 ...
像 我 一样 ， 但 漂亮 多 了 ...
更 擅长 - 因为 也许 我 还 不够 好 !
- 不 ， 你 很 好 . - 不
- 也许 我 不够 好 - 你 很 好
也许 我 是 那种 人 ， 总是 想 要 去 做 ...
但 对 我 来说 只 是 个 空想 ， 知道 吗 ?
你 说 过 : 你 换 个 梦想 ， 就 可以 长大 了
也许 我 就 是 那样 的 人 ， 我 不 应该
我 可以 回 到 学校 ， 找 到 其它 我 应该 做 的 事
‘ 因为 我 离开 学校 去 做 这个 ...
已经 六年 了 ， 我 不 再 想 做 演员 了
为什么 ?
- 什么 为什么 ? - 你 为什么 不 再 想 做 演员 了 ?
因为 我 觉得 它 有 点 太 折磨 人 了
你 真 是 个 宝宝
- 我 不 是 宝宝 。 我 想 要 长 大 - 你 就 是 。 你 哭 得 像 个 宝宝
哦 天 哪 !
你 明天 5 : 30 有 个 面试
早上 8点 我 会 在 你 家门口 等
你 出 不 出来 ， 我 不 知道
你 怎么 找 到 我 的 ?
图书馆 前面 的 房子
内华达州 boulder 城 del prado 图书馆
- 我 带 了 咖啡 . - 很 好 .
mia ?
" 你好 , mia . 我 是 amy ， 这 是 frank . "
- 嗨 ， 你好 吗 ? - 很 高兴 见到 你
- 很 高兴 我们 找到 了 你 - 我 也 是
电影 在 巴黎 拍摄 ， 我们 还 没有 剧本
会 有 个 流程 ， 我们 会 根据 女 演员 来 塑造 角色
有 三个 月 的 排练 和 四个 月 的 拍摄 期
好 的
我们 觉得 你 可以 给 我们 讲 个 故事
- 关于 什么 ? - 什么 都 可以
- 什么 都 可以 ? - 是的 ， 讲 个 故事 。 你 会 讲 故事
只要 你 准备 好 了
我 姑妈 曾 住 在 巴黎
身居 海外 的 故事 ...
我 记 得 她 告诉 我们 ， 她 曾经 有 一次 跳 进 了 河里 ...
光 着 脚
她 笑 了 ...
不假思索 地 ...
跳 了 下去
落 进 了 ...
塞纳河 里
河水 冰冷 刺骨
她 打 了 一个月 的 喷嚏
但 她 说 她 还 会 再 做 一次
致 所有 追 梦 的 人
不管 他们 显得 多 愚笨
致 所有 痛楚 的 心灵
致 我们 闯 下 的 祸
她 有 种 感觉 天空 没 了 局限
落日 进 了 画框
她 以 酒精 度日 浮 光 一 现 就 离 世
我会 永远 记住 那 火焰
致 那些 追 梦 的 人
不管 他们 显得 多 愚笨
致 那些 痛楚 的 心灵
致 那些 我们 闯 下 的 祸
她 告诉 过 我 …
“ 一点点 癫狂 ”
" “ 会 让 我们 看到 新 的 光彩 " " "
“ 谁 知道 它 会 带 我们 走向 何方 ? ”
" “ 所以 他们 才 需要 我们 " " "
桀骜不驯
石子 掀起 的 涟漪
画家 、 诗人 和 话剧
致 那些 追 梦 的 傻瓜
纵使 他们 显得 疯狂
致 那些 破碎 的 心
致 那些 我们 闯 下 的 祸
一切 都 可 追溯 到 当时
那个 她 ， 那场 雪 ， 和 塞纳河
一 笑 而 过
她 说 她 愿意
再次 跳 下
你 什么 时候 会 有 结果 ?
他们 说 再 过 几天
但 我 不 期望 有 什么 结果
- 你 会 成功 的 - 我 真 的 可能 不 会
- 你 会 的 - 我 不 想 失望
我 知道
我 知道 ， 我 懂 这种 事情
我们 在 哪里 ?
格里菲 斯 公园
- 我们 在 哪里 ? - 我 知道
我 不 知道
我们 怎么 办 ?
" 我 觉得 我们 什么 也 做 不 了 , 因为 如果 你 面试 成功 ... "
- 如果 我 面试 成功 . - 当 你 面试 成功 的 时候 ...
你 会 付出 你 拥有 的 一切
一切 ， 这 是 你 的 梦想
你 会 做 什么 ?
我会 按照 我 自己 的 计划 。 你 知道 吗 ?
留 在 这里 ， 开始 做 我 自己 的 事情
你 会 在 巴黎 ， 那里 有 很 好 的 爵士
而且 现 在 你 爱 爵士 了
是 吗 ?
是 的
我 猜 我们 只 能 等等 看
我会 永远 爱 你
我 也 会 永远 爱 你
你 看 这 风景 !
我 见 过 更 美 的
- 这 是 最 差 的 - 是 啊
是 啊
我 从来 没 在 白天 来 过 这 里
冬
五年 后 …
- 你好 ， 请 给 我 两杯 冰 咖啡 - 好 的 ， 当然
- 不用 付 了 - 哦 ， 不 谢谢 ， 我 一定 要 付
听 上去 不错 。 harris 做 得 很 好
他 花 了 够 长 的 时间
他 总 是 这样 。 他 的 标志性 时间
" 不 是 太 糟糕 , seb . "
“ 不 太 糟糕 ” 就是 好
- 今晚 见 - 今晚 见
你好
- 你 今天 怎么样 ? - 挺 好
- 她 怎么样 ? - 她 很 好
- 是 吗 ? - 是的 ， 来 吧
嗨 ， myke !
我 没 想到 你 还 会 回 家
- 你 在 画画 吗 ? - 是 呀
" 好 的 ， chelsea , 我们 要 走 了 你 好 了 吗 ? "
- 我们 好 了 - 你 还 需要 什么 吗 ?
再见 宝贝
- 说 ” 再 见 ， 妈妈 ” - 好好 睡
- 再 见 ， 妈妈 - 和 chelsea 玩 得 开心 .
" - 玩 得 开心 . 再见 , mia . - 再 见 ， 太 谢谢 你 了 "
- 再 见 了 . 再 见 ， 小 宝贝 ! - 晚安
哦 天 哪 !
如果 我们 赶 不 上 怎么 办 ? 你 要 怎么 和 natalie 说 ?
- 也许 我们 可以 回 纽约 见 她 - 好 的
- 我 不 会 赶 不 上 的 - 很 堵 啊
你 想 不 想 在 附近 找 个 地方 吃饭 ?
- 当然 可以 - 可以 ， 好 啊
要 不 要 看看 这里 ?
好 啊
seb ’ s
这个 地方 很 不错
我 喜欢
萨克斯 手 cal bennett !
耶 !
鼓手 javier gonzalez
贝斯 手 ， 美丽 的 nedra wheeler
" 鼓手 是 独一无二 的 clifton " " fou fou " " eddie ! "
钢琴 手 有点 太 好 了 ...
好 得 我 一不小心 就 被 他 占 了 这个 位置
" khirye tyler , 各位 "
欢迎 来到 seb's
我 刚才 听 到 你 弹琴 ， 我 想 要 ...
你 还 想 再 听 一曲 吗 ?
不 ， 我们 该 走 了
好 的
" 一 , 二... 一 , 二 , 三 , 四 "
