南加州 又 是 晴朗 炎热 的 一天
洛杉矶市 区 温度 为 摄氏 29度 夜间 将 会 降 至 摄氏 24度
我 回想 起 那天
我 跳 上 公车 离开 了 他
从圣塔 菲 一路 往 西
我们 只 有 十七岁 那 是 段 甜蜜 又 真挚 的 感情
不过 我 选择 了 我 非 做 不 可 的 事
因为 我 很 清楚
每个 夏天 的 星期天 晚上
我们 总 爱 窝 在 椅子 上 看 着 灯光 渐渐 昏暗
我 身 处 在 音乐 声响 与 机器 所 建造 的 绚烂 世界
它 呼唤 我 跃 上 大 萤 幕
让 我 过 着 萤 光 幕 的 生活
我 身无分文 我 仍 跳 上 公车 来到 这个 城市
可能 很 有 勇气 也 可能 只 是 失去 理智
我们 就 等 着 看 吧
因为 也许 在 那个 静谧 的 城市
他 还 会 坐 着 欣赏 灯光 渐渐 暗 去
也许 他 会 看到 在 大 萤 幕 上 的 我 他 就 会 想起 他 当年 认识 的 我
努力 攀 爬 上 高 山 ， 我 越来越 接近 顶峰
我 不断 追随 着 闪耀 的 光
即使 你 会 有 感到 沮丧 的 时候
你 仍 会 勇敢 站 起来
曙光 又 会 再次 出现 ， 今天 又 是 个 晴天
我 每天 都 会 听见
山谷 传来 的 节奏 声 这 声音 永远 不 会 消失
酒吧 里 传出 的 歌谣 那 是 曾 光顾 的 人 留下 的 声响
他们 告诉 我 「 你 必须 证明 你 的 决心 」
所以 我 不断 敲 着 每个 门 寻求 机会
即使 总是 被 人 拒绝 即使 我 的 钱 快要 见 底
那 支 被 灰尘 覆盖 的 麦克风 和 霓虹灯
就 是 我 一切 所 需
也许 某 天 我 唱 着 我 的 歌
在 偏远 小镇 的 小孩 会 跟着 唱
我 的 歌 就 是 推进 他 的 动力
努力 攀 爬 上 高 山 ， 我 越来越 接近 顶峰
我 不断 追随 着 闪耀 的 光
即使 你 会 有 感到 沮丧 的 时候
你 仍 会 勇敢 站 起来
曙光 又 会 再次 出现 ， 今天 又 是 个 晴天
即使 你 会 有 感到 沮丧 的 时候
曙光 又 会 再次 出现
今天 又 是 个 晴天
今天 又 是 个 晴天
今天 又 是 个 晴天
今天 又 是 个 晴天
今天 又 是 个 晴天
今天 又 是 个 晴天
今天 又 是 新 的 开始
今天 又 是 个 晴天
今天 又 是 个 晴天
片名 ： 乐来越 爱 你
（ 冬 ）
我们 简直 不 敢 相信 会 有 这样 的 事
我 跟 老天 发誓 ， 她 醉 了
她 完全 醉 了 ！ 我 知道 ！
我 知道 ， 这 ... 这 太 疯狂 了
「 太 疯狂 ？ 」
荒唐 ， 「 这 太 荒唐 了 」
他 发 什 麽 神经 ？ 我 该 走 了
请 来 一杯 卡布奇 诺
好 的 ， 当然
不用 付 了
喔 不 ， 谢谢 ， 我 要 付
试 镜 ！
见鬼 ！
蜜 亚 ， 妳 要 去 哪 ？
喔 ， 再 五分钟 就 要 试 镜 了
- 妳 明天 最 好 早点 来  -  好
祝 妳 今晚 愉快
她 醉 了
这 真是 太 荒唐 了 ！ 这 ...
太 疯狂 了 ， 我 只 是 ...
喔 ， 你 差点 挂 掉
不 ， 特 纳 没 事 ， 特 纳 没事 我 只 是 ...
你 要 到 了 丹佛 再 告诉 她 吗 ？ 还 是 ...
什 麽 ？
好
不 ， 我 为 你 高兴
真的 ， 我 为 你 高兴 ， 我 只 是 ...
我 只是 想
- 我 不 知道 我 在 想 什 麽 ， 我 猜 只 是 ...  -  稍 等 一下
怎 麽 了 ？
洁 西 卡 打电话 来 了
- 告诉 她 我 会 给 她 回电  -  再 两分钟 ？
不 用 两分钟
- 我 去 帮 妳 领 午餐  -  我 快 结束 了 ， 谢谢
妳 知道 ， 我 觉得 我们 这样 就 没 事 了
谢谢 妳 过来
我 的 妈 呀 ！ 妳 想 开 个 窗户 吗 ？
我 只是 想 给 妳 找 个 地方 进来
谢罗
蜜 亚 ！ 妳 的 试 镜 结果 怎样 ？
老 样子 ， 珍 在 吗 ？ 还 是 瑞秋 ？
我 分 不 清楚 她们 两个
她们 超 糟 的
我 不 确定 她们 在 不 在
我 赌 她们 在
妳 们 干 嘛 在 浴室 里 偷 开会 啊 ？
喔 ， 对
各 位 ， 再 两分钟 出发 蜜 亚 ， 妳 也 会 来 吧 ？
我 不 行
我 要 工作
什 麽 ？
她 刚刚 是 说 「 工作 」 吗 ？
- 怎 麽 了 ？  -  对不起 ， 但 今天 过 的 不 太 顺
我 的 收 件 匣 里 好像 有 四份 工作
蛮 适合 妳 的 ， 我 能 帮 妳 申请
但 条件 是 ， 妳 得 来
会 很 好 玩 的
不 会 好 玩 的 啦
- 是 有 可能  -  不 会 啦
到 时候 又 是 一群 趋炎附势 的 人
全部 挤 在 一个 大 玻璃 屋
这 件 衣服 有点 眼熟 耶
- 我 之前 就 想 要 还 了  -  妳 放在 这边 多久 啦 ？
- 拜托 ， 蜜 亚 ！  -  很 久 了 啦
还有 什 麽 时候 能 看到 好莱坞 情节 全 出现 在 同 一个 房间 里 ？
我们 一起 去 玩 一 波 吧 ！
「 你 太 让 我 失望 了 ， 雷克斯 」 这 没 什 麽 好 笑 的
这个 派对 将 会 是 ... 最 美好 的 人性
- 你 收到 了 邀请  -  你 弄 到 了 地址
你 需要 来 点 药 吗 ？
回答 总是 肯定
一次 偶然 的 相遇
也许 正 是 你 所 期待
只要 再 多 使 一点 劲
- 今晚 我们 肩负 使命  -  今晚 就 是 演员 招募
如果 这 是 真实 的 试 镜
喔 ， 老 天 ， 帮帮 我们
给 人 留下 好 的 印象 你 的 名字 将 无 人 不 知
我们 已 驶入 快车道
人群 之中 的 那个 人 也许 就 是 你 的 伯乐
你 将 从此 声名 大 噪
人群 之中 的 那个 人 能 让 你 前程似锦
只要 你 愿意 被 人 发现
愿意 被 人 发现
尽情 发挥 直至 你 被 发现
让 你 从此 脱胎换骨 面目一新
星星 已 连 成 一线
我 想 我 还 是 留下来
你 必须 去 找到
人群 之中 的 那 个人
好 美 ！
人群 之中 的 那 个人
你 眼中 是否 只 有 人群 之中 的 那个 人 ？
看 着 世界 如何 旋转 ？
有 一个 地方 会 让 我 找到
我 想 要 成为 的 人
那个 地方
正 等 着 我 去 发现
人群 之中 的 那个 人 也许 就 是 你 的 伯乐
你 将 从此 声名 大 噪
人群 之中 的 那个 人 能 让 你 前程似锦
人群 之中 的 那个 人 会 成就 你
人群 之中 的 那个 人 会 带 着 你
平步青云
只要 你 愿意
被 发现
晚间 9点 至 早上 6点 以外 时间 禁止 停车 违者 拖 吊
不
喔 ， 有 没有 搞 错
（ < - 仓库 　 < - 入口 ）
（ 立 顿 酒吧 ）
拜托 妳 不 要 再 偷偷 溜 进 我 家 了
你 觉得 你 老 爸 老 妈 会 把 这里 叫做 「 家 」 ？
妳 在 干 嘛 ？
请 不要 这样 别 坐 在 那个 上面
你 在 开玩笑 吗 ？
别 坐 在 那个 上面
别 坐 在 那个 上面
- 这 是 霍奇卡 麦 可 曾经 坐 过 的 椅子  -  天 哪 ...
- 烤 马铃薯 爵士 俱乐部 把 它 给 丢 了  -  我 真 搞 不 懂
现在 妳 又 坐 在 上面
我 给 你 带 了 块 小 地毯
我 不 需要
如果 我 告诉 你 迈 尔斯 戴维斯 在 上面 撒 过 尿 呢 ？
这话 有点 伤 人
不过 是 真 的 吗 ？
你 什 麽 时候 才 会 打开 这些 箱子 ？
等 我 有 了 自己 的 俱乐部
喔 ， 赛 巴斯汀 ！
这 就 好像 你 跟 女生 分手 了 却 还 在 跟踪 她
你 没有 再 跑 到 那边 乱 晃 了 吧 ？
这个 ...
我 不 敢 相信 他们 把 它 变成 了 一家 森 巴 塔帕斯 店
- 天 哪 ， 赛 巴斯汀 ！  -  森 巴 丶 塔帕斯
选 其中 一个 ， 把 它 做好
我 有 个 人 想 让 你 见 一 见
我 不 想见 任何人
不 ， 我 不 想见 任何人
- 老 爸 给 妳 的 ？  -  对
你 会 喜欢 她 的
我 觉得 我 不 会 喜欢 她
- 她 喜欢 爵士 吗 ？  -  也许 不 喜欢
- 那 我们 能 谈 点 什 麽 ？  -  我 不 知道 ！ 这 无所谓
好 吗 ？
因为 你 就 像 独居 老人 一样 连 开车 也 不 买 保险 ！
- 没 差 ？  -  是 啊 ， 没 差
- 好 吧  -  你 可以 严肃 一点 吗 ？
我 倒 认识 一个 脸上 有 刺 青 的 人 能 给 妳 认识
- 好 吧 ， 你 这 一招 够 贱  -  但 我 是 诚心诚意 的 耶
- 严肃 一点 ！  -  严肃 一点 ？ 萝 拉
- 我 对 未来 有 过 非常 严肃 的 计划  -  我 知道
啊 我 被 骗 又 不 是 我 的 错
你 不 是 被 骗 ， 你 是 被 骗 到 脱 裤子
那 是 有 差 吗 ？
我 不 知道 ， 没 那 麽 浪漫 吧 ？
别 坐 ...
大家 都 知道 那 家伙 很 雷 就 只有 你 不 信
妳 干 嘛 把 「 浪漫 」 搞 得 好像 脏话 一样 ？
不 付账 单 可不 浪漫 ， 打电话 给 她
我 不 会 打 给 她 的
问题 是 ， 妳 说 得 好像 人生 ...
已经 把 我 打垮 一样
我 就是 想 要 被 打垮
好 吗 ？ 我 就 是 ... 我 就 让 人 生
继续 痛 扁 我 ， 扁 到 它 累 了
然 後 我 再 回击 ， 这 就 叫 「 持久战 」
好 吧 ， 拳王 阿里 ， 我 爱 你 把 箱子 打开 吧
- 我 要 换 锁  -  你 没 那个 钱
我 是 浴 火 重 生 的 凤凰
- 嘿  -  嘿 ， 比尔 ， 谢谢 你 让 我 回来
不 客气
我 想 告诉 你 ， 我 已经 脱胎换骨 了
很 好
- 我 很 高兴 能 来 这里  -  棒 极了
- 我会 当 个 好 员工  -  你 愿意 弹 规定 曲目 吗 ？
非常 乐意
虽然 我 觉得 没 有人 会 甩 我 在 弹 什 麽
不过 没 差
好 吧 ， 如果 你 说 的 「 没有 人 」
不 包括 我 ， 那 就 对 了
我 在乎 ， 而且 我 不 想 听 即兴 爵士
好 吧 ， 可以
虽然 我 ... 我 觉得 这 里 的 规矩 应该 是 「 你 选 一首 ， 我 选 一首 」
不然 你 选 两首 ， 我 选 一首 ？
不然 全 给 你 选 ， 我 不 选 ？
- 完美 ， 就 这样  -  很 好
- 好  -  好 ， 这 是 我 俩 的 共识 决
对 ， 但 下 决定 的 是 我
对 ， 但 我 同意 了 ， 所以 ...
随便 你 ， 你 爽 就 好
你好 ， 欢迎 回来
妳 态度 可以 再 好 一点 ， 凯伦
赛 巴
我 ... 我 有 听 到 你 的 话
但是 我 以为 你 说 的 不 是 你 的 心里话
对 ， 我 觉得 你 没有 听到 我 的 话 你 被 解雇 了
我 ... 你 确实 是 这 麽 说 的 但 我 以为 那 不 是 真心话 ， 我 以为 你 要 说 ...
你 被 解雇 了
按 曲目 弹
- 不 ， 我 说 的 是 「 太迟 了 」  -  这 是 警告
你 是 听 不 懂 人 话 吗 ？
- 别 炒 我 ， 别 炒 我  -  你 可以 走 了 ， 对不起 ， 赛 巴
今天 是 圣诞节
嗯 ， 我 看到 装饰 了 祝 你 新年 行 大 运
我 刚刚 听 到 你 弹 钢琴 ， 我 想 要 ...
我 不 喜欢 gt 扫 瞄 上 的 那 条 裂缝
你 有 没有 做 过 色盲 检查 ？
23号 发现 死 者 ， 罪犯 在 警 局 笑 个 不 停
该 死 的 「 米兰 达 权利 」 （ 罪犯 保持 沉默 的 权利 ）
这 是 我 的 教室
你 要是 不 喜欢 ， 门 就 在 我 左边
小姐 ， 妳 为 什 麽 精神 这 麽 不好 啊 ？
不 ， 贾默
你 才 精神 不 好
（ 春 ）
蜜 亚 ！
- 嗨 ！ - 嗨
我 希望 妳 能 认识 一下 我 的 朋友 卡 洛
- 嗨 ， 卡洛  -  这 是 蜜 亚
- 很 高兴 ， 蜜 亚 ？  -  对 ， 蜜 亚
- 嗨 ， 你好 吗 ？  -  卡洛 是 一位 作家
是 啊 ， 他们 说 我 擅长 ...
打造 虚拟 世界 ， 我 现在 很 热
因为 大家 都 在 谈论 我 ， 很 让 人 兴奋
- 你 努力 工作 ， 然 後 一切 都 得到 了 验证  -  我 要 去 拿 杯 饮料
- 对  -  好 啊
非常 高兴 认识 你
对不起
谢谢 ， 还有 人 点歌 吗 ？
前排 这 位 女生 ！
- 《 我 想 逃 》  -  《 我 想 逃 》 ， 这个 建议 太 棒 了 ！
好 ， 钢琴 手 ， 拨动 那些 白色 的 琴键 我们 动 起 来
一 丶 二 丶 三 丶 四 ！
对 极了 ！
独自 漫步 大街 上
从未 想 过 会 遇见 妳 这样 的 女孩
- 遇见 妳 这样 的 女孩  -  我 ？
金 棕色 头发 ， 黄褐色 的 眼
那 双眼 让 我 着迷
让 我 着迷
我 想 逃 ， 远远地 逃离
却 无法 移步
好 吧 ， 我 记得 妳
我 承认 那 晚 我 有 点 无礼
只有 无 礼 ？
- 好 吧 ， 我 是 王八 蛋 ， 我 承认  -  好 喔
但是 让 一个 严肃 的 音乐 人 唱 《 我 想 逃 》 有点 ... 太 过 头 了
我 的 天 ！ 你 刚刚 是 说 「 严肃 的 音乐 人 」 吗 ？
应该 不 是
- 我 可以 借 你 的 衣服 吗 ？  -  为 什 麽 ？
因为 我 下 周 有 个 试 镜
我 要 演 一个 严肃 的 消防 员
所以 妳 是 个 演员 ， 我 觉得 妳 很 面熟 我 在 哪里 见 过 妳 吗 ？
华纳 兄弟 片 场 的 一家 咖啡馆 ， 这 很 经 典
- 喔 ， 明白 了  -  是 啊
妳 是 咖啡 师
难怪 妳 可以 用 这种 高姿态 看 我
下 一轮 表演
他 没有 ... 我 没有 ...
他 没有 使 唤 我 做 事
- 他 刚刚 才 使 唤 你  -  我 知道 ， 是 我 让 他 这样 的
妳 叫 什 麽 ？
- 蜜 亚  -  蜜 亚
我 想 我 会 在 电影 上 看到 妳
妳 知道 约 瑟 夫 坎 贝尔 吗 ？
知道
我 有 个 想法 可以 重 拍 「 三只 熊 的 故事 」
但是 从 熊 的 角度 去 拍
- 这 会 有 点 吓人  -  这 可以 拍 成 一个系列 电影
- 对 啊  -  我们 又 不 知道 它们 是 不 是 被 关 起来 的
我们 不能 确定
乔治麦 可 ！
妳 好
抱歉 ... 他 我 朋友
你 拿 好 你 的 钥匙 了 吗 ？
- 是 啊  -  你 能 去 拿 一下 我 的 吗 ？
- 妳 说 什 麽 ？  -  你 能 帮 我 拿 一下 我 的 钥匙 吗 ？
我 听 不 见
抱歉 ， 你 能 拿 一下 我 的 钥匙 吗 ？
喔
- 拜托  -  喔 ， 我 懂 了
- 谢谢 你  -  不 客气
妳 钥匙 长 怎样 ？
是 toyota 的 prius
妳 这样 有 说 等 於 没 说
上面 有 一条 绿色 丝带
好 喔
那些 车 ... 看 起来 很 好 开
是 啊
谢谢 你 刚才 帮 了 我
妳 其实 没有 给 我 太 多 选择 的 馀 地
真 奇怪 ， 我们 一天到晚 碰到 面
的确 奇怪
也许 这 意味着 什 麽 喔
- 才 怪  -  是 啊 ， 我 也 觉得 不 会
我 的 车 到底 在 哪 啊 ？
把 那个 贴 在 妳 的 下巴 上
- 这样 ？  -  对
这样 妳 的 头 会 变成 一根 天线
我 觉得 这 会 致癌 ， 但 能 帮 妳 更 快 找 到 车
什 麽 ？
意思 是 妳 命 变 短 了
但 妳 能 更 快 到 妳 要 去 的 地方 所以 这样 扯 平 啦
这 听 起来 很 可 怕
只 是 提 个 建议
你 真 是 个 ...
- 我 想 说 什 麽 来着 ？  -  白马王子
- 怪胎 ， 就 是 这个 词  -  好 喔
没 啥 好看 的 ， 对 吧 ？
我 看 过 更 漂亮 的 夜景
太阳 已 下 山
灯火 正 阑 珊
一道 银光 延伸 至 大海
我们 无意 中 看到 只 属 於 两个 人 的 风景
只 可惜 这 两个 人 是 我 和 妳
换 作 是 其他 男男女女
会 爱 上 这 漩涡 般 的 天空
但 此时 只 有 我 与 妳
但 我们 俩 又 不 可能
这 永远 没 有 可能
- 妳 不 是 我 喜欢 的 类型  -  真 的 吗 ？
没有 一星半点 的 火花
真 是 浪费 了 这 良辰美景
你 说 这里 什 麽 都 没有 ？
好 ， 我们 把 话 儿 说 清楚
- 我 想 我 才 是 那个 主动 打 电话 的 人  -  但 妳 会 打电话 ？
虽然 你 穿 上 poly 西装 很 精神
是 羊毛 的
你 说 的 没 错 ， 我 永远 不 会 对 你 动 心
也许 你 能 吸引 某个 不 穿 高跟鞋 的 人
或 任何 寻找 浪漫 的 女生
但 我 真的 没 啥 感觉
真 的 吗 ？
甚至 比 没 感觉 还 没 感觉
太 好 了 ， 所以 妳 同意 ？
说 的 没错
真 是 浪费 了 这 良辰美景
嗨 ， 葛雷格
喔 ， 对不起 我 迟到 了
好 ， 很快 ， 好 的 ， 拜拜
- 车 就 在 那里  -  就 在 这里
需要 搭便车 去 找 你 的 车 吗 ？
不 用 ， 我 车 就 在 上面
晚安
晚安
对不起 ， 这 是 无 麸 质 的 ， 对 吧 ？
- 不 是  -  什 麽 ？
我 要 退 钱
好 的 ， 我 去 查 一下
蜜 亚 ， 妳 周五 负责 关门
周五 我 不能 负责 关门 ， 我 要 试 镜 还 记得 吗 ？
妳 以为 我会 在乎 吗 ？ 我们 时间 都 排 好 了
喔 ， 我们 明天 得 谈 一 谈 ， 好 吗 ？
- 请 把 围裙 系 好  -  好 的
又 是 妳 ！
你 在 这里 干什 麽 ？
妳 知道 ， 就 是 开会 啊 电影 公司 主管 啊
你 是 怎 麽 溜 进 片 场 的 ？
我 直接 闯 过 安全 闸门 啊
我 猜 他们 再 过 20分钟 就 会 找 到 我
- 妳 等等 有 休息 时间 吧 ？  -  我 十分 钟 後 下班
我 可以 在 厕所 躲 一下 吗 ？
- 可以  -  好
对不起
我 其实 还 是 得 去 查 一下 ， 对不起
那 扇 窗 就 是 亨 弗 莱 鲍嘉
和 英格丽 褒 曼 在 《 北非 谍 影 》 里面 眺望 的 窗户
- 哇  -  对 啊
我 不 敢 相信 妳 就 在 对 街 上班
- 是 啊  -  这 太 神奇 了
妳 那位 姓 博加特 的 朋友 叫 什 麽 来着 ？
他 叫 什 麽 ？ 是不是 叫 葛雷格 ？
对 ， 葛雷格
好 ， 你们 认识 多久 ？
我们 开始 约 会 有 一个月 左右 了
不错 啊
他 挺 不错 ， 不过 ... 我 喜欢 周围 都 是 这样 的 事物
你 懂 吗 ？
我 懂 妳 的 意思
我 跑 到 5英里 以外 的 地方 去 买 咖啡
就 为了 能 靠近 一家 爵士 俱乐部
- 真 的 假 的 ？  -  真的 ， 凡 毕 客 俱乐部 ， 妳 听 过 吗 ？
所有 大 牌 的 乐团 都 在 那里 演出 过
贝西伯爵 大 乐团 丶 奇 克韦伯
不过 现 在 那里 变成 了 一家 森巴塔 帕斯 店
所以 ...
什 麽 是 森巴塔帕 斯 店 ？
它 像 是 一个 森 巴 舞厅 但 那里 是 卖 塔帕斯 的
- 喔  -  是 啊 ， 所以 算是 开 了 历史 玩笑 ？
我 不 知道 ， 这 就 是 洛杉矶
人们 什 麽 都 喜欢 ， 却 什 麽 都 不 珍惜
我们 要 开 拍 了 ， 请 安静
- 你们 要 开 拍 了 ？  -  对 啊
我家 附近 经常 拍 电影
- 所以 我 很 懂 这种 情况  -  往 这 边
- 好 的  -  这 叫 清 场
- 我 喜欢 那个 演员 ！  -  好 ， 准备
嘿 ， 蜜 亚 ， 妳 是 怎 麽 开始 的 ？
- 准备 ... 拍摄 ！  -  开始 什 麽 ？
- 妳 知道 的 ， 电影 丶 演戏  -  开拍 ！
- 我 姑妈 是 演员  -  喔 ， 是 喔
她 在 一家 戏剧 巡演 公司
我 在 内华达州 的 博尔德 城 长 大
我家 街 对面 有 一家 小 图书馆
里面 有 一个 老 电影 区
所以 她 会 带 我 去 那里 泡 上 一整天
看 各种 老 电影
像 《 美人计 》 丶 《 育 婴 奇 谭 》 《 北非 谍 影 》 ， 还 有 ...
现在 停 ！ 停 ！ 检查 一下 录 影 带
我们 现在 可以 说话 了
- 她 听 起来 很 了不起  -  她 是 很 了不起
我 会 在 我 的 卧室 里 上演 这些 电影 的 情节
基本上 只 有 她 和 我 在 演
再现 电影 中 的 场景
- 然 後 我 开始 自己 写 剧本  -  哇
我 很 喜欢 这 里
所以 我 两年 後 离开 大学 来到 了 这里
我 前 两次 试 镜 是 为了 一部 青春 喜剧
号称 是 《 危险 游戏 》 加上 《 橘郡男孩 》
所以
我 应该 去 当 个 律师 才 对
因为 这 世界 需要 更 多 的 律师
不 需要 更 多 的 演员
妳 不 只 是 个 演员
演员 没有 什 麽 不好 吧 ？
妳 自己 说 的 ， 妳 是 一个 儿童 天才 剧作家
我 没 这 麽 说
妳 太 谦虚 了 ， 所以 没 说 ， 但 这 是 事实
妳 可以 自己 写 个 角色 啊
写 个 像 妳 一样 有意思 的 角色
- 妳 就 不 用 去 试 镜 那种 ...  -  对
奇 奇怪 怪 的 戏 了
妳 看看 路易斯 阿 姆 斯 壮
他 本来 可能 只 演奏 别人 给 他 的 军乐队 曲
但 他 没有 这 麽 做 ， 他 做 了 什 麽 ？
他 做 了 什 麽 ？
他 创造 了 历史 ， 不 是 吗 ？
我 不 要 再 去 试 镜 了 ， 我 也 要 创造 历史
那 看来 我 还 算 有 用
我 也许 现在 是 时候 跟 你 坦白 了
老实 说
我 讨厌 爵士
你 没事 吧 ？
妳 说 妳 讨厌 爵士 是 什 麽 意思 ？
就是 说 我 听 到 爵士 的 时候 就是 不 喜欢
好 吧 ， 但 这 只 是 笼统 地 说 妳 不 喜欢 爵士
妳 现在 在 干 嘛 ？
没 干 嘛 啊
妳 知道 ， 我 只 是 觉得 当 人们 说
妳 知道 ， 说 他们 讨厌 爵士
他们 其实 ... 搞 不 懂 前 後 情况
他们 不 知道 爵士 是 从 哪里 来 的
妳 知道 吗 ？
爵士 诞生 於纽奥 良 的 一个 小 客栈
因为 人们 聚 在 里面 他们 说 五种 不同 的 语言
他们 无法 相互 交流
他们 唯一 的 沟通 方式 就 是 爵士乐
那 麽 肯 尼 g 呢 ？
啥 ？
那 麽 肯 尼 g 呢 ？ 电梯 音乐 呢 ？
我 所 知道 的 爵士乐
- 它们 怎 麽 了 ？  -  来自 我 的 生活
我 只 是 ... 我 觉得 它 很 轻松
它 并 不 轻松 ， 不 是 的
不 对
雪梨 巴 雪 打 死 了 人
因为 有人 说 他 弹 错 了 一个 音
这 绝对 不 是 轻松 的
我 长大 的 地方 有 个 电台 叫做 kjazz 103
大家 每次 开 鸡尾酒 派对 就 会 打开 那个 电台
对
每个 人 都 在 音乐声 中 聊天
我 知道 ， 这 就 是 ...
好 吧 ...
所以 我 觉得 这 就 是 问题 的 一部分 妳 听 不 到 它
妳 必须 能 看到 妳 必须 看到 爵士乐 已经 岌岌可危
妳 看看 这些 人 ， 看 现在 这 位 萨克斯 手
他 刚刚 在 这 首歌 里 占 了 风头 他 在 自我 发挥
这里 的 每个 人 都 会 作曲 丶 编 曲 丶 会 创作
也 会 演奏 旋律 ， 他们 ...
现在 妳 看 ， 那个 鼓手 他 有 自己 的 想法
这 是 如此 地 ... 这 既 有 冲突
又 有 妥协 ， 这 就 是 ...
每 一次 来 都 是 新 的
每个 晚上 都 是 全新 的 曲
非常 非常 激动 人心
可是 它 在 消亡
它 在 消亡 ， 蜜 亚
爵士乐 正 在 慢慢 消亡
可 大家 说 「 让 它 消亡 吧 ， 它 已经 辉煌 过 」
可 是 我 不 会 让 这种 事 发生
那 你 怎 麽 办 ？
我 会 有 我 自己 的 俱乐部
- 真 的 吗 ？  -  真 的
我们 要 随时 可以 演奏 我们 喜欢 的 曲子
随心所欲 ， 只要 是 纯正 的 爵士
你好 ， 我 是 蜜 亚杜兰
对 ， 我 刚刚 错 过 了 一个 电话
有人 给 我 回电 了 ！
什 麽 ？
很 好 啊 ！ 是 哪 种 角色 ？
一个 电视剧 ， 就 是 我 和 你 说 的 那 部
- 《 危险 游戏 》 加上 《 橘郡男孩 》 ？  -  对
- 恭喜 ！ 这 很 棒 啊 ！  -  超 棒 的
- 我 好像 之前 说 了 它 一些 坏话  -  什 麽 ？
它 有点 像 是 《 养子 不 教 谁 之 过 》
「 子弹 在 我 这里 ！ 」
对 啊
- 妳 没 看 过 ？  -  我 没 看 过
天 啊
里 亚 托 戏院 最近 重 映 耶
- 真 的 吗 ？  -  真 的
妳 得 去 看 一 看 ， 我 是 说 ...
我 ... 我 可以 带 妳 去 看
- 好 啊  -  妳 知道 ， 当作 做功 课
- 做 功课 ， 好 喔  -  是 啊
好 的
周 一 晚上 ， 十点
- 好 ， 没 问题  -  好 喔
做功 课
（ 灯塔 咖啡 厅 ）
繁星 之 城
你 是否 只 为 我 闪耀 ？
繁星 之 城
有 太 多 事物 我 看 不 清
有 谁 知晓 ？
这 是 不 是 一个 美好 的 开始 ？
还 是 又 一个 无法 成 真 的 梦 ？
- 请 站 在 那里  -  好 的 ， 很 高兴 见到 你
嗨
- 进入 角色  -  好 的
你 有 两个 选择
要 麽 照 我 的 规矩 或者 照 我 的 规矩 ， 明白 吗 ？
谢谢 妳
谢谢
我 可以 换 个 方式 来 演
不 用 了 ， 非常 感谢 ， 谢谢
- 真 有趣 ， 谢谢  -  再 见
（ 里 亚 托 戏院 ）
嘿 ， 蜜 亚
- 怎 麽 了 ？  -  葛雷格 来 了
什 麽 意思 ... ？
宝贝 ， 我 弄 到 了 最 前面 的 位 子
- 太 好 了  -  我们 该 出发 了
我 哥哥 的 飞机 提前 降落 了
妳 忘 了 吗 ？
- 见鬼  -  妳 忘 了
是 今晚
- 没关系 ， 妳 忘 了  -  对 ， 好 吧
那 我 马上 换 衣服
- 好 的 ， 太 好 了  -  好 的 ， 太 好 了
喔 ， 是 他
嘿 ， 乔 许 ， 对
我 来 接 蜜 亚 ， 我们 等等 就 到
但是 现在 我们 有 了 立体 环绕 音响
就 好像 是 在 电影院 一样
比 电影院 里 还 赞 ， 没 在 骗
- 我 等 不及 了  -  你 知道 现在 的 电影院
- 是 啊  -  都 很 脏
对 ， 我 知道 ， 还 有 味道 也 是
- 不 是 太 热 就 是 太冷  -  我 知道 ， 音质 也 越来越 差
喔 ， 糟糕 透 了 ， 总是 有 人 在 说话
- 很多 人  -  喔 ， 这 ...
对不起 ， 等 我 一下
喂 ？
可能 是 工作 上 的 事 吧
我 给 你 打 低 你 啊 ， 谢谢 ， 谢谢 （ 注 ： 我 听 呒 ... ）
所以 你 知道 ， 我们 很 喜欢
真 不错
你们 一定 要 来 看看
我 还 有 一个 国家 要 介绍 给 你 ， 印尼
我 不 知道 ， 从 没 听 人 提起 过
我 知道 ， 你 知道 我 都 记 不 太 清楚 了
但 说实话 ， 那里 真的 改变 了 我 的 人生
- 真 的 ？  -  对
很 惊人 吗 ？
- 对  -  一个 五星级 丛林 生态 的 度假村
- 你 不 会 相信 的  -  太 棒 了
我们 本来 打算 去 尼加拉瓜
我 觉得 尼加拉瓜 还 没 完全 开发
- 那边 的确 比较 未 开发  -  是 啊
有 比较 好 一点
我 只 是 ... 我 不 知道 那里 安 不 安全
- 是 没错  -  我 不 知道 安 不 安全
对不起
我 有 个 想法
那 是 什 麽 ？ 是 剧本 吗 ？
是 一出 戏
一出 戏 ？
妳 最好 把 所有 角色 都 给 我们 喔
实际上 ， 这 是 一出 单人 剧
所以 没 办法 喔
哇 ， 所以 以 後 都 会 这样 吗 ？
应该 没错
等等 ！ 这 是 单行道
（ 夏 ）
赛 巴斯汀 ！
基 思
过来 ， 兄弟
- 你好 吗 ？  -  很 好 ， 兄弟
她 是 蜜 亚
蜜 亚 ， 他 是 基思
妳 好 ， 蜜 亚 ， 很 高兴 认识 妳
很 高兴 认识 你
我 以 前 和 他 一起 演出
我们 以前 是 同学
- 所以 你 最近 怎 麽 样 ？  -  还 不错
再 好 不 过 了 ， 你 呢 ？
我 过 得 很 好 ， 一直 很 忙
- 我 有 一支 新 的 乐团  -  很 好 啊
帅呆 了
我们 在 找 键盘 手
你 在 开玩笑 吗 ？
不 ， 我 不 是 开玩笑
不 ， 不 用 了
你 确定 吗 ？ 有 给 薪 耶
不 用 了
那 我们 先 喝 一杯
真是 太 久 了
好 ， 很 高兴 认识 妳 ， 蜜 亚
很 高兴 认识 你
剧终
这 ...
天才 ！
- 真 的 ？  -  对
我 觉得 这 出 戏 蛮 怀旧 的
- 重点 就 在 此  -  是 不 是 太 怀旧 了 ？
- 那 是 ...  -  观众 会 喜欢 吗 ？
去 他们 的 ！
你 每次 都 这 麽 说
嗯 ， 但 我 真的 是 这 麽 想 啊
我 做 了 个 东西 给 你
啥 东西 ？
给 你 的 俱乐部 的
为 什 麽 上面 写 着 「 赛 巴 俱乐部 」 ？
因为 我 觉得 你 应该 把 它 叫做 「 赛 巴 俱乐部 」
啥 ？
因为 没有 人 会 愿意 去 「 鸡肉 串 」 俱乐部
- 那 是 个 音符 吗 ？ 那 是 省略 符号 吗 ？  -  是 啊
真的 很 酷
还 是 应该 叫 「 鸡肉 串 」
因为 查理帕 克 有 个 外 号
我 知道 ， 因为 他 喜欢 吃 鸡肉
所以 他们 叫 他 「 大 鸟 」
所以 我 要 有 鸡肉 丶 啤酒 丶 爵士乐 「 鸡肉 串 」
我 知道 ， 但 我 还 是 认为 不 该 有 鸡肉
只 留下 酒 水 和 爵士乐
- 还 可以 有 ...  -  我 不 想 放弃 鸡肉
你 也许 可以 在 其它 地方 做
找 一个 新 的 地方 ？
- 一定 要 凡 毕 客 俱乐部  -  不 一定 非得 凡毕客 俱乐部 吧
我 不能 让 他们 这样 不管 历史 乱 森 巴
我 做 不 到
- 你 可以 随 他们 便 ， 你 只 是 不 想 要  -  妳 的 剧本 太棒 了
妳 知道 吗 ？
整个 世界 都 在 妳 的 卧室 里
他们 还 想 要 什 麽 ？
还 有 谁 敢 这样 冲 ？
- 我 敢  -  妳 当然 敢
灯塔 咖啡 厅 里 遇到 的 那个 人 是 谁 ？
- 给 你 演出 机会 的 那个 人 ？  -  基 思
对 ， 你们 两个 为 啥 气氛 这 麽 怪 ？
他 ... 一直 都 很 怪
- 是 这样 吗 ？  -  没错
但是 他 看 起来 人 不错 而且 他 的 确 给 了 你 一份 工作
你 要 回电 给 他 吗 ？
不
不 要
好 吧
所以 ...
- 就 我们 目前 所 知  -  嗯
俱乐部 肯定 会 叫做 「 鸡肉 串 」
妳 的 戏 肯定 会 很 成功
这 是 一出 单人 剧
所以 就 只 有 我 ...
不 ， 我 是 说 我 会 出 演
不 ， 妈 ， 我 没 钱 拿
我 要 自己 出资
他 很 好 ， 他 要 开 自己 的 爵士 俱乐部 了
对 ， 会 很 棒
喔 不 ， 他 还 没 出 名 ， 他 需要 ...
他 在 存 钱 ， 应该 算 吧
不 ， 但 他 没有 固定 的 演出
但 他 ... 他 在 想 办法 ， 最近 有 点 太 乱 了
妈 ， 他 会 找 到 办法 开张 的
妳 会 喜欢 ， 好 吗 ？
爸 过 的 怎样 ？
赛 巴斯汀
快 进来 ， 老兄
谢谢 你 过来
谢谢 你 邀请 我
我 本来 还 不 确定 你 会 不 会 来
- 所以 条件 是 这样 的  -  好 啊
我们 通过 环球 唱片 进行 销售
我们 有 自己 的 发行 公司
我们 马 上 要 巡回 了
我们 每周 可以 付 你 一千美元
加上 门票 收入 和 商品 销售 的 分成
可以 吗 ？
- 赛 巴斯汀 ？  -  可以
- 我们 开始 吧  -  好
我 知道
这 不 一样
你 说 你 想 要 拯救 爵士
如果 没有 人 听 ， 你 要 怎 麽 拯救 爵士 ？
因为 你 这样 的 人 ， 所以 爵士 在 消亡
你 在 灯塔 咖啡 厅 对 着 90岁 的 人 表演
孩子 们 在 哪里 ？ 年轻人 在 哪里 ？
你 很 爱 肯 尼克拉克 和 塞隆尼斯 孟克
这些 人 都 是 革新 者
如果 你 固守 传统 ， 怎 麽 能 成为 革新 者 ？
你 抱 着 过去 不 放 ， 但 爵士 讲 的 是 未来
我 知道
另 一个 成员 ， 他 没 你 那 麽 厉害
但 你 真 的 有 够 顾 人 怨
繁星 之 城
你 是否 只 为 我 闪耀 ？
繁星 之 城
许多 事情 我 无法 看见
有 谁 知晓 ？
我 从 你 我 的 第一次 拥抱 中 就 能 感觉 到
现在 我们 的 梦想 终於成 真
繁星 之 城
只 有 一个 东西 人人 想 要
在 酒吧 里
透过 热闹 餐厅 的
袅袅 烟雾
那 就 是 爱
对 ， 我们 都 在 找寻 他人 的 爱
- 一点 冲动  -  一个 回眸
- 一次 触摸  -  一支 舞蹈
某人 眼中 的 目光
照亮 夜空
打开 世界 的 大门 ， 让 它 旋转
一个 声音 说 ， 「 我 会 在 ， 你 会 安好 」
我 不在乎 我 是否 知道 我 会 去 向 何方
因为 我 需要 的 只 是 这种 疯狂 的 感觉
我 心 砰 砰 砰 地 跳
我 想 我 希望 它 留下
（ 停止 营业 ）
繁星 之 城
你 是否 只 为 我 闪耀 ？
繁星 之 城
你 从未 如此 耀眼
我 不 知道 为 什 麽 我 的 身体 蠢蠢欲动
我 不 知道 这 是 对 还 是 错
我 不 知道 是否 有 种 节拍 还是 有 什 麽 附上 我 的 身体
我 只 知道
今晚 我会 感觉 美妙
我 不 知道 你 的 名字 ， 但 我 喜欢
我 一直 想 着 一些 事情
我 想 要 尝试
我 不 知道 你 会 做 些 什 麽 但 我 想 要 和 你 一起 去 做
我 只 知道
今晚 我会 感觉 美妙
喔 ， 如果 我们 继续 舞蹈
让 节奏 达到 新 的 高 潮
感觉 激情 的 节拍 ， 宝贝 点 亮 今晚
我们 可以 燃起 一团 火
来 吧 ， 宝贝 就任 它 燃烧
我们 可以 燃起 一团 火
宝贝 ， 任 斗转星移
我们 可以 燃起 一团 火
我 只 知道 我 的 感觉 如此 美妙
你 难道 不 知道 我 的 感觉 如此 美妙
我 只 知道 我 的 感觉 如此 美妙
今晚
我 不在乎
是否 会 变 得 一团糟
尽情 放纵 ， 把 这里 夷为平地
把 音乐 开 到 最 大 声
现在 没有 人 可以 阻止 我们
我 只 知道 我 的 感觉 如此 美妙
今晚
我 只 知道 我 的 感觉 如此 美妙
今晚
我们 可以 燃起 一团 火
来 吧 ， 宝贝 就任 它 燃烧
我们 可以 燃起 一团 火
宝贝 ， 任 斗转星移
我们 可以 燃起 一团 火
我 只 知道 我 的 感觉 如此 美妙
你 难道 不 知道 我 的 感觉 如此 美妙
你 难道 不 知道 ， 你 难道 不 知道 ？
今晚
（ 秋 ）
嘿 ， 是 我
我 不 确定 你 现在 在 哪里 我 想 是 波士顿 吧
也许 是 达拉斯 ， 我 不 知道
我 有 段 时间 没有 听到 你 的 消息 了
我 想 你
就 这样 ， 掰
我 还 以为 ...
惊喜 ！
我 明天 一早 就 得 走 但 我 必须 ...
回家 真 好
我 很 高兴 你 回家 了
妳 的 戏 怎 麽 样 了 ？
我 很 紧张
是 吗 ？ 为 什 麽 ？
- 因为 ... 如果 有人 来 看 怎 麽 办 ？  -  奇怪 耶
妳 会 担心 他们 怎 麽 想 吗 ？
我 在 担心 我 该 怎 麽 做
我 很 担心 要 登台
要 在 他人 面前 表演
我 其实 不用 和 你 说 这些 的
- 一定 会 很 精彩 的  -  你 不 懂 ， 我 吓坏 了
能 看到 妳 的 戏 是 他们 的 福气 耶
我 都 等 不及 了
那 我 等
你 什 麽 时候 走 ？ 早上 吗 ？
对 ， 6点 45分 ， 波伊西
- 波伊西 ？  -  波 伊 西
去 波伊西 ！
妳 应该 一起 来
去 波伊西 ？
对 啊 ， 妳 的 愿望 清单 就 能 划 掉 一项 了
喔 ， 那 听 起来 真的 很 棒 我 真 希望 我 能 去
巡回演出 结束 以 後 你 要 怎 麽 办 ？
妳 为 什 麽 不能 去 ？
- 去 波伊西 ？  -  对 啊
因为 我 得 排练
是 喔 ， 可是 妳 在 哪边 都 能 排练 啊
你 去 的 地方 都 可以 排练 ？
我 是 说 ... 我 猜 的 啦
好 吧 ， 我 东西 都 准备 好 了 ， 两周 後 开演 所以 我 并 不 觉得 现在 ...
好 吧
- 一起 去 是 不错 ， 但是 现在 ...  -  好
我 希望 我 能 去
我们 要 尽量 保持 见面 ， 知道 吗 ？
这样 我们 就 能 见面
我 知道 ， 但 你 这些 事 什 麽 时候 会 结束 ？
妳 是 指 什 麽 ？ 我 ...
你 的 巡回演出 什 麽 时候 结束 ？
我们 结束 之 後 ， 还 要 去 录音
然 後 我们 会 继续 巡回演出
妳 知道 ， 我们 巡回 是 为了 能 出 专辑
然 後 我们 就 可以 为 专辑 去 巡回演出
所以 就 一直 这样 下去 ？
「 一直 这样 」 是 什 麽 意思 ？
我 说 的 「 一直 这样 」 是 说 你 会 留 在 这 支 乐团
很 长 时间
一直 巡回
那 妳 觉得 我 该 怎 麽 做 ？
我 不 ...
我 还 没有 认真 地 想 过 我 没 想到 乐团 ...
- 会 变 得 这 麽 重要 ...  -  你 没 想到 我们 会 成功
不 ， 这 不 是 我 的 意思 ， 我 的 意思 是 你 ...
我 的 意思 是 ， 你 巡回 需要 多久 ？
现在 都 几个 月 了 ？ 还要 几年 ？
是 啊 ， 我 不 是 说 ... 本来 就 会 这样 ...
我 是 说 ， 这 是 ... 确实 可能 会 ...
我 会 和 这 支 乐团 巡回 ...
就 这 张 专辑 的话 ， 也 至少 需要 几年
你 喜欢 你 现在 弹 的 音乐 吗 ？
我 不 ...
我 不 知道 ... 这 有 什 麽 关系
当然 有 关系
因为 你 正在 为 此 放弃 你 的 梦想
我 认为 这 有 关系
因为 你 喜欢 你 现在 弹 的 东西
你 还 想 要 巡回 好几年
你 喜欢 我 现在 弹 的 音乐 吗 ？
喜欢 啊
我 喜欢
我 只 是 觉得 你 不 喜欢
好 吧
你 自己 也 说 过基思 人 很 糟
结果 你 现在 要 和 他 一起 巡回 好几年
所以 我 就 是 不 太 ...
- 我 不 知道 ... 妳 现在 是 想 怎样 ？  -  ... 不 知道 你 现在 快 不 快乐
- 妳 为 什 麽 要 这样 ？  -  我 不 ...
- 什 麽 叫 「 妳 为 什 麽 要 这 麽 做 」 ？  -  我 以为 妳 希望 我 玩 乐团
但 现在 听 起来 妳 却 不 想 让 我 玩 了
什 麽 叫 「 我 希望 你 玩 乐团 」 ？
是 妳 希望 我 去 跟 团 的 啊
去 跑 这个 乐团 ？
加入 乐团 ， 有 稳定 的 工作
加 ... 加入 ... 妳 知道 的
我 当然 希望 你 有 稳定 的 工作
这样 你 就 可以 养活 自己 ， 过 好 生活
- 你 就 可以 开 你 的 俱乐部 了  -  对 ， 所以 我 现在 就 在 这 麽 做 啊
所以 我 不 懂 ， 我们 为何 不能 庆祝 一下 ？
那 你 为 什 麽 还 不 开 你 的 俱乐部 ？
妳 自己 说 的 ， 没 人 会 想 去 那种 俱乐部
没 人 会 想 去 一个 叫做 「 鸡肉 串 」 的 俱乐部
那 改 名字 就 好 啦 ！
但 没 人 喜欢 爵士 啊 ！ 连 妳 也 讨厌 ！
我 现在 喜欢 爵士 了 ， 因为 你 ！
我 以为 这 是 妳 想 要 我 去 做 的 事
我 该 怎 麽 办 ？ 回去 弹 《 圣诞 铃声 》 吗 ？
我 没有 这 麽 说
- 我 是 说 你 为 什 麽 不 ...  -  赚 那 蝇头小利 就 够 了
- 拿 你 赚 的 钱 去 开 一个 俱乐部  -  再 开 个 没 人 想 去 的 俱乐部 ？
会 有 人 想 去 的
因为 你 有 热情
大家 都 喜欢 他人 付出 热情 创造 的 东西
- 你 让 大家 想起 了 他们 久违 的 东西  -  我 的 经验 告诉 我 不 可能
好 吧 ， 随便 ， 我 也 该 长大 了
我 有 了 稳定 的 工作 我 现在 就 是 努力 工作
结果 妳 突然 丢 出 一堆 问题
我 还 宁愿 妳 早点 告诉 我
至少 在 我 签 那 他妈的 合约 前 说 清楚 ！
我 告诉 你 ， 你 明明 曾经 有 梦想 ， 你 以前 ...
这 就 是 梦想 ！ 这 就 是 梦想 ！
- 这 不 是 你 的 梦想 ！  -  像 我 这样 的 人
一辈子 都 希望 能 成功
做 让 人们 喜欢 的 事 ， 妳 知道 吗 ？
我 终 於 做 了 件 ... 大家 喜欢 的 事
- 你 什 麽 时候 开始 在 意 别人 是不是 喜欢 了 ？  -  就算 我 不 喜欢 也 没关系
你 为 什 麽 这 麽 在意 别人 喜 不 喜欢 ？
妳 不 是 演员 吗 ？ 妳 这 什 麽 话 ？
也许 妳 喜欢 的 是 之前 的 我
因为 那 能 让 妳 自我 感觉 好 一点
- 你 在 开玩笑 吗 ？  -  不 是
我 也 不 知道
（ 《 再见 博尔德 城 》 ， 蜜 亚杜兰 编剧 ）
好 了 ， 各 位 ， 明天 见
- 赛 巴斯汀 ？  -  怎 麽 了 ？
你 今晚 没 问题 的 ， 对 吧 ？
- 什 麽 事 ？  -  7点 ， 要 拍照
mojo 杂志 的 ， 你 可以 来 吧 ？
我 还 以为 是 下 礼拜四
不 对 ， 是 今晚
可以 吗 ？
- 东尼亚 ， 把 另 一部 相机 给 我 ！  -  有 什 麽 问题 吗 ？
「 有 什 麽 问题 」 ？ 就是 没 办法 用 啊 ！
这 就 是 问题 ！
好 的 ， 鼓手 ， 棒 极了 ！
很 好 ！ 水 喔 ！
好 ， 键盘 手
好 ， 抬头
很 好 丶 很 好 ， 太赞 了 ！
很 赞 ， 好 ， 把 音乐 停 掉 ！
这样 很 好 ！ 这样 很 好
好 ， 现在 呢
现在 咬 着 你 的 嘴唇 ， 像 这样
好像 你 非常 专注 一样
我 不 知道 ， 就 像 你们 某 首 曲子
咬 着 我 的 什 麽 ？
你 的 嘴唇 ， 咬 你 的 嘴唇
很 赞 ， 太 好 了 ， 水 喔
漂亮
现在 ， 把 你 的 墨镜 拉 到 鼻梁 上
再 往 下 一点 ， 再 稍稍 往 下 一点
头 还是 低 着 ， 但是 要 抬头 看 我
带 点 忧郁
对 了 ！ 太 棒 了 ！ 非常 好 ！
好 ， 打开 键盘 的 声音 ！
- 你 想 听 键盘 音 ？  -  不 ， 你 现在 不 用 咬 嘴唇 了
好 ， 弹 点 什 麽 吧
弹 点 什 麽 ， 都 可以
你 是 钢琴 手 吧 ？ 弹 点 什 麽
非常 好 ！ 太 漂亮 了
真 赞 ， 很 棒
不要 停 ， 继续 弹
来 吧 ， 继续 弹
非常 好 ！
对 着 自己 的 脑袋 开枪
这 女 的 不 会演 啊
还 有 那个 窗户
- 那 是 怎 麽 回 事 ？  -  是 啊
她 对 窗户 做 了 什 麽 啊 ？
我 的 天 ！ 可 别辞 了 你 白天 的 工作
好 喔
蜜 亚 ！
蜜 亚 ， 我 很 抱歉
告诉 我 演出 进行 得 如何 ？
怎 麽 样 ？
我 很 抱歉
- 我 没 赶上 妳 的 演出 ， 我 很 抱歉  -  你 很 抱歉 ， 你 很 抱歉
你 很 抱歉
- 你 很 抱歉  -  让 我 补偿 妳
让 我 补偿 妳 ， 好 吗 ？
- 我 不 怪 妳 之前 ...  -  结束 了
- 什 麽 ？  -  结束 了
什 麽 ？
一切 都 结束 了
我 受 够 了 自己 丢 自己 脸
我 够 了 ， 我 够 了
- 没 人 捧场  -  那 又 怎样 ？
我 没 钱 付给 剧院 ！ 就 这样
我 要 回家 待 一段 时间
- 我 明天 来 看 妳  -  不 ， 我 要 回 我 自己 的 家
这里 就 是 家
不 ， 已经 不 是 了
（ 剧院 丶 剧场 丶 戏剧 丶 舞台 丶 音乐剧 ... ）
请 说
你好 ， 我 想 联系 一个 叫做 蜜 亚杜兰 的 人
打 错 了
是的 ， 她 说 如果 她 没 接 电话 也许 可以 打 这 个 电话 找 到 她
现在 不行 了
- 好 吧 ， 如果 你 有 机会 和 她 联系  -  没 机会 的
你 能否 告诉 她 珍 和 爱 咪 布兰特 选 角 公司 想 要 联系 她
选 角 ？
那 是 什 麽 声音 ？
把 那 该 死 的 喇叭声 停 下来 ！
你 怎 麽 来 了 ？
因为 我 有 好 消息
什 麽 消息 ？
爱咪布 兰特 ， 选 角 导演
她 看 了 妳 的 戏 ， 她 很 喜欢
她 有 多 喜欢 呢
她 喜欢 到 希望 妳 明天 去 试 镜
试 她 的 一部 大片
我 不 会 去 的
- 我 不 会 去 的  -  什 麽 ？
那样 会 ... 不 ， 那样 会 ...
什 麽 意思 ？
那 会 毁 了 我
- 什 麽 ？ - 什 麽 ？
什 麽 ？ 闭 嘴 ！
不要 ！
- 嘘 ， 你 得 安静 点  -  如果 妳 想 要 我 安静
- 你 会 吵 醒 邻居 的  -  那 妳 就 得 讲 道理
- 如果 妳 想 要 我 安静 ， 就 给 我 讲 点 道理  -  他们 会 报 ... 他们 会 报警 的
因为 ... 因为 ...
我 已经 去 了 成千上万 次 的 试 镜
每次 的 结果 都 是 一样
他们 打断 我 就 只 因为 有人 想 吃 三明治 ！
不然 就 我 在 那里 哭 ， 他们 却 在 旁边 笑
或是 有人 坐 在 等候 室 里
他们 都 ... 他们 都 ...
像 我 一样 ， 但 比 我 漂亮
也 更 厉害 ， 或许 是 因为 我 还 不够 好
- 妳 够 厉害 了  -  不
- 也许 我 不够 好  -  妳 够 厉害 了
也许 我 是 那种 ... 总是 想 要 去 做
但 却 都 只 是 空想 ， 你 懂 吗 ？
你 也 说 过 啊
你 换 个 梦想 ， 然 後 学会 长 大
也许 我 就 是 那种 人 ， 我 不 应该 ...
我 可以 回 到 学校
找 到 我 应该 做 的 事
因为 我 离开 学校 去 演戏
已经 六年 了 ， 我 不 再 想 做 演员 了
为 什 麽 ？
什 麽 为 什 麽 ？
妳 为 什 麽 不 想 再 做 演员 了 ？
因为 我 觉得 太 折磨 人 了
妳 真 像 个 小 屁 孩
- 我 不 是 小屁孩 ， 我 想 要 长 大  -  妳 是 ， 妳 哭 得 像 小孩 一样
我 的 天 啊
妳 明天 下午 5点 半 试 镜
早上 8点 我 会 在 妳 家门口 等 妳
妳 出 不 出 来 看 妳 ， 我 也 不 确定
你 怎 麽 找 到 我 的 ？
图书馆 前面 的 房子
（ 内华达州 博尔德 市 戴尔普 拉 多 图书馆 ）
- 我 买 了 咖啡  -  很 好
蜜 亚 ？
妳 好 ， 蜜 亚 ， 我 是 爱 咪
这 是 法兰克
- 嗨 ， 妳 好 吗 ？  -  很 高兴 见到 你
我们 很 高兴 能 找到 妳
我 也 很 荣幸
电影 在 巴黎 拍摄
我们 还 没有 剧本
会 有 个 特别 流程
我们 会 根据 女 演员 来 塑造 角色
有 三个 月 的 排练 和 四个 月 的 拍摄 期
好 喔
我们 觉得 妳 可以 跟 我 们 讲 个 故事
关於什 麽 ？
什 麽 都 可以
什 麽 都 可以 ？
是的 ， 讲 个 故事 ， 妳 来 讲 故事
妳 随时 可以 开始
我 姑姑 曾经 住 在 巴黎
我 记得 ， 她 回家 的 时候 就 会 跟 我 们 说
她 旅居 海外 的 故事
我 记 得 她 告诉 我们 她 曾经 有 一次 跳 进 了 河里
光 着 脚
她 笑 了
不假思索 地
跳 了 下去
落 进 了
塞纳河 里
河水 冰冷 刺骨
她 打 了 一个月 的 喷嚏
但 她 说 她 还 愿意 再 来 一次
致 所有 追 梦 的 人
不管 他们 显得 多 愚笨
致 所有 痛楚 的 心灵
致 我们 闯 下 的 祸
她 有 种 感觉 ， 天空 没 了 局限
落日 进 了 画框
她 以 酒精 度日 浮 光 一 现 就 离 世
我会 永远 记住 那 火焰
致 那些 追 梦 的 人
不管 他们 显得 多 愚笨
致 那些 痛楚 的 心灵
致 那些 我们 闯 下 的 祸
她 告诉 过 我 ...
「 一点点 疯狂 」
「 就 会 让 我们 看到 新 的 光彩 」
「 谁 知道 它 会 带 我们 走向 何方 ？ 」
「 所以 他们 才 需要 我们 」
桀骜不驯
石子 掀起 的 涟漪
画家 丶 诗人 和 戏剧
致 那些 追 梦 的 傻瓜
纵使 他们 显得 疯狂
致 那些 破碎 的 心
致 那些 我们 闯 下 的 祸
一切 都 可 追溯 到 当时
那个 她 ， 那场 雪 ， 和 塞纳河
一 笑 而 过
她 说 她 愿意
再次 跳 下
你 什 麽 时候 会 有 结果 ？
他们 说 再 过 几天
但 我 不 期望 有 什 麽 结果
妳 会 成功 的
我 真 的 可能 不 会
- 妳 会 的  -  我 不 想 失望
我 知道
我 知道
我 懂 这种 事情
我们 在 哪里 ？
格里菲 斯 公园
- 我们 在 哪里 ？  -  我 知道 妳 意思
我 不 知道
我们 怎 麽 办 ？
我 觉得 我们 什 麽 也 做 不 了
因为 当 妳 试 镜 成功 时
- 「 如果 」 我 试 镜 成功  -  「 当 」 妳 试 镜 成功 的 时候
妳 会 付出 妳 所有 的 一切
一切 ， 这 是 妳 的 梦想
那 你 怎 麽 办 ？
我会 按照 我 自己 的 计划
留 在 这里 ， 开始 实践 我 的 梦想
妳 会 在 巴黎
那里 有 很 赞 的 爵士乐
而且 现 在 你 喜欢 爵士乐 了
对 吧 ？
没错
我 想 我们 只 能 拭目以待 了
我会 永远 爱 你
我 也 会 永远 爱 妳
妳 看 这 风景
我 见 过 更 美 的
- 这 景致 很 糟  -  对 啊
是 啊
我 没 在 白天 来 过 这 里
（ 冬 ）
（ 五年 後 ... ）
- 请 给 我 两杯 冰 咖啡  -  好 的 ， 当然
不用 付 了
喔 不 ， 谢谢 ， 但 我 一定 要 付
听 起来 不错
哈里斯 做 得 很 好
他 花 的 时间 够 长 啊
他 每次 都 这样
他 的 招牌 时间
还 算 不 错 喔 ， 赛 巴
「 不错 」 就 是 很 好
晚上 见
嗨
- 你 今天 过 得 怎样 ？  -  很 好
- 她 怎 麽 样 ？ - 她 很 好
- 是 吗 ？  -  是的 ， 来 吧
嗨 ， 我 的 ...
我 没 想到 妳 已经 到 家 了
妳 在 画画 吗 ？
对 啊
我 能 帮忙 吗 ？
妳 知道 我 也 喜欢 画画
好 的 ， 雀 儿 喜 ， 我们 要 走 了
妳 没 问题 吗 ？
- 我们 没 问题  -  还 需要 什 麽 吗 ？
再见 宝贝
- 说 「 再 见 ， 妈妈 」  -  好好 睡
- 再 见 ， 妈妈  -  要 和 雀 儿 喜 玩 得 开心 啊
玩 得 开 心 ， 再 见 ， 蜜 亚
再 见 ， 太 谢谢 妳 了
- 再 见 了 ， 再 见 ， 小 宝贝 ！  -  晚安
喔 ， 天 哪
如果 我们 赶 不 上 怎 麽 办 ？
妳 要 怎 麽 和 娜 塔 莉 说 ？
也许 我们 可以 回 纽约 见 她
好 啊
这 是 我 最 不 想 念 的 情况
很 堵 啊
你 想 不 想 在 附近 找 个 地方 吃饭 ？
当然 可以
没 问题
要 不 要 看看 这里 ？
好 啊
（ 赛 巴 俱乐部 ）
这 俱乐部 很 酷
我 喜欢
萨克斯 风 手 卡尔 班奈特 ！
耶 ！
鼓手 贾维尔 刚 札 利 斯
贝斯 手 ， 美丽 的 妮 德 拉惠勒
鼓手 是 独一无二 的 克里夫 顿 「 fou fou 」 爱 迪 ！
钢琴 手 有点 太 强 了
可能 一不小心 我 工作 就 会 被 他 抢走
凯利 泰 勒 ， 各位
欢迎 来到 赛 巴 俱乐部
我 刚才 听 到 你 弹琴 ， 我 想 要 ...
妳 还 想 再 听 一首 吗 ？
没关系 ， 我们 该 走 了
好
一 丶 二...一 丶 二 丶 三 丶 四
全 剧终
