it &apos;s another hot and sunny Southern California day .
the temperature in downtown Los Angeles is 29 ° C ...
and at night will drop to ...
I think about that day
I left him at the Greyhound station
West of Santa Fe
we were 17 but he was sweet and it was true
still I did what I had to do
Cause I just knew
Summer : Sunday nights
we &apos;d sink into our seats right as they dimmed out all the lights
a Technicolor world made out of music and machine
it called me to be on that screen
and live inside each scene
&quot; without a nickel to my name Hopped a bus , here I came &quot;
could be brave or just insane
we &apos;ll have to see
Cause maybe in that sleepy town
&quot; he &apos;ll sit one day , the lights are down &quot;
he &apos;ll see my face and think of he used to know me
&quot; Climb these hills , I &apos;m reaching for the heights &quot;
and chasing all the lights that shine
and when they let you down
you &apos;ll get up off the ground
Cause morning rolls around And it &apos;s another day of sun
I hear &apos;em ev &apos;ry day
the rhythms in the canyons that &apos;ll never fade away
the ballads in barrooms left by those who came before
&quot; they say : &quot; &quot; you gotta want it more &quot; &quot; &quot;
so I bang on ev &apos;ry door
&quot; and even when the answer &apos;s &quot; &quot; no &quot; &quot; or when my money &apos;s running low &quot;
the dusty mic and neon glow
are all I need
and someday as I sing my song
a small-town kid &apos;ll come along
that &apos;ll be the thing to push him on and go go
&quot; Climb these hills , I &apos;m reaching for the heights &quot;
and chasing all the lights that shine
and when they let you down
you &apos;ll get up off the ground
Cause morning rolls around and it &apos;s another day of sun
and when they let you down
the morning rolls around
it &apos;s another day of sun
it &apos;s another day of sun
&quot; it &apos;s another day of sun Sun , sun , sun , sun &quot;
it &apos;s another day of sun
just one more day of sun
it &apos;s another day of sun
another day has just begun
it &apos;s another day of sun
it &apos;s another day of sun
nan
nan
nan
we could not believe what was happening .
I swear to God . she was wrecked .
she was completely wrecked ! I know !
&quot; I know , it was- it was pure insanity . &quot;
it was insanity ?
&quot; lunacy . &quot; &quot; it was pure lunacy . &quot; &quot; &quot;
what is his problem ? I should go .
&quot; - Cappuccino , please . - Right . of course . &quot;
- On us . - Oh no thank you . I insist .
audition !
Shit !
- You better be early tomorrow - Okay .
have a good night !
she was wrecked
it was pure lunacy ! it was ...
it was so crazy and I just ...
Oh you would have died .
&quot; No , Turner is fine . Turner is fine . I just uhm ... &quot;
&quot; are you going to wait until Denver to tell her , or ... ? &quot;
what ?
Okay .
&quot; No , I &apos;m happy for you . &quot;
I am . I &apos;m happy for you . I just ...
I just thought ...
- I don &apos;t know what I thought I guess it just ... - I &apos;m sorry .
- What Ruby ? - Jessica called .
- Tell her I call her back . - In two minutes ?
less than two minutes .
- I &apos;ll go get your lunch . - I &apos;m almost done . Thank you .
Oh you know what ? I think we &apos;re good .
Thanks for coming in .
Holy shit ! you want to open a window ?
- It was trying to give you an entrance . - Thank you .
mine ! How the audition go ?
same here . was Jen there ? or Rachel ?
- I do not know who Jen and Rachel are . - They are the worst .
- I don &apos;t know if they were there . - I bet that they were .
why is there a convention in the bathroom ?
Oh right .
&quot; two minutes people . Mia you &apos;re coming , right ? &quot;
I can &apos;t !
I &apos;m working .
what ?
&quot; did she just say &quot; &quot; working &quot; &quot; ? &quot;
- What ? - Sorry it didn &apos;t go well today .
and there &apos;s like four things in my inbox ...
that you &apos;re perfect for and I will submit you .
&quot; but right now , you &apos;re coming . &quot;
it will be fun .
it &apos;s not gonna be fun .
- It could be . - It &apos;s not .
it &apos;s gonna be a bunch of social climbers .
all packed into one of those big glass houses .
this looks familiar .
- I was gonna give that back . - How long have you had this ?
- Come on Mia ! - A long time .
when else are you gonna get to see a very Hollywood cliche crammed into the same room ?
we &apos;ll make fun of it together !
&quot; I &apos;m disappointed in you , Lex . there &apos;s nothing to make fun of . &quot;
this party is gonna be like ... humanity at its finest .
- You got the invitation - You got the right address
you need some medication ?
&quot; the answer &apos;s always &quot; &quot; yes &quot; &quot; &quot;
a little chance encounter
could be the one you &apos;ve waited for
just squeeze a bit more
- Tonight we &apos;re on a mission Tonight &apos;s the casting call
if this is the real audition
&quot; Oh , God , help us all . &quot;
you make the right impression Then ev &apos;rybody knows your name
we &apos;re in the fast lane
someone in the crowd could be the one you need to know
the one to fin &apos;lly lift you off the ground
someone in the crowd could take you where you wanna go
if you &apos;re the someone ready to be found
someone ready to be found
do what you need to do &apos; til they discover you
and make you more than who you &apos;re seeing now
so with the stars aligned
I think I &apos;ll stay behind
you &apos;ve got to go and find
that someone in the crowd
Hey girl !
that someone in the crowd
is someone in the crowd the only thing you really see ?
Watching while the world keeps spinning &apos; round ?
somewhere there &apos;s a place where I find ...
who I &apos;m gonna be
somewhere ...
that is just waiting to be found
someone in the crowd could be the one you need to know
the someone who could lift you off the ground
someone in the crowd could take you where you want to go
someone in the crowd could make you
someone in the crowd could take you
Flying off the ground
if you &apos;re someone ready ...
to be found
nan
No .
Oh come on ! what ?
nan
nan
nan
please stop sneaking into my home .
&quot; do you think Mom and Dad would call this a &quot; &quot; home &quot; &quot; ? &quot;
what are you doing ?
please don &apos;t do that . please don &apos;t sit on that .
are you kidding ?
please don &apos;t sit on that .
don &apos;t sit on that .
- Hoagy Carmichael sat on that . - Oh my god !
- The Baked Potato just threw it away . - I can &apos;t imagine why .
- And now you &apos;re just sitting on it . - I got you a throw rug .
I don &apos;t need that .
what if I said Miles Davis pissed on it ?
it &apos;s almost insulting .
is it true ?
when are you going to unpack these boxes ?
when I unpack them in my own club .
&quot; Oh , Sebastian ! &quot;
it &apos;s like a girl broke up with you and you &apos;re stalking her .
&quot; you &apos;re not still going by there , are you ? &quot;
that &apos;s ...
I can &apos;t believe they turned it into a samba-tapas place .
&quot; - Oh my god , Sebastian ! - Samba . tapas . &quot;
&quot; Pick one , you know . do one right . &quot;
I have someone I want you to meet .
I don &apos;t want to meet anyone .
&quot; N-no , I don &apos;t want to meet anyone . &quot;
- Dad gave you this ? - Yes .
you &apos;ll like her .
I don &apos;t think I &apos;m gonna like her .
- Does she like jazz ? - Probably not .
- Then what are we gonna talk about ? - I dont know ! it doesn &apos;t matter .
Okay ?
because you &apos;re living like a hermit . you &apos;re driving without insurance !
- Doesn &apos;t matter ? - Yes . doesn &apos;t matter .
- Okay . - You need to get serious .
well then I know a guy with a face tattoo you should see .
&quot; - Okay , low blow . - With a heart of gold . &quot;
- Get serious ! - Get serious ? Laura ...
- I ... I had a very serious plan for my future . - I know .
it &apos;s not my fault I got Shanghaied .
you didn &apos;t get Shanghaied . you got ripped off .
what &apos;s the difference ?
I don &apos;t know . it &apos;s not as romantic as that .
don &apos;t sit ...
&quot; everybody knew that guy was shady , except for you . &quot;
&quot; why do you say &quot; &quot; romantic &quot; &quot; ... &quot;
like it &apos;s a dirty word ?
Unpaid bills are not romantic . call her .
I &apos;m not going to call her .
the thing is ... You &apos;re acting like life &apos;s ...
got me on the ropes .
I want to be on the ropes .
Okay ? I &apos;m just - I &apos;m letting life
hit me until it gets tired .
&quot; and then I &apos;m gonna hit back . it &apos;s a classic &quot; &quot; rope-a-dope &quot; &quot; . &quot;
&quot; Okay , Ali . I love you . unpack your boxes . &quot;
- I &apos;m gonna change the locks . - You can &apos;t afford it .
I am a phoenix rising from the ashes .
&quot; - Hey . - Hey Bill , thanks for letting me back . &quot;
you &apos;re welcome .
I want you to know that you &apos;re looking at a new man .
good .
- A man that &apos;s happy to be here . - Excellent .
- Very easy to work with . - And you &apos;re gonna play the setlist ?
happy to .
even though I don &apos;t think anybody cares what I play .
but yeah .
&quot; well , if by &quot; &quot; anyone &quot; &quot; you mean ... &quot;
&quot; anyone other than me , that would be correct . &quot;
&quot; I care , and I don &apos;t wanna hear the free jazz . &quot;
right . Okay .
&quot; Although I - I thought that in this town worked on a sort of one for you , one for me type system . &quot;
&quot; How about two for you , one for me ? &quot;
How about all for you and none for me ?
- That &apos;s perfect ! Yes . - Great .
- Okay . - Okay . Mutual decision .
right . Made- made by me .
right . and I signed off on it so ...
whatever . tell yourself what you wanna know .
Hello . welcome back .
&quot; there &apos;s a nice way to say that , Karen . &quot;
Seb .
I do- I do- I hear what you &apos;re saying .
but I don &apos;t think you &apos;re saying what you mean .
&quot; Yeah , I don &apos;t think you hear what I &apos;m saying . you &apos;re fired . &quot;
well I- That &apos;s what you &apos;re saying but that &apos;s not what you mean . you mean is ..
you &apos;re fired .
... play the setlist .
&quot; - No . what I &apos;m saying is &quot; &quot; too late &quot; &quot; . - It is a warning . &quot;
what- what planet are you from ?
&quot; - Don &apos;t fire me . don &apos;t fire me . - You &apos;re done . I &apos;m sorry , Seb . &quot;
it &apos;s Christmas .
&quot; Yeah , I see the decorations . good luck in the New Year . &quot;
&quot; I just heard you play , and I wanted to ... &quot;
I don ’ t like the fissure on the GT scan .
did you test for achromatopsia ?
&quot; D.O.A. on 23rd , perp laughing his face off at the P.D. &quot;
Damn Miranda Rights .
this is my classroom .
&quot; you don ’ t like it , the door ’ s to my left . &quot;
Lady why you be trippin ’ like that ?
&quot; No , Jamal . &quot;
you be trippin ’ .
Mia !
- Hi ! - Hi .
I want you to meet my friend Carlo .
- Hi . Carlo . - This is Mia .
&quot; - Nice . Mia ? - Yes , Mia . &quot;
- Hi . How are you ? - Carlo is a writer .
Yeah . they say I have a knack for
world building . I got a lot of heat right now .
- You work so hard and then all of it validated ... - I &apos;m gonna go grab a drink .
- Yeah . - Okay .
- It &apos;s really nice to meet you .
sorry .
Thank you . any other requests ?
the girl in the front !
- &apos; I Ran &apos; . - &apos; I Ran &apos; . a fantastic suggestion !
&quot; all right , piano man , tickle those ivories . let &apos;s hit it . &quot;
one two three four !
that &apos;s right !
I walk alone the avenue
I never thought I &apos;d meet a girl like you
- Meet a girl like you ... - Me ?
with auburn hair and tawny eyes
the kind of eyes that hypnotize me through
that hypnotize me through
&quot; and I ran , I ran so far away &quot;
I couldn &apos;t get away
all right . I remember you .
and I would admit I was a little curt that night .
curt ?
&quot; - Okay , I was an asshole . I can admit that . - Okay . &quot;
but requesting &apos; I Ran &apos; from a serious musician is just- it &apos;s too far .
&quot; my Lord ! did you just say &quot; &quot; a serious musician &quot; &quot; ? &quot;
I don &apos;t think so .
- Can I borrow what you &apos;re wearing ? - Why ?
because I have an audition next week .
I &apos;m playing a serious firefighter .
so you &apos;re an actress . I thought you look familiar . have I seen you on anything ?
a coffee shop on the Warner Bros. lot . that &apos;s classic .
&quot; - Oh , I see . - Yeah . &quot;
you &apos;re a barista . and I can see how you could then look down on me from all the way up there .
next set .
he doesn &apos;t ... I don &apos;t ...
he doesn &apos;t tell me what to do .
- He just told you what to ... - I know . I let him .
- What is your name ? Mia . - Mia .
I guess I &apos;ll see you in the movies .
- You know Joseph Campbell ? - Yes .
&quot; I have this idea that you were reimagining &quot; &quot; Goldilocks and the Three Bears &quot; &quot; ... &quot;
from the perspective of the bears .
- You know it &apos;s thrilling . - It could be a franchise .
right .
so well we don &apos;t know if they were cooped up up there . we don &apos;t know .
George Michael !
Hello .
sorry . it &apos;s - I know that guy .
did you get your keys ?
- Yes . - Can you grab mine ?
- Sorry what ? - Will you be able to grab my- my keys ?
I can &apos;t hear you .
&quot; - Sorry , can you grab my keys ? - Oh . &quot;
&quot; - Please . - Oh , there we go . &quot;
- Thank you . - You &apos;re welcome .
- What kind ? - It &apos;s a Prius .
- That does &apos;t help me . - With a green ribbon .
all right .
&quot; those look , uh , comfortable . &quot;
they are .
Thank you for saving the day back there .
&quot; well , you didn &apos;t really give me much of a choice . &quot;
it &apos;s pretty strange that we keep running into each other .
it is strange .
maybe it means something .
- I doubt it . - Yeah . I don &apos;t think so .
where &apos;s my car ? !
put that thing to your chin .
- This ? - Yeah .
it makes your head into an antenna .
I think it gives you cancer but you find your car faster .
what ?
I mean you don &apos;t get to live as long but you get where you &apos;re going quicker so it all evens out .
- That sounds terrible . - Just a suggestion .
you &apos;re a real ...
- What &apos;s the word am I looking for ? - Knight in shining armor .
- Weirdo . that was the word . - Okay .
&quot; not much to look at , huh ? &quot;
I &apos;ve seen better .
the sun is nearly gone
the lights are turning on
a silver shine that stretches to the sea
we stumbled on a view That &apos;s tailor made for two
what a shame those two are you and me
some other girl and guy
would love this swirling sky
but there &apos;s only you and I
and we &apos;ve got no shot
this could never be
- You &apos;re not the type for me - Really ?
and there &apos;s not a spark in sight
what a waste of a lovely night
you say there &apos;s nothing here ?
&quot; well , let &apos;s make something clear &quot;
- I think I &apos;ll be the one to make that call - But you &apos;ll call ?
and though you look so cute in your polyester suit
it &apos;s wool .
&quot; you &apos;re right , I &apos;d never fall for you at all &quot;
and maybe this appeals To someone not in heels
or to any girl who feels there &apos;s some chance for romance
- But I &apos;m frankly feeling nothing - Is that so ?
or it could be less than nothing
good to know so you agree ?
that &apos;s right
what a way to waste of a lovely night
&quot; Hi , Greg . &quot;
&quot; Hi . Oh , sorry I &apos;m late . &quot;
Yeah . very soon . Okay . Bye .
do you want a ride to your car ?
&quot; No , I &apos;m just right up here . &quot;
good night .
good night .
&quot; Excuse me . this is gluten free , right ? &quot;
- No - What ?
I &apos;d like a refund .
Okay . let me check it out .
&quot; Mia , you &apos;re closing Friday . &quot;
&quot; I can &apos;t close on Friday . I have an audition , remember ? &quot;
do I look like I care ? we schedule it .
&quot; Oh and we need to have a little talk tomorrow , okay ? &quot;
&quot; - Fix your apron , please . - Okay . &quot;
you again !
what are you doing here ?
&quot; you know , just meetings and studio heads .. &quot;
How did you get on the lot ?
I basically just run past the guard gates .
&quot; - You have a break coming up , do you ? - I &apos;m off in ten minutes . &quot;
can I hide in the bathroom ?
- Yes . - Okay .
sorry .
I actually do have to check . I &apos;m sorry .
that &apos;s the window that Humphrey Bogart
and Ingrid Bergman looked out of in Casablanca .
- Wow . - Yeah .
I can &apos;t believe you work right across the street from there .
- Yeah . - That &apos;s amazing .
&quot; what was you &apos;re , uh , you &apos;re Bogart &apos;s name ? &quot;
what &apos;s his name ? is it Greg ?
&quot; Yeah , Greg . &quot;
right . How long have you been ... ?
we &apos;ve been seeing each other for about a month .
that &apos;s great .
&quot; it &apos;s sweet . anyway , I love being around this stuff . &quot;
you know ?
I know what you mean . I get coffee 5 miles out of the way ...
- just so I can be near a jazz club . - Really ?
&quot; Yeah , the Van Beek . do you know it ? &quot;
all the big swing bands used to play there .
&quot; Count Basie , Chick Webb . &quot;
&quot; anyway , it &apos;s a samba-tapas place now ... &quot;
so ...
what &apos;s a samba-tapas place ?
&quot; you know , it &apos;s like a samba place where they serve tapas . &quot;
- Oh . - Yeah . so the joke &apos;s on ... history ?
I dont know . that &apos;s L.A .
they just - They worship everything and they value nothing .
we &apos;re about to roll . stop please guys .
- You &apos;re rolling ? - Yeah .
they shoot movies on my street all the time so no problem .
- Come this way . - Right .
it &apos;s a lockdown .
- I love her ! - And here we go .
&quot; Hey , Mia . How did you get into this ? &quot;
- And ... roll ! - Get into what ?
&quot; - You know , movies , acting . - Action ! &quot;
&quot; - My aunt was an actress . - Oh , okay . &quot;
she was in a traveling theatre company .
&quot; I grew up in Boulder City , Nevada . &quot;
&quot; so across the street from my house , there was this little library .. &quot;
that had an old movies section .
so she- she took me and spent an entire day
watching all these old movies ...
&quot; like &quot; &quot; Notorious &quot; &quot; , &quot; &quot; Bringing Up Baby , &quot; &quot; &quot; &quot; Casablanca &quot; &quot; and ... &quot;
- Cut it there ! cut ! check the tapes .
- We can talk now . - She sounds incredible .
she was incredible . and I would put on all these plays in my bedroom ...
and it would basically just she and I ...
reenacting the scenes from the movies .
- And then I wrote my own plays . Yeah . - Wow .
I love it .
&quot; so anyway , I left college after two years to come here . &quot;
and my last audition was for a teen soap ...
pitched as Dangerous Minds meets The OC .
&quot; so yeah , should &apos;ve been a lawyer . &quot;
&apos;Cause the world needs more lawyers .
doesn &apos;t need more actresses .
you &apos;re not just an actress .
&quot; what do you mean &quot; &quot; just an actress &quot; &quot; ? &quot;
you said it yourself . you were a child prodigy playwright .
that is not what I said .
&quot; well , you &apos;re too modest to say it but it &apos;s true . &quot;
&quot; so you could just write your own roles , you know . &quot;
write something that &apos;s as interesting as you are ...
- and you don &apos;t have to audition for this pishi kaka . - Yeah .
&quot; look at Louis Armstrong , you know . &quot;
he could have just played the marching band charts that he was given .
- But he didn &apos;t do it . what did he do ? - What did he do ?
&quot; well , I &apos;m gonna stop auditioning and I &apos;m gonna make history instead . &quot;
&quot; well , my work is done here . &quot;
I should probably tell you something now .
to get it out the way .
I hate jazz .
you okay ?
what do you mean you hate jazz ?
&quot; it just means that when I listen to it , I don &apos;t like it . &quot;
Yeah but it &apos;s just a blanket statement that you don &apos;t like jazz .
what are you doing right now ?
nothing .
&quot; you know , I just think that when people say that , &quot;
&quot; you know , hate jazz .. &quot;
they just- they don &apos;t have context . they don &apos;t know where it comes from .
you know ?
jazz was born in a little flophouse in New Orleans ...
&quot; and just because people were crammed in there , they spoke five different languages . &quot;
they couldn &apos;t talk to each other .
the only way that they could communicate was with jazz .
&quot; you know , what about Kenny G ? &quot;
what ?
&quot; what about Kenny G ? I mean , what about elevator music ? &quot;
&quot; you know , jazz music that I know . &quot;
- What about it ? - From my life .
I just- I mean find it relaxing .
it &apos;s not relaxing . it &apos;s not .
it &apos;s not !
Sidney Bechet shot somebody ...
because he told him he played a wrong note .
that &apos;s hardly relaxing .
&quot; where I grew up , there was this station called KJAZZ 103 . &quot;
and people would just put on that station when they had a cocktail party ...
right .
and everyone would just kind of talk over it .
- I know . - Yes . it was ..
&quot; Okay , okay . so I think that that &apos;s ... &quot;
&quot; part of the problem is that you can &apos;t hear it , you know . &quot;
&quot; you have to see it , you have to see what &apos;s at stake . &quot;
&quot; I mean , look at these fellas . look at the saxophonist right now . &quot;
he just hijacked the song . he &apos;s on his own trail .
&quot; everyone of these guys are composing , rearranging , they &apos;re writing ... &quot;
and they &apos;re playing the melody . they &apos;re just ...
&quot; and now look , the trumpet player . he &apos;s got his own idea . &quot;
&quot; it &apos;s so- it &apos;s conflict and it &apos;s compromise , and it &apos;s just ... &quot;
it &apos;s new every time . it &apos;s brand new every night .
&quot; it &apos;s very , very exciting . &quot;
and it &apos;s dying .
&quot; it &apos;s dying , Mia . it &apos;s dying on the vine . &quot;
&quot; and the world says , &quot; &quot; Let it die . it had its time &quot; &quot; . &quot;
&quot; well , not on my watch . &quot;
what are you gonna do ?
I &apos;ll have my own club .
- Really ? - Yes .
&quot; we &apos;re gonna play whatever we want , whenever we want ... &quot;
&quot; however we want , as long as it &apos;s pure jazz . &quot;
&quot; Hi , this is Mia Dolan . &quot;
&quot; Yeah , I just missed a call . &quot;
- I got a callback ! - What ?
come on ! for what ?
for a TV show . the one I was telling you about .
- The Dangerous Minds meets The OC ? - Yeah .
- Congratulations ! that &apos;s incredible ! - It &apos;s really exciting .
- I feel like I said negative stuff about if before . - What ?
&quot; it &apos;s like &quot; &quot; Rebel Without a Cause &quot; &quot; sort of . &quot;
I got the bullets !
- You &apos;ve never seen it ! - I &apos;ve never seen it .
Oh my . you know it &apos;s playing in the Rialto .
- Really ? - Yes .
&quot; you should go . I mean , I- I can take you . &quot;
&quot; - Okay . - You know , for research . &quot;
- For research . Yeah . - Yeah .
Okay .
&quot; Monday night , ten o &apos;clock . &quot;
- Yeah . great . - Okay .
for research .
City of stars are you shining just for me ?
City of stars there &apos;s so much that I can &apos;t see
who knows ?
is this the start of something wonderful ?
or one more dream that I cannot make true ?
- Stand there please . - Okay . nice to meet you .
- Hi . - Hi .
- On your own time . - Okay .
two options :
&quot; you either follow my rules , or follow my rules . Capisce ? &quot;
Thank you .
- Thanks . - I could do it a different way .
that &apos;s- that &apos;s fine . Thank you very much . Thank you .
- That was fun . Thanks . - Bye .
Hey Mia .
- What ? - Greg &apos;s here .
what do you mean ... ?
Hey babe . got a space out front .
- Great ! - We should get going .
my brother landed really early .
did you forget ?
- Shit . - You forgot .
that &apos;s tonight .
- That &apos;s okay . Yeah . you forgot . - Yeah . Okay . all right .
so then I &apos;ll just get changed .
- Okay . great . - Okay . great .
&quot; Yeah , that &apos;s him . Hey , Josh . Yeah . &quot;
just picking up Mia . we &apos;ll be there in like ...
but now we got this surround sound setup .
&quot; Oh , it &apos;s like being in a movie theater . &quot;
&quot; well , better than being in a theater , really . &quot;
- I can &apos;t wait . - You know theaters these days .
- Yeah . - They &apos;re so dirty .
&quot; Yeah , I know . they smell bad . &quot;
&quot; - And they &apos;re either too hot or too cold . - I know , the quality has gone far and off . &quot;
&quot; Oh , it &apos;s terrible and there &apos;s always people talking . &quot;
- Many people . - Oh it &apos;s ...
- I &apos;m sorry . just- hold on a second .
- Hello ? - It &apos;s probably work .
&quot; sorry . so you know , we love it . &quot;
- It &apos;s so nice . - Well you have to come .
you should come by .
I have one more for you man : Indonesia .
I don &apos;t know . I never heard anyone say that .
&quot; I know , you know I can &apos;t even keep track of it but honestly , it was just life changing . &quot;
- Really . - Yeah .
- Is it amazing ?
- Yes . - A five-star jungle-eco resort .
&quot; - Well , you would not believe . - Amazing . &quot;
we were thinking about going to Nicaragua .
I think Nicaragua is less developed .
- It &apos;s a bit underdeveloped . - Right .
- It &apos;s a little more . - I just- I don &apos;t know- I don &apos;t know if it &apos;s safe there .
- Yeah . Yeah . - I don &apos;t know if it &apos;s safe .
I &apos;m sorry !
I have an idea .
nan
nan
what is that ? is that a script ?
- It &apos;s a play . - A play ?
you better give us all roles !
&quot; actually , it &apos;s a one woman show . &quot;
so I can &apos;t .
Wow . is that gonna happen everytime ?
I think so .
wait ! it &apos;s one way .
nan
nan
Sebastian !
&quot; - Keith . - Come here , man . &quot;
&quot; - How are you ? - Very good , man . &quot;
&quot; this is Mia . Mia , Keith . &quot;
- Hi Mia . nice to meet you . - Nice to meet you .
I used to play with this guy .
we went to school together .
- So how you been brother ? - Great .
never been better . How about you ?
I &apos;ve been really good . been very busy .
- I got a new combo . - Okay .
cool .
we &apos;re looking for keys .
&quot; - Are you kidding me ? - No , I &apos;m not kidding . &quot;
&quot; - No , I &apos;m good . - You sure ? it pays . &quot;
I &apos;m good .
let &apos;s just grab a drink then .
it &apos;s been too long .
- Okay . nice to meet you Mia . - Nice to meet you .
the end .
it &apos;s ...
Genius !
- Really ? - Yes .
it feels really nostalgic to me .
- That &apos;s the point . - Is it too nostalgic ?
- That &apos;s ... - Are people gonna like it ?
Fuck &apos; em !
&quot; - You always say that . - Well , I truly believe that . &quot;
- I made you something . - For what ?
for your club .
&quot; why does it say &quot; &quot; Seb &apos;s &quot; &quot; ? &quot;
&quot; &apos; Cause I think you should call it &quot; &quot; Seb &apos;s &quot; &quot; . &quot;
what ?
&quot; &apos; Cause no one &apos;s gonna come to &quot; &quot; Chicken on a Stick &quot; &quot; . &quot;
- Is that a music note ? is it an apostrophe ? - Yes .
&quot; that &apos;s pretty cool . it &apos;s gotta be &quot; &quot; Chicken on a Stick &quot; &quot; . &quot;
because Charlie Parker got his nickname ...
I know because he loves chicken .
&quot; that &apos;s why they call him &quot; &quot; Bird &quot; &quot; . &quot;
&quot; so I &apos;m gonna have chicken , beer , jazz . chicken on a Stick &quot;
&quot; I know.I think you should drop the chicken , &quot;
&quot; and just have drinks and jazz , and ... &quot;
- also there could be ... - I &apos;m not dropping the chicken .
you could maybe do it somewhere else .
find a new spot ?
- It &apos;s gotta be the Van Beek . - It doesn &apos;t have to be the Van Beek .
I can &apos;t let them samba all over its history .
I can &apos;t do it .
- You can let them but you refuse to . - Your play &apos;s incredible .
you know ? the whole world from your bedroom .
what else do they want ? who &apos;s doing that ?
- I &apos;m doing that . - You &apos;re doing that .
who was that guy in The Lighthouse ?
- The guy that offered you the gig ? - Keith .
Yeah . why was it so weird between you two ?
it &apos;s- it &apos;s just always weird with him .
- Really ? - Yeah .
but he seemed kinda nice because he did offer you a job .
are you gonna call him ?
- No . No . - All right .
so ...
- Here &apos;s what we know . - Yeah .
&quot; it &apos;s definitely &quot; &quot; Chicken on a Stick &quot; &quot; ... &quot;
and your play &apos;s gonna be a triumph .
it &apos;s a one woman show .
so it &apos;s just me .
&quot; No , I mean I &apos;m acting in it . &quot;
&quot; No , Mom , I &apos;m not getting paid . I &apos;m paying to do it . &quot;
&quot; he &apos;s great . he &apos;s gonna open his own jazz club . Yeah , it &apos;s gonna be incredible . &quot;
uh no . he &apos;s- he &apos;s nobody yet . he needs um ..
&quot; he &apos;s saving up , I think . &quot;
No but he doesn &apos;t have a steady gig .
but he &apos;s- he &apos;s figuring it out . it &apos;s just been a little too gilly lately .
&quot; Mom , he &apos;s gonna find a way to open it and you &apos;re gonna love it . &quot;
Okay ?
How &apos;s Dad ?
&quot; Sebastian . come on in , man . &quot;
- Thanks for coming . - Thanks for having me .
I wasn &apos;t sure I &apos;d see you today .
- So here &apos;s the deal . - Okay .
we got distribution with Universal . we got our own imprint .
we &apos;re about to go on the road .
we can pay you a thousand bucks a week ...
plus a cut of the ticket revenue and merchandising . sound good ?
- Sebastian ? - Yup .
all right .
- Let &apos;s play . - Okay .
nan
I know . it &apos;s different .
but you say you want to save jazz .
How are you gonna save jazz if no one &apos;s listening ?
jazz is dying because of people like you .
you play into 90 year olds at The Lighthouse .
where are the kids ? where are the young people ?
you &apos;re so obsessed with Kenny Clarke and Thelonious Monk .
these guys were revolutionaries .
&quot; How are you going to be a revolutionary , if you &apos;re such a traditionalist ? &quot;
&quot; you holding on to the past , but jazz is about the future . &quot;
&quot; I know . the other guy , he wasn &apos;t as good as you . &quot;
&quot; but you &apos;re a pain in the ass , man . &quot;
City of stars Are you shining just for me ?
who knows ?
I felt it from the first embrace I shared with you
that now our dreams they &apos;ve finally come true
City of stars
just one thing everybody wants
there in the bars
and through the smokescreen
of the crowded restaurants
it &apos;s love
&quot; Yes , all we &apos;re looking for is love from someone else &quot;
- A rush - A glance
- A touch - A dance
a look in somebody &apos;s eyes
to light up the skies
to open the world and send it reeling
&quot; a voice that says , &quot; &quot; I &apos;ll be here and you &apos;ll be alright &quot; &quot; &quot;
I don &apos;t care if I know just where I will go
&apos;Cause all that i need &apos;s this crazy feeling
the rat-tat-tat on my heart
I think I want it to stay
nan
nan
City of stars Are you shining just for me ?
City of stars
you never shined so brightly
I don &apos;t know why I keep moving my body
I don &apos;t know if this is wrong or if it &apos;s right
&quot; I don ’ t know if there ’ s a beat , or something ’ s taking over me &quot;
and I just know ...
I &apos;ll feel so good tonight
I don ’ t know what your name is but I like it
I ’ ve been thinking ‘ bout some things
I wanna try
&quot; I don ’ t know what you came to do , but I wanna do it with you &quot;
and I just know ...
I &apos;ll feel so good tonight
&quot; Oh , if we keep on dancing &quot;
take our rhythm to new heights
&quot; feel the heat of passion , baby Light up the night &quot;
we could start a fire
&quot; come on , let it burn baby &quot;
we could start a fire
let the tables turn baby
we could start a fire
I just know I feel so good
don ’ t you know I feel so good
I just know I feel so good
tonight
I don &apos;t care ...
if this turns into a riot
&quot; Lets get reckless , tear this place down to the floor &quot;
turn the music way up loud
can ’ t nobody stop us now
I just know I feel so good ...
tonight
I just know I feel so good ...
we could start a fire
&quot; come on , let it burn baby &quot;
we could start a fire
let the tables turn baby
we could start a fire
I just know I feel so good
don ’ t you know I feel so good
&quot; don ’ t you know , don ’ t you know ? &quot;
tonight
nan
nan
&quot; Hey , it &apos;s me . &quot;
I &apos;m not sure where you are right now . I think Boston .
&quot; maybe Dallas , I don &apos;t know . &quot;
I haven &apos;t heard from you in a little while ...
and I miss you .
all right bye .
I thought ...
Surprise !
&quot; I gotta leave first thing in the morning , but I just- I had to see you . &quot;
it &apos;s so nice to be home .
I &apos;m so glad you &apos;re home .
How &apos;s the play going ?
I &apos;m nervous .
you are ? why ?
- Because ... what if people show up ? - Pishi kaka .
you &apos;re nervous about what they think ?
I &apos;m nervous to do it .
I &apos;m nervous to get up on that stage ...
and perform for people .
&quot; I mean , I don &apos;t need to say that to you . &quot;
- It &apos;s gonna be incredible . - You don &apos;t get it but I &apos;m terrified .
they should be lucky to see it . I can &apos;t wait .
I can .
when do you leave ? in the morning ?
Yeah . 6 : 45 . Boise .
- Boise ? - Boise .
to Boise !
you should come .
- To Boise ? - Yeah . you can knock it off your bucket list .
Oh . that would be really exciting . I wish I could .
what are you doing after the tour ?
why can &apos;t you ?
- Come to Boise ? - Yeah .
&apos;Cause I have to rehearse .
Yeah but can &apos;t you rehearse anywhere ?
anywhere you are ?
I mean- I guess .
&quot; well , all my stuff is here and it &apos;s in two weeks . so I don &apos;t think really think that would be ... &quot;
Okay .
&quot; - the best idea right now , but ... - Right . &quot;
I wish I could .
&quot; we &apos;re just gonna have to try and see each other , you know , so that we see each other . &quot;
I know but when are you done ?
what do you mean ? I mean ...
when you &apos;re finish with the whole tour ?
&quot; after we finish , we &apos;re gonna go to recording &quot;
and then we &apos;ll go back on tour .
&quot; you know , we tour so we can make the records ... &quot;
so we can go back to tour the record .
so it &apos;s like the long haul ?
&quot; what do you mean the &quot; &quot; long haul &quot; &quot; ? &quot;
I mean the long haul that you &apos;re gonna stay in this band ...
for a long time .
on tour .
&quot; I mean , what did you think I was going to do ? &quot;
I don &apos;t ...
I hadn &apos;t really thought it through . I didn &apos;t know that the band ...
- You didn &apos;t think we would be successful . - would be important .
&quot; No , that &apos;s not really what I mean . I just mean that y-you ... &quot;
I mean ... You &apos;ll be on tour for what ? Months now ? years ?
Yeah I don &apos;t mean- this is it ...
&quot; I mean , this is- it could feasibly be- yeah for .. &quot;
I could be on tour with this ...
&quot; for a couple of years at least , just this record . &quot;
do you like the music you &apos;re playing ?
I don &apos;t ...
I don &apos;t know ... what- what it matters .
&quot; well , it matters because ... &quot;
if you &apos;re going to give up your dream . I think it matters ...
that you like what you &apos;re playing
on the road for years .
do you like the music that I play ?
Yeah .
I do .
I just didn &apos;t think that you did .
Yeah well ...
&quot; you know , you said Keith is the worst &quot;
&quot; and now you &apos;re gonna be on tour with him for years , so I just didn &apos;t ... &quot;
- I don &apos;t know what- What are you doing right now ? - know if you were happy .
&quot; - Why are you doing this ? - I don &apos;t- What do you mean &quot; &quot; why are you doing this &quot; &quot; ? &quot;
I thought you wanted me to do this and it just sounds like now you don &apos;t want me to do it .
what do you mean I wanted you to do this ?
this is what you wanted for me .
to be in this band ?
to be in a band to have a steady job . you know .
T-to be ... you know .
&quot; of course , I wanted you to have a steady job ... &quot;
so that you can take care of yourself and your life and you could start your club .
Yes so I &apos;m doing that so I don &apos;t understand- I mean why aren &apos;t we celebrating ?
why aren &apos;t you starting your club ?
you said yourself no one wants to go to that club .
&quot; No one wants to go to a club called &quot; &quot; Chicken on a Stick &quot; &quot; . &quot;
so change the name !
&quot; well , no one likes jazz ! not even you ! &quot;
I do like jazz now because of you !
and this is what I thought you wanted me to do !
what am I supposed to do ? go back to playing Jingle Bells ?
- I &apos;m not saying that ! I &apos;m saying why don &apos;t you take ... - Scrutting pennies so I can ...
- what you &apos;ve made and start the club ! - start a club that no one wants to go ?
people will wanna go to it ...
because you &apos;re passionate about it ...
and people love what other people are passionate about .
- You remind people of what they &apos;ve forgotten . - Not in my experience .
&quot; well , whatever alright . it &apos;s- it &apos;s time to grow up , you know . &quot;
&quot; I have a steady job , this is what I &apos;m doing . &quot;
&quot; and now all of a sudden if you had these problems , I wish you would &apos;ve said them earlier ... &quot;
before I signed on the goddamn dotted line !
&quot; I &apos;m pointing out that you had a dream that you followed , that you were sticking ... &quot;
this is the dream ! this is the dream !
- This is not your dream ! - Guys like me ...
&quot; work their whole lives to be in something that &apos;s successful , &quot;
that people like . you know ?
&quot; I mean , I &apos;m finally in something th-th-th-th-that people enjoy . &quot;
&quot; - Since when do you care about being liked ? - Just because I don &apos;t enjoy it , it doesn &apos;t matter . &quot;
why do you care so much you about being liked ?
you are an actress ! what are you talking about ?
maybe you just liked me when I was on my ass ...
because it made you feel better about yourself .
- Are you kidding ? - No .
I don &apos;t know ...
Okay fellas . I &apos;ll- see you tomorrow .
- Sebastian ? - Yeah ?
&quot; you &apos;re good for tonight , right ? &quot;
&quot; - What are you talking about ? - At 7 , the photo shoot . &quot;
for Mojo . you good ?
is that okay ?
&quot; - Tonya , give me the other camera ! - What &apos;s wrong with that ? &quot;
what &apos;s wrong with that ? Oh I don &apos;t know- It does not bloody work ! that &apos;s what &apos;s wrong with it !
&quot; alright trumpet , that &apos;s lovely ! &quot;
lovely ! beautiful ! beautiful !
&quot; Okay , keyboard . Okay , look up . that &apos;s good . that &apos;s good . that &apos;s lovely ! &quot;
&quot; wonderful . Okay , cut the music ! &quot;
that is lovely ! that &apos;s lovely .
&quot; Okay , now look . now bite your lip like this ... &quot;
&quot; like you &apos;re concentrating on something , I don &apos;t know , like a piece of your music . &quot;
- Bite my what ? - Your lip . bite your lip .
nan
that &apos;s good . that &apos;s great . beautiful .
beautiful .
&quot; Okay . now , just move your glasses down on your nose . &quot;
a little bit further . just a little bit touch further .
&quot; keep your head down , but look up at me . look sort of moody . &quot;
Yeah ! that is beautiful ! that is great !
&quot; Okay , turn on the keyboard on live ! &quot;
- You want to hear the keyboard ? - No . you don &apos;t have to bite your lip now .
&quot; well , you should play something . &quot;
&quot; you &apos;re pianist , aren &apos;t you ? play something . &quot;
&quot; that &apos;s great ! that &apos;s beautiful . that &apos;s lovely . Oh , that &apos;s good . &quot;
&quot; now , don &apos;t stop . keep playing . &quot;
&quot; come on , just keep playing . that was great ! &quot;
shoot myself in the head .
she &apos;s not even good . and the window thing ...
- What was that ? - Yes .
what did she do with the window ?
Oh my God ! don &apos;t quit your day job .
Oh well ...
Mia !
Mia . I &apos;m so sorry .
just tell me how it went ? How was it ?
I &apos;m sorry .
- I &apos;m sorry I missed your play . I &apos;m sorry I didn &apos;t come . - You &apos;re sorry . you &apos;re sorry .
you &apos;re sorry .
- You &apos;re sorry . - Let me make it up to you .
let me make it up to you . Okay ?
- I don &apos;t blame you if ... - It &apos;s over .
- What is ? - It &apos;s over .
what ?
all of this .
I &apos;m done embarrassing myself . I &apos;m done . I &apos;m done .
- Nobody showed up . - So what ?
I can &apos;t pay back the theater ! this is so ...
I &apos;m gonna go home for a while .
&quot; - I &apos;ll come see you tomorrow . - No , I &apos;m going &quot; &quot; home &quot; &quot; home . &quot;
&quot; - This is home . - No , it &apos;s not anymore . &quot;
nan
- Yep ? - Hi . I &apos;m trying to reach a Mia Dolan .
wrong number .
&quot; Yeah , she said if she &apos;s not on her cell , I &apos;m told I might find her here . &quot;
not anymore .
&quot; - Okay well , if you do talk to her ... - I won &apos;t . &quot;
could you tell her Jane and Amy Brandt casting is trying to reach her .
casting ?
what the hell is that ?
stop that fucking noise !
why did you come here ?
because I have good news .
&quot; - Amy Brandt , the casting director . - Yeah ? &quot;
she was at your play and she loved it .
and she loved it so much ...
that she wants you to come in tomorrow and audition for this ...
huge movie that she &apos;s got .
I &apos;m not going to that .
- I &apos;m not going to that . - What ?
that one &apos;s gonna be ... No . that one &apos;s gonna be ...
I &apos;m sorry ?
that will kill me .
- What ? ! - What ?
- What ? stop ! - No !
- You have to be quiet . - If you want me to be quiet ..
- You &apos;re gonna wake up the neighbors . - you have to make sense .
&quot; - If you want me to be quiet , you &apos;re gonna have make some goddamn sense . - They &apos;re gonna call- they &apos;re gonna call the police . &quot;
Because- because ...
I &apos;ve been to a million of auditions and the same thing happens every time !
where I get interrupted because someone wants to get a sandwich !
or I &apos;m crying and they start laughing !
or there &apos;s people sitting in the waiting room ...
and they &apos;re and they &apos;re ...
like me but prettier ...
and better at the- because maybe I &apos;m not good enough !
&quot; - Yes , you are . - No . &quot;
- Maybe I &apos;m not . - You are .
maybe I &apos;m one of those people who always wanted to do it ...
&quot; but it &apos;s like a pipe dream for me , you know ? &quot;
you said it : you change your dreams and then you grow up .
maybe I &apos;m one of those people and I &apos;m not supposed to .
and I can go back to school and find something else that I &apos;m supposed to do .
&apos;Cause I left to do that ...
and it &apos;s been six years and I don &apos;t wanna do it anymore .
why ?
- Why what ? - Why don &apos;t you wanna do it anymore ?
because I think it hurts a little bit too much .
you &apos;re a baby .
- I &apos;m not a baby . I &apos;m trying to grow up . - You are . you &apos;re crying like a baby .
Oh my God !
and you have an audition tomorrow at 5 : 30 .
I &apos;ll be out front at 8 : 00 am .
you &apos;ll be out front or not . I don &apos;t know .
How did you find me here ?
the house in front of the library .
nan
&quot; - I got coffee . - Okay , great . &quot;
Mia ?
&quot; Hi , Mia . I &apos;m Amy and this is Frank . &quot;
&quot; - Hi , how are you ? - Pleasure to meet you . &quot;
- I &apos;m glad we found you . - Me too .
the film shoots in Paris and we don &apos;t have a script .
it &apos;s gonna be a process . we &apos;re gonna build the character around the actress .
it &apos;s a three-month rehearsal and a four-month shoot .
Okay .
and we thought you could just tell us a story .
- About ? - Just tell us anything .
- Anything ? - Yes . tell us a story . you &apos;re a storyteller .
whenever you &apos;re ready .
my aunt used to live in Paris .
&quot; I remember , she used to come home and she would tell us ... &quot;
these stories about being abroad and ...
I remember she told us that she jumped into the river once ...
Barefoot .
she smiled ...
Leapt ...
without looking
and tumbled into ...
the Seine
the water was freezing
she spent a month sneezing
but said she would do it again
here &apos;s to the ones who dream
Foolish as they may seem
here &apos;s to the hearts that ache
here &apos;s to the mess we made
she captured a feeling Sky with no ceiling
the sunset inside a frame
she lived in her liquor And died with a flicker
I &apos;ll always remember the flame
here &apos;s to the ones who dream
Foolish as they may seem
here &apos;s to the hearts that ache
here &apos;s to the mess we made
she told me ...
&quot; &quot; &quot; a bit of madeness is key &quot; &quot; &quot;
&quot; &quot; &quot; to give us new colors to see &quot; &quot; &quot;
&quot; &quot; &quot; who knows where it will lead us ? &quot; &quot; &quot;
&quot; &quot; &quot; and that &apos;s why they need us &quot; &quot; &quot;
Bring on the rebels
the ripples from pebbles
&quot; the painters , and poets , and plays &quot;
and here &apos;s to the fools who dream
crazy as they may seem
here &apos;s to the hearts that break
here &apos;s to the mess we made
I trace it all back to then
&quot; her , and the snow , and the Seine &quot;
Smiling trough it
she said she &apos;d do it
again
when do you find out ?
they said the next couple of days .
but I &apos;m not expecting to find anything out .
- You &apos;re gonna get it . - I really might not .
&quot; - Yes , you are . - I don &apos;t want to be disappointed . &quot;
I know .
I know . I know these things .
where we are ?
Griffith Park .
- Where are we ? - I know .
I don &apos;t know .
what do we do ?
&quot; I don &apos;t think we could do anything , because when you get this ... &quot;
- If I get this . - When you get this ...
you gotta give it everything you got .
everything . it &apos;s your dream .
what are you gonna do ?
I gotta follow my own plan . you know ?
stay here and get my own thing going .
you &apos;ll be in Paris . good jazz there .
and you love jazz now .
right ?
Yes .
I guess we &apos;re just gonna have to wait and see .
I &apos;ll always gonna love you .
I &apos;ll always gonna love you too .
look at this view !
I &apos;ve seen better .
- It &apos;s the worst . - Yeah .
Yeah .
I &apos;ve never been here during the day .
nan
&quot; - Hi . can I have two iced coffees , please . - Right . of course . &quot;
&quot; - On us . - Oh , no thank you . I insist . &quot;
sounds good . Harris did a good job .
it took him long enough .
he always does . Signature time .
&quot; it &apos;s not doing too bad , Seb . &quot;
not too bad is great .
- See you tonight . - See you tonight .
Hi .
- How was your day ? - Good .
- How is she ? - She &apos;s great .
&quot; - Yeah ? - Yeah , come on . &quot;
Hi Myke !
I didn &apos;t think you were gonna be home yet .
- Are you drawing ? - Yeah .
can I help ? you know I love to draw .
nan
nan
&quot; Okay Chelsea , we &apos;re gonna go . are you good ? &quot;
- We &apos;re good . - You need anything ?
Bye baby .
&quot; - Say &quot; &quot; Bye bye , Mommy . &quot; &quot; - Sleep well . &quot;
&quot; - Bye , Mommy . - Have fun with Chelsea . &quot;
&quot; - Have fun . Bye , Mia . - Bye . Thank you so much . &quot;
- Good night guys . Bye sweetie ! - Good night .
Oh boy !
what if we miss this ? what do you wanna tell Natalie ?
- Maybe we &apos;ll just see her back in New York . - Okay .
- I do not miss this . - It is bad .
do you just wanna pull off here and go to dinner ?
- Sure yeah . Yeah . - Yeah . Okay .
do you wanna check it out ?
