字幕制作：微博@Hiapk-Levi 如有个别错误 还望见谅
古巴 哈瓦那
我们换上的零件有福特 普利茅斯和凯迪拉克的
我祖父1957年买下了它
他死后就传给了我爸 然后传给我哥 现在到我了
看看这个 这是船上用的发动机
- 不会吧 - 没错
只要能让它动起来就行
这正是古巴精神所在
是你的精神所在吧 可别弄丢了
多姆
你表弟他 他有麻烦了 快走
快点
拉尔多 别这样好吗
拿走这车我靠什么吃饭
这可不怪我哟
多米尼克·托雷托 久仰大名啊
欢迎来到我的地盘
干嘛扣我表弟的车
他手头紧 我借钱给他 他还不上 那我就把车拿走
再宽限我几天就行
当初可没约好要宽限
得啦
有了约定 就要说到做到
既然有了约定 你做不到也得做到
做不到也得做到
原来你玩的也是套路啊
先搞到别人的车 再转运回美国对吧
对自己人放尊重点儿
你说话给我小心点儿
你这可是找不痛快了
我现在不谈人只谈车
哎呦 你真是吓住我了
你想要车 得光明正大地要
- 怎么着 - 飚一把试试
车已经是我的了 老兄
不赌那辆车
赌我的
多姆 他的车可是岛上最快的
知道他装了什么吗
知道他车里装什么并不重要
真正重要的是谁来握着方向盘
- 是吗 - 那还有假
那就赌他的车
我们不跑四分之一英里
按古巴这里的长度来跑
就这样
我很感激你挺身而出
但我的车是岛上最慢的车
现在不是啦
把座椅 车门和电源都拆掉
除了发动机之外  剩下的都不要
- 一氧化亚氮吗 - 不 费南多 这是古巴版的氧化亚氮
你们真是疯了
- 你这是干什么 - 山寨版涡轮
把真空管路拉起来接好
都是老司机的老把戏
以防万一嘛
你知道发动机承受不了那么大劲儿
- 这不是要快嘛 - 可能会爆缸的
跑完全程就够了
准备好了吗 我的家人
这里是哈瓦那
开快点儿
注意安全
但别落后 车手准备
走吧
停
那车就该呆在垃圾堆里
- 停一下 - 停下
- 他们要去哪 - 谁知道 追上去
- 偷袭他 - 好的
再见了 托雷托
好了 伙计 看看这个能不能行
这怎么可能啊
快闪开
说话就得算数
你赢了我的车
也同样获得我的尊重
留着吧
我有你的尊重就够了
对了 大表弟
抱歉 毁了你的车
反正那车对咱家人来说也是太慢了
你的英帕拉 你是当真的吗
片名：速度与激情8
瞧你笑的样子
我就喜欢看你笑
谁叫你招人开心呢
我想是这地方让你开心
它就好像能和你说话一样
还记得那个小伙吗 曾经的车手和他父亲
- 车上装船发动机那个 - 是啊
- 是啊 - 当然记得
我当时看着他们 我就...
就忍不住在想象 你要是当爹会是什么样子
不不不 我还没怀孕呢
你想要一个吗
这可不是我想要的 而是你想不想要
之前我们没聊过这个问题
有什么需要我搭把手的吗
- 什么 - 需要帮忙吗
是 应该是需要
这车好像是燃料不足了
是吧
可能是电磁阀出问题了 我看看能不能帮你修好
怎么想到来古巴的
和其他人来这儿的原因一样吧
文化 这儿的人 美女
你为什么来到古巴呢
- 工作呗 - 穿着便装上着班啊
蜜月过得还顺利吗 多姆
你的燃油继电器不见了
我知道
我很喜欢玩游戏 而且从没输过
但我今天赶时间 你要是有话想说
这次的游戏可不太一样 我能向你保证
这次
我要说的可是比游戏高级多的东西
是你的命运
- 我自己的命运我自己创造 - 但今天不行
这就是你每天早上回公寓的路吗
看出了什么异样了吗 圣地亚哥饭店关门了
你买古巴咖啡要多走两条街
你喝黑咖啡吧 不加糖
对吧 为了今天见到你  我可做了很多工作
我已经在这了  你想要什么
我想让你为我工作
为你工作
早说还能省点时间呢
我不为任何人工作
这回你躲不掉的 多姆
现在不跟我谈 迟早也是要谈
你看命运就是这么有趣
它狡猾得很
它能带给你美好
也能带给你接下来的这个时刻
你会答应为我工作的
你会背叛你的兄弟
抛弃你的原则 毁掉你的家庭
因为你的团队...
即将面对他们唯一无法抗衡的东西
是什么呢
你
对了 多姆 这事我不会跟任何人说的
西经 118.3534度  上午9时
他们会想进一切办法来攻击我们的
所以我们进攻的时候要全速前进
阻挡他们的进攻 然后直奔我们的目标而去
有两件事我需要你们记住
第一
我选你们进这个队
是因为你们是这个星球上  最英勇的战士
第二
上了战场就要竭尽所能的把它们全部干掉
所有的人 都要达到这两点期望
我等着你们凯旋归来
请你们美甲修脚
准备好了吗
准备好了吗
迈出脚步
摆开阵势 准备进攻
进攻
心怀感激并赞颂
这一方热土
心怀感激并赞颂
这一方热土
心怀感激并赞颂这一方热土
为了我们的家人 不成功便成仁
用团结夺取胜利
冲啊 冲啊 冲啊
我们必胜
什么
我再也不想踢球了
好了 姑娘们加油  加油加油
- 最后两分钟 - 你这亲友团阵容强大啊
是啊  妈妈们都来给孩子鼓劲了
不过妈妈好像比孩子还多
而且多了不少
没错  这里球迷基数大 加油  姑娘们
你的情报挺准的
那个在波斯湾失踪的电磁脉冲武器
被解放阵线组织的军火贩子弄到了柏林
- 该死 - 电磁脉冲设备
它可以让一个大城市的整个电网瘫痪
没有灯 没有电力 瞬间回到石器时代
寇伊 玛雅
别让她就那么跑了
- 动起来 动起来 - 霍布斯探员
这是高级别大规模杀伤性武器
你知道这事情的严重性吗
我知道 我完全了解这事的严重性 好吧
可我的红龙队这次要是输了
那就与冠军无缘了
然后我这20位小姑娘会哭的.
那可不是什么好事
因为我得花时间请她们吃冰激凌
再带她们看霉霉的演唱会
- 霉霉是谁 - 泰勒·斯威夫特啊
你这是要急死我啊 给我省省心好吧
动起来 姑娘们
这事我们必须办
毕竟人命关天啊 但我话先说清楚了
美国政府不会以任何形式批准这次行动
你得靠自己
如果出了什么岔子 你就不只是被炒了
还要去吃牢饭
那样我们就没法把你弄出来了
你先听我说好吗
对我来说唯一比拯救苍生更重要的...
就是我女儿
所以你最好别再跟我提政府的事情
拿出一点团队精神和尊重 送给我的红龙队
不然我就让20个姑娘排成队 挨个儿踢你的小蛋蛋
加油 红龙队
再说一遍
- 加油 红龙队 - 对喽 伙计
红龙队 加油 红龙队 加油
他有空挡 快 快
太棒了
进球的那个就是我女儿 太棒了
真棒 快过来
- 你真棒 - 干得好 孩子
老爸 又要去公干了
是啊 爸爸又要去工作了
那你需要个可以信赖的团队
我已经有团队了
- 多姆 - 霍布斯
有个柏林的活 需要兄弟你帮忙
没问题
我带着队伍跟你在柏林会合
好
德国 柏林
罗曼 你只需要引开他们就行了
我刚不是引开了吗
你到底用了多大量的炸药啊
我不知道 特尔佳 可能全用了
- 等等  全用了 - 罗曼 老天爷
- 你这是要翻天啊 - 前面还有一大波粉丝等着你呢 - 等等  全用了 - 罗曼 老天爷
- 你这是要翻天啊 - 前面还有一大波粉丝等着你呢
他们还追着呢
这些人是跟我们杠上了
罗曼 我们刚炸了他们基地 还拿了电磁脉冲武器
这性质就像体检时肛肠检查大夫
拿手指捅你一样
- 进第二阶段 - 还有第二阶段
你还瞒到现在才说
那啥是第一阶段
都干什么了都
你还记得那飞机吗
除你之外 所有人都把车开出去了
我说了 是我引擎罢工了
是你那颗小胆罢工了吧
跟着我做就行 好吗
罗曼 你不管该做什么 别瞎琢磨
特尔佳 可以放了
重磅炸弹
队形分散
我了个天
什么
- 是大铁球 真的 特尔佳 - 跟你们说一声
还有漏网的
先耐心等等
真该死
我恨你 特尔佳
吓得就是你
你没事吗
任务结束后见
大家干得不错
先就地解散 去安全的地方等我
干得漂亮 兄弟
等回到基地 请你喝啤酒
你是疯了吗 托雷托
你碰那东西是要与我...
与世界为敌啊
我不知道你想干什么
但你最好想清楚 托雷托
现在放手还不算晚
现在晚了
那个混蛋背叛了我们
什么
等等 你在说什么啊
- 多姆拿走了电磁脉冲武器 - 胡说八道什么啊
你人在哪儿
我是来不及了 你们赶紧跑
他刚才那种眼神
我以前也曾见过
多姆尼克·托雷托刚刚叛变了
我拿到了他的通话记录 各位
有很多来电无法查到号码
是一次性手机打来的
不  是装了扰码器
号码不变 但通过某种微型路由掩盖了信号踪迹
这意味着和多姆联系的人...
远在我们的层次之上
虽然我不如你们了解多姆
但是我们还是面对现实吧
多姆一直在和神秘人物
保持加密联系
他对霍布斯下手了
他偷走了武器 现在还失踪了
所以你的意思是
我们或许应该承认...
霍布斯是对的
多姆是真叛变了
- 莱蒂 - 当你要评判某人
请记得那个人曾救过你的命
你就任凭她这么踩你
我的意思是说 她那口气太冲了
你干嘛 给她写邮件
没事啦
联邦顶级监狱
暂且留步 各位
谢谢
这身新装扮可真带劲
而且 裤子裆部总是有那么 有点紧
这是哪个偶像天团拉来的
这是我的新助手
和我一起负责这个案子 听你差遣
无名氏先生和我
有权限把你弄出去
你只需要接受我们的条件就能自由了
你这实习生说的条件是什么啊
承认你在柏林的罪行
叛国 从事国际间谍
大规模损坏公民财产
你照做 我们就能结案
然后呢
然后上国防安全黑名单 正好合德国心意
你会正式成为罪犯
等等 停住
你这表达能力得练练啊
你是非正式的啊
不记录在案的 你跟我一起干
- 我可不是罪犯 - 卢克 没事 就是个名号
我也不会认什么罪的
我不接受私下交易
我自己惹得事我自己会解决
你知道的
我知道 早跟他这么说了
你看 这下满意了
祝你庭审好运了
你想过你女儿吗
就算不为国家做事
至少也考虑下孩子
说错话了 孩子
等等 卢克 卢克
他还是用课本上那一套呢
连规矩都还没搞清楚
算了 饶了他吧
饶了我吧.
卢克
这是谢谢了
- 见到你真高兴 无名氏 - 我也是
先记住第一条
知己才能知彼
我给过你机会 你却搞砸了
现在我来示范正确的做法
- 你死定了 条子 - 你死定了
好哇 好哇 好哇...
卢克·霍布斯也蹲监狱了 都来瞧瞧啊
执法犯法 你也有今天
我说这颜色挺配你的
是啊 沾上点你的血就更配了
祝你好运 我的大力神
警察干了坏事
真是没新意
对了 欢迎你入伙
你可别误解了 小子
我们不是一伙 也没什么共同点
我不像你 我又不是来久住的
越狱你带铁锹了吗
这儿的钢筋混凝土有38英尺厚
反正他们是这么说的
要挖现在就动手吧
你个白痴
让开
再说一遍
要是我再说一遍 那可就是对尸体说了
我倒是想体验一把
欢迎归来 多姆
那边活儿干得漂亮
今晚很兴奋吧
这次你出马吗
你跟我来 多姆
- 要给我看你的鞋柜子 - 没错
不同场合都有款合适的
你的枪够装备一只小军队的了
这些还只是冰山一角呢
你知道我喜欢你哪儿吗
你是个真正的亡命徒
你是按自己的规矩出牌
但让我惊讶的是  之前咱们在古巴
我听说某人差点用摩托车把你给弄死
而你却没有拿走他的车
- 你是不是挺纳闷的 - 嗯哼
当然我可以拿走他的车
但我不拿 意义更大
我这么做
能改变他
但你没有那个义务啊
- 但我人就这样 - 是吗
那我问你个问题  多姆 你一生什么是最重要的
- 是家人 - 不 不是
这不是你真实想法
你最在意的是每次飙车的那十秒种
那十秒里你什么都不想
没有你的家人 更没有责任 只有你自己
那意味着自由
我必须告诉你 你最近忙着拯救世界
跟罗宾汉一样是没有意义的
那些都是胡扯 那不是你
做回真实的自己吧
那样你可以快活一辈子
不用依赖飙车那短暂一瞬间
你那一身肌肉就这点本事
花拳绣腿有什么用处
我这用处多着呢
你是记忆错位了吧
当时是我把你打得屁滚尿流 从楼上扔下去
是啊
胡编乱造不也是你们英国人特色吗
反正我只记得被扔出...
四楼窗户的人不是我
我自己跳的 是我从四楼窗户跳下去
救我搭档的命
在我们国家
我们打架从来不会用上扔炸弹
搞笑 在我们国家
还不需要女人来救男人呢
你凭赤手空拳
就能打败我吗
那你给我听着 你和我...
一对一单挑 谁都不许找帮手
你的小屁股等着开花吧 揍你我就跟打手鼓一样
没准哪天我们可以试试
你就祈祷那一天永不到来吧
我说过不行 无名氏先生
我不会离开这牢房的
出去我会有办法的
还是正确的办法
- 门为什么开着   快回牢房去 - 别激动  门只是出点故障
- 快退下 - 只是故障而已啊
拦住他 别让他跑了
霍布斯
我等这一天已经很久了
那就接着等 贱人
用橡皮弹是个大错误
比我预想的时间要久
- 我有两个问题 - 问吧
- 我女儿呢 - 在你妹那儿
- 托雷托呢 - 你问这个有点意思
这是我的新基地 欢迎来到无名之地
你这创意太贫乏了
听着 我待会有事要跟你说
听着各位 感谢大家
我说怎么上铐子了 搞什么啊
这就是滥用权力
你说把他们关一起的
我又没让你铐住
给他们解开 老天爷 我真太尴尬了
真对不起各位 我真的
你就这么对待老朋友
朋友
我们还不知道这家伙真实身份呢
我是谁不重要 特尔佳 我就是个无名氏啊
无名氏 那他是谁
他什么都不是 还不如我呢
我们这是和无名氏待在无名之地啊
我在这待了四个小时 饿的前胸贴后背
不管你们怎么想 反正我要走了
- 建议你最好别走 - 什么
因为你们干砸了柏林那一票
进入国际刑警组织通缉犯前十名
前十名 还真不赖啊
不包括你 罗曼
什么意思
你就差一点 你第十一名
所以 就我没排进去
- 对啊 - 这不可能
那他们都排第几啊
他六 他八 他九...
她十
她是第十 不可能 她怎么可能第十
她绝对可以第十
我们来关注一个
不会出现在任何名单上的人吧
最终确认还要等
但我相信她是那个网络恐怖分子
不 等下 塞弗是一个组织
可不是一个人
我们的线报可不是这样
- 她想干什么 - 没人知道啊
塞弗在黑客界地位就像上帝
这个组织 不 这个人 能从暗处操纵全世界的系统
能被黑的地方都任凭其摆布.
而且蹊跷的是...
你永远找不到她的操作痕迹
她在网络世界每过几秒钟就清一次痕迹
所以她就是那个终极大反派
是的 她是
只可惜她是我见过的最性感的大反派
你们谁认识她 告诉她快来找哥哥我
- 你十二岁吗 - 你踢到我小腿了
那这么说吧
人们害怕匿名的黑客组织
但匿名组织也不敢惹她
那这些到底由和我们有什么关系啊
是没多少关系 莱蒂
但我发现了一件有趣的事
就是她不知为何正在和这个家伙合作
他把一个随时能用的电磁脉冲武器交到她手上
使用这种武器
她可以让整座城市陷入战争火海
那你建议我们怎么做呢
要不先找到多姆
首先我们抓住他 然后弄明白...
- 他为什么叛变 - 所以你要我们来...
找到多姆
罗曼 我知道这个活儿不简单
- 这压根就不可行 - 没错 所以我呢...
给你们又找了一个帮手
我这一天过得可真超值啊
无名氏先生 你能告诉我 为什么请来这位...
爱喝下午茶的下三滥到我眼前晃悠
你这小脑萎缩的大嘴巴
我记得你的犯人编号是6753
别以为我们忘了你干的好事
我们永远不会和这个家伙一伙
先把话说清楚
我不加入你的团队 我才不在乎你...
你们团队成员或是所谓的大家庭 我冲塞弗来的
你这混蛋要干嘛 来应聘吗
你这件紧身T恤
好像阻碍你大脑供血
该买大一号的啊
是塞弗先找上我的
她想让我帮她偷龙葵
我拒绝后她就盯上我弟弟
对啊
欧文兄弟 怎么能忘了他呢啊
他之前到处惹是生非
目前在一个秘密的监牢里服刑
塞弗毁了他 留下他等死
所以如果有机会干掉她
相信我 我一定会抓住她
你抓我的鞋堵你屁股吧
两位两位 找塞弗最快的途径就会通过托雷托
现在除了我 这世上只有两个人
曾成功追踪到他的下落
而且怎么着
这俩人现在都站在我面前 随你们乐不乐意
你们俩要一起合作
都明白了吗
我就当是同意了
只有我一个人明白了吗
这下子好了
我说 用天眼系统 我们冒着生命危险
满世界地去找人
而天眼能找到任何人 对吧 用它找多姆不就得了
罗曼 这真是个好主意
听到了吗 是个好主意
- 喂喂喂 假装没听见 - 无名氏先生
咱们开始吧
找到了 他在伦敦
等等 第二处定位到香港了
- 对  还有个在首尔 - 还有东京
搜索结果差不多覆盖全球各大城市了
所以我们呢 首先会想到的是使用天眼系统
但塞弗已经巧妙掩盖他们实际位置所在...
向全球的随机地点发信息包
不过你的想法不错啦 罗曼
她这让我的软件成了摆设
拉姆齐
- 所以我们请你来啊 - 走捷径在这里
行不通的 小滑头
你说这话干嘛看着我啊
等等 等下
这儿没准真有捷径可走呢
你看他们为了让天眼发出虚拟信息包
用了通量逻辑元件阵列
听他俩怎么说
也就是说肯定有一个同步随机数发生器
我们可以反过来利用
追踪到信号源头
并找到多姆的真实位置
瞧瞧 他们有真本事
我就是这意思
我刚才就这么说的  记得吗
好了 我们试试吧
起作用了
翻翻你的教科书 组织力量响应吧
立刻联系这地区部署的国际警力
看着就像新手吧
是啊 闻到婴儿尿片味儿了
一旦追踪到位置
立即行动
立即联系一个更好的混蛋 没人尊重你 就位
离我远一点
好的 他们不在中国
也不在俄罗斯
欧洲排除了
但这一处还不能排除
这有意思了
为什么
因为他们就在这儿
这个你们都喜欢吗 这是新一代脑震荡手榴弹
他扰乱你们的感官
别怕 一小时后会失效的
差不多吧
你好啊 戴克 很高兴又见面了
快看啊 多姆你人刚没走一会
你的家人就找人来替代你了
你选了个必输的团队
我就说你弟弟比你精多了
欧文·肖
往主框架嵌入天眼真是聪明
害得我大老远跑一趟
来把它收拾了
我们走吧
多姆
你真的要背叛你的家人吗
就现在这样吗
我们走
你没事吧
那不是他
那女的不知怎么着他了
但那不是多姆
- 布莱恩知道该怎么做 - 不行
不能把布莱恩和米娅再扯进来
不都说好了嘛
我知道
刚才那一下 是做给她看
给我看 还是给你做自己
而且有那个必要吗
你说有必要吗
没什么东西是必要的 一切不过是选择而已
我只是做个选择 你也一样啊
你本可以拦我 但你选择不拦
我很好奇莱蒂会怎么想
你踩住老虎的的脖子...
麻烦在于你永远都不能抬脚
你选择来这的原因 我要提醒你一下
埃琳娜
多姆
真对不起
你就不应该来这儿
没什么能阻止我来
现在我们三个都在她手上
想看看他吗
来看爸爸
爸爸
当我知道自己怀孕的时候
你刚好发现莱蒂还活着
所以我决定等莱蒂和你度蜜月回来
再告诉你孩子的事
然后我还没有机会 就被她抓了
他起名字了吗
我起的叫马科斯
但那是他的中间名
他大名应该由他爸爸来取
我很抱歉 多姆
你没什么好抱歉的
不管发生什么事...
都要保住我们的儿子
你的儿子
探视的如何
没错 我知道你在想什么
我把警卫都支开了
所以你在这房间只有两个对手
罗兹他有枪 所以你会想到先干掉他 我了解你
然后你会想到
埃琳娜是个警察  没准你们俩
能一起从这儿冲出去
你要想的事太多了
那我还是帮你一把吧
你想怎么来就怎么来
听过选择理论吗 多姆
这理论有很多公式
但有两点需要你结合自身考虑
其一 我们只能控制自己的行为
其二 我们唯一能给对方的东西是信息
所以我给你一些信息
看到这里的摄像头了吗
一旦你敢轻举妄动
立刻会有携带
武器的人冲进来
执行一条具体指令
他们不是要救我
是要杀了你儿子
到时候可是枪林弹雨
只需要一颗子弹就能让你失去一切
我之所以丑话说在前头
因为我知道家庭对你多重要
你真的想做出那个选择吗
如果是的话 我准备好了
老天知道我多么想扣下这扳机
可就算杀光飞机上所有人...
我还是就不出她俩
因为你这儿是双人自动防故障系统
就我一个人打不开的
我根本没得选择
我想未必
你想看看以前的多姆吗
看好了
去死吧
做个好梦
真该死
她全删掉了 还拿走天眼
那是唯一能找到他们的东西
我们一无所有了
- 怎么样了 公主 - 快找到托雷托了
不过我还能匀出几分钟时间来
如果你需要 我可以再次把你送进医院
- 小子 - 首先啊
- 这不是我名字 - 那就小无名氏
- 别这么叫我 - 就叫这个名字吧
你帮我告诉那边那位殿下
我们会找到托雷托 会作为一个团队 找到他的
等一切结束后
我很乐意给他来一顿抽耳刮子
等下各位 我想戴克可能摸到门了
想想多姆和塞弗
是怎么骗过我们入境的呢
- 坐幽灵航班 - 我以为无法追踪的飞机...
只是个互联网骗局
还真不是
卫星和雷达网络覆盖地球各个角落
而且会动
像洋流一样 他们的频道有的开有的关
理论上
你只要找到熟悉规律的人
你就能在盲区里飞行
且能够躲过探测
所以你知道多姆要去哪吗
是的 纽约
看到了吗 卢克
你们会处的很好的
这也验证了 这第二条规则 你永远不会失去一切
直升机待命
好了 各位 祝纽约之行玩的尽兴.
纽约
谁能说说我们为什么要这样出行
因为我们没有天眼 必须躲开监控网
可至于这样吗
在我呕吐之前问你个问题 兄弟
我们到底来这干嘛
问得好 罗曼
我来回答你
欢迎来到我们的新行动基地
我没开玩笑啊 这是个什么地方
这里可是天堂啊
这是局下属车库 绰号叫玩具店
我们从东海岸毒枭那儿
缴获的车全部在这里
而且 无名氏先生都说了
如果我们想找到多姆
首先必须要够快
这应该能有用
我们这辆坦克 有750马力
配6.6升V8通用产发动机
顶部配备M153远程操作武器台
这不是从毒贩那儿弄的吧
不 那个嘛
那个是向美国军队借的
军队研究这种武器
是要让士兵在一英里外操控好 保证生命安全
不过好在
里头配备有备用驾驶座
适合我们这种喜欢上手的人
我坐在里面会觉得这东西
就像芝士工厂配的门童
谁都不可以对它亲自上手 这不能开到大马路上
我心动了
这个也不行 不行 这是百万美元的样车
我们不能太招摇
就是要搞逆向思维
多姆绝不会料到的
这车是荧光橙色
连国际空间站都能看得见
你就不能随便选一个不那么扎眼的吗
不不 这制动卡盘 太不可思议了
伙计 车你放那就行了
这是一件礼物 给我的礼物
我知道你要干什么
我喜欢你的胡子 你就是圣诞老人
还是黑人版的
我没开玩笑 把车放那儿
你在干什么
发动机打不着火了 我得检查下
不 这不属于计划内 多姆
那可不是
但你总不想因为发动机坏了事吧
给你五分钟时间
再调一下镜头给我
有个取款机能用
这样子可不行
我要看到托雷托
没有别的摄像头了
那就找点别的
能反光的东西 哪怕是后视镜都行
- 知道我是谁吗 - 就为这个来的
知道我的本事吗
我就为这个来的
我喝完这杯茶再跟你说
我都要渴死了
我有自己的节奏 不会浪费你时间的
不 不
我有价值的东西早被你榨取光了 托雷托先生
你还想怎样呢
我想回报你
跟我说话啊
这儿有点不对劲
我第一次见我儿子时...
他在防弹玻璃后面
当他向我伸出手 我却无法抱着他
这是我最心痛的事
我知道你完全能体会其中的滋味
我们或许能改变这一切
为什么我会觉得
你要提出个非常危险的建议呢 托雷托先生
我就为这个来的
我的天 给我再凑近点来
我不喜欢这样 就觉得不对劲
- 罗兹 快有了吧 - 对
- 推上去 - 那送货车要走了
第五大道那边目前有安排执勤  问题不大
继续安排巡逻   排查险情
戴克·肖 上尉
以不顾生命危险
远超职责要求的英勇行为脱颖而出
他的勇敢行动 拯救了人质和战友的生命
建议授予 维多利亚十字勋章
这是英国政府授予的最高荣誉
他还是个叛徒
这整件事在我看来有些说不通
这种事情可是无独有偶吧
某被授予银星的美国军方探员还盗窃电磁脉冲武器呢
听着熟悉吧
能过来帮个忙吗
- 数三下 - 好
一二三 走
你知道吗 要是再活一次
咱俩肯定能干一番事业
- 是啊 我们有可能 - 对吧
可惜等这完事了
我会把你脑壳摔烂
好吧 恕我直言 上尉
等这一切结束了咱俩找个地方
我会把你牙打到嗓子眼去
以后刷牙就只能从下面进去了
给我接上天眼
- 天眼已启动 - 很好
找找那俄罗斯人
我的小眼睛请仔细搜寻
那位国防部长在哪里
我们九点钟在莫斯科降落
这是最新的防务报告 有昨天汇报的所有要点
坐标上传到多姆的导航系统
收到
他在车队第三辆车里
是一辆豪华装甲轿车
我的团队呢
- 他的团队呢 - 还没发现任何踪迹
不在监控网里
可能躲在什么地方了
我们正在逼近了
你们准备好了吗
有一点我可以保证 多姆
没人料到会有这出
我要利用和操纵车队方圆两英里内
每辆车的芯片漏洞
有一千多辆呢
全给我黑掉
纽约
自动驾驶启动
请僵尸车登场
目标已控制
安全限制解除
我要是你 就会系好安全带
自动驾驶激活
防撞功能已禁用
安全传感器已被控制
谢谢
给我瞄准车队
现在 好戏要上演了
怎么回事
好疼啊
快开走
警方护卫车搞定
干掉领头和跟随的车
快开 快开
又干掉两辆
我们前面还有一辆 朝发动机开火
我的天啊
有一大群车辆在自动驾驶
请求特种部队支援
哪怕派童子军也行
- 赶紧来帮忙啊 - 这就是多姆 没错
快点开走 快点开走
车队刚拐到第七大道
很好 把动静闹大
目标已无法移动
该你了 多姆
- 那是怎么回事 - 他要干什么
你在等什么啊
朝他射击
快啊 快啊 快啊
没子弹了
该死
别担心 先生 车是防弹的
你在里面很安全
- 把手提箱给我 - 把手提箱给他
里头有核弹发射密码啊 我们决不能给他
他要干什么
油箱被锯穿了
漂亮 多姆
在会合点等你
我找到我的团队了
- 在哪 - 就在我眼前
他们冲你来的 快离开 多姆
各位 我知道多姆为何而来了
警方说他抢了个核密码箱
结束了 托雷托 给我从车里滚出来
你还想玩是吧
那玩玩吧
别这样 多姆
他是想跑
- 你要干什么 - 这是陷阱
该死
现在我理解追我们那些警察的感受了
我再靠近一点 把他别住
你还想把多姆逼停
小无名氏看来是彻底疯了啊
我搞定他
别急 要团队协作
慢着 慢着 慢着
坏了
我去抄近道
小心  别撞着人
哥哥 我借个道啊
这回你别跑 多姆
注意抓稳了 不然缆绳会断掉
他那破车估计得用2000马力
试试3000马力
试试5000吧
赶紧离开那儿
我在想办法呢
别琢磨了 动手就是了
不不不 这可是我的宾利啊
不 不
拿着手提箱 赶紧走
快跑啊
人们还以为这就是街头火拼
那你还等什么 托雷托
不
莱蒂 站住
你打算怎么做
我不知道你为什么要这么做
但我清楚一件事 你是爱我的
而且你不会对我开枪的
你早该把箱子给他 省的我来追你了
那好吧
我只能从死人手里抢了
想把自己搭进去吗
咱们回去吧
怎么样了
他们跑了
国防部刚确认 那就是核密码箱
他拿着电磁脉冲武器以及核武器发射密码
不知道他们想干嘛
但绝对有阴谋
戴克呢
他没挺过来
你令我很失望 多姆
行动紧要关头 你竟然让莱蒂带着密码箱走了
- 你拿到密码了 - 是罗兹拿回的密码
而你选择了放她走
现在我也要做出选择了
你看这些个小家伙多能招人疼啊
天啊 我真不希望伤害他
听着神经病 我可是全按你说的办的
你不要这样
- 这就是你的报应 - 是我的报应吗
求你不要伤害他 我求你了
我不需要你来求我
- 我要你从中吸取教训 - 吸取什么
我明白你为什么会那么做   我真的很清楚
但你的选择是错的
而这就是你所带来的后果
不 不
等等 等等
多姆 先救你儿子
能调取巷子里那男的监控吗
- 找交通监控 - 明白了
就知道是他 这个男的我认识他
他叫康纳·罗兹
我和肖的弟兄合作时见过他
他要我们帮他偷龙葵
康纳·罗兹
他和一个我很讨厌的人也有关联
摩西·贾康德
这个觊觎天眼的小军阀
也就是说多姆有两次坏了塞弗的好事
你现在感受到的一切
无论是愤怒还是悲痛 都不是真实的
保证人类种族的延续
不过是深深扎根于我们大脑中的一种生态本能
当初我们的先人去水边打水时
要是有个一不留神 孩子被鳄鱼调走
我们的大脑 会生成充满着悲痛 但又有指令作用的记忆
这样就能避免悲剧重演
家庭这个观念是你思想的核心
也主宰者你的世界
但它只是个生物界的谎言
你没必要相信他
我就不信
你真以为你毁掉我两支队伍
还不用承担后果吗
要不是因为这些破事
我本来看都不会看你一眼
你也不知道自己有个儿子
你应该感谢我
做我要求你做的
要我帮你挑起战争吗
你以为我要这个
思路太局限了啊
我拿密码箱不是要开战
扣下你儿子也不是要成家
扣你儿子能帮我拿到密码
密码让我掌控核弹
密码让我掌控核弹
比如今天 比如明天 比如今后的每一天
你想要什么
至高无上的权限
等我引爆一两个核弹头
这些个世界上的超级大国就都会明白
只要他们一越过底线
我就会出马 拿他们一一是问
多姆 这终极真相就是
对这个世界而言
我就是水面下那潜伏的鳄鱼
该干这最后一票了
塞弗
那时我要是你 就会亲我儿子
因为无论你在乎与否 所有这一切
你的飞机 你的安保力量还有你自己
还能存在 全因为有他
我们之前无法追踪到塞弗
是因为没有任何头绪
但现在我们有了罗兹的信息
而且我们抢在他数据
被清除前保存了截图
这看着像是个银行账户 为什么我们不直接黑进去
这表示的是经度
鉴于多姆袭击的是俄罗斯车队
他差不多就在俄罗斯 调出地图来
好 我们来一个个过一遍
雅尔塔 波尔塔瓦
看起来就是一大堆陌生名字
- 科诺恩约特 - 是弗拉多夫
你怎么来了
干嘛 我说过会时不时
来看看你们进展
而且看起来 不怎么顺啊
但弗拉多夫寸草不生啊 就是个冰雪王国
有意思了
我可以保证那有个俄罗斯秘密海军基地
放置冷战时期潜水艇的
不过 严格意义上说 这基地已不属于俄方了
它在一个月前被一伙搞分裂的恐怖份子占领了
俄方到现在还没夺回来
所以我们行动有了个小窗口期
又是俄罗斯潜水艇 又是核密码箱
感觉我们不管怎么做都会被炸上天
感觉你还是名单上的第十一名呢
我还感觉你嘴边长了毛
本该办事变得牢靠点
各位 各位
这得向上汇报 双方一级级请示
想法没错啊 孩子
但是俄罗斯的防长
在美国期间遭遇了一点小意外
双方磋商还需要一阵子
等他们谈好咱们也来不及了
所以 你们还有别的建议吗
我有个提议
要不我们自己动手吧
你说的可是俄罗斯的军事基地
分裂分子的
是谁的不都是送死吗
我们要避免第三次世界大战
你知道那后果吗
这回你要闭着眼等死吗
祈祷世界末日
不会降临到自家门前
或许你还不如扛起枪
站出来和我们一起拯救这乱七八糟的世界
听着  我觉得我想明白了
明白什么啦
- 那第三条规矩 - 是什么呢
天下压根就没规矩
我说什么来着
我就知道他会想通的
运输机一小时后起飞
要什么车随便挑 没任何限制
- 没限制了 - 没任何限制
那我们再会吧
俄罗斯 弗拉多夫
莱蒂我本来不想告诉你的
计划现在有变化
之前我们只是想抓住多姆
但发生了这么多事儿
我要是迫不得已
还是要干掉他
那你得连我一块儿杀了
这儿太差劲了 这里不适合我
我的生活方式跟这儿差别太大了
姑娘们了解我 他们知道我什么样
可我刚去解个手 都快认不出我自己了
哥们 你这信息量也太大了
我就是说说
对了 有件事可以确定
多姆他们不是互相配合 就是事先有交易
没人会蠢到不带军队来这种鬼地方
这个我可说不准
说曹操曹操到
好了 多姆 你和大家庭团聚只有一步之遥了
距离基地400米
准备电磁脉冲炮 先拿下对方防御
有潜在威胁靠近
升起路障
停电了 快进入防御
门打开了 好戏正式开演了
- 电磁脉冲在充电 - 要多久
需要六十秒
好吧 多姆 你只剩一次脉冲可用了
那潜水艇基本是绝缘体
你到它正下方才有效果
拜托
目标锁定 他在潜艇下面
呼救 呼救 失去动力 我要坠毁了
太棒了 这下子一箭双雕了
我们已控制了潜艇
多姆 咱们进展顺利
去会合吧 好的麦迪
让那小东西转起来吧
我的天
塞弗刚重启了潜水艇 夺取了指挥系统
他说什么 我听不懂啊
用外行话说
她这是要劫走那艘潜艇
我们不能让它入水 控制室在那里
要是能把我带进那个房间
我就能侵入网络反向攻击塞弗
中断潜水艇下水进程
不 应该是把我送上潜水艇上
我去找武器室拔掉发射芯片
阻止她发射核弹
你这主意太疯狂了
- 而你的主意又太危险 - 那就双管齐下
开门 开门
五辆车刚刚到达了基地
他们还真是锲而不舍啊
好的 快点啊 各位 都快点 都快点
打他们
快走 快走
计划有变 多姆
我发现你一个新坐标 你立即给我赶过去
- 我不干了 我要我儿子 - 你干不干得我说的算
你的团队全来了 你必须和罗兹会合听我的指令
快 上
出去 出去 快离开这 快 快 快
好的 你是不是喜欢这个
- 远程连接被切断了 - 这个我来处理吧
你好啊 拉姆齐
她夺回控制了
该死的 算是她厉害
他们进武器室了
真可爱啊
你拽啊 拽啊 罗曼 罗曼 我们得找到芯片 走
她真狡猾 那我还得再放点大招
好吧 你真要惹毛我了
拉姆齐 我们还需要多长时间
你真聪明 但修行还是不够啊
她把我封锁了
特尔佳 我阻止不了她 你一定要拔掉芯片
我也不行 这东西启动了攻击模式
芯片拔出来才能打开门
特尔佳 应该拔那个 咱们也不知道啊
我找到了
你们刚才到底干了什么啊
不是我 不是我干的好吧
应该有标签 写着发射指令
- 好的 我好像有发现了 - 什么
上面写着 哈克弗拉 弗拉和瓦赫...
斯摩赫瓦赫
你知道啥意思吗
好吧 真难看
真是台好戏
准备发射核弹
核弹准备中 她是打算要发射了
- 收到   我们马上出去 - 快中断发射
罗曼 看到什么了
- 快点 告诉我 - 狗屁都没看到 我还在看呢
我们开始倒计时
这到底怎么回事 伙计
核弹马上要发射了 就是这么回事
拔掉那个破芯片
倒计时 倒计时 快找到倒计时
什么倒计时
核弹需要激活才能发射
倒计时器肯定不是俄语的
倒计时
给这个世界一点颜色瞧瞧
不 不
我找到了
出问题了 无法发射
让潜水艇赶紧下水
快
快点啊 罗曼
你没事吧
这里一切都不听使唤了 快跑吧
那核弹怎么办
拿到了芯片 她发射不了了
太好了 我们走
伙计们 有追兵 一大拨追兵
大家听好 计划是这样的
在海湾入口处有一个闸口
要能提前到达并关上
就能阻止潜艇进入开阔海域
不然它就溜了
位置已经确认 西南方向十英里处
十英里 十秒钟我们到不了啊
怎么了 罗曼 没装雪地胎吗
兰博基尼开的爽吗
好吧 各位 待会再处理芯片的事
现在我要潜艇下潜到深海
避开所有探测
并找到离开海湾最快的路线
收到
他们干嘛都打我啊
谁叫你开桔黄色的兰博基尼啊
给我闭嘴 特尔佳
多姆
你是真想挂挡不开了吗
快动啊
我没想到会这样
他们在赶往海里闸
要把我们困海湾里
我很早之前就该做个了结
罗兹 干掉他的团队
交给我吧
罗曼 到我前面去
好吧 你们来劲了是吧
现在该轮到我了
好样的 宝贝儿
各位 我们右侧有雪地摩托
他们要从两面夹击
他们想的美
该死
特尔佳
罗曼 坚持住 我马上就到
我可不想下去游泳 不要
不是吧 特尔佳
不不
该死
罗曼 抓紧车门
特尔佳
抓住车门 罗曼
这太冷了 天啊
罗曼 坚持住
特尔佳
快让我下来
特尔佳
快啊
好吧 这烂摊子我真是受够了
谁还说我是第十一名
落汤鸡 还要拦截潜艇呢 上来
又怎么了
货舱发出了降压警告
给我降到一万英尺
我知道这些人对你来说有多重要
所以我让你选第一个目标
我不会隔着一英里挑目标
我会和他们面对面站着  看着对方眼睛
那好吧
就先挑你老婆吧
等待连接
飞机不错啊 要是有一架我得开心死
别瞎打主意了
你吃飞机的亏还少吗
不是吧
走吧 小子 这些混蛋可不会自己来送死
现在就调出监控画面
惊喜不
你不是已经死了吗
你来开车 我一开始就说了 没门
我就不开车
货舱部位出现入侵的情况 立即给我处理
天呐 老妈 你别一针打神经上啊
闭嘴吧 别这么孩子气
去找飞行员 他有第二把钥匙
然后等我信号
代我向塞弗问好
托雷托他履行承诺了吗
他给我们留下了这个小东西
不不不 别碰
你可以用这个追踪到塞弗
但你不能一个人去  必须得两个人
好吧 我这儿有熟人
不 你带你弟弟去
- 别啊 - 听话
托雷托知道他在哪
他用这个东西就能看到一切 这名字叫什么恶魔的屁眼之类的
- 是叫天眼对吧 - 好吧  随便吧
我不可能带上欧文 好吧
他无药可救了
他可是你兄弟 戴克
他还是我儿子呢 是我们的家人
我们的家人
怎么可以死在监狱里
你怎么能这么说欧文 老娘真不敢相信
你真气死我了 你真让妈好难过
你还配当哥哥吗你 你这个...
别这样 妈妈 好吧 好吧
每回都这样
- 欧文 - 就位了
开始
我进来了
等待连接
来电 私人号码
包裹已经到手了 托雷托
一根毛都没少啊
你弄得我打偏了
你在搞什么啊
我一直死死盯着你呢
这个是为了埃琳娜
- 罗兹 - 他已经永远醒不来了
罗兹选错了目标
恭喜你啊 多姆
你刚害死你亲儿子
你错了
他已经被我救了
而你的脚刚从老虎脖子上挪开
好了 小家伙 待会可能有点吵
这是给你准备的
好听吗
我们走
不 给我拦住他 不许让他下飞机
又有个大麻烦 那卡车的导弹够干掉我们所有人
那就别被它瞄准
都开到前面
排成一列准备攻击
什么 我现在就要换车
- 罗曼  现在要受点罪啊 - 什么
大家坚持住 我们就快到海闸了
你说得轻巧 又不是你屁股着了火
好了 小家伙
下面可能有点吓人
但也会很有趣
音乐好听吗
他们锁定目标了
抱歉各位 我也没招了
- 现在怎么办啊 - 大家都祈祷吧
太牛逼啦
是多姆
- 他又跟我们一伙儿了 - 管他呢
反正他刚才救了我们
真高兴 又能和你一起飙车了
托雷托为他们开了路
谁来给我点回应啊
- 鱼雷准备完毕 - 那就发射啊
- 你来把方向盘 - 我把毛线
- 你来把方向盘 - 你要去哪
- 你真是疯了 - 加速啊
- 往左打死 - 什么
你把方向盘向左快速打死不就完事了吗
喔 宝贝儿
咱们走一个
马上回来
来笑一个
真乖
你居然朝婴儿开枪 你混蛋到家了你
这个你还是别看了
这味儿是你的还是他的
是他的 好
鱼雷没击中目标
他们会在我们之前抵达海闸
他们休想
等着看好戏吧
坏了
我们得换辆大点的车
就在我们正下方 快离开这儿
- 快离开这儿 - 你怎么就知道大喊大叫
- 那贱人疯了吗 - 小心
那可不太妙
那可相当不妙
拜托告诉我  我们没大问题
没问题的
不愧是我的女人
潜水艇距离太近
我们来不及赶到闸口了
就这么让它走了吗
有多姆在 就不会
你输定了 多姆
我灭了你两只队伍
还杀了你的红头发男友
还把两枚炸弹放到你那隐形飞机上
你打扰我度蜜月那一刻起就已经输了
热追踪导弹瞄准他
快
发射
那可是个热追踪导弹
分头跑 往海边上开
好吧 赶紧来吧
快下潜 快下潜
这个是替我儿子报仇
多姆
你没子弹了 戴克
我收拾你根本不需要用枪
你怎么找到我的
你想看看以前的多姆吗 看好了
真是机智啊
你要为很多事情负责啊
你让我们家受了多大罪
气的我妈
我要确保历史在任何人身上
都不再重演
而你的计划只有一个漏洞
什么漏洞
咱俩就我拿着降落伞
我说了 会很好玩儿的
该降落了 伙计们
你知道我永远不会丢下你的
我知道
你知道我以后也不会的
我也知道
我有好多话想跟你说
可不是吗 你可以从那个贱人开始说
他还是他 多姆尼克·托雷托
多姆 我不想打断你们
但我们得离开这
因为冰下都是核武器之类的玩意
放心吧 没有触发芯片这些核弹没有危险
好吧 那我们没事了
我要来点高难度的自拍
你知道这是涉密的吧
今天不是
真是奇葩
赶紧离开这被老兄 我要冻死了
都没事啦
别担心 他很快就会到
我知道 他们有很多共同爱好
电脑黑客 天眼系统 技术狂 书呆子 对吧
但我俩也有很多共同点 是吧
- 比如说呢 - 咱俩不论走到哪
都能瞬间吸引异性的目光
咱俩光站在一起就要出问题
我要问个严肃的问题了
两部电影给你选
是《菜鸟大反攻》呢 还是《黑暗骑士》呢
其实你俩我都喜欢
对 宝贝 我说什么来着
但在我们聊这个之前
让我问你们一个问题
- 你想问我什么都行 - 什么都行
知道我姓什么吗
等你们搞清楚了 然后再向我汇报被
反正以后姓帕克 这个才是重要的 是吧
是琼斯吗 叫帕克夫人
帕克夫人
莱蒂
真的要谢谢你
不用客气
塞弗还在逃
有线报称她在雅典
但她近期是搞不出大动静了
感谢你们大家了
- 对了 我给你们带了份礼物来 - 肯定不是好东西
官复原职 你又可以上岗了
当然 得你本人愿意
要我愿意
我都干了16年了
也该歇一阵子了
哇哦
我要当全职爸爸咯
- 无名氏 - 保持联系
等等
这下有意思了
你怎么知道我会配合
因为手足情 看到你对塞弗的表情
就知道你想报仇
很高兴 我猜对了
没想到 你敢去找我妈
瞧你闹的大动静
就是
埃琳娜  我保证咱儿子会平安的
会永远平安下去的
我现在想把你介绍给我
全宇宙最重要的人
她从来没有放弃过我
长得多好看啊
我曾经说过 人永远不可以背叛家人
而我想感谢大家 从来没有放弃过我
认识一下大家吧
好吧
介绍一下
布莱恩·托雷托
你到家了 布莱恩
好 该轮动我做餐前祈祷了
我们感谢您赐予我们家人
我们坐在这儿祈祷
感谢您给予我们力量
片名：速度与激情8
