字幕 制作 ： 微博 @ hiapk - levi 如 有 个别 错误 还 望 见谅
古巴 哈瓦那
我们 换上 的 零件 有 福特 普利茅 斯 和 凯迪拉克 的
我 祖父 1957年 买 下 了 它
他 死 后 就 传 给 了 我 爸 然后 传 给 我 哥 现在 到 我 了
看看 这个 这 是 船上 用 的 发动机
- 不 会 吧  -  没错
只要 能 让 它 动 起来 就 行
这 正是 古巴 精神 所在
是 你 的 精神 所 在 吧 可 别 弄 丢 了
多 姆
你 表弟 他 他 有 麻烦 了 快 走
快 点
拉尔多 别 这样 好 吗
拿走 这 车 我 靠 什么 吃 饭
这 可 不 怪 我 哟
多米 尼 克 · 托雷托 久仰大名 啊
欢迎 来到 我 的 地 盘
干 嘛 扣 我 表弟 的 车
他 手头紧 我 借 钱 给 他 他 还 不 上 那 我 就 把 车 拿走
再 宽限 我 几天 就 行
当初 可 没 约 好 要 宽限
得 啦
有 了 约定 就要 说到做到
既然 有 了 约定 你 做 不 到 也 得 做到
做 不 到 也 得 做到
原来 你 玩 的 也 是 套路 啊
先 搞 到 别人 的 车 再 转运 回 美国 对 吧
对 自己人 放 尊重 点儿
你 说 话 给 我 小心 点儿
你 这 可是 找 不 痛快 了
我 现在 不 谈 人 只 谈 车
哎 呦 你 真 是 吓 住 我 了
你 想 要 车 得 光明正大 地 要
- 怎么着  -  飚 一把 试试
车 已经 是 我 的 了 老兄
不 赌 那 辆 车
赌 我 的
多 姆 他 的 车 可是 岛 上 最 快 的
知道 他 装 了 什么 吗
知道 他 车 里 装 什么 并 不 重要
真正 重要 的 是 谁 来 握 着 方向 盘
- 是 吗  -  那 还 有 假
那 就 赌 他 的 车
我们 不 跑 四分 之 一英里
按 古巴 这里 的 长度 来 跑
就 这样
我 很 感激 你 挺身而出
但 我 的 车 是 岛 上 最 慢 的 车
现在 不 是 啦
把 座椅 车门 和 电源 都 拆 掉
除了 发动机 之外 剩下 的 都 不 要
- 一 氧化 亚 氮 吗  -  不 费南 多 这 是 古巴 版 的 氧化 亚 氮
你们 真 是 疯 了
- 你 这 是 干什么  -  山寨 版 涡轮
把 真空管 路 拉 起 来 接 好
都 是 老 司机 的 老把戏
以防万一 嘛
你 知道 发动机 承受 不 了 那么 大 劲儿
- 这 不 是 要 快 嘛  -  可能 会 爆 缸 的
跑 完全 程 就 够 了
准备 好 了 吗 我 的 家人
这里 是 哈瓦那
开 快 点儿
注意 安全
但 别 落后 车手 准备
走 吧
停
那 车 就 该 呆 在 垃圾堆 里
- 停 一下  -  停下
- 他们 要 去 哪  -  谁 知道 追 上 去
- 偷袭 他  -  好 的
再 见 了 托雷托
好 了 伙计 看看 这个 能 不能 行
这 怎么 可能 啊
快 闪开
说 话 就 得 算数
你 赢 了 我 的 车
也 同样 获得 我 的 尊重
留 着 吧
我 有 你 的 尊重 就 够 了
对了 大 表弟
抱歉 毁 了 你 的 车
反正 那 车 对 咱 家 人 来说 也 是 太慢 了
你 的 英帕拉 你 是 当 真 的 吗
片名 ： 速度 与 激情 8
瞧 你 笑 的 样子
我 就 喜欢 看 你 笑
谁 叫 你 招 人 开心 呢
我 想 是 这 地方 让 你 开 心
它 就 好像 能 和 你 说话 一样
还 记得 那 个 小伙 吗 曾经 的 车手 和 他 父亲
- 车上 装船 发动机 那个  -  是 啊
- 是 啊  -  当然 记得
我 当时 看 着 他们 我 就 ...
就 忍不住 在 想象 你 要 是 当 爹 会 是 什么样 子
不 不 不 我 还 没 怀孕 呢
你 想 要 一个 吗
这 可不 是 我 想 要 的 而是 你 想 不 想 要
之前 我们 没 聊 过 这个 问题
有 什么 需要 我 搭 把 手 的 吗
- 什么  -  需要 帮忙 吗
是 应该 是 需要
这 车 好像 是 燃料 不 足 了
是 吧
可能 是 电磁 阀 出 问题 了 我 看 看 能 不能 帮 你 修 好
怎么 想 到 来 古巴 的
和 其他人 来 这儿 的 原因 一样 吧
文化 这儿 的 人 美女
你 为什么 来到 古巴 呢
- 工作 呗  -  穿 着 便 装 上 着 班 啊
蜜月 过 得 还 顺利 吗 多 姆
你 的 燃油 继电器 不见 了
我 知道
我 很 喜欢 玩 游戏 而且 从没 输 过
但 我 今天 赶 时间 你 要 是 有 话 想 说
这次 的 游戏 可 不 太 一样 我 能 向 你 保证
这次
我 要 说 的 可是 比 游戏 高级 多 的 东西
是 你 的 命运
- 我 自己 的 命运 我 自己 创造  -  但 今天 不行
这 就 是 你 每天 早上 回 公寓 的 路 吗
看出 了 什么 异样 了 吗 圣地亚哥 饭店 关门 了
你 买 古巴 咖啡 要 多 走 两条 街
你 喝 黑 咖啡吧 不 加 糖
对 吧 为了 今天 见到 你 我 可 做 了 很多 工作
我 已经 在 这 了 你 想 要 什么
我 想 让 你 为 我 工作
为 你 工作
早 说 还 能 省 点 时间 呢
我 不 为 任何人 工作
这 回 你 躲 不 掉 的 多 姆
现在 不 跟 我 谈 迟早 也 是 要 谈
你 看 命运 就 是 这么 有趣
它 狡猾 得 很
它 能 带 给 你 美好
也 能 带 给 你 接 下来 的 这个 时刻
你 会 答应 为 我 工作 的
你 会 背叛 你 的 兄弟
抛弃 你 的 原则 毁 掉 你 的 家庭
因为 你 的 团队 ...
即将 面对 他们 唯一 无法 抗衡 的 东西
是 什么 呢
你
对了 多 姆 这 事 我 不 会 跟 任何人 说 的
西经 118.3534度 上午 9 时
他们 会 想 进 一切 办法 来 攻击 我们 的
所以 我们 进攻 的 时候 要 全速 前进
阻挡 他们 的 进攻 然后 直奔 我们 的 目标 而 去
有 两件 事 我 需要 你们 记住
第一
我 选 你们 进 这个 队
是因为 你们 是 这个 星球 上 最 英勇 的 战士
第二
上 了 战场 就要 竭尽 所 能 的 把 它们 全部 干掉
所有 的 人 都 要 达到 这 两点 期望
我 等 着 你们 凯旋归来
请 你们 美 甲 修脚
准备 好 了 吗
准备 好 了 吗
迈出 脚步
摆开 阵势 准备 进攻
进攻
心怀 感激 并 赞颂
这 一方 热 土
心怀 感激 并 赞颂
这 一方 热 土
心怀 感激 并 赞颂 这 一方 热 土
为了 我们 的 家人 不 成功 便 成仁
用 团结 夺取 胜利
冲 啊 冲 啊 冲 啊
我们 必胜
什么
我 再也 不 想 踢球 了
好 了 姑娘 们 加油 加油 加油
- 最后 两分钟  -  你 这 亲友 团 阵容 强大 啊
是 啊 妈妈 们 都 来 给 孩子 鼓劲 了
不过 妈妈 好像 比 孩子 还 多
而且 多 了 不少
没错 这里 球迷 基数 大 加油 姑娘 们
你 的 情报 挺 准 的
那个 在 波斯湾 失踪 的 电磁 脉冲 武器
被 解放 阵线 组织 的 军火 贩子 弄 到 了 柏林
- 该死  -  电磁 脉冲 设备
它 可以 让 一个 大 城市 的 整个 电网 瘫痪
没有 灯 没有 电力 瞬间 回到 石器 时代
寇伊 玛 雅
别 让 她 就 那么 跑 了
- 动 起 来 动 起 来  -  霍布斯 探 员
这 是 高 级别 大规模 杀伤性 武器
你 知道 这 事情 的 严重性 吗
我 知道 我 完全 了解 这 事 的 严重性 好 吧
可 我 的 红 龙 队 这次 要是 输 了
那 就 与 冠军 无缘 了
然后 我 这 20位 小姑娘 会 哭 的 .
那 可不 是 什么 好 事
因为 我 得 花 时间 请 她们 吃 冰激凌
再 带 她们 看 霉 霉 的 演唱会
- 霉 霉 是 谁  -  泰勒 · 斯威夫 特 啊
你 这 是 要 急 死 我 啊 给 我 省 省心 好 吧
动 起 来 姑娘 们
这 事 我们 必须 办
毕竟 人命关天 啊 但 我 话 先 说 清楚 了
美国 政府 不 会 以 任何 形式 批准 这次 行动
你 得 靠 自己
如果 出 了 什么 岔子 你 就 不 只 是 被 炒 了
还要 去 吃 牢 饭
那样 我们 就 没法 把 你 弄 出 来 了
你 先 听 我 说 好 吗
对 我 来说 唯一 比 拯救 苍生 更 重要 的 ...
就 是 我 女儿
所以 你 最 好 别 再 跟 我 提 政府 的 事情
拿 出 一点 团队 精神 和 尊重 送给 我 的 红 龙 队
不然 我 就 让 20个 姑娘 排 成 队 挨个儿 踢 你 的 小 蛋蛋
加油 红龙 队
再 说 一遍
- 加油 红龙队  -  对 喽 伙计
红龙队 加油 红龙队 加油
他 有 空挡 快 快
太棒 了
进 球 的 那个 就 是 我 女儿 太 棒 了
真 棒 快 过来
- 你 真 棒  -  干 得 好 孩子
老 爸 又 要 去 公干 了
是 啊 爸爸 又 要 去 工作 了
那 你 需要 个 可以 信赖 的 团队
我 已经 有 团队 了
- 多 姆  -  霍布斯
有 个 柏林 的 活 需要 兄弟 你 帮忙
没 问题
我 带 着 队伍 跟 你 在 柏林 会 合
好
德国 柏林
罗曼 你 只 需要 引 开 他们 就 行 了
我 刚 不 是 引 开 了 吗
你 到底 用 了 多大量 的 炸药 啊
我 不 知道 特尔佳 可能 全 用 了
- 等等 全 用 了  -  罗曼 老天爷
- 你 这 是 要 翻天 啊  -  前面 还有 一 大 波 粉丝 等 着 你 呢  -  等等 全 用 了  -  罗曼 老天爷
- 你 这 是 要 翻天 啊  -  前面 还有 一 大 波 粉丝 等 着 你 呢
他们 还 追 着 呢
这些 人 是 跟 我们 杠 上 了
罗曼 我们 刚 炸 了 他们 基地 还 拿 了 电磁 脉冲 武器
这 性质 就 像 体检 时 肛 肠 检查 大夫
拿 手指 捅 你 一样
- 进 第二 阶段  -  还 有 第二 阶段
你 还 瞒 到 现在 才 说
那 啥 是 第一 阶段
都 干 什么 了 都
你 还 记得 那 飞机 吗
除 你 之外 所有 人 都 把 车 开 出去 了
我 说 了 是 我 引擎 罢工 了
是 你 那 颗 小 胆 罢工 了 吧
跟 着 我 做 就 行 好 吗
罗曼 你 不 管 该 做 什么 别 瞎 琢磨
特尔佳 可以 放 了
重磅 炸弹
队形 分散
我 了 个 天
什么
- 是 大铁球 真 的 特尔佳  -  跟 你们 说 一声
还有 漏网 的
先 耐心 等等
真 该 死
我 恨 你 特尔佳
吓 得 就 是 你
你 没 事 吗
任务 结束 后 见
大家 干 得 不错
先 就地 解散 去 安全 的 地方 等 我
干 得 漂亮 兄弟
等 回 到 基地 请 你 喝 啤酒
你 是 疯 了 吗 托雷托
你 碰 那 东西 是 要 与 我 ...
与 世界 为 敌 啊
我 不 知道 你 想 干 什么
但 你 最 好 想 清楚 托雷托
现在 放手 还 不 算 晚
现在 晚 了
那个 混蛋 背叛 了 我们
什么
等等 你 在 说 什么 啊
- 多 姆 拿走 了 电磁 脉冲 武器  -  胡说八道 什么 啊
你 人 在 哪儿
我 是 来不及 了 你们 赶紧 跑
他 刚才 那种 眼神
我 以前 也 曾 见 过
多 姆 尼 克 · 托雷托 刚刚 叛变 了
我 拿 到 了 他 的 通话 记录 各位
有 很 多 来 电 无法 查 到 号码
是 一次性 手机 打 来 的
不 是 装 了 扰 码 器
号码 不 变 但 通过 某种 微型 路 由 掩盖 了 信号 踪迹
这 意味着 和 多 姆 联系 的 人 ...
远 在 我们 的 层次 之上
虽然 我 不 如 你们 了解 多 姆
但是 我们 还 是 面对 现实 吧
多 姆 一直 在 和 神秘 人物
保持 加密 联系
他 对 霍布斯 下手 了
他 偷走 了 武器 现在 还 失踪 了
所以 你 的 意思 是
我们 或许 应该 承认 ...
霍布斯 是 对 的
多 姆 是 真 叛变 了
- 莱 蒂  -  当 你 要 评判 某人
请 记得 那 个人 曾 救 过 你 的 命
你 就 任凭 她 这么 踩 你
我 的 意思 是 说 她 那 口气 太 冲 了
你 干 嘛 给 她 写 邮件
没事 啦
联邦 顶级 监狱
暂且 留步 各位
谢谢
这 身 新 装扮 可 真 带劲
而且 裤子 裆部 总是 有 那么 有点 紧
这 是 哪个 偶像 天 团 拉 来 的
这 是 我 的 新 助手
和 我 一起 负责 这个 案子 听 你 差遣
无名氏 先生 和 我
有 权限 把 你 弄 出 去
你 只 需要 接受 我们 的 条件 就 能 自由 了
你 这 实习生 说 的 条件 是 什么 啊
承认 你 在 柏林 的 罪行
叛国 从事 国际 间谍
大规模 损坏 公民 财产
你 照 做 我们 就 能 结案
然后 呢
然后 上 国防 安全 黑名单 正好 合 德国 心意
你 会 正式 成为 罪犯
等等 停 住
你 这 表达 能力 得 练 练 啊
你 是 非正式 的 啊
不 记录 在案 的 你 跟 我 一起 干
- 我 可不 是 罪犯  -  卢克 没事 就 是 个 名 号
我 也 不 会 认 什么 罪 的
我 不 接受 私下 交易
我 自己 惹 得 事 我 自己 会 解决
你 知道 的
我 知道 早 跟 他 这么 说 了
你 看 这 下 满意 了
祝 你 庭审 好运 了
你 想 过 你 女儿 吗
就 算 不 为 国家 做事
至少 也 考虑 下 孩子
说 错话 了 孩子
等等 卢克 卢克
他 还是 用 课本 上 那 一套 呢
连 规矩 都 还 没 搞 清楚
算 了 饶 了 他 吧
饶 了 我 吧 .
卢克
这 是 谢谢 了
- 见到 你 真 高兴 无名氏  -  我 也 是
先 记住 第一条
知己 才 能 知 彼
我 给 过 你 机会 你 却 搞 砸 了
现在 我 来 示范 正确 的 做法
- 你 死 定 了 条子  -  你 死 定 了
好 哇 好 哇 好 哇 ...
卢克 · 霍布斯 也 蹲 监狱 了 都 来 瞧瞧 啊
执法 犯法 你 也 有 今天
我 说 这 颜色 挺 配 你 的
是 啊 沾 上 点 你 的 血 就 更 配 了
祝 你 好运 我 的 大力神
警察 干 了 坏事
真 是 没 新 意
对了 欢迎 你 入伙
你 可 别 误解 了 小 子
我们 不 是 一伙 也 没什么 共同点
我 不 像 你 我 又 不 是 来 久 住 的
越狱 你 带 铁锹 了 吗
这儿 的 钢筋 混凝土 有 38英尺 厚
反正 他们 是 这么 说 的
要 挖 现在 就 动手 吧
你 个 白痴
让开
再 说 一遍
要 是 我 再 说 一遍 那 可 就是 对 尸体 说 了
我 倒 是 想 体验 一把
欢迎 归来 多 姆
那边 活儿 干 得 漂亮
今晚 很 兴奋 吧
这次 你 出马 吗
你 跟 我 来 多 姆
- 要 给 我 看 你 的 鞋 柜子  -  没错
不同 场合 都 有 款 合适 的
你 的 枪 够 装备 一只 小 军队 的 了
这些 还 只 是 冰山 一角 呢
你 知道 我 喜欢 你 哪儿 吗
你 是 个 真正 的 亡命徒
你 是 按 自己 的 规矩 出 牌
但 让 我 惊讶 的 是 之前 咱们 在 古巴
我 听说 某人 差点 用 摩托车 把 你 给 弄 死
而 你 却 没有 拿走 他 的 车
- 你 是 不 是 挺 纳闷 的  -  嗯 哼
当然 我 可以 拿走 他 的 车
但 我 不 拿 意义 更 大
我 这么 做
能 改变 他
但 你 没有 那个 义务 啊
- 但 我 人 就 这样  -  是 吗
那 我 问 你 个 问题 多 姆 你 一生 什么 是 最 重要 的
- 是 家人  -  不 不 是
这 不 是 你 真实 想法
你 最 在意 的 是 每次 飙 车 的 那 十秒 种
那 十秒 里 你 什么 都 不 想
没有 你 的 家人 更 没有 责任 只有 你 自己
那 意味着 自由
我 必须 告诉 你 你 最近 忙 着 拯救 世界
跟 罗宾汉 一样 是 没有 意义 的
那些 都 是 胡扯 那 不 是 你
做 回 真实 的 自己 吧
那样 你 可以 快活 一辈子
不用 依赖 飙 车 那 短暂 一瞬间
你 那 一身 肌肉 就 这 点 本事
花拳 绣 腿 有 什么 用 处
我 这 用处 多 着呢
你 是 记忆 错位 了 吧
当时 是 我 把 你 打 得 屁滚尿流 从 楼上 扔下 去
是 啊
胡编 乱 造 不 也 是 你们 英国 人 特色 吗
反正 我 只 记得 被 扔 出 ...
四 楼 窗户 的 人 不 是 我
我 自己 跳 的 是 我 从 四 楼 窗户 跳 下去
救 我 搭档 的 命
在 我们 国家
我们 打架 从来不 会 用 上 扔 炸弹
搞 笑 在 我们 国家
还 不 需要 女人 来 救 男人 呢
你 凭 赤手空拳
就 能 打败 我 吗
那 你 给 我 听 着 你 和 我 ...
一对一 单 挑 谁 都 不许 找 帮手
你 的 小 屁股 等 着 开花 吧 揍 你 我 就 跟 打 手鼓 一样
没准 哪 天 我们 可以 试试
你 就 祈祷 那 一天 永不 到来 吧
我 说 过 不行 无名氏 先生
我 不 会 离开 这 牢房 的
出去 我 会 有 办法 的
还 是 正确 的 办法
- 门 为什么 开 着 快 回 牢房 去  -  别 激动 门 只是 出 点 故障
- 快 退 下  -  只 是 故障 而 已 啊
拦住 他 别 让 他 跑 了
霍布斯
我 等 这 一天 已经 很 久 了
那 就 接着 等 贱人
用 橡皮 弹 是 个 大 错误
比 我 预想 的 时间 要 久
- 我 有 两个 问题  -  问 吧
- 我 女儿 呢  -  在 你 妹 那儿
- 托雷托 呢  -  你 问 这个 有 点 意思
这 是 我 的 新 基地 欢迎 来到 无名 之 地
你 这 创意 太 贫乏 了
听 着 我 待 会 有 事 要 跟 你 说
听 着 各位 感谢 大家
我 说 怎么 上 铐 子 了 搞 什么 啊
这 就 是 滥用 权力
你 说 把 他们 关 一起 的
我 又 没 让 你 铐 住
给 他们 解开 老天爷 我 真 太 尴尬 了
真 对不起 各位 我 真 的
你 就 这么 对待 老朋友
朋友
我们 还 不 知道 这 家伙 真实 身份 呢
我 是 谁 不 重要 特尔佳 我 就 是 个 无名氏 啊
无名氏 那 他 是 谁
他 什么 都 不 是 还 不 如 我 呢
我们 这 是 和 无名氏 待 在 无名 之 地 啊
我 在 这 待 了 四个 小时 饿 的 前 胸 贴 后背
不管 你 们 怎么 想 反正 我 要 走 了
- 建议 你 最 好 别 走  -  什么
因为 你 们 干 砸 了 柏林 那 一票
进入 国际 刑警 组织 通缉犯 前 十名
前 十名 还 真 不 赖 啊
不 包括 你 罗曼
什么 意思
你 就 差一点 你 第十一名
所以 就 我 没 排 进去
- 对 啊  -  这 不 可能
那 他们 都 排 第几 啊
他 六 他 八 他 九...
她 十
她 是 第十 不 可能 她 怎么 可能 第十
她 绝对 可以 第十
我们 来 关注 一个
不 会 出现 在 任何 名单 上 的 人 吧
最终 确认 还要 等
但 我 相信 她 是 那个 网络 恐怖 分子
不 等 下 塞 弗 是 一个 组织
可不 是 一个 人
我们 的 线 报 可不 是 这样
- 她 想 干什么  -  没 人 知道 啊
塞 弗 在 黑客 界 地位 就 像 上帝
这个 组织 不 这个 人 能 从 暗处 操纵 全世界 的 系统
能 被 黑 的 地方 都 任凭 其 摆布 .
而且 蹊跷 的 是 ...
你 永远 找 不 到 她 的 操作 痕迹
她 在 网络 世界 每 过 几 秒钟 就 清 一次 痕迹
所以 她 就 是 那个 终极 大 反派
是 的 她 是
只 可惜 她 是 我 见 过 的 最 性感 的 大 反派
你们 谁 认识 她 告诉 她 快 来 找 哥哥 我
- 你 十二岁 吗  -  你 踢 到 我 小腿 了
那 这么 说 吧
人们 害怕 匿名 的 黑客 组织
但 匿名 组织 也 不 敢 惹 她
那 这些 到底 由 和 我们 有 什么 关系 啊
是 没 多少 关系 莱 蒂
但 我 发现 了 一件 有趣 的 事
就 是 她 不知 为何 正在 和 这个 家伙 合作
他 把 一个 随时 能 用 的 电磁 脉冲 武器 交 到 她 手上
使用 这种 武器
她 可以 让 整座 城市 陷入 战争 火海
那 你 建议 我们 怎么 做 呢
要 不 先 找 到 多 姆
首先 我们 抓住 他 然后 弄 明白 ...
- 他 为什么 叛变  -  所以 你 要 我们 来 ...
找 到 多 姆
罗曼 我 知道 这个 活儿 不 简单
- 这 压 根 就 不 可行  -  没错 所以 我 呢 ...
给 你们 又 找 了 一个 帮手
我 这 一天 过 得 可 真 超 值 啊
无名氏 先生 你 能 告诉 我 为什么 请 来 这 位 ...
爱 喝 下午 茶 的 下 三 滥 到 我 眼前 晃悠
你 这 小脑 萎缩 的 大 嘴巴
我 记得 你 的 犯人 编号 是 6753
别 以为 我们 忘 了 你 干 的 好 事
我们 永远 不 会 和 这个 家伙 一伙
先 把 话 说 清楚
我 不 加入 你 的 团队 我 才 不在乎 你 ...
你们 团队 成员 或 是 所谓 的 大家庭 我 冲 塞 弗 来 的
你 这 混蛋 要 干 嘛 来 应聘 吗
你 这 件 紧身 t 恤
好像 阻碍 你 大脑 供 血
该 买 大 一号 的 啊
是 塞弗先 找 上 我 的
她 想 让 我 帮 她 偷 龙葵
我 拒绝 后 她 就 盯 上 我 弟弟
对 啊
欧文兄弟 怎么 能 忘 了 他 呢 啊
他 之前 到处 惹是生非
目前 在 一个 秘密 的 监牢 里 服刑
塞弗毁 了 他 留下 他 等 死
所以 如果 有 机会 干掉 她
相信 我 我 一定 会 抓住 她
你 抓 我 的 鞋 堵 你 屁股 吧
两位 两位 找 塞 弗 最 快 的 途径 就 会 通过 托雷托
现在 除 了 我 这 世上 只有 两个 人
曾 成功 追踪 到 他 的 下落
而且 怎么着
这 俩 人 现在 都 站 在 我 面前 随 你们 乐 不 乐意
你们 俩 要 一起 合作
都 明白 了 吗
我 就 当 是 同意 了
只 有 我 一个 人 明白 了 吗
这 下 子 好 了
我 说 用 天 眼 系统 我们 冒 着 生命 危险
满 世界 地 去 找 人
而 天 眼 能 找到 任何人 对 吧 用 它 找 多 姆 不 就 得了
罗曼 这 真 是 个 好 主意
听到 了 吗 是 个 好 主意
- 喂 喂 喂 假装 没 听见  -  无名氏 先生
咱们 开始 吧
找到 了 他 在 伦敦
等等 第二处 定位 到 香港 了
- 对 还 有 个 在 首 尔  -  还有 东京
搜索 结果 差不多 覆盖 全球 各 大 城市 了
所以 我们 呢 首先 会 想到 的 是 使用 天 眼 系统
但 塞 弗 已经 巧妙 掩盖 他们 实际 位置 所 在 ...
向 全球 的 随机 地点 发 信息 包
不 过 你 的 想法 不错 啦 罗曼
她 这 让 我 的 软件 成 了 摆设
拉姆齐
- 所以 我们 请 你 来 啊  -  走捷径 在 这里
行不通 的 小 滑头
你 说 这话 干 嘛 看 着 我 啊
等等 等 下
这儿 没准 真 有 捷径 可 走 呢
你 看 他们 为了 让 天 眼 发出 虚拟 信息 包
用 了 通 量 逻辑 元件 阵列
听 他 俩 怎么 说
也就是说 肯定 有 一个 同步 随机数 发生器
我们 可以 反过来 利用
追踪 到 信号 源头
并 找到 多 姆 的 真实 位置
瞧瞧 他们 有 真 本事
我 就是 这 意思
我 刚才 就 这么 说 的 记得 吗
好 了 我们 试试 吧
起 作用 了
翻翻 你 的 教科书 组织 力量 响应 吧
立刻 联系 这 地区 部署 的 国际 警力
看 着 就 像 新手 吧
是 啊 闻 到 婴儿 尿 片 味儿 了
一旦 追踪 到位 置
立即 行动
立即 联系 一个 更 好 的 混蛋 没 人 尊重 你 就位
离 我 远 一点
好 的 他们 不 在 中国
也 不 在 俄罗斯
欧洲 排除 了
但 这 一处 还 不能 排除
这 有意思 了
为什么
因为 他们 就 在 这儿
这个 你们 都 喜欢 吗 这 是 新 一代 脑震荡 手榴弹
他 扰乱 你们 的 感官
别 怕 一 小时 后 会 失效 的
差不多 吧
你好 啊 戴克 很 高兴 又 见面 了
快 看 啊 多 姆 你 人 刚 没 走 一 会
你 的 家 人 就 找 人 来 替代 你 了
你 选 了 个 必 输 的 团队
我 就 说 你 弟弟 比 你 精 多 了
欧文 · 肖
往 主 框架 嵌入 天 眼 真 是 聪明
害 得 我 大 老远 跑 一趟
来 把 它 收拾 了
我们 走 吧
多 姆
你 真 的 要 背叛 你 的 家 人 吗
就 现在 这样 吗
我们 走
你 没事 吧
那 不 是 他
那 女 的 不知 怎么 着 他 了
但 那 不 是 多 姆
- 布莱恩 知道 该 怎么 做  -  不行
不能 把 布莱恩 和 米娅 再 扯 进来
不 都 说 好 了 嘛
我 知道
刚才 那 一下 是 做 给 她 看
给 我 看 还 是 给 你 做 自己
而且 有 那个 必要 吗
你 说 有 必要 吗
没什么 东西 是 必要 的 一切 不过 是 选择 而已
我 只是 做 个 选择 你 也 一样 啊
你 本 可 以 拦 我 但 你 选择 不 拦
我 很 好奇 莱 蒂 会 怎么 想
你 踩 住 老虎 的 的 脖子 ...
麻烦 在于 你 永远 都 不能 抬 脚
你 选择 来 这 的 原因 我 要 提醒 你 一下
埃琳娜
多 姆
真 对不起
你 就 不 应该 来 这儿
没什么 能 阻止 我 来
现在 我们 三个 都 在 她 手上
想 看看 他 吗
来 看 爸爸
爸爸
当 我 知道 自己 怀孕 的 时候
你 刚好 发现 莱 蒂 还 活 着
所以 我 决定 等 莱 蒂 和 你 度 蜜月 回来
再 告诉 你 孩子 的 事
然后 我 还 没 有 机会 就 被 她 抓 了
他 起 名字 了 吗
我 起 的 叫 马科斯
但 那 是 他 的 中间 名
他 大名 应该 由 他 爸爸 来 取
我 很 抱歉 多 姆
你 没 什么 好 抱歉 的
不管 发生 什么 事 ...
都 要 保住 我们 的 儿子
你 的 儿子
探视 的 如何
没错 我 知道 你 在 想 什么
我 把 警卫 都 支 开 了
所以 你 在 这 房间 只有 两个 对手
罗兹 他 有 枪 所以 你 会 想到 先 干掉 他 我 了解 你
然后 你 会 想 到
埃琳娜 是 个 警察 没准 你们 俩
能 一起 从 这儿 冲 出 去
你 要 想 的 事 太 多 了
那 我 还 是 帮 你 一把 吧
你 想 怎么 来 就 怎么 来
听 过 选择 理论 吗 多 姆
这 理论 有 很多 公式
但 有 两点 需要 你 结合 自身 考虑
其一 我们 只 能 控制 自己 的 行为
其二 我们 唯一 能 给 对方 的 东西 是 信息
所以 我 给 你 一些 信息
看到 这里 的 摄像头 了 吗
一旦 你 敢 轻举妄动
立刻 会 有 携带
武器 的 人 冲 进 来
执行 一条 具体 指 令
他们 不 是 要 救 我
是 要 杀 了 你 儿子
到 时候 可是 枪林弹雨
只 需要 一颗 子弹 就 能 让 你 失去 一切
我 之所以 丑话 说 在 前头
因为 我 知道 家庭 对 你 多 重要
你 真 的 想 做 出 那个 选择 吗
如果 是 的话 我 准备 好 了
老天 知道 我 多么 想 扣 下 这 扳机
可 就算 杀光 飞机 上 所有 人 ...
我 还 是 就 不 出 她 俩
因为 你 这儿 是 双人 自动 防 故障 系统
就 我 一个 人 打 不 开 的
我 根本 没 得 选择
我 想 未必
你 想 看看 以前 的 多 姆 吗
看 好 了
去 死 吧
做 个 好 梦
真 该 死
她 全 删 掉 了 还 拿走 天 眼
那 是 唯一 能 找到 他们 的 东西
我们 一无所有 了
- 怎么样 了 公主  -  快 找到 托雷托 了
不过 我 还 能 匀 出 几分钟 时间 来
如果 你 需要 我 可以 再次 把 你 送 进 医院
- 小子  -  首先 啊
- 这 不 是 我 名字  -  那 就 小 无名氏
- 别 这么 叫 我  -  就 叫 这个 名字 吧
你 帮 我 告诉 那边 那位 殿下
我们 会 找 到 托雷托 会 作为 一个 团队 找到 他 的
等 一切 结束 后
我 很 乐意 给 他 来 一顿 抽 耳刮子
等 下 各位 我 想 戴 克 可能 摸 到 门 了
想想 多 姆 和 塞 弗
是 怎么 骗 过 我们 入境 的 呢
- 坐 幽灵 航班  -  我 以为 无法 追踪 的 飞机 ...
只 是 个 互联网 骗局
还 真 不 是
卫星 和 雷达 网络 覆盖 地球 各个 角落
而且 会 动
像 洋流 一样 他们 的 频道 有的 开 有的 关
理论 上
你 只要 找到 熟悉 规律 的 人
你 就 能 在 盲区 里 飞行
且 能够 躲 过 探测
所以 你 知道 多 姆 要 去 哪 吗
是 的 纽约
看到 了 吗 卢克
你们 会 处 的 很 好 的
这 也 验证 了 这 第二条 规则 你 永远 不 会 失去 一切
直升机 待命
好 了 各位 祝 纽约 之 行 玩 的 尽兴 .
纽约
谁 能 说 说 我们 为什么 要 这样 出行
因为 我们 没有 天 眼 必须 躲开 监控 网
可 至于 这样 吗
在 我 呕吐 之前 问 你 个 问题 兄弟
我们 到底 来 这 干 嘛
问 得 好 罗曼
我 来 回答 你
欢迎 来到 我们 的 新 行动 基地
我 没 开玩笑 啊 这 是 个 什么 地方
这里 可是 天堂 啊
这 是 局 下属 车库 绰号 叫 玩具店
我们 从 东 海岸 毒枭 那儿
缴获 的 车 全部 在 这里
而且 无名氏 先生 都 说 了
如果 我们 想 找 到 多 姆
首先 必须 要 够 快
这 应该 能 有 用
我们 这 辆 坦克 有 750 马力
配 6.6 升 v 8 通用 产 发动机
顶部 配备 m 153 远程 操作 武器 台
这 不 是 从 毒贩 那儿 弄 的 吧
不 那个 嘛
那个 是 向 美国 军队 借 的
军队 研究 这种 武器
是 要 让 士兵 在 一英里 外 操 控 好 保证 生命 安全
不 过 好 在
里头 配备 有 备用 驾驶 座
适合 我们 这种 喜欢 上 手 的 人
我 坐 在 里面 会 觉得 这 东西
就 像 芝 士 工厂 配 的 门 童
谁 都 不 可以 对 它 亲自 上手 这 不 能 开 到 大 马路 上
我 心 动 了
这个 也 不行 不行 这 是 百万美元 的 样 车
我们 不能 太 招摇
就是 要 搞 逆向 思维
多 姆 绝不 会 料到 的
这 车 是 荧光 橙色
连 国际 空间站 都 能 看 得 见
你 就 不能 随便 选 一个 不 那么 扎眼 的 吗
不 不 这 制动 卡 盘 太 不可思议 了
伙计 车 你 放 那 就 行 了
这 是 一件 礼物 给 我 的 礼物
我 知道 你 要 干 什么
我 喜欢 你 的 胡子 你 就 是 圣诞老人
还 是 黑人 版 的
我 没 开玩笑 把 车 放 那儿
你 在 干 什么
发动机 打 不 着火 了 我 得 检查 下
不 这 不 属于 计划 内 多 姆
那 可不 是
但 你 总 不 想 因为 发动机 坏 了 事 吧
给 你 五分钟 时 间
再 调 一下 镜头 给 我
有 个 取款 机能 用
这 样子 可不 行
我 要 看到 托雷托
没有 别的 摄像头 了
那 就 找 点 别的
能 反光 的 东西 哪怕 是 后视镜 都 行
- 知道 我 是 谁 吗  -  就 为 这个 来 的
知道 我 的 本事 吗
我 就 为 这个 来 的
我 喝 完 这 杯 茶 再 跟 你 说
我 都 要 渴 死 了
我 有 自己 的 节奏 不 会 浪费 你 时间 的
不 不
我 有 价值 的 东西 早 被 你 榨取 光 了 托雷托 先生
你 还 想 怎样 呢
我 想 回报 你
跟 我 说话 啊
这儿 有点 不 对劲
我 第一次 见 我 儿子 时 ...
他 在 防弹玻璃 后面
当 他 向 我 伸出 手 我 却 无法 抱 着 他
这 是 我 最 心 痛 的 事
我 知道 你 完全 能 体会 其中 的 滋味
我们 或许 能 改变 这 一切
为什么 我 会 觉得
你 要 提出 个 非常 危险 的 建议 呢 托雷托 先生
我 就 为 这个 来 的
我 的 天 给 我 再 凑近 点 来
我 不 喜欢 这样 就 觉得 不 对劲
- 罗兹 快 有 了 吧  -  对
- 推 上 去  -  那 送 货车 要 走 了
第五 大道 那边 目前 有 安排 执勤 问题 不 大
继续 安排 巡逻 排查 险情
戴克 · 肖 上尉
以 不顾 生命 危险
远 超 职责 要求 的 英勇 行为 脱颖而出
他 的 勇敢 行动 拯救 了 人 质 和 战友 的 生命
建议 授予 维多利亚 十字 勋章
这 是 英国 政府 授予 的 最高 荣誉
他 还 是 个 叛徒
这 整件 事 在 我 看来 有 些 说 不通
这种 事情 可 是 无独有偶 吧
某 被 授予 银星 的 美国 军方 探 员 还 盗窃 电磁 脉冲 武器 呢
听 着 熟悉 吧
能 过 来 帮 个 忙 吗
- 数三下  -  好
一二三 走
你 知道 吗 要是 再 活 一次
咱 俩 肯定 能 干 一番 事业
- 是 啊 我们 有 可能  -  对 吧
可惜 等 这 完事 了
我 会 把 你 脑壳 摔 烂
好 吧 恕 我 直言 上尉
等 这 一切 结束 了 咱 俩 找 个 地方
我 会 把 你 牙 打 到 嗓子眼 去
以后 刷牙 就 只能 从 下面 进去 了
给 我 接 上 天 眼
- 天 眼 已 启动  -  很 好
找 找 那 俄罗斯 人
我 的 小 眼睛 请 仔细 搜寻
那位 国防部长 在 哪里
我们 九点 钟 在 莫斯科 降落
这 是 最新 的 防务 报告 有 昨天 汇报 的 所有 要 点
坐标 上 传 到 多 姆 的 导航 系统
收到
他 在 车队 第三辆 车 里
是 一辆 豪华 装甲 轿车
我 的 团队 呢
- 他 的 团队 呢  -  还 没 发现 任何 踪迹
不 在 监控 网 里
可能 躲 在 什么 地方 了
我们 正 在 逼近 了
你们 准备 好 了 吗
有 一点 我 可以 保证 多 姆
没 人 料到 会 有 这 出
我 要 利用 和 操纵 车队 方圆 两英里 内
每 辆 车 的 芯片 漏洞
有 一千多辆 呢
全 给 我 黑 掉
纽约
自动 驾驶 启动
请 僵尸 车 登场
目标 已 控制
安全 限制 解除
我 要是 你 就 会 系 好 安全带
自动 驾驶 激 活
防 撞 功能 已 禁 用
安全 传感器 已 被 控制
谢谢
给 我 瞄准 车队
现在 好 戏 要 上演 了
怎么 回 事
好 疼 啊
快 开 走
警方 护卫 车 搞 定
干掉 领头 和 跟随 的 车
快 开 快 开
又 干掉 两辆
我们 前面 还有 一辆 朝 发动机 开火
我 的 天 啊
有 一 大 群 车辆 在 自动 驾驶
请求 特种部队 支援
哪怕 派 童子军 也 行
- 赶紧 来 帮忙 啊  -  这 就 是 多 姆 没错
快 点 开走 快 点 开 走
车队 刚 拐 到 第七 大道
很 好 把 动静 闹 大
目标 已 无法 移动
该 你 了 多 姆
- 那 是 怎么 回 事  -  他 要 干 什么
你 在 等 什么 啊
朝 他 射击
快 啊 快 啊 快 啊
没 子弹 了
该死
别 担心 先生 车 是 防弹 的
你 在 里面 很 安全
- 把 手提箱 给 我  -  把 手提箱 给 他
里头 有 核弹 发射 密码 啊 我们 决不能 给 他
他 要 干 什么
油箱 被 锯 穿 了
漂亮 多 姆
在 会合点 等 你
我 找到 我 的 团队 了
- 在 哪  -  就 在 我 眼前
他们 冲 你 来 的 快 离开 多 姆
各位 我 知道 多 姆 为何 而 来 了
警方 说 他 抢 了 个 核 密码箱
结束 了 托雷托 给 我 从 车 里 滚 出来
你 还 想 玩 是 吧
那 玩玩 吧
别 这样 多 姆
他 是 想 跑
- 你 要 干 什么  -  这 是 陷阱
该死
现在 我 理解 追 我们 那些 警察 的 感受 了
我 再 靠近 一点 把 他 别 住
你 还 想 把 多 姆 逼 停
小 无名氏 看来 是 彻底 疯 了 啊
我 搞 定 他
别 急 要 团队 协作
慢 着 慢 着 慢 着
坏 了
我 去 抄 近 道
小心 别 撞 着 人
哥哥 我 借 个 道 啊
这 回 你 别 跑 多 姆
注意 抓 稳 了 不然 缆绳 会 断 掉
他 那 破 车 估计 得 用 2000 马力
试试 3000 马力
试试 5000 吧
赶紧 离开 那儿
我 在 想 办法 呢
别 琢磨 了 动手 就 是 了
不 不 不 这 可 是 我 的 宾利 啊
不 不
拿 着 手提箱 赶紧 走
快 跑 啊
人们 还 以为 这 就 是 街头 火 拼
那 你 还 等 什么 托雷托
不
莱 蒂 站住
你 打算 怎么 做
我 不 知道 你 为什么 要 这么 做
但 我 清楚 一件 事 你 是 爱 我 的
而且 你 不 会 对 我 开 枪 的
你 早 该 把 箱子 给 他 省 的 我 来 追 你 了
那 好 吧
我 只能 从 死 人 手里 抢 了
想 把 自己 搭 进去 吗
咱们 回去 吧
怎么样 了
他们 跑 了
国防部 刚 确认 那 就 是 核 密码箱
他 拿 着 电磁 脉冲 武器 以及 核武器 发射 密码
不 知道 他们 想 干 嘛
但 绝对 有 阴谋
戴克 呢
他 没 挺 过来
你 令 我 很 失望 多 姆
行动 紧要关头 你 竟然 让 莱 蒂 带 着 密码箱 走 了
- 你 拿 到 密码 了  -  是 罗兹 拿 回 的 密码
而 你 选择 了 放 她 走
现在 我 也 要 做出 选择 了
你 看 这些 个 小家伙 多 能 招 人 疼 啊
天 啊 我 真 不 希望 伤害 他
听 着 神经病 我 可 是 全 按 你 说 的 办 的
你 不 要 这样
- 这 就 是 你 的 报应  -  是 我 的 报应 吗
求 你 不要 伤害 他 我 求 你 了
我 不 需要 你 来 求 我
- 我 要 你 从中 吸取 教训  -  吸取 什么
我 明白 你 为什么 会 那么 做 我 真的 很 清楚
但 你 的 选择 是 错 的
而 这 就 是 你 所 带来 的 后 果
不 不
等等 等等
多 姆 先 救 你 儿子
能 调取 巷子 里 那 男 的 监控 吗
- 找 交通 监控  -  明白 了
就 知道 是 他 这个 男 的 我 认识 他
他 叫 康纳 · 罗 兹
我 和 肖 的 弟兄 合作 时 见 过 他
他 要 我们 帮 他 偷 龙葵
康纳 · 罗 兹
他 和 一个 我 很 讨厌 的 人 也 有关 联
摩 西 · 贾康德
这个 觊觎 天 眼 的 小 军阀
也就是说 多 姆 有 两次 坏 了 塞 弗 的 好 事
你 现在 感受 到 的 一切
无论 是 愤怒 还 是 悲痛 都 不 是 真实 的
保证 人类 种族 的 延续
不过 是 深深 扎根 于 我们 大 脑 中 的 一种 生态 本能
当初 我们 的 先人 去 水边 打 水 时
要 是 有 个 一 不 留神 孩子 被 鳄鱼 调 走
我们 的 大脑 会 生成 充满 着 悲痛 但 又 有 指令 作用 的 记忆
这样 就 能 避免 悲剧 重演
家庭 这个 观念 是 你 思想 的 核心
也 主宰 者 你 的 世界
但 它 只 是 个 生物界 的 谎言
你 没 必要 相信 他
我 就 不 信
你 真 以为 你 毁 掉 我 两支 队伍
还 不用 承担 后果 吗
要 不 是 因为 这些 破 事
我 本 来 看 都 不 会 看 你 一眼
你 也 不 知道 自己 有 个 儿子
你 应该 感谢 我
做 我 要求 你 做 的
要 我 帮 你 挑起 战争 吗
你 以 为 我 要 这个
思路 太 局限 了 啊
我 拿 密码箱 不 是 要 开战
扣 下 你 儿子 也 不 是 要 成家
扣 你 儿子 能 帮 我 拿 到 密码
密码 让 我 掌 控 核弹
密码 让 我 掌 控 核弹
比如 今天 比如 明天 比如 今后 的 每 一天
你 想 要 什么
至高无上 的 权限
等 我 引爆 一两个 核弹头
这些 个 世界 上 的 超级大国 就 都 会 明白
只要 他们 一 越 过 底线
我 就 会 出马 拿 他们 一一 是 问
多 姆 这 终极 真相 就 是
对 这个 世界 而 言
我 就 是 水面 下 那 潜伏 的 鳄鱼
该 干 这 最后 一票 了
塞 弗
那时 我 要是 你 就 会 亲 我 儿子
因为 无论 你 在乎 与否 所有 这 一切
你 的 飞机 你 的 安保 力量 还 有 你 自己
还 能 存 在 全 因为 有 他
我们 之前 无法 追踪 到 塞 弗
是 因为 没有 任何 头绪
但 现在 我们 有 了 罗兹 的 信息
而且 我们 抢 在 他 数据
被 清除 前 保存 了 截 图
这 看 着 像 是 个 银行 账户 为什么 我们 不 直接 黑 进去
这 表示 的 是 经度
鉴于 多 姆 袭击 的 是 俄罗斯 车队
他 差不多 就 在 俄罗斯 调出 地图 来
好 我们 来 一个个 过 一遍
雅尔塔 波尔塔 瓦
看 起来 就 是 一 大 堆 陌生 名字
- 科诺恩 约 特  -  是 弗 拉 多 夫
你 怎么 来 了
干 嘛 我 说 过 会 时不时
来 看 看 你们 进展
而且 看起来 不怎么 顺 啊
但 弗 拉 多 夫 寸草不生 啊 就 是 个 冰雪 王国
有意思 了
我 可以 保证 那 有 个 俄罗斯 秘密 海军 基地
放置 冷战 时期 潜水艇 的
不过 严格 意义 上 说 这 基地 已 不 属于 俄方 了
它 在 一个月 前 被 一伙 搞 分裂 的 恐怖 份子 占领 了
俄方 到 现在 还 没 夺 回 来
所以 我们 行动 有 了 个 小 窗口 期
又 是 俄罗斯 潜水艇 又 是 核 密码箱
感觉 我们 不管 怎么 做 都 会 被 炸 上 天
感觉 你 还 是 名单 上 的 第十一名 呢
我 还 感觉 你 嘴边 长 了 毛
本该 办事 变 得 牢靠 点
各位 各位
这 得 向上 汇报 双方 一级 级 请示
想法 没错 啊 孩子
但是 俄罗斯 的 防 长
在 美国 期间 遭遇 了 一点 小 意外
双方 磋商 还 需要 一阵子
等 他们 谈 好 咱们 也 来不及 了
所以 你们 还 有 别的 建议 吗
我 有 个 提议
要 不 我们 自己 动手 吧
你 说 的 可是 俄罗斯 的 军事基地
分裂 分子 的
是 谁 的 不 都 是 送死 吗
我们 要 避免 第三次 世界大战
你 知道 那 后果 吗
这 回 你 要 闭 着眼 等 死 吗
祈祷 世界 末日
不 会 降临 到 自家 门前
或许 你 还 不 如 扛 起 枪
站 出来 和 我们 一起 拯救 这 乱七八糟 的 世界
听 着 我 觉得 我 想 明白 了
明白 什么 啦
- 那 第三条 规矩  -  是 什么 呢
天下 压 根 就 没 规矩
我 说 什么 来着
我 就 知道 他 会 想 通 的
运输机 一 小时 后 起飞
要 什么 车 随便 挑 没 任何 限制
- 没 限制 了  -  没 任何 限制
那 我们 再 会 吧
俄罗斯 弗 拉 多 夫
莱 蒂 我 本来 不 想 告诉 你 的
计划 现在 有 变化
之前 我们 只是 想 抓住 多 姆
但 发生 了 这么 多 事儿
我 要 是 迫不得已
还是 要 干掉 他
那 你 得 连 我 一块儿 杀 了
这儿 太 差劲 了 这里 不 适合 我
我 的 生活 方式 跟 这儿 差别 太 大 了
姑娘 们 了解 我 他们 知道 我 什么样
可 我 刚 去 解 个 手 都 快 认 不 出 我 自己 了
哥们 你 这 信息量 也 太 大 了
我 就是 说 说
对了 有 件 事 可以 确定
多 姆 他们 不 是 互相 配合 就 是 事先 有 交易
没 人 会 蠢 到 不 带 军队 来 这种 鬼 地方
这个 我 可 说 不准
说 曹操 曹操 到
好 了 多 姆 你 和 大家庭 团聚 只 有 一步 之 遥 了
距离 基地 400米
准备 电磁 脉冲 炮 先 拿下 对方 防御
有 潜在 威胁 靠 近
升起 路障
停电 了 快 进入 防御
门 打开 了 好戏 正式 开 演 了
- 电磁 脉冲 在 充电  -  要 多久
需要 六十秒
好 吧 多 姆 你 只 剩 一次 脉冲 可 用 了
那 潜水艇 基本 是 绝缘体
你 到 它 正 下方 才 有 效果
拜托
目标 锁定 他 在 潜艇 下面
呼救 呼救 失去 动力 我 要 坠毁 了
太棒 了 这 下 子 一箭双雕 了
我们 已 控制 了 潜艇
多 姆 咱们 进展 顺利
去 会合 吧 好 的 麦迪
让 那 小 东西 转 起来 吧
我 的 天
塞弗刚 重 启 了 潜水艇 夺取 了 指挥 系统
他 说 什么 我 听 不 懂 啊
用 外行话 说
她 这 是 要 劫 走 那 艘 潜艇
我们 不能 让 它 入 水 控制室 在 那里
要是 能 把 我 带 进 那个 房间
我 就 能 侵入 网络 反向 攻击 塞 弗
中断 潜水艇 下水 进程
不 应该 是 把 我 送 上 潜水艇 上
我 去 找 武器 室 拔掉 发射 芯片
阻止 她 发射 核弹
你 这 主意 太 疯狂 了
- 而 你 的 主意 又 太 危险  -  那 就 双管齐下
开门 开门
五辆 车 刚刚 到达 了 基地
他们 还 真 是 锲而不舍 啊
好 的 快 点 啊 各位 都 快 点 都 快 点
打 他们
快 走 快 走
计划 有 变 多 姆
我 发现 你 一个 新 坐标 你 立即 给 我 赶 过去
- 我 不 干 了 我 要 我 儿子  -  你 干 不 干 得 我 说 的 算
你 的 团队 全 来 了 你 必须 和 罗兹 会合 听 我 的 指令
快 上
出去 出去 快 离开 这 快 快 快
好 的 你 是 不 是 喜欢 这个
- 远程 连接 被 切断 了  -  这个 我 来 处理 吧
你好 啊 拉姆齐
她 夺 回 控制 了
该 死 的 算是 她 厉害
他们 进 武器 室 了
真 可爱 啊
你 拽 啊 拽 啊 罗曼 罗曼 我们 得 找 到 芯片 走
她 真 狡猾 那 我 还 得 再 放 点 大 招
好 吧 你 真 要 惹 毛 我 了
拉姆齐 我们 还 需要 多 长 时间
你 真 聪明 但 修行 还是 不 够 啊
她 把 我 封锁 了
特尔佳 我 阻止 不 了 她 你 一定 要 拔掉 芯片
我 也 不行 这 东西 启动 了 攻击 模式
芯片 拔 出来 才 能 打 开门
特尔佳 应该 拔 那个 咱们 也 不 知道 啊
我 找到 了
你们 刚才 到底 干 了 什么 啊
不 是 我 不 是 我 干 的 好 吧
应该 有 标签 写 着 发射 指令
- 好 的 我 好像 有 发现 了  -  什么
上面 写 着 哈克弗 拉 弗 拉 和 瓦 赫 ...
斯摩赫 瓦 赫
你 知道 啥 意思 吗
好 吧 真 难看
真 是 台 好戏
准备 发射 核弹
核弹 准备 中 她 是 打算 要 发射 了
- 收到 我们 马 上 出去  -  快 中断 发射
罗曼 看到 什么 了
- 快 点 告诉 我  -  狗屁 都 没 看 到 我 还 在 看 呢
我们 开始 倒 计时
这 到底 怎么 回 事 伙计
核弹 马 上 要 发射 了 就 是 这么 回 事
拔掉 那个 破 芯片
倒 计时 倒 计时 快 找到 倒 计时
什么 倒 计时
核弹 需要 激 活 才 能 发射
倒 计时器 肯定 不 是 俄 语 的
倒 计时
给 这个 世界 一点 颜色 瞧瞧
不 不
我 找到 了
出 问题 了 无法 发射
让 潜水艇 赶紧 下 水
快
快 点 啊 罗曼
你 没事 吧
这里 一切 都 不 听 使唤 了 快 跑 吧
那 核弹 怎么 办
拿 到 了 芯片 她 发射 不 了 了
太 好 了 我们 走
伙计 们 有 追兵 一 大 拨 追兵
大家 听 好 计划 是 这样 的
在 海湾 入口处 有 一个 闸口
要 能 提前 到达 并 关上
就 能 阻止 潜艇 进入 开阔 海域
不然 它 就 溜 了
位置 已经 确认 西南 方向 十英里 处
十英里 十 秒钟 我们 到 不 了 啊
怎么 了 罗曼 没 装 雪 地 胎 吗
兰博基 尼 开 的 爽 吗
好 吧 各位 待 会 再 处理 芯片 的 事
现在 我 要 潜艇 下 潜 到 深海
避开 所有 探测
并 找到 离开 海湾 最 快 的 路线
收到
他们 干 嘛 都 打 我 啊
谁 叫 你 开 桔黄色 的 兰博基 尼 啊
给 我 闭 嘴 特尔佳
多 姆
你 是 真 想 挂 挡 不 开 了 吗
快 动 啊
我 没 想到 会 这样
他们 在 赶往 海里 闸
要 把 我们 困 海湾 里
我 很 早 之前 就 该 做 个 了 结
罗兹 干掉 他 的 团队
交给 我 吧
罗曼 到 我 前面 去
好 吧 你们 来劲 了 是 吧
现在 该 轮 到 我 了
好 样 的 宝贝 儿
各位 我们 右侧 有 雪 地 摩托
他们 要 从 两面 夹击
他们 想 的 美
该死
特尔佳
罗曼 坚持 住 我 马上 就 到
我 可 不 想 下去 游泳 不 要
不 是 吧 特尔佳
不 不
该死
罗曼 抓紧 车门
特尔佳
抓住 车门 罗曼
这 太 冷 了 天 啊
罗曼 坚持 住
特尔佳
快 让 我 下来
特尔佳
快 啊
好 吧 这 烂摊子 我 真 是 受 够 了
谁 还 说 我 是 第十一名
落汤鸡 还要 拦截 潜艇 呢 上 来
又 怎么 了
货舱 发出 了 降压 警告
给 我 降 到 一万英尺
我 知道 这些 人 对 你 来说 有 多 重要
所以 我 让 你 选 第一个 目标
我 不 会 隔 着 一英里 挑 目标
我 会 和 他们 面对面 站 着 看 着 对方 眼睛
那 好 吧
就 先 挑 你 老婆 吧
等待 连接
飞机 不错 啊 要 是 有 一架 我 得 开心 死
别 瞎 打主意 了
你 吃 飞机 的 亏 还 少 吗
不 是 吧
走 吧 小子 这些 混蛋 可 不 会 自己 来 送 死
现在 就 调出 监控 画面
惊喜 不
你 不 是 已经 死 了 吗
你 来 开车 我 一 开始 就 说 了 没门
我 就 不 开车
货舱 部位 出现 入侵 的 情况 立即 给 我 处理
天 呐 老 妈 你 别 一针 打 神经 上 啊
闭 嘴 吧 别 这么 孩子气
去 找 飞行员 他 有 第二把 钥匙
然后 等 我 信 号
代 我 向 塞 弗 问好
托雷托 他 履行 承诺 了 吗
他 给 我们 留下 了 这个 小 东西
不 不 不 别 碰
你 可以 用 这个 追踪 到 塞 弗
但 你 不能 一个 人 去 必须 得 两个 人
好 吧 我 这儿 有 熟人
不 你 带 你 弟弟 去
- 别 啊  -  听话
托雷托 知道 他 在 哪
他 用 这个 东西 就 能 看到 一切 这 名字 叫 什么 恶魔 的 屁 眼 之类 的
- 是 叫 天 眼 对 吧  -  好 吧 随便 吧
我 不 可能 带 上 欧文 好 吧
他 无 药 可 救 了
他 可是 你 兄弟 戴克
他 还 是 我 儿子 呢 是 我们 的 家人
我们 的 家人
怎么 可以 死 在 监狱 里
你 怎么 能 这么 说 欧文 老娘 真 不 敢 相信
你 真 气死 我 了 你 真 让 妈 好 难 过
你 还 配 当 哥哥 吗 你 你 这个 ...
别 这样 妈妈 好 吧 好 吧
每 回 都 这样
- 欧文  -  就位 了
开始
我 进来 了
等待 连接
来电 私人 号码
包裹 已经 到 手 了 托雷托
一 根毛 都 没 少 啊
你 弄 得 我 打 偏 了
你 在 搞 什么 啊
我 一直 死死 盯 着 你 呢
这个 是 为了 埃琳娜
- 罗兹  -  他 已经 永远 醒 不 来 了
罗兹选 错 了 目标
恭喜 你 啊 多 姆
你 刚 害 死 你 亲 儿子
你 错 了
他 已经 被 我 救 了
而 你 的 脚 刚 从 老虎 脖子 上 挪开
好 了 小家伙 待 会 可能 有 点 吵
这 是 给 你 准备 的
好听 吗
我们 走
不 给 我 拦住 他 不许 让 他 下 飞机
又 有 个 大 麻烦 那 卡车 的 导弹 够 干掉 我们 所有 人
那 就 别 被 它 瞄准
都 开 到 前面
排 成 一列 准备 攻击
什么 我 现在 就 要 换车
- 罗曼 现在 要 受 点 罪 啊  -  什么
大家 坚持 住 我们 就 快 到 海 闸 了
你 说 得 轻巧 又 不 是 你 屁股 着 了 火
好 了 小家伙
下面 可能 有 点 吓人
但 也 会 很 有趣
音乐 好听 吗
他们 锁定 目标 了
抱歉 各位 我 也 没 招 了
- 现在 怎么 办 啊  -  大家 都 祈祷 吧
太 牛 逼 啦
是 多 姆
- 他 又 跟 我 们 一伙 儿 了  -  管 他 呢
反正 他 刚才 救 了 我们
真 高兴 又 能 和 你 一起 飙 车 了
托雷托 为 他们 开 了 路
谁 来 给 我 点 回应 啊
- 鱼雷 准备 完毕  -  那 就 发射 啊
- 你 来 把 方向盘  -  我 把 毛线
- 你 来 把 方向盘  -  你 要 去 哪
- 你 真 是 疯 了  -  加速 啊
- 往 左 打 死  -  什么
你 把 方向盘 向 左 快速 打 死 不 就 完事 了 吗
喔 宝贝 儿
咱们 走 一个
马 上 回来
来 笑 一个
真 乖
你 居然 朝 婴儿 开枪 你 混蛋 到 家 了 你
这个 你 还是 别 看 了
这 味儿 是 你 的 还 是 他 的
是 他 的 好
鱼雷 没 击中 目标
他们 会 在 我们 之前 抵达 海 闸
他们 休想
等 着 看 好戏 吧
坏 了
我们 得 换 辆 大 点 的 车
就 在 我们 正 下方 快 离开 这儿
- 快 离开 这儿  -  你 怎么 就 知道 大喊大叫
- 那 贱人 疯 了 吗  -  小心
那 可不 太 妙
那 可 相当 不妙
拜托 告诉 我 我们 没 大 问题
没 问题 的
不愧 是 我 的 女人
潜水艇 距离 太 近
我们 来不及 赶到 闸口 了
就 这么 让 它 走 了 吗
有 多 姆 在 就 不 会
你 输 定 了 多 姆
我 灭 了 你 两只 队伍
还 杀 了 你 的 红 头发 男友
还 把 两枚 炸弹 放到 你 那 隐形 飞机 上
你 打扰 我 度 蜜月 那 一刻起 就 已经 输 了
热 追踪 导弹 瞄准 他
快
发射
那 可是 个 热 追踪 导弹
分头 跑 往 海边 上 开
好 吧 赶紧 来 吧
快 下 潜 快 下 潜
这个 是 替 我 儿子 报仇
多 姆
你 没 子弹 了 戴 克
我 收拾 你 根本 不 需要 用 枪
你 怎么 找 到 我 的
你 想 看看 以前 的 多 姆 吗 看 好 了
真 是 机智 啊
你 要 为 很多 事情 负责 啊
你 让 我们 家 受 了 多 大 罪
气 的 我 妈
我 要 确保 历史 在 任何人 身上
都 不再 重演
而 你 的 计划 只 有 一个 漏洞
什么 漏洞
咱 俩 就 我 拿 着 降落伞
我 说 了 会 很 好玩儿 的
该 降落 了 伙计 们
你 知道 我 永远 不 会 丢 下 你 的
我 知道
你 知道 我 以后 也 不 会 的
我 也 知道
我 有 好多 话 想 跟 你 说
可不 是 吗 你 可以 从 那个 贱人 开始 说
他 还 是 他 多 姆 尼 克 · 托雷托
多 姆 我 不 想 打断 你们
但 我们 得 离开 这
因为 冰 下 都 是 核武器 之类 的 玩意
放心 吧 没有 触发 芯片 这些 核弹 没有 危险
好 吧 那 我们 没 事 了
我 要 来 点 高难度 的 自 拍
你 知道 这 是 涉 密 的 吧
今天 不 是
真 是 奇葩
赶紧 离开 这 被 老兄 我 要 冻死 了
都 没事 啦
别 担心 他 很快 就 会 到
我 知道 他们 有 很多 共同 爱好
电脑 黑客 天 眼 系统 技术 狂 书呆子 对 吧
但 我 俩 也 有 很多 共同点 是 吧
- 比如说 呢  -  咱 俩 不论 走 到 哪
都 能 瞬间 吸引 异性 的 目光
咱 俩 光 站 在 一起 就 要 出 问题
我 要 问 个 严肃 的 问题 了
两部 电影 给 你 选
是 《 菜 鸟 大 反攻 》 呢 还 是 《 黑暗 骑士 》 呢
其实 你 俩 我 都 喜欢
对 宝贝 我 说 什么 来着
但 在 我们 聊 这个 之前
让 我 问 你们 一个 问题
- 你 想 问 我 什么 都 行  -  什么 都 行
知道 我 姓 什么 吗
等 你们 搞 清楚 了 然后 再 向 我 汇报 被
反正 以后 姓 帕克 这个 才 是 重要 的 是 吧
是 琼 斯 吗 叫 帕克 夫人
帕克 夫人
莱 蒂
真 的 要 谢谢 你
不用 客气
塞 弗 还 在逃
有线 报 称 她 在 雅典
但 她 近期 是 搞 不 出 大 动静 了
感谢 你们 大家 了
- 对了 我 给 你们 带 了 份 礼物 来  -  肯定 不 是 好 东西
官 复原 职 你 又 可以 上岗 了
当然 得 你 本人 愿意
要 我 愿意
我 都 干 了 16年 了
也 该 歇 一阵子 了
哇 哦
我 要 当 全 职 爸爸 咯
- 无名氏  -  保持 联系
等等
这 下 有意思 了
你 怎么 知道 我 会 配合
因为 手足 情 看到 你 对 塞 弗 的 表情
就 知道 你 想 报仇
很 高兴 我 猜 对了
没 想到 你 敢 去 找 我 妈
瞧 你 闹 的 大 动静
就 是
埃琳娜 我 保证 咱 儿子 会 平安 的
会 永远 平安 下去 的
我 现在 想 把 你 介绍 给 我
全 宇宙 最 重要 的 人
她 从来 没有 放弃 过 我
长 得 多 好看 啊
我 曾经 说 过 人 永远 不 可以 背叛 家人
而 我 想 感谢 大家 从来 没有 放弃 过 我
认识 一下 大家 吧
好 吧
介绍 一下
布莱恩 · 托雷托
你 到 家 了 布莱恩
好 该 轮 动 我 做 餐 前 祈祷 了
我们 感谢 您 赐予 我们 家人
我们 坐 在 这儿 祈祷
感谢 您 给予 我们 力量
片名 ： 速度 与 激情 8
