&quot; HAVANA , CUBA &quot;
We swap in parts from Ford Plymouths and Cadillac .
My grandfather bought it in 1957 .
When he died it passed to my father . Then my brother and now to me .
&quot; Look at this , this is an engine from a boat . &quot;
- No way . - Yeah !
Whatever it takes to keep it running !
This is a cuban spirit .
&quot; Your spirit , keep it up . Never ever lose that . &quot;
Dom ..
&quot; It &apos;s your cousin .. He &apos;s in trouble , come quickly ! &quot;
&quot; Come on , come on . &quot;
&quot; Please don &apos;t do this , Understand my problem . &quot;
You know I can &apos;t make living without my car .
Isn &apos;t my problem bro .
Dominic Toretto .. I heard about you .
Welcome to my island .
Why he hooking up my cousin &apos;s car ?
&quot; In the morning , I gave it to him .. He can &apos;t pay .. I take the car . &quot;
I just need a few more days .
Few more days isn &apos;t part of the deal .
Come on ..
You make a deal you gotta live up to it .
You make a deal You gonna live up to it .
Gonna live up to it ?
So you are one of those types ..
You take everyone &apos;s ride and then ship it back to the states .
You should show your people some respect .
You watch your mouth .
Now you got a problem .
I &apos;m gonna keep it about the cars .
I am really scared .
You want a car ? Get it the right way .
- How ? - Race war .
&quot; I already own it , bro . &quot;
Not that car .
Mine .
&quot; Dom , his car is the fastest car in the Island . &quot;
Do you know what he has under the hood ?
&quot; Do you know , it doesn &apos;t matter what &apos;s under a hood ? &quot;
The only thing that matters is who &apos;s behind the wheel .
- You think so ? - I know so .
Then race his car .
We ain &apos;t racing a quarter mile here .
We race the cuban mile .
Done !
I appreciate you what you &apos;re trying to do .
My car is the slowest car on the Island .
Was .. !
Pull the seats the doors the battery ..
&quot; It ain &apos;t the motor , take it off . &quot;
&quot; - Laughing gas ? - Nah , Fed . This is cuban NOS . &quot;
You guys are crazy .
- What are you doing ? - Warm as turbo .
Pull that back in line .. Hold on !
Old trick used to play .
In case of emergencies .
You know that &apos;s way too much booze for that engine .
- It &apos;s going to be fast . - It &apos;s gonna be a bomb .
Only needs to go a mile .
&quot; Are you ready for this , family ? &quot;
This is Havana !
Be fast !
Be safe !
But don &apos;t be last . Racers ready .. ?
Go .. !
Stop .
That car belongs in the trash bro .
- Where are we going ? - I don &apos;t know . Let &apos;s go .
- Go steer . - Si .
&quot; Adios , Toretto . &quot;
&quot; Ok , buster ... Let &apos;s see if this works . &quot;
That &apos;s impossible ..
Look out .
A deal &apos;s a deal .
You own my car .
And you earn my respect .
Keep your car .
Your respect is good enough for me .
Yo Cousin .
&quot; Sorry &apos; bout your car , &quot;
Your &apos;s was too slow for a Torreto anyway .
Your Impala . Are you serious ?
Look at that smile
I love it when you smile .
Make me happy .
I think this place makes you happy .
It &apos;s like it speaks to you .
You remember that guy ? The Racer and his dad .
- The one with the boat engine . - Yeah !
- Yeah . - Of course .
&quot; I was looking at them , and I .. &quot;
&quot; And I couldn &apos;t help but too imagine what you &apos;d be like , if you were dad . &quot;
&quot; No , no , no ... I &apos;m not pregnant . &quot;
Is that what you want ?
It &apos;s not about what I want or what you want ..
It &apos;s about why we haven &apos;t asked the question .
Can I help you with that ?
- What ? - You need a hand ?
&quot; Yeah , I think I do . &quot;
Sounds like you &apos;re not getting any fuel .
Yeah .
See if we can get some power into it .
What brings you to Cuba ?
The same thing that brings everyone else to Cuba .
Culture . People . Beauty .
What brings you to Cuba ?
- Work ! - Must be casual Friday .
How is that honeymoon going Dom ?
Your fuel relay is missing .
I know .
I &apos;d love to play games . Beaten the bests alone .
&quot; I &apos;m kinda in a rush , so if you got something to say ... &quot;
Oh this is a very different game that I can assure you .
This .. ?
There is something much greater at work here .
This is fate .
- I choose to make my own fate . - Not today .
This is the road you take to your apartment every morning .
&quot; What else is different , Dom ? The Santiago &apos;s closed ? &quot;
Did you have to cross two blocks to go get your cuban coffee ?
&quot; So , what is it ? Black , no sugar ? &quot;
Yeah .. I &apos;ve put a lot of work into getting you here in today .
&quot; Now that I &apos;m here , what do you want ? &quot;
I want you to work for me .
Work for you ?
&quot; Well , I could have saved you a lot of time then . &quot;
&quot; See , I don &apos;t work for anyone . &quot;
You can &apos;t walk away from this Dom .
We &apos;re gonna have this conversation one way or the other .
See that &apos;s the funny thing about fate .
It &apos;s cunning .
&quot; It can bring you beautiful things , &quot;
and it can also bring you moments like this .
I will hear that you want to work for me .
&quot; You &apos;re gonna betray your brothers , &quot;
&quot; abandon your code , shatter your family . &quot;
&quot; See , your team .. &quot;
Is about to go up against the only thing they can &apos;t handle .
What &apos;s that ?
You .
&quot; Oh , and Dom , I wouldn &apos;t mention this to anyone . &quot;
They are gonna be hitting us with everything they &apos;ve got .
&quot; So , we wanna engage with maximum speed . &quot;
Neutralize the shooters and then move on to our objective .
&quot; There are two things I want you to keep in mind , &quot;
&quot; Number one , &quot;
I choose you for this squad
because you are the most fearsome warriors on the planet .
&quot; And number two , &quot;
&quot; You go out there , you do your job . And you take &apos; em down . &quot;
Everyone ... And I mean everyone ..
Manice and pedice at the mall .
Later on today .
I don &apos;t wanna play anymore .
&quot; Alright , let &apos;s go , girls . Let &apos;s go , let &apos;s go . &quot;
- Final 2 minutes . - Quite the cheering section .
Oh yeah . That &apos;s moms they come out to sport the kids .
&quot; Except there seems to be more moms than kids , &quot;
Way more like moms and ..
&quot; Yeah , it &apos;s a big soccer job . Let &apos;s go girls . &quot;
So your intel was spot on ...
A democly 7 EMP weapon that went missing in the gulf .
Arms dealer from the Liberation front have it in Berlin .
- Shit . - This thing can wipe out ..
An entire electrical grid in a major city .
&quot; No lights , no power , instant stone age . &quot;
&quot; Chloe , Maya ... &quot;
You can &apos;t let her run by you like that .
&quot; - Let &apos;s go , let &apos;s go . - Hey , Hobbs . &quot;
This is a class 4 WMD .
Do you have any idea what &apos;s at stake here ... ?
&quot; Yes .. ! I know exactly what is at stake here , okay ? &quot;
If Pink Butterflies beat my Red Dragon
that means we lose the championship .
Which means I have 20 little girls who are crying ..
And that &apos;s not a good thing .
Which then means I have to spend a lot of time in ice cream shops
and lot of time in Tay-Tay concerts .
- Tay-Tay ? - Yep ? Taylor Swift .
You gotta be shitting me Get it together .
Let &apos;s go girls .
&quot; We need you to do this , &quot;
Lot of lives are at stake . I need to be clear here .
US Government can not sanction this operation in anyway .
You &apos;re on your own .
&quot; This thing goes sideways you don &apos;t just get burned , &quot;
you go to prison .
And there &apos;s nothing we can do to get you out .
Let me tell you something .
The only thing that I love more than saving lives ..
Is my daughter .
So you don &apos;t shut up with this government bullshit right now
and start showing some team spirit and respect for the Red Dragons .
I &apos;m gonna have all 20 of them lined up kick you right in the Tay-Tay .
&quot; Go , Dragons ! &quot;
Say it again .
&quot; - Go , Dragons ! - Good boy . &quot;
Go Dragons .. Go Dragons ..
&quot; Go , he &apos;s open ... Go , Yup ! &quot;
Yes !
That is my daughter right there ! Yes !
&quot; Ah , yes , come here . &quot;
- Awesome . - Nice job .
Daddy &apos;s gotta go to work ?
&quot; Oh yeah , daddy &apos;s gotta go to work . &quot;
&quot; Now , you gonna need to get a team that you can trust . &quot;
&quot; Oh , I already got one . &quot;
&quot; - Hey , Dom . - Hey , Hobbs . &quot;
&quot; We got a job in Berlin , and I need a favor , brother . &quot;
No problem .
I grab the team and meet you in Berlin .
Thanks man . I &apos;ll see you soon .
&quot; You were only to supposed to create a diversion , Roman . &quot;
That was a diversion .
How many of the damn explosives did you use ?
&quot; I do not know , Tez . All of it ? &quot;
&quot; - Wait , all of it ? - Roman , Jesus ! &quot;
- Christ ! - You have more of your fan club ahead .
They &apos;re still on us .
These guys are taking this personal .
&quot; Roman , we just blown up their facility and stole their EMP . &quot;
&quot; Other than your doctor &apos;s cold fingers , &quot;
I &apos;d say it &apos;s about as personal as it can get .
- Phase 2 . - Phase 2 ?
So you just gonna keep that to yourself ?
What happen to Phase 1 ?
What about that part ?
&quot; Yeah , remember the airplane ? &quot;
Everyone drove their cars out but you .
I told you my engine seized up .
It &apos;s your balls that seized up ?
&quot; Just follow my lead , okay ? &quot;
&quot; And Roman , whatever you do . Don &apos;t think . &quot;
&quot; Tez , drop it . &quot;
Bomb &apos;s away .
Split now !
Holy shit !
Look out .. !
- Great plan Tez . - Just so you know .
You miss some .
I &apos;ll just wait for it .
Oh ... Shit !
&quot; I hate you , Tez ! &quot;
Got your ass .
You good ?
I &apos;ll see you when it &apos;s done .
&quot; Alright . Great job , team . &quot;
Let &apos;s break up and meet me at the safe house .
&quot; Hell of a job , brother . &quot;
When we can get back to the base . Beers on me .
&quot; You lost your god damn mind , Toretto ! &quot;
&quot; Toretto you put hands on that thing , &quot;
you &apos;re gonna have the whole world coming for you including me .
I don &apos;t know what you &apos;re doing
&quot; but you better think about this , Toretto . &quot;
It ain &apos;t too late to stop this .
It is now .
That some bitch just crossed us ..
What ?
&quot; Wait a second , what are you talking about ? &quot;
- Dom took the EMP . - Bullshit .
Where are you ?
It &apos;s too late for me . Get out of here .
Saw that look in his eyes .
I &apos;ve seen that look before .
Dominic Toretto just went rogue .
&quot; Alright , I got his phone records , y &apos;all . &quot;
It &apos;s a whole bunch of calls to untraceable numbers .
&quot; Burner phone , right ? &quot;
Nah . Scrambled .
Same number but they got some sort of micro-router ..
.. to bury the signal path which means Dom is clearly ..
.. communicating with somebody that is above our pay grade .
&quot; Look , I do not know Dom as well as you , &quot;
but if we just look at the facts .
Dom &apos;s been having highly encrypted
conversation with some mysterious person .
He took out Hobbs .
&quot; He stole the EMP , now he &apos;s disappeared . &quot;
So what &apos;re you saying ?
Maybe we should consider the fact that ..
Hobb &apos;s right .
Dom did go rogue .
&quot; - Letty . - Before you judge the man , &quot;
Remember you &apos;re breathing now because he saved your life .
You just gonna let her bump your shoulder like that
I &apos;m just saying it out .. That was a little aggressive .
What &apos;re you gonna do . Email her ?
Chick ..
&quot; No no , wait , fellas . &quot;
Thank you .
&quot; Well , this is an exciting new look . &quot;
That &apos;s a little tight on the crotch as always .
What boyband bus did she fallen off ?
My new junior associate .
He &apos;s working with me on this . All yours .
Mr Nobody and I
have been given the authority to get you out of this .
All you have to do is agree to the terms and you &apos;re free .
&quot; Restraining wills , talking about , what terms ? &quot;
Confess to your crimes in Berlin .
&quot; Treason , international espionage . &quot;
Massive destruction of civic property .
&quot; You do that , we close the case . &quot;
And ?
And the DSS blacklist . Sure Germany loves that .
Officially you &apos;ll be a criminal .
&quot; Woah , woah , woah . &quot;
You need to work on your delivery alright .
Unofficially .
You &apos;re off the books . Come work with me .
- I &apos;m not a criminal . - Luke Come on . Labels .
There is no confession .
There are no back room deals .
&quot; Got myself into this , I &apos;m gonna get myself out of it . &quot;
You know that .
I do and that &apos;s what I told them .
&quot; Well , there you have it . &quot;
&quot; Good luck in the course , man ! &quot;
What about your daughter ?
&quot; You know , if you &apos;re not gonna do it your country , &quot;
at least do it for your kid .
Big mistake kid .
&quot; Hold on . Look , look . &quot;
He &apos;s still working from the manual .
&quot; I mean , he doesn &apos;t even really know the rules . &quot;
Oh come on . Give him a break .
Get a break .
Luke ?
I appreciate that .
&quot; - It &apos;s good to see you , Nobody . - You too . &quot;
&quot; Rule No.1 , &quot;
know your audience .
&quot; I gave you your shot , you shit the bed . &quot;
Now I &apos;m gonna show you how to get this done .
- You &apos;re dead cop ! - Dead !
&quot; Well , well , well ... &quot;
Luke Hobbs behind bars . Would you look at that ?
The band cop got it &apos;s day .
&quot; You know , that color looks good on you . &quot;
Yeah . Look a whole hell of a lot better with your blood on it .
&quot; Yeah . Good luck with that , Hercules . &quot;
.. gone bad . Huh ?
Such a cliche .
Ah well . Welcome to the club .
I wouldn &apos;t get that twisted son .
We ain &apos;t in no club . We got nothing in common .
&quot; And unlike you , I ain &apos;t gonna be here long . &quot;
You bring the shovel did you ?
Cause it &apos;s 38 feet of steel and concrete .
What &apos;s up big dog ?
Better get to dig in .
You wanker .
Move ..
Say that again .
&quot; If I say it again , It will be to acorpse . &quot;
I &apos;m going to enjoy this .
&quot; Welcome back , Dom . &quot;
Nice job out there .
Excited about tonight ?
You &apos;re going on this ?
You &apos;re with me Dom .
- Showing me your shoe collection ? - Yup .
A pair for every occasion .
There &apos;s enough guns here to outfit a small army . Huh ?
Oh this is just the tip of the iceberg .
&quot; You know what I like about you , Dom . &quot;
You &apos;re a genuine outlaw .
&quot; I mean , you &apos;re a man who lives by his own rules . &quot;
&quot; Which was surprising because when I saw you in Cuba , I heard about a &quot;
guy who almost killed you with a motorcycle and
you .. let him keep his car ?
&quot; - Oh , that confused you ? - Hmm . &quot;
Of course I could &apos;ve taken his car .
But it &apos;s about something bigger .
This way ...
I changed them .
That &apos;s not your responsibility .
- That &apos;s who I am . - Is it ?
&quot; Let me ask you something Dom , what &apos;s the best thing in your life ? &quot;
&quot; - Family . - No , it &apos;s not . &quot;
But if you &apos;re being honest ?
It &apos;s the 10 seconds between
&quot; start and finish , when you &apos;re not thinking about anything . &quot;
&quot; No family , not obligations , just you . &quot;
Being free .
I gotta tell you . This whole saving the world ...
Robin Hood nonsense you &apos;ve been doing recently ...
It &apos;s bullshit . It &apos;s not you .
Be who you are .
&quot; Why live only a quarter mile at a time , &quot;
when you can live your whole life that way ?
See all those blow that muscles will give you .
All show and no ..
Well I got plenty of goal .
You must have misplaced that .
When I kicked your ass up in down that office of yours .
Yeah .
&quot; Just like you Brits , rewriting History , huh ? &quot;
All I know . It was not me who was thrown out
of a 4 storey window .
Jumped . I jumped out of a 4 storey window .
Saving my partner &apos;s life .
&quot; Because where I &apos;m from , &quot;
we don &apos;t settle fight by throwing bombs .
&quot; Well , that &apos;s funny , because where I &apos;m from , &quot;
we don &apos;t need women to run to our rescue .
&quot; I mean , do you really believe you could stand in front of me ? &quot;
And beat me in a straight up old fashioned fist fight ?
Let me tell you something . Me and you ...
&quot; One on one , no one else around . &quot;
I will beat your ass like a Cherokee drum .
Maybe one day we will find that out .
&quot; Oh , you better hope that day never comes . &quot;
&quot; I said no , Mr. Nobody . &quot;
I &apos;m not leaving this cell .
I &apos;ll get out my way .
The right way .
- Get back to your cell . - It &apos;s just a malfunction .
- Get back ! - Just a malfunction .
Don &apos;t let him get away .
Hobbs !
I &apos;ve been waiting a long time for this .
Keep waiting bitch !
&quot; Rubber bullets , big mistake . &quot;
&quot; Ah , took longer than I expected . &quot;
- 2 questions . - Yeah .
- My daughter ? - With your sister .
- Toretto ? - That &apos;s interesting you ask .
&quot; This is my new base , welcome to Nowhere . &quot;
Nice little stair for you .
&quot; Listen , It &apos;s something I don &apos;t wanna talk to you about ... &quot;
&quot; Hey , listen guys . Thanks .. &quot;
&quot; Whoa , whoa , what handcuff . What is this ? &quot;
It &apos;s called the abuse of power .
You told me to round &apos; em up .
I told you that ... hand ..
&quot; Cut &apos; em loose . Oh man , this is embarrassing . &quot;
&quot; I &apos;m sorry guys , what do I have ? &quot;
This is how you treat old friends ?
Friend ?
We don &apos;t even really know who the hell this guys is .
&quot; It does not matter who I am , Tez I &apos;m like Nobody ok ? &quot;
&quot; Nobody , then who is he ? &quot;
He &apos;s nothing he &apos;s like less than me .
&quot; Clearly we &apos;re getting nowhere , with nobody . &quot;
&quot; I &apos;ve been in here for 4 hours , my ribs are sore . &quot;
&quot; I don &apos;t know about y &apos;all , but I &apos;m out . &quot;
- I wouldn &apos;t recommend that . - What ?
&quot; Well , thanks to your bust Berlin job . &quot;
You all made interpol &apos;s top 10 most wanted list .
Top 10 ? Uh-huh . That &apos;s alright .
&quot; Well , not you . &quot;
What do you mean ?
&quot; You just missed the cut , you &apos;re number 11 . &quot;
- So . - I missed it ?
- Yeah . - That &apos;s impossible .
What number did they come in at ?
&quot; Six , eight , nine ... &quot;
Ten .
&quot; She &apos;s Ten ? That &apos;s impossible , there is no way she &apos;s at 10 . &quot;
&quot; Oh , She &apos;s definitely at 10 . &quot;
How about we focus on someone who
we &apos;re not gonna find out in anybody &apos;s list ?
&quot; We are awaiting hard confirmation , but ... &quot;
I believe that &apos;s the cyber terrorist known as Cipher .
&quot; Wait , no , Cipher &apos;s an organization . &quot;
Not a person .
Not according to our sources .
- What does she want ? - I don &apos;t know .
Cipher is like a digital active God .
&quot; They , she , can manipulate world systems under shadows . &quot;
Anything that can be hacked ..
And here is the kicker .
You will never find her linked to any other .
Her digital identity is scrubbed every few seconds worldwide .
&quot; So basically , she is the boogeyman . &quot;
&quot; Yeah , she is . &quot;
&quot; One of the hottest boogeyman I have ever seen , I mean ... &quot;
&quot; If y &apos;all know her , tell her to get extra boy . &quot;
&quot; - What are you , 12 ? - That was my scene . &quot;
Let &apos;s just say .
People are scared of the hacker group Anonymous .
But even anonymous won &apos;t mess with her .
What the hell does any of this have to do with us ?
&quot; Probably nothing , Letty . But ... &quot;
&quot; I do find it interesting , apparently for some reason . &quot;
She &apos;s now working with this guy .
He &apos;s already delivered a fully operational EMP into her hands .
&quot; Detonate that , &quot;
they can turn any city in the world into a war zone .
So then what is it that you &apos;re suggesting ?
Maybe we find Dom huh ?
&quot; Well , first let &apos;s catch him and then figure out &quot;
- why he &apos;s turned . - So y &apos;all want us ...
To track Dom .
&quot; And I know Roman , it &apos;s kinda a big job . &quot;
- It &apos;s impossible . - Which is why ...
I &apos;m bringing in an extra pair of hands .
Ah . My day just got a whole hell of a lot better .
Mr. Nobody you want to tell me why you just put me in a room
&quot; with this teen crumpeting criminal , some bitch . &quot;
You got a big mouth on a small head .
Coming from prisoner 6753 .
Don &apos;t think we &apos;ve forgotten everything that you &apos;ve done .
We &apos;re not ... teaming up with this guy .
Let &apos;s get one thing clear .
&quot; I ain &apos;t on your team . I don &apos;t care about you , you crew ... &quot;
Your little family . I &apos;m here for Cipher .
&quot; You gonna do apply for a job , Head-asshole ? &quot;
You don &apos;t think that tight t-shirt
is cutting off the circulation to your brain .
You should get bigger size .
Cipher came to me first .
Wanted me to steal Nightshade for her .
&quot; When I said no , she went off to my brother . &quot;
Oh Yes .
Brother Owen who could forget him ?
&quot; Former hell-raiser and current guest , &quot;
at a nasty little black site prison .
Cipher corrupted him left him for dead .
&quot; So if I get a shot to take her down , &quot;
&quot; believe me , flicks I &apos;m taking it . &quot;
You &apos;re taking my boot right up your ass .
&quot; Guys , guys , guys . The fastest way to find Cipher is through Toretto . &quot;
&quot; Now aside from myself , there &apos;s only two men in the world , &quot;
that have ever managed to actually track him ..
Down with any success . And guess what .
&quot; They &apos;re both standing in front of me right now . So like it or not , &quot;
you two are gonna work together .
You got that ?
I &apos;m gonna take that as a yes .
Am I the only one seeing this ?
&quot; Oh , this oughtta be good . &quot;
Use God &apos;s eye . We put our lives on the line ..
Running around the world trying to figure this thing out .
&quot; It can find anybody , right ? Let &apos;s use it to find Dom . &quot;
&quot; Roman , that is a great idea . &quot;
Did you hear that ? Great idea .
&quot; - And no , no ! No pointing out . - Mr. Nobody . &quot;
Let &apos;s fire it up .. huh ?
Got him . He &apos;s in London .
&quot; Wait , we have got a 2nd match in Hong Kong . &quot;
- Bejing and Seole . - And Tokyo .
And just about every other major city on the planet .
And so ... God &apos;s eye was where we start .
Cipher &apos;s already created an evasion that masked her location by ..
Pinging random spots all over the globe .
But it was a good thought Roman .
So she &apos;s made my programme obsolete .
And that Ramsey ..
&quot; - is why are you here . - See , simple solutions ... &quot;
aren &apos;t gonna cut it here slick .
Why are you looking at me when you &apos;re saying that ?
&quot; Wait a second , wait , wait . &quot;
Simple solutions might just cut it .
&quot; In order for God &apos;s eyes to give up all this false pings , &quot;
Means they have to be using a free relay .
Watch these two .
Which means it has a decaying sync quantanizer .
Which we can reverse .
And track it back to the originating source
and find Dom &apos;s true location .
&quot; Telling you , they got skills . &quot;
That was my idea .
&quot; That &apos;s what I was saying , remember in there ? &quot;
Alright . Let &apos;s try this .
It &apos;s working ..
Time you wanna take your manual and start organizing first response ...
Let &apos;s get a hold of our internatio ...
He &apos;s still ..
&quot; Yes , like first baby shit . &quot;
&quot; Yes , we &apos;ve tried those location ... &quot;
.. wanna mobilize .
&quot; Let &apos;s get a hold of a , better asshole . No one respects you , over . &quot;
Get away from me .
Alright they are not in China ..
Or Russia .
Europe &apos;s clear .
But this one &apos;s not going away .
This is interesting .
Why ?
Because that &apos;s here .
Did you all enjoy that ? Next generation concussion grenade .
It scrambles your senses .
&quot; Don &apos;t worry , It &apos;ll wear off in an hour . &quot;
Probably .
&quot; Hello , Deckard . Nice to see you again . &quot;
&quot; Look at this , bodies not even cold Dom . &quot;
Your family &apos;s already replacing you .
You chose the loosing team .
I guess your brother is smarter than you .
Smart move embedding God &apos;s eye into the mainframe .
Irritating to make me have to come
&quot; all the way down here to get it , but . &quot;
Let &apos;s go .
Dom !
You &apos;re gonna turn your back on family ?
Just like that ?
Let &apos;s go .
You okay ?
That wasn &apos;t him .
I don &apos;t know what she &apos;s got on him .
But that wasn &apos;t Dom .
- Bryan would know what to do . - No .
We can &apos;t bring Bryan and Mia into this .
We agreed on that .
I know .
&quot; Back there was that for her , &quot;
&quot; for me , or you ? &quot;
Or was it either necessary ?
Necessary ?
Nothing is necessary . Everything is a choice .
I simply made one but so did you .
&quot; You could have stopped me , but you chose not to do . &quot;
I wonder what Letty thought about that .
The problem of putting your foot on a Tiger &apos;s neck ...
is you can never let it up .
I think I need to remind you why you chose to be here .
Dom .
Sorry .
You shoudn &apos;t have come .
Nothing &apos;s gonna get me away .
Now she has the three of us .
You wanna see him ?
See papa .
Papa .
When I realized I was pregnant .
You had just find out Letty was alive .
So I decided when Letty and you go back from your honeymoon .
I was going to tell you .
And then she took us before I had the chance .
I call him Michaels .
That his middle name .
I thought his father should give him first name .
&quot; I &apos;m sorry , Dom . &quot;
There is nothing to be sorry for .
Whatever happens ...
Just save our son .
Your son .
Good visit ?
I know . I know what you &apos;re thinking .
&quot; I just let the guards go , &quot;
so there is only two opponents in the room .
&quot; Rhodes has the gun , so you &apos;ll take him out first , I know you . &quot;
And then you &apos;re thinking .
&quot; Elena is a cop , maybe the two of you &quot;
can fight your way out of here .
So much to think about .
Let me make it easier for you .
Do with it as you wish .
Have you heard of choice theory Dom ?
There &apos;s a bunch of axiems
&quot; but only two you really need to concern yourself with , &quot;
One .
The only person &apos;s behavior we can control is our own .
&quot; And two , the only thing we can truly give another person &quot;
&quot; is information , so let me give you some . &quot;
You see this cameras in here ?
&quot; The moment you make a move , &quot;
&quot; highly paid men with weapons , &quot;
will make there way into this room .
With one very ... specific instruction .
It &apos;s not to save me .
It &apos;s to kill your son .
And that &apos;s a lot of bullets .
And it only takes one for you to loose everything .
&quot; So , I have to ask you , because ... &quot;
I know family is so important to you .
Is that really a choice you wanna make ?
Because I &apos;m ready as you are .
&quot; I pull this trigger , and God knows I wanna .. &quot;
I &apos;ll kill everyone on this plane ...
I still couldn &apos;t get in there .
Cause you here manipulate this system .
Since I &apos;m alone !
I got no choice !
I don &apos;t think so .
You want to see the old Dom ?
Watch .
Damn it ..
She wiped it off . Took God &apos;s eye .
That was the one thing we could use to find him .
We lost everything .
&quot; - Yeah , princess ? - Find it to rail . &quot;
But I &apos;ve got couple of minutes to spare .
If you want me to send you to the hospital again .
&quot; - Yo Rules ! - First off , &quot;
- That &apos;s not my name . - Little nobody .
- Don &apos;t call me that . - Oh that &apos;s definitely stinky .
&quot; Great do me a favor , and tell your majesty over there , &quot;
that we &apos;re gonna find Toretto . We find Toretto together as a team .
&quot; When this is all over , you have me to &quot;
slap that whickest biscuit right off his face .
&quot; Wait a minute , guys . I think Decker &apos;s actually onto something . &quot;
How do you think Dom and Cipher got
into the country without us knowing ?
- Ghost flights . - That untraceable aircraft
it was all internet conspiracy stuff .
It &apos;s not .
Satellites and radar grids ...
All across the globe shift .
Like an ocean . And they &apos;ve got channels that open and close .
&quot; And theoretically , if you know the right people who ... &quot;
Know the right patterns .
You can fly right through the blind &apos;s box ...
can &apos;t be intercepted .
So you know where Dom is headed ?
&quot; Yeah , New York . &quot;
You see there Luke ..
You guys ... are gonna get along just great .
&quot; Which proves , rule number two , you never lose everything . &quot;
Fire up the chopper .
&quot; Guys , have a bowl and a Big Apple . &quot;
Are we travelling like this again ?
&quot; Because Dom took God &apos;s Eye , so we need to stay off the grid . &quot;
But like this ?
Look here man . Before I throw up in my mouth ...
Let me ask you what are we doing here ?
&quot; That &apos;s a good question , Roman . &quot;
Let me show you .
Welcome to our new base of operations .
&quot; Now seriously , what is this place ? &quot;
This ... is heaven .
The agency garage . We call it the toy shop .
This is where we house every vehicles
seized from drug dealers of East coast .
Now . Mr nobody said ..
If we &apos;re gonna have a chance of catching Dom ..
We &apos;re gonna have to be damn fast .
Maybe this could help .
We got a tank . 750 horsepower .
6.6 liter V8 Duramax engine .
With the M153 probe remotely operated weapon station on top .
You didn &apos;t get this from drug dealers .
No . No that ...
United State &apos;s army weaponry .
See the army developing machines like this
the soldiers could drive from a mile way so they can stay safe .
And alive . But luckily ..
There is a back up driver seat for those of us who like to get more ..
Hands on .
I &apos;m sitting there wondering this whole time when this thing feeling badly
and she &apos;s getting fact .
No one is getting hands on it . She doesn &apos;t go on some streets .
I &apos;m in love .
Again ? No . No ... That &apos;s a million dollar show car .
The point is to not draw attention .
It &apos;s reverse psychology .
Dom will never see it coming .
&quot; It &apos;s neon orange , &quot;
The international space station would see it coming .
Go choose anything less inspeculous .
No no .
&quot; This is ridiculous . Hey my man , you can put that down right there . &quot;
This is a gift . A real gift .
I know what you &apos;re doing .
I like your beard . You &apos;re blanta .
Black santa ?
&quot; No , I &apos;m serious . Put it down right here .. &quot;
What are you doing ?
&quot; Engine &apos;s mis-firing , I gotta check it out . &quot;
&quot; No . That &apos;s not part of the plan , Dom . &quot;
Clearly ..
&quot; But unless you want the engine to cease on the job , &quot;
You have five minutes .
I want another visual .
I got an ATM
I don &apos;t like this .
I want to see Toretto .
There are no more cameras .
Then find something .
&quot; Punch in on something reflective A car mirror , anything .. &quot;
- You know who I am ? - That &apos;s why I &apos;m here .
You know what I &apos;m capable of .
It &apos;s why I &apos;m here .
I &apos;ll give you until I finish my cup up .
And I &apos;m fucking thirsty .
I got limited time . So won &apos;t take up too much of yours .
Oh no .
&quot; No , you &apos;ve already taken everything I have of value , Mr. Toretto , &quot;
What more could you possibly want ?
To give you something back .
Talk to me .
Something &apos;s not right here .
First time I saw my son ...
was behind a bulletproof glass .
&quot; When he reached me , I couldn &apos;t hold on . &quot;
It &apos;s the worst pain I ever felt ..
I know you know exactly how that feels .
Maybe we could change that ..
I think ..
You are about to suggest something really dodgy Mr Toretto .
It &apos;s why I &apos;m here .
&quot; Just punch in on something , I &apos;m not liking this . &quot;
Something is not right .
&quot; - Rhodes , you close ? - Yeah . &quot;
- Go . - The delivery truck &apos;s moving .
&quot; Captain Deckard Shaw , &quot;
distinguished himself by acts of gallantry
of the risk of his life above and beyond the call of duty .
His bold actions saved the lives of hostages and his team mates .
Recommendation : Victoria Cross .
Highest honor the British Government has ever given .
To a traitor .
Some about this old thing just doesn &apos;t add up to me .
&quot; Well then don &apos;t do the same kind of funny math , &quot;
It says a DSS agent who has a soul to stop a valid stolen EMP .
Sound familiar huh ?
Wanna give me a hand ?
- On three ? - Yeah .
One two ..
&quot; You know , you can tell this in another letter .. &quot;
But maybe we could &apos;ve caused some serious damage .
&quot; - Yes , we could have . - Yeah . &quot;
&quot; Shame I &apos;ll have to punch you , &quot;
&quot; head of defend , when this is all over . &quot;
&quot; Ah well . With all due respect , Captain , &quot;
When this whole thing is over we &apos;re gonna find a location
and I &apos;m gonna knock your teeth so far down your throat .
You &apos;re gonna stick a toothbrush right up in your ass to brush up .
Give me God &apos;s eyes .
- God &apos;s eye active . - Thanks .
Let &apos;s find us some Russian .
That spy with my little lie ...
Minister of defense .
We land back in Moscow by nine .
&quot; Here &apos;s the latest defense report , All the items in yesterday &apos;s meet . &quot;
Upload this coordinates to Dom &apos;s nav .
Copy that .
He &apos;s in the third car .
It &apos;s a guard class limousine .
Where &apos;s my team ?
- Where &apos;s his team ? - There &apos;s no sign of &apos; em yet .
They are off the grid .
Probably just bunker down somewhere .
Closing in on him .
You guys ready ?
One thing I can guarantee you Dom .
No one &apos;s ready for this .
I want every with chip with the GEODIE exploits
in a two mile radius around that motorcade now .
There &apos;s over a thousands of them .
Hack &apos; em all .
It &apos;s zombie time .
I &apos;d buckle up if I were you .
AUTO-DRIVE ACTIVATED .
Hey .. !
Target the motorcade .
And here they come .
What is going on ?
Ouch .
Drive fast !
Police escort down ..
Take out the lead and follow cars .
Drive ! Drive !
- Two more down . - Still a new warranty .
There &apos;s more cars ahead of us . Shoot their engines .
Oh God !
We got an army of cars driving themselves .
Send backup ! Send S.W.A.T !
I don &apos;t care if you send the goddamn boy scout ...
- Just send up some help ! - Now that &apos;s Dom .
&quot; Faster , faster ! &quot;
The motorcade just turned on 7th .
Perfect . Make it rain .
Target immobilized .
You are up Dom .
- Who the hell is that ? - What is he doing ?
What the hell are you waiting for ?
Shoot him !
&quot; Come on , come on ! &quot;
I &apos;m out .
Shit .
Don &apos;t worry sir . This car is bulletproof .
You &apos;ll be safe in here .
- Give me the case . - Give him the case .
These are nuclear launch codes . We cannot give it to him .
What is he doing now ?
He just cut a hole in our gas tank .
&quot; Good work , Dom . &quot;
Meet you at the pick-up .
I think I know where my team &apos;s at .
- Where ? - Right in front of me .
&quot; This is on you . Get out of there , Dom . &quot;
&quot; Guys , I know why Dom &apos;s here . &quot;
Police scanners are saying he &apos;s stolen Nuclear Football .
&quot; It &apos;s over , Toretto . Get your ass out of the car now . &quot;
That &apos;s how you wanna play this ?
Let &apos;s play .
&quot; Don &apos;t do this , Dom . &quot;
- What &apos;re you doing ? - It &apos;s a trap !
Now I know what it feels like be every cop ever chasing us .
I &apos;m gonna get a little close and I ped him .
&quot; Oh , so you just gonna take Dom ? &quot;
Little Nobody has clearly lost his little mind .
I &apos;m on him .
&quot; Easy , work together . &quot;
&quot; - Look out ! - Wait , wait , wait ! &quot;
Oh shit .
I will take the short cut .
Look out ! Watch these people .
Big Sexy coming through !
&quot; Not this time , Dom . &quot;
Stretch him out . Hold them .
He gotta have about 2000 Horse Power in that thing .
Try 3000 ..
Try Five .
Get out of there .
I &apos;m working on it .
&quot; Stop working on it , and do it .. &quot;
&quot; No , no no ... It &apos;s my Bentley . &quot;
No !
Get that case and run !
Move !
They thought ... this was gonna be a streetfight .
You wait for it ..
No !
&quot; Letty , stop ! &quot;
What are you gonna do ?
&quot; I don &apos;t know why you &apos;re doing this , but I know one thing . &quot;
You love me .
And you &apos;re not gonna to shoot me .
&quot; You should &apos;ve given him the case , cause I won &apos;t chase you . &quot;
Okay .
I will just take it from a dead girl .
You willing to die for it ?
Let &apos;s go then .
Anything ?
They &apos;re gone .
And D.O.D confirmed it was a nuclear football .
He &apos;s got an EMP and nuclear launch codes .
&quot; I don &apos;t know what it is , &quot;
but they &apos;re building towards something .
Deckard ?
He didn &apos;t make it .
&quot; I &apos;m disappointed in you , Dom . &quot;
You &apos;re gonna Letty just walk away with the codes .
- You &apos;ve got the codes ! - Rhodes got the codes .
You made the choice to let her go .
And now I have to make one on my own .
&quot; They are adorable little things , aren &apos;t they ? &quot;
I hope I don &apos;t hurt him .
&quot; Look , Cipher , I did exactly what you asked me to do . &quot;
Don &apos;t do this .
- This is your doing . - My doing ?
Please don &apos;t hurt him . I &apos;m begging you .
I don &apos;t want you to beg .
- I want you to learn . - Learn what ?
I understand why you did what you did . I really do .
But it was the wrong choice .
&quot; This is a consequence , Dom . &quot;
No ! No ! No ...
Wait . Wait .
No !
Can you pull up the footage from the guy in the ally .
- Traffic cams . - I got you .
I knew it . I recognize that guy .
That &apos;s Connor Rhodes .
I met him when I was working with Shaw &apos;s brother .
He wanted us to get the Nightshade device him .
Connor Rhodes .
He &apos;s also linked to somebody who I like to forget .
Mose Jakande .
Warlord who tried to get God &apos;s eye .
Which means that &apos;s twice that Dom has messed up Cipher &apos;s business .
&quot; Everything you &apos;re feeling right now , &quot;
&quot; that &apos;s rage , sense of loss . It &apos;s not real . &quot;
It &apos;s a survival instinct wired deep into our brains .
To ensure continuation of species .
When early men went visit a watering hole ...
&quot; If they didn &apos;t watch their child , they got snatched by a crocodile . &quot;
Their brains would create a painful but a structural memory .
So it will never happen again .
&quot; This idea of family that is so core with you , &quot;
that rules your world ...
It &apos;s a biological lie .
You don &apos;t have to accept it .
I don &apos;t !
Did you really could think you could destroy two of my teams .
Without any repercussions ?
I wouldn &apos;t have even looked your way ..
If you hadn &apos;t done that .
You didn &apos;t even know you had a kid .
You can thank me for that .
And start doing the job I &apos;m asking you to do .
Help you start a war .
Is that what you think I want .
That &apos;s so limited .
I didn &apos;t take that football to start a war ..
Anymore than I took your son to start a family .
Taking your son got me the codes ..
&quot; The codes will get me the nukes , &quot;
and the nukes will get me what I want ...
&quot; Today , tomorrow ... and every day after that . &quot;
What &apos;s that ?
Accountability .
The second I fire off one of those nukes ..
I put the superpowers of this world on notice that ...
&quot; ... when they cross the line , &quot;
... I &apos;m gonna be there to hold the responsible ..
&quot; Because the truth is , Dom ... &quot;
... To the world out there ...
... I &apos;m the crocodile at the watering hole .
You &apos;ve got one last job to do .
Cipher ..
&quot; If I were you , I would kiss my son . &quot;
&quot; Because whether you value it or not , all of this ... &quot;
&quot; Your plane , your security and you ... &quot;
... are still on this earth because of him .
The problem we have with tracking Cipher
is there &apos;s nothing to trace then .
Now we have Rhodes &apos; information .
And we &apos;re getting snapshots of this data
before it &apos;s scrubbed off the net .
That looks like somebody &apos;s bank accounts ? Always just ...
The Longitude .
Given the fact that Dom hit the Russian Motorcade
&quot; safe to say it &apos;s Russia . Go ahead , bring up the map . &quot;
&quot; Great , let &apos;s start here run the possibilities . &quot;
&quot; Yalta , Poltava . &quot;
Looks like they just threw letters together .
- Konyert . - It &apos;s Vladupi .
What are you doing here ?
&quot; Thought I was gonna check in on you from time to time , &quot;
To see you how you &apos;re doing .
&quot; By the way , not so hot . &quot;
But there &apos;s nothing in Vladiven . It &apos;s just ice ..
That funny ...
Could &apos;ve sworn there was a secret Russian naval base
with the retrophilic cold war Submarines .
&quot; Well , technically , it &apos;s not Russian anymore . &quot;
Base was take by a terror grope of military separatists
about a month ago . And the Russians haven &apos;t taken it back yet .
So there is a little window of opportunity here .
&quot; Russian submarines , nuclear football , &quot;
it sounds like everything we do our legs gonna be bombed off .
Sounds like you &apos;re still a No. 11 on the list .
It sounds like you &apos;ve changed since you look punk ass .
Facial hairs and camen .
Guys ... guys . Hey .
We gotta call this in all the way up the chain .
That &apos;s good thinking champ .
Except ... unfortunately the Russian Minister of Defense .
Got himself involved in little incident on US territory
and two governments aren &apos;t talking to each other for a while .
By the time they do ... It will be too late .
&quot; So , any other suggestions ? &quot;
&quot; Yeah , I got one . &quot;
How about we just stop them ourselves ?
You &apos;re talking about a Russian Military Base .
Separatists .
Whatever . It &apos;s suicide .
It &apos;s stopping world war 3 .
What &apos;s it gonna be rook ?
You &apos;re gonna close your eyes on this one too ?
Pray that the apocalypse
doesn &apos;t come knocking on your mama &apos;s front door ?
&quot; Or are you &apos;re gonna saddle up , &quot;
be a man and save the entire goddamn world .
&quot; You know , thank god they read it out . &quot;
What &apos;s that ?
- Rule number three . - Which is ?
There are no rules .
&quot; What did I told you , Luke ? &quot;
I knew he &apos;d get in three .
Areal transport leaves in an hour .
Take whatever vehicle you want .
- All bets are off . - All bets are off . Bets are off ?
See you later ...
&quot; Letty I don &apos;t like telling you this one thing , &quot;
The game &apos;s changed .
&quot; Before we were trying just to catch Dom , &quot;
but now after all of this ...
&quot; I want you to know , if I have to ... &quot;
I &apos;m gonna put him down ..
Then you might have to take us both down .
I &apos;m freezing man . This ain &apos;t for me .
I come from a different kind of lifestyle brah .
Ladies know me . They know where I &apos;m at with .
&quot; I try to take a piss , I ain &apos;t even recognize myself . &quot;
Now that &apos;s entirely too much information .
I &apos;m just saying .
&quot; Well , one thing is for sure . &quot;
Dom &apos;s gotta be either working with them or making a train
cause no one will be this insane to hit this place without a damn army .
I wouldn &apos;t be so sure about that .
Speak of the Devil .
&quot; Alright , Dom , you &apos;re one step closer to that family reunion . &quot;
400 meters to base .
Prep the EMP . Let &apos;s take these defenses down .
We have a possible threat incoming .
&quot; Raise the barricade , As soon as possible . &quot;
&quot; We &apos;ve lost power , get to your positions now . &quot;
Gates are open . Let &apos;s get this party started .
- EMP &apos;s are charging . - How long ?
60 seconds .
&quot; Alright , Dom , You &apos;ve one pulse left in that EMP . &quot;
That sub is heavily insulated .
&quot; You &apos;re gonna need to be right underneath it , for this thing to work . &quot;
Come on .
Engaging target . He &apos;s beneath the Sub .
&quot; I &apos;m loosing control , mayday , mayday . I &apos;m going down . &quot;
&quot; Yes , two birds with one stone . &quot;
We &apos;ve got control of the sub .
&quot; Dom , we are good . &quot;
Head over to the Rendezvous . Ok Matty ...
... Let &apos;s take this baby for a spin .
Damn !
I think Cipher just rebooted that Sub &apos;s command system .
What the hell is he talking about ?
In Leyman &apos;s terms ...
She just carjacked a submarine .
We can &apos;t let it get away . There &apos;s the control room .
If you can get me into that warehouse
I can tap with network and counter hack Cipher .
Keep it from flowing into water .
&quot; No , what we need to do is get me on that sub . &quot;
I find the weapon &apos;s room and I can pull the lunch chip
before she can fire any of those nukes .
That is too crazy .
- Just saying it &apos;s too dangerous . - We &apos;ll do both .
&quot; Knock , knock ! &quot;
Five vehicles just reached the base .
&quot; They just don &apos;t give up , do they .. &quot;
&quot; A &apos;right . Let &apos;s haul ass team . Double time , double time . &quot;
&quot; Letty , let &apos;s roll . &quot;
&quot; Go , go , go , go . &quot;
&quot; Change of plans , Dom . &quot;
&quot; I &apos;m sending you the co-ordinates , head there immediately . &quot;
- I &apos;m done . I want my son . - I &apos;ll tell you when you &apos;re done .
&quot; Your team is in play , now meet Rhodes and follow my instruction . &quot;
&quot; I got you covered , go . &quot;
&quot; Move , move ! Get out of here , go go ! &quot;
&quot; Ok , how do you like this ? &quot;
- Remote link has been separated . - I &apos;ll take care of this .
Hi Ramsey .
She &apos;s regaining control .
&quot; Damn it , she &apos;s good . &quot;
They are entering the Weapon &apos;s room .
Oh that &apos;s cute .
&quot; Go , pull pull ! Roman , guard up by the chip , go . &quot;
Oh she &apos;s slick . Gonna have to do better in that way .
&quot; Ok , now you &apos;re starting to piss me off . &quot;
&quot; Ramsey , how much time we talking to you ? &quot;
&quot; You &apos;re smart , but no smart enough . &quot;
She &apos;s locked me out .
&quot; Tez , I can &apos;t stop . Now you &apos;re gonna have to pull that chip . &quot;
I can &apos;t . This thing &apos;s going into attack mode .
The door &apos;s not gonna open until you pull the chip .
Tez we got no idea what the hell we are looking for .
I got it .
What in the hell are you guys doing ?
&quot; It wasn &apos;t me , okay ? &quot;
It will be labeled Guidance Go .
- Ok . I got something . - What ?
It says haha .. slack slack back
&quot; ... smoke , dear jack na jack . &quot;
Do you understand that ?
&quot; Well , nasty . &quot;
Quite a show .
Arming the nuke ..
&quot; Nuke &apos;s going hot , she &apos;s trying to fire this thing . &quot;
&quot; - Roger that , we &apos;re moving out . - Disable the nukes . &quot;
&quot; Roman , what are you seeing ? &quot;
&quot; - Come on , Talk to me . - I don &apos;t see shit . I &apos;m holding on . &quot;
Now we have a countdown .
What the hell is going on man ?
&quot; We are about to launch a nuclear missile , what the hell is going on . &quot;
Pull the damn chip .
Countdown . Countdown . Look for a countdown .
What countdown ?
The missile needs to activate for launch .
The countdown timer won &apos;t be in Russian .
The countdown .
Let &apos;s show the world what we &apos;ve got .
No . No . No . Don &apos;t press that .
I got it .
Something is wrong . It won &apos;t launch .
Get that sub out of there .
Now !
Move your ass Roman .
You alright ?
There &apos;s nothing alright about any of this . Let &apos;s go .
What about the missiles ?
&quot; We got the chip , no nukes for her . &quot;
Hell yeah . Let &apos;s roll .
Guys we got company . A lot of company .
&quot; Alright team , here is the plan . &quot;
&quot; There is a Sea lock at the opening of the bay , &quot;
&quot; We get there first , and close it , &quot;
we can stop the submarine from escaping into open water .
And disappearing forever .
I &apos;ve got the location . It &apos;s 10 miles south west .
10 miles ? Like I make it in 10 seconds .
&quot; What &apos;s the matter Roman , you forgot the snow tyre ? &quot;
Loving that Lambo now ?
&quot; Alright everyone , hold you with that launch trip later . &quot;
&quot; Right now I want that sub , &quot;
&quot; in deep water , where no one can find it . &quot;
Find me the fastest route out of that bay .
Copy that .
Why are they shooting at me ?
I think off you &apos;re in that orange Lamborghini I don &apos;t know .
Shut up Tez .
Dom .
Do you really wanna put that car in gear ?
Do you ?
I don &apos;t think so .
They &apos;re heading for the sea lock .
They &apos;re trying to trap the sub in the bay .
I should have taken care of this a long time ago .
&quot; Rhodes , check his team out . &quot;
I &apos;m on it .
&quot; Roman , get in front of me . &quot;
&quot; Ok , y &apos;all wanna play it rough ? &quot;
Now it &apos;s my turn .
&quot; Yeah , baby ! &quot;
&quot; Guys , we got snow mobile on the right . &quot;
They &apos;re going to flank us .
No they ain &apos;t !
Oh shit !
Tez !
Roman hold tight . I &apos;m on the way .
I don &apos;t wanna go swimming . No !
Really Tez ?
&quot; Oh , No . No . No . &quot;
Oh shit .
&quot; Roman , grab your door . &quot;
Tez !
Grab the door Roman .
It &apos;s all gone . Oh Shit .
&quot; Roman , hang on . &quot;
Tej !
Get me off this thing .
Tez .
Come on !
&quot; Alright , I &apos;ve had enough of this shit ! &quot;
Number 11 my Ass .
&quot; Don &apos;t shrink it . We got a sub to catch , get in . &quot;
What ?
The pressure is on alert in the cargo hold .
Drop it to 10 thousand feet .
I know how much these people mean to you .
So I &apos;ll let you pick the first target .
I &apos;m not picking target from a mile away .
&quot; I &apos;d stand face to face , and look &apos; em dead in the eye . &quot;
Ok .
The wife it is .
Nice plane . I &apos;m gonna enjoy her remains .
You don &apos;t go get any ideas .
You and planes don &apos;t have a good history .
No shit .
Let &apos;s go scarface . The arseholes ain &apos;t gonna kill themselves .
&quot; Pull up surveillance , right now . &quot;
Surprise .
Pierce must be dead .
You &apos;re driving . I said it from the beginning .
&quot; No way , I &apos;m not driving . &quot;
We have a security breach in the cargo hold . Take care of it now .
&quot; Jesus Mum , you should pose to avoid the nerves . &quot;
&quot; Oh , shut up , don &apos;t be such a baby . &quot;
&quot; Get to the pilot , he &apos;s got the second key . &quot;
Wait for my signal .
Give Cipher my regards .
Did Torretto hold up his end of the deal ?
He gave us this little thing here .
&quot; No , don &apos;t touch . &quot;
&quot; You can track Cipher with this , &quot;
but you can &apos;t do this on your own . There &apos;s gotta be two of you .
&quot; Fine , I got contacts . &quot;
Now you &apos;re gonna take your brother .
- No . - Yes .
Torretto knows where he is ...
He &apos;s got this thing . He can see everything it &apos;s like it &apos;s called the devil &apos;s bumhole or something ?
&quot; - It &apos;s called the God &apos;s eyes . - Yeah , well . Whatever . &quot;
&quot; There &apos;s no way I &apos;m using Owen , alright ? &quot;
He &apos;s a lost cause .
&quot; He &apos;s your brother , Deck . &quot;
He &apos;s my son . He &apos;s our family .
And our family that died ...
Bloody shit happening .
&quot; You lied about , I mean , I can &apos;t believe you . &quot;
&quot; You &apos;ve gotten upset , you really upset your mother . &quot;
Call yourself a brother ?
&quot; Look , I &apos;m in , mum . Ok . &quot;
Every time !
- Owen . - In position .
Go .
I &apos;m in .
I &apos;ve got the package to lay on .
Whole pounds of him ..
You made me miss my son ?
What do you think you &apos;re doing ?
Looking at you dead in the eye .
That was for Letty .
- Rhodes . - He is no longer with us .
Rhodes picked the wrong target .
Congratulations Dom .
You just killed your son .
You are wrong .
I just saved him .
And you just took your foot off the tiger &apos;s neck .
You &apos;re welcome . It &apos;s gonna get noisy .
This is for your relief .
Good ?
Let &apos;s go .
&quot; Go stop him , do not let him get off this plane . &quot;
That truck &apos;s got enough munition to take us all out .
We don &apos;t give &apos; em a target .
&quot; Everybody get in front of us , line up &quot;
- we will take the hit . - What ?
&quot; I need to switch cars , right now . &quot;
&quot; - Roman , here comes the bad part . - What ? &quot;
Hang in there guys ! We &apos;re almost through the lock .
&quot; It &apos;s easy for you to say , when your ass ain &apos;t on fire . &quot;
Alright little mate .
&quot; It &apos;s might be a little scary , &quot;
It &apos;s gonna be a lot of fun .
.. the music good ?
They &apos;re locking on .
&quot; Sorry guys , I got no trick for us .. &quot;
- What do we do now ? - We start praying .
Hell yeah !
That &apos;s Dom !
- This guy in our side now ? - Who the hell cares ?
He just saved our asses .
Good to be riding with you again man .
Torretto just cleared the way for them .
Someone give me something .
- Torpedoes are ready . - Then launch them .
- Take the wheel . - I ain &apos;t taking shit .
- Take the wheel ! - Where are you doing ?
&quot; - This is crazy ! - Speed up , &quot;
- Left and back ! - What ?
&quot; Turn the goddamn wheel to the left , really quickly . &quot;
&quot; Boom , baby ! &quot;
That &apos;s alright !
Back in the sink .
Where is that smile ?
There it is !
You &apos;re gonna shoot a baby You shoud bust it ...
You aren &apos;t gonna wanna see this ?
Is that you or him ?
Him . Good .
&quot; The torpedo &apos;s missed , &quot;
they are gonna reach lock before the sub does .
The hell they are .
Get ready for this .
Oh shit !
We &apos;re going to need a bigger truck .
- Get us out of here . - Why are you always yelling ?
- This bitch is crazy ! - Look out !
That &apos;s not good .
That &apos;s not good .
We got this .
That &apos;s my girl .
The sub &apos;s too close .
We ain &apos;t making it to the gate in time .
We just gonna let it get away ?
Not if I know Dom .
You loose . Dom .
I destroyed two of your teams
I killed your red headed boyfriend .
And I put two killers on you untraceable plane .
You lost the minute you interrupted my honeymoon .
Put a heat-seeker on him now .
Now !
That &apos;s a goddamn heat seeker coming at us .
Oh my ... come and get it .
Guys ! Dive ..
This ... This is for my son !
Dom !
You are out of bullets Deckard .
&quot; Like I &apos;m need a gun to take care of you , &quot;
How did you find me ?
You want to see the old Dom ? Watch !
Resourceful .
You have a lot to answer Cipher .
You pulled my family through .
A mother .
I &apos;m gonna make sure that never happens again .
To anyone .
There is only one flaw in your plan .
What &apos;s that ?
Only one of us has a parachute !
Told you this would be fun !
&quot; Time to land , Boys ! &quot;
&quot; You know I &apos;ve never left you , Letty ? &quot;
I know .
And you know I never will ..
I know .
I &apos;ve so much to tell you .
&quot; Yeah you do , and you can start with that bitch ! &quot;
&quot; Now , that &apos;s ... Dominic Toretto . &quot;
Hey Dom ! I &apos;m just towing it out there ?
We need to get up out of here .
Cause this all kinda neuclearism happening under this ice .
&quot; Relax ! Without the trigger chips , those nukes are harmless . &quot;
Ok . So we good then .
Lemme go and get my young selfie levels up .
&quot; You realize this is classified , right ? &quot;
Not today .
We have to get up out of here man . I &apos;m freezing .
It &apos;s Okay .
&quot; Don &apos;t worry , he &apos;s gonna be here soon . &quot;
&quot; I get it , y &apos;all got a lot in common . &quot;
&quot; Computer hacks , god &apos;s eyes , geeks , nerd . &quot;
&quot; .. you know , but we got a lot in common too ! Alright ? &quot;
&quot; - Like what ? - We walk in the room , &quot;
and we are oozing sex appeal .
Me and you ? There &apos;s a problem .
I am asking the real question right now .
Is it gonna be ...
the Nerd or ... the dark knight ?
To be honest I like both of you .
A &apos;rigt ! Yeah .. yea !
&quot; But just before we get into all of that , &quot;
Let me ask you one question .
- You can ask me anything . - Anything .
What &apos;s my last name ?
When you guys pick around with then I guess you can let me know .
It &apos;s gonna be a Parker . That &apos;s all that really matters .
&quot; Jones , Miss Parker . &quot;
Hey Miss Parker .
- Hey . - Hey .
I wanted to thank you .
No need .
Cipher &apos;s still on the loose .
There &apos;s been some reports she &apos;s in Athens .
But she won &apos;t be nuking any city anytime soon .
Thanks to you guys .
&quot; - So , I got you a parting favor . - This can &apos;t be good ... &quot;
Your record &apos;s been clreared . Full re-instatement . You got you job back .
That is if you want it .
If I want ?
You know after 16 years .
I figured it &apos;s time for a little break .
Wow .
Daddy &apos;s stayin &apos; home .
- Nobody . - Get in touch !
&quot; Ah , hang on a second . &quot;
This could be interesting .
What made you think I would do it ?
Brother-hood . I saw that look you gave Cipher .
I knew you wanted revenge .
Glad I did it .
Can &apos;t believe you went to see my Mother .
Come on .
All this fuss of you .
Yes .
&quot; Alena , I promise to keep our son safe . &quot;
And now .. he always will be .
I want to introduce you to the most
important person in my universe .
Who will never give up on me .
You &apos;ve heard me say .
&quot; That you never turn
your back on family . &quot;
And I wanna thank you all for never turning your back on me .
You wanna meet them ?
Alright !
Everyone ...
Meet Bryan .
Hey Bryan .
&quot; Okay , I guess he &apos;s my turning secret . &quot;
Thank you for giving us family .
Thank you for giving us the strength .
