十年前 明尼苏达州 灰湖社区
各单位请注意
发生一起家庭暴力案 可能有人质被挟持
做好充分准备 有一名警员遇难
疑犯为一名白人男子 无犯罪前科
该名嫌犯极度危险 请各单位谨慎行动
经过调查 疑犯名叫雷·哈钦森
38岁 身高1米88 白人男性 中等身材
有三名人质 疑犯的前妻和两个孩子
目前情况尚不明确
犯罪嫌疑人涉嫌谋杀一名警务人员
应该持有武器 是极度危险人物
我不会出去的
明白吗 我不会出去的
你们全都撤走 还有狙击手 都滚开
美国联邦调查局 移动指挥中心
五分钟之后你们还不走的话
场面可就不太好看了
雷
继续和他谈谈吗
他已经不想谈了
行动 是 长官
救世主呼叫金骑士 准备行动
女士 请跟我来
联邦调查局 举起手来
转过来
见鬼
头儿 可以射击了 本 不行
他没有武器
雷 雷 看着我
都结束了
我不想这样结束 不应该这样结束的
把你儿子放下 跟我们走吧
我很抱歉 没关系
很好
不
海军A队219号呼叫指挥部
正在前往博福特海军医院
请医生马上到3号手术室
美国海军部
321 抬
都交给您了 上尉
你会好起来的
现在 香港
从古埃及的金字塔到旧约中的巴别塔
人们一直在花费大量人力物力
建造高塔 只为一个心愿
更加接近天空
而今天 我们真正做到了
新闻早七点
特色摩天大厦
前科技巨头赵隆基提出了一项创意
《文化杂志》《人物》《中国》 赵隆基 新投资商
赵隆基
明珠塔居住区即将开放
赵隆基 一位有远见的企业家
头条新闻 赵隆基的杰作 明珠塔顺利竣工
他不惜投入巨资 打造了这座空中的城市
并且计划在明珠塔中央的天井中
建设一个30层的大型立式公园
赵隆基决定开放世界最高大厦
明珠塔凝聚了我们的信念 就是突破极限
这不只是一栋摩天大厦
255层 3500英尺 约合1066.7米
有人说 这栋楼迄立不倒
发电机
顶楼的大型双风轮风力发电机
提供了这栋高科技摩天大厦的全部能源
明珠塔矛型衔接图 风轮监控02
哈利法塔相形见绌
帝国大厦也只有它的1/3高
高度超过3000英尺 明珠塔
半年来
明珠塔的商业区吸引了不少民众
但明珠塔上半部分的居民区上外对外开放
上半部分居住区 下半部分运动场馆 零售中心 音乐厅 高级餐厅 明珠酒店
建筑塑造了我们的社会 更好的建筑
更好的城市 更好的世界
最吸引人们目光的 是顶楼的神秘球形
在今天发表的声明中
神秘的亿万富翁证实
否认了此前关于保险公司
无法全额承保明珠塔的传言
表示明珠塔上半部分会如期开放
他承诺 明珠塔将成为
全世界参观游客最多的标志性建筑
重大新闻 香港第一热门景点
香港旅游业
别看电视了 把鞋穿上 该去看熊猫了
爸爸呢 得让他帮我修修手机
在卫生间 好 他又自言自语了
很高兴
很高兴 认识你
很高兴认识你
很高兴
算了 见面握个手好了
你还好吗
挺好的 刚安上假肢
你今天真的太帅了
是吗
是的 会不会太刻意了
不会 这身很得体的
要把领带摘了
不用 只需要重新打一遍 过来
感觉你很紧张的样子 怎么了
今天的事可马虎不得
你什么时候马虎过
不好说 万一有问题呢
亲爱的
今天不可能出任何问题
为了这次会议 你做了半年的准备
我从没见过你这么专注
你是有备而来
比建筑师还熟悉明珠塔 你肯定超棒
他们可是特地请你来 要听听你的意见
但愿如此吧
这件事真是多亏了本
希望这次能再上一个台阶
这种活一般会找大公司
可我都是在车库工作
那个车库很不错的
虽然咱们是小公司 竞争力可一点都不差
另外 本这次帮你
是因为他是你的好朋友
朋友就该这样 对吗
看着我
你能搞定的
我爱你
必须的
过来 我的手机坏了
所以 你刚才
看着我 你能搞定 你真是太帅了
那一套 就是为了让我帮你修手机
显然我是有这个打算
还记得我上次教你的一个绝招吗
关机 然后重启
说得一点都不错
90%的情况下
关机然后重启 能解决所有问题
那么 你有没有试过关机然后重启呢
没有 我更喜欢让你修
让你有点成就感
明白了
原来让你帮我修手机 还是为我好
不用谢我
把外套放进来
再见 孩子们 你们好好看大熊猫
爸爸可要出去工作了
问一个问题
爸爸最爱谁 我
我 我
听不清 我 自信点儿 不够自信 我
爸爸最爱谁 我
没错 你们俩说的都对 因为
爸爸最爱你们俩
我都有点吃醋了
你修好了 我重启了
你还是最爱我
算是吧 过来吧你
好肉麻
98层
98层
我的兄弟 兄弟 好久不见
好久不见 太棒了
萨拉 你真漂亮
谢谢 见到你真高兴
天那
怎么样 没认出来吧 不是吧
这是你的孩子 都长这么大了
你们俩要去干什么 我们要去看熊猫
我听说了
拿着这个 等晚上游客都走了
就可以看熊猫吃竹子 很难看到的
谢谢 里面的熊猫我都认识
这个给你们 看熊猫的时候戴
你们应该说什么 谢谢
你们好好玩吧 今晚再见
祝你好运
爱你
再见了 再见
还好吗 见到你真高兴
本 谢谢你推荐我来 我知道
我的公司规模太小
跟这儿没法比 别客气
这没什么 我只是做工作
他们想开放大厦的上半部分
就需要请人全面评测一下
大厦安保系统的级别
而且找你也更划算 非常合适
比别家便宜一半
正在前往顶楼 您已到达顶楼
220层到了
220层
这么讲究
当然 这是钛合金
大门厚度有25公分
用军用级别的超合金打造
苍蝇都飞不进去
来见见大佬吧
听你的
这个地方简直是梦想中的房子 对吧
索耶先生
见到你真是十分荣幸
很高兴认识你
你的中文讲得非常好
但是你的英文讲得怎么样
抱歉 我开个玩笑
谢天谢地
我 我太太只教会了我这一句
萨拉 是吧
我记得她是海军军医 对不对 没错
她在海军学院 还辅修东方语言和东亚研究
你有两个孩子 亨利和乔治娅
您说的没错
你们家是搬来明珠塔上半部分居民区
常住的第一户家庭
可以好好体验一下我们这儿的条件
他们都很喜欢这儿
这是我们第一次来香港
大家都来了 我来介绍一下
我的个人安保主管 阿贾尼·奥杰奇
皮尔斯先生 霍桑斯通保险集团的
幸会
很高兴认识你 索耶先生 我也是
等安保系统通过你们独立第三方
评估通过之后
他们就会为明珠塔提供全额保险
它将成为保险业历史上承保金额最高的
摩天大厦
那么 我们开始吧
没问题
明珠塔的消防设施
消防设施 安全协议
采用了独特的自封式通风系统
通风系统 消防设施
强力的喷水系统 还有二氧化碳排放口
喷水系统 消防设施
二氧化碳排放口 消防设施
一转眼的功夫就可以扑灭火焰
远程控制中心
整套系统由一英里之外的
远程控制中心监控
安保系统介绍 通风系统 喷水系统 二氧化碳排放口 远程控制中心
我的工作是评估你们的安保系统
经过全面的分析
安保系统介绍已通过 通风系统已通过 喷水系统已通过 二氧化碳排放口已通过 远程控制中心
我敢说这是全世界最安全的摩天大厦
无懈可击 简直是空中堡垒
等接下来检查过远程控制中心的情况
我的工作就完成了
你们就可以
开放明珠塔上半部分的居民区
谢谢
你做的非常好的 本的眼光不错
用这台平板 整栋明珠塔的消防设施
还有安全保障设施都归你管
一旦电脑识别了你的体征数据
只有你才具备访问权限
本会带你去远程控制中心
让你详细查看那里的设施和系统
"面部配对完成 ""威尔·索耶"""
谢谢
抓紧一点 时间还来得及
来得及干什么
这是个秘密
去吧 好的
未知号码 他已经拿到了平板电脑 之后没我的事了
想办法让他上路
这里 才是真正的明珠
这里有317块屏幕 能进行动态捕捉摄影
是世界第八大奇迹
太神奇了
我在那边
在这儿 一切皆有可能
这个球形屋顶有将近25000块
超高分辨率的屏幕组成
另外两面都有高清8K摄像头
内外都有
为什么
欢迎你来到天堂
天那 欢迎来天堂
他真这么说的 真的
是耍酷的说 还是怪怪的
都有一点儿
有钱人可真怪 他是你老板
你怀念从前吗
战友
怀念 当然了
可是今时不同往日 我有妻子和孩子
我都有十年没摸过枪了
别逗我了 没逗你
为什么要这么做
那件事之后
我就决定
从此再也不用武器了
我放下了枪
到死都不会再拿起来
别这样 他是没有武器
可谁也想不到他穿了炸弹背心
运气不好而已 就是这样
也许吧
不过要是没有那次坏运气
我 我就不会认识萨拉
不会有亨利和乔治娅
也不知道我会是什么样子 我会
我会迷茫
会变成 我
对不起 好兄弟 我不是这个意思
别紧张 开玩笑的
行了 我们到了 下船吧
到达中环7号码头
请乘客带好自己的行李上岸
到达中环7号码头
请乘客带好自己的行李上岸
叔叔
渡轮已经靠岸
能看大熊猫 孩子们开心坏了
是啊 肯定开心 玩一晚上都不够
谢谢你带我来控制中心 别客气
到时候晚饭你请客
他抢了我的包
你没事吧 没事
我的老天
下手够狠的 是啊
得赶紧处理一下 是
明珠塔 地下室15层
奇怪了
像是以前在队里一样 是啊
伤口得缝几针才行 这一刀下手很重
给萨拉打个电话 是的
平板没丢啊
是啊 我放到上衣口袋里了
运气不错吧
是啊 伙计 干得好
我还担心咱俩被炒鱿鱼呢
是 我懂
知道了
大熊猫好看吗
98层到了
没看 亨利不知道吃了什么奇怪的糖
开始吐个不停
我们就没去看大熊猫 直接回家了
严重吗 哮喘没发作吧
不严重 呼吸正常 就是
没看到熊猫 真烦人
真烦人 别跟着学 亨利
我明天带你去 好不好
等你身体好了的 我马上回家
好的 再见
抱歉 太太
我们是建筑维护的 还以为这层楼没人呢
我也以为没人 有什么问题吗
楼内一切正常
我们就是检修一下电话线
电话不是还没通吗
等修完就通电话了
是吗
瞧瞧这对可爱的小不点
你们玩的开心吗
这一层楼就像城堡一样
随你们玩
一个壮实的小骑士
一个漂亮的小公主 我是女王
请原谅我的冒犯 女王陛下
我们走吧
西林
他们不该在这儿出现 我知道
要不要解决掉
不用 算了
让他们自生自灭吧
你要去哪儿
回家 亨利不太舒服 他们回明珠塔了
回明珠塔了 是啊
晚上再联系 今天真够受的
你已经来不及了
什么
为什么把平板放在身上
你应该放在包里的
本 你在说什么
把平板给我 威尔
出什么事了
你犯了错误
却开始了新生活 可是我呢
受伤退伍 给罪犯干活
你不了解这帮家伙
我别无选择
都是你搞砸的
兄弟 你受了伤害 可你不应该这么做
我们就不是兄弟
本 住手 住手
住手
撑着点儿
你一定要挺住
我先扶你起来 撑住 坐起来
好样儿的 来
靠这边坐着
就这样 很好 没事的
你一定要撑住 按在这儿 按紧伤口
你得告诉我 发生了什么事
我会帮你的 告诉我发生了什么
他们不应该回去的 威尔
他们不应该回去的
谁不应该回去
萨拉
和孩子们
你干了什么
危险 遇水易燃
自己家房子着火了
才知道什么东西最珍贵
失火 喷水系统激活
失火 消防系统启动 通风口封闭
请就地避难
妈妈 出什么事了
消防系统启动
不知道 我去看一眼
防火措施已经启动
请就地避难
就地避险
火灾 96层 请就地避难
消防系统启动
呆在沙发上别动
我们要不要撤离
你说撤离
对 坐直升机撤离
为什么要撤离
因为这栋大厦失火了
这栋大厦没有失火 而是96层失火了
96层离我们还隔着一百多层
消防系统会及时扑灭火灾的
我们呆在这儿绝对安全 我可以保证
你干了什么
我陷害了你
他们要平板
快跑
他们要来了 威尔
他们会杀了你
谁要来了 是谁 快跑 本
本
开枪
干掉他
你好 威尔
不
面部识别仪确认 威尔·索耶
授予访问权限
谢谢你
不许动
她有枪
别让他跑了
包围他们
把枪放下
小心上面
撤
站住 不准跑 站住
不许动
小心 我们走了 大家慢慢走
大家别慌 我现在在明珠塔正门
大家可以看到 现在正在进行
九龙广场 应急响应集结区
嗨 什么情况
火势控制在96层
我们正在疏散96层以下的人
那96层以上的人怎么办
大老板在220层的顶层
火是烧不上去的
所有消防系统已经启动了
其他楼层的人怎么办
96层以上 除了大老板之外呢
都是空的
消防系统已经启动
请就地避难
就地避险
消防系统已经启动
消防系统已经启动
孩子们 躲到卫生间去
请就地避难
快去
就地避险
消防系统已经启动
过来 儿子
我没事 妈妈 用不着这个
你现在是没事 儿子
可我们出去之后 大楼里全都是浓烟
呼吸都困难 我怕你的哮喘病发作 懂吗
乔治娅
所有的毛巾都泡在水里打湿 一会儿要用
好的 快喷两下喷雾剂
妈妈
我们会不会死掉
就地避险
消防系统已经启动
消防系统已经启动
不会
宝贝 我们绝对不会死的
我们会好好的
我保证
我们在远程控制中心这边 准备就绪
动手
禁止进入
远程控制中心 距明珠塔2.23公里
明珠塔96层 现在发生火灾
这栋大厦是全世界最高的建筑群
在这个高度 消防员完全无法进楼灭火
不过这栋大厦的消防系统已经将火势...
可找到你了 亲爱的 明珠塔里面着火了
我知道 听我说 我不能去找你们了
整栋大厦已经被警方封锁
你们现在马上离开 到玄关去
那儿应该有个楼层图
你给我看看路 我告诉你哪儿注意安全
快带孩子们走 我不挂电话
好吧
湿毛巾都给我 快点
警告 98层有人活动
警告 98层有人活动
一小时之前
威尔·索耶的家人打开了大门
他们还在大厦里
派两个人过去
输入手动控制密码 坐电梯下去
带他们来这儿 明白
你们两个 快去
什么
这么大的火 不可能很快扑灭
我们现在得马上撤离
安保警告
安保警告
安保警告 远程控制中心
我只能接入名义控制面板
但封锁赵那边的控制系统
还需要权限
很好
进去了
无效管理账号 重试 管理员账号
禁止访问 安全认证失败
现在整个系统已经被封闭了
我完全没有访问权限
什么叫没访问权限 不应该有这种事吧
消防系统已经完全在我们掌控之中
封锁95层到1层的所有防火门
然后停用96层到顶楼的所有消防设施
逃生门关闭 灭火设施无法使用 98层检测到火灾
你们不会有事的 楼层指示应该在你左边
上面写的是什么 好的 亲爱的
所有楼层都显示黄色是什么意思
说这些楼层的整个消防系统都瘫痪了
听我说 萨拉
火势会继续蔓延
赶快离开那层楼 往楼上跑
往楼上跑 别停下 也别回头看 知道了
让火势向上蔓延
打开大厦电梯井的通风口
让新鲜空气从那儿进来
使劲烧
女士们先生们
逃生门关闭 灭火设施无法使用 98层检测到火灾
这座耗资65亿美元的大楼
已经成了烟囱
98层到了
98层
索耶太太
我们是大厦的保安 快跟我们走吧
不 快退后 快跑
不不
96层刚刚发生可疑的爆炸
至于刚刚发生爆炸的原因
我们会继续跟踪报道
该死的
你们那边情况如何 请回答
收到没有
看火势 他们是死了
我们现在往那边走 你知道下一步怎么做
快跑 往楼上跑 跑 萨拉
这名疑犯为前联邦调查局人员威尔·索耶
该名美国男子为凶杀案的重要疑犯
与今晚一桩多名警官死亡的枪击案有关
举手
拜托 你们还不知道 我家人在里面
你们听我说 我得去救他们出来
转过身去
快点
已解锁 威尔·索耶 授予访问权限
面部识别已停用
搞定
整套系统都可靠平板控制
面部识别可以一边凉快去了
其他连接明珠塔主机的访问点全被加密了
现在整栋大厦的系统 全都瘫痪了
我用独家的对数基础代码
对系统进行加密 所以这个世界上
只有我一个人才能破解密码
我是不是很天才
是蠢才
要是大火往上蔓延
停机坪周围的温度会过高
直升机就无法起飞
逃生的时间越来越少
我劝您赶紧离开了
高兴了
乱逞英雄是没有用的 我们该走了
那好吧 皮尔斯先生 如你所愿
准备直升机
准备直升机
沃什勒·柯尼奇 保险柜
有没有索耶这个人的资料
前海军特种部队成员 拿过铜心勋章
在联邦调查局干过六年 还在人质营救组干过八年
威尔·索耶 曾服役于海军部队 联邦调查局特工 特长 营救人质
结了婚 有两个孩子
妻子是军医
萨拉·索耶 美国海军部 获美国海军陆战队功绩奖章
随军队去过三次阿富汗
不知道他们现在的位置
索耶是被聘请的安全顾问
可以进入整栋楼的保安系统
关闭整套消防系统的人可能就是他
帮我个忙 把索耶找来
我有些问题要问他
是 长官
韩警官
长官
不必了 找到他了
不会吧
马上派人过去
我有事跟他说
是 长官
非常冷静 继续 踩住
越爬越高 完全没有危险的概念
那边 快快 去那边
电梯锁住了
破门
见鬼
他究竟在干什么
他已经爬到防火线上了
大家准备好 预备
好 进去 快点进去
他抓住了吊塔的吊臂
双手抓住吊壁底部的铁架
2
好了吗 好了
转动
等等
锁上了 快想办法弄开
先生
你不告诉我出了什么事 我没办法保护你
这次火灾并不简单 是个阴谋
我也没法肯定
您不需要肯定 只要把直觉告诉我
是谁放的火
科雷斯·博塔
可我不明白
如果博塔想要您的命
没必要费这么大的事
他不会要我的命
至少现在不会
他要的是这个
要拿到它 唯一的办法就是在明珠塔纵火
有什么要告诉我的吗
有啊
直升机准备好了
最大伸展长度
伸长吊臂
他想进到大厦里面
我们快好了
快点啊
抱歉 伙计们
他在外面啊 快
见鬼
快点行动
快点 走走走
不许动
举手
好的 别开枪
转过去
快转过去
一组准备好
他已经跑不掉了
所有人就位
停火
太热了
直升机在下降
太惊险了 他差点掉下去
用探照灯找他 快点
厉害
谁会连命都不要 进到烈火熊熊的大厦里面
长官
我们找到了威尔·索耶的家人上次出现的地点
我猜
他们就在大厦里
这边走
你们做的很棒
好了 快点儿 快来
我们还得把毛巾弄湿 好吗
好了 亨利 镇定点 镇定点
好了 马上给你
这是什么声音 是大火的声音 宝贝
我们现在要去哪儿 不知道
那是通往瀑布的桥 我们得往上走
快跑 快点
上楼梯 好的
继续跑
别停下来
直升机可以起飞了
闸门开启
等等
怎么了
不是我们的飞行员 博塔
快趴下
快走 走
好久不见了 博塔
是啊 想我了吗
你见过我的伙伴了吧
是不是很意外啊
干什么不痛快点 一枪崩了我
拿我当傻子吗
我不会杀你的 要是我拿不到东西
我的雇主 他一定会干掉我的
本来我应该要了你的命 可我不会
像你这样的聪明人都很自以为是
这就是聪明的下场
我要把你抓起来 带着硬盘
坐上直升机
我要让你亲眼看着
这栋大楼烧成灰烬 你却什么也不能做
趴下
闸门关闭
赵
赵
很好
他把自己关进了顶层套房 赶快开门
顶层套房有独立的子程序
姓赵的隔离了这套系统
套房受保护 无法访问顶层套房
我没法用平板打开门
等等
威尔·索耶好像在大厦里面
我收到了行动警报
检测到生命活动
翡翠园 萨拉·索耶
是他的家人
他们还活着
赵
用不着非得来硬的
只要找对人就行
我知道有个最合适的人选
索耶
只有他能进入系统
他就在楼里 我们只需要找到人
我们不用去找他
他会来找我们
伏特加
胶带要是还不管用
那是因为用的还不够多
世界最高大楼明珠塔突然遭遇火灾
现在警方已经急速赶往现场
明珠塔 香港
当时你们在98层
管理员模式
东面楼梯
输入密码
所以你们肯定要穿过公园
翡翠园 第100层
坚持住 我会找到你们的
跟紧我 没事 没事
好了 就快到了
好的 快
是索耶太太吗 是我
很高兴见到你
找到人了 在公园里
跟我走 你们也是 照他说的做 听话
这就对了 要听妈妈的话
别怕 孩子们
一切都会没事的
一定要按我说的做
快跑 快跑
妈妈 快来
没事的
亨利 坚持住 我们得想办法到楼上去
乔治娅
亨利
我找别的路上去
你继续走 一直走到楼顶的瀑布去
我从另一边绕过去 我们楼顶见
好吧
我其实不想杀你
不过留着你的孩子也够用了
萨拉
你没事吧
我没事 好的
你是怎么进到楼里来的
说来话长 孩子们呢
妈妈 爸爸 天那 你还好吗
别过来 小心 你姐姐呢
她去公园最上层的瀑布了
爸爸
待在那儿别动 爸爸过去接你 好的
可我们怎么过去
我来想办法
别害怕 宝贝 我们就来
好的 拆下来了
好的 见鬼 桥现在很不稳
我们一起放手 好
板子一放下
你走过去把亨利抱来 好吗 好的
好 那你要做什么
威尔 我在这边把桥身稳住
坚持住 亲爱的
好的 走
好的 宝贝 我来了
我过来了
好了
好的 来
没事了
好的 现在回来 快
很好 很好 快过来 来吧
好的 你尽量别动
好了 马上到了
不
妈妈
你能做到的
好了
好 站起来
好的
我马上就撑不住了 跳
太好了
天那
威尔 到底发生什么事了
我不知道 但要先把你们救出去
亨利快窒息了
没关系的
乔治娅 我马上就来 好的 爸爸
见鬼
好好听好了 电梯是通过电磁感应运行的
一旦发生火灾
安全制动器就会终止电梯运行
剪断电缆 电梯就会掉下去
什么 威尔
没关系 听我说
电梯会一直掉下去
穿过着火的楼梯层 电磁感应就会重新启动
但你要拉下这个拉杆 才能启动急停系统
从这里到火场边缘 大概500英尺
你数到五 就拉下拉杆
这也太疯狂了 相信我
好吧
你还好吗 我好害怕
害怕是正常的
为了更加勇敢 我们可以害怕 懂吗
我希望你勇敢
你能做到吗 能
等一下你要抓紧妈妈
爸爸最爱谁 我
这就对了
别担心 好的
好了
好了 亨利 我们坐下
我们要坐稳了 知道吗 好了
我爱你 必须的
一起数 宝贝
五
四
三
二
一
妈妈 我在 别怕
错误
天那
别害怕
没事的
我们是好人
你很安全 跟我们走吧
爸爸
爸爸
看那
找到你了 你个小混蛋
乔治娅 过来
好了
我正要找你们呢
女王陛下
听说你爸爸对这栋大厦了如指掌
我想要的东西就在门后
在我合作伙伴的手里
你要帮我拿到它
听我说
这种门只能从里面打开
除非火灾警报触发开关
可是你们把整个消防系统都关掉了
是这样吗 我也告诉你一件事吧
就是每个人都有弱点
而且很容易找到
只要你知道他在乎什么 你就赢了
赵在乎的是这座楼
而你呢 你的弱点
就是你的家人
现在就让我们看看
你到底多爱你的家人吧
听我说
从这层楼根本不可能打开那扇门
没有不可能的事
只要你有足够的动力
不不不 爸爸
不许你打他 住手
听好了 朋友
你要把赵
还有他手上拿着的东西给我带过来
否则我就把你女儿从楼顶扔下去
听说上面是天堂
不不不 爸爸 不
直接去顶楼 伙计们
不能在这等着被火烧死 不
爸爸 爸爸 放开我
爸爸 救我 嘘
爸爸 乔治娅
前方赵隆基的明珠塔火灾现场
我们刚刚收到了大楼一层发回的现场报道
我们现在连线九龙广场
关注火灾中几名成功逃生人员的情况
很难想象 在火势如此凶猛的情况下
依然有人顽强的逃了出来
我爸爸在里面 他救了我们
他还在里面
他是个好人
逃生者的身份似乎是美国保安顾问
摩天大楼失火 大火肆虐明珠塔
威廉·索耶的家人
他最近被当地警方通缉
好的 一定会有办法打开门的
你把控制门的子程序面板藏到哪里去了
顶层套房入口 钛合金材料 状态 关闭
子程序面板在哪里
当前位置 电梯下线 楼梯井关闭
子程序面板 上线
在你涡轮机后面
子程序面板 已定位
不会吧
该死
索耶太太 你是怎么带着两个孩子逃生的
针对你丈夫的指控 你怎么看
你觉得你丈夫是清白的吗
不是我觉得 他就是清白的
你刚才说里面有多少人
一个人穿西服 另外两个穿工作服
和我说话的那个人有外国口音
可能是斯堪的纳维亚人
六英尺高 白人 肌肉发达
档案搜索
那边 第一排 右边第二个
通缉罪犯
你看到的是他吗
就是他 他是谁
科雷斯·博塔 退伍军人
通缉罪犯 科雷斯·博塔
身边跟着一群亡命徒
是三个犯罪团伙的顶级打手
长官
还是不能排除他的嫌疑
这不是博塔的风格
他为什么要把自己困在着火的大厦里
为什么还切断了唯一的出路
这不合情理
他们打算跳楼
你说什么
他们有个人带了一个箱子
上面有个带翅膀的商标
牌子是西林
查一下就知道
西林
"{\move(750,20,-250,20)\fnMicrosoft YaHei\fs15\b1\alpha&H25\q2\bord2\shad0\3c&H000000&}澳门贵宾厅赌场 www.243.net 日本AV女优现场发牌，百家乐日送88万，1元即可畅玩所有电子游戏，100万提款3分钟火速到账，官方直营，大额无忧！网址是：www.243.net"
我真是疯了
这里是明珠塔
从一千米高处进行顶点跳伞
大约有2000米的下降距离
如果真是这样
那么他们会降落到这个圈里
一个地势开阔 位置隐蔽的地方
他们不会降落到维多利亚公园
那里树太多 会刮到降落伞
向南 太平山顶 他们过不去 向北
有可能 但又距离开阔地带太远
那这里呢 这是哪儿
什么都不是 那是建筑工地
轮渡码头
中环码头
你不会真的相信她吧
根据目前的线索 她也有可能是共犯
你觉得我会故意把自己的孩子
困在失火的大厦里
我觉得你可能在演戏
这一切可能都是你丈夫的计划
带我过去
就算我错了
那里没有人 你们也没什么损失
但如果我没错
这可能是你们唯一一个抓住真凶的机会
我的家人都在里面
拜托了
是 是 收到 各位 请注意
我们刚刚收到当前头条新闻的最新消息
威尔·索耶在明珠塔有所行动
他打破了窗户
现在正爬出外墙
现在这里大家可以看到的情况是
索耶已经爬到明珠塔的高层外面
我们不知道他干什么
天那
这样做以及他的动机是什么
但是肯定
小心 亲爱的 加油
过去了
2 3
123
好的 很简单
把线切断 门就会开 爬上去就行了
就是它
重启中
子程序面板 系统状态 连线
闸门 开启
顶楼大门正在开启
错误 风轮故障
糟了
小心
简直令人难以置信
我们看到索耶用双手拉住条绳
用力拉
难道这样也是事先计划好的吗
现在相信我了吗
安全门
大门正在关闭
别动 举起手
你离得太近了
什么
我们得谈谈
你想活着出去 就得告诉我真相
那个疯子为什么说是你的合作伙伴
他叫科雷斯·博塔
负责三个大型犯罪团伙的勒索活动
我刚开始建筑明珠塔的时候
博塔就找到了我
他说如果我不给他钱 就打残我的工人
让我永远都建不成这座明珠塔
你给钱了 对
但他不知道的是
我在电子汇款的时候
给他的账户植入了追踪软件
博塔用他的离岸账户洗钱的时候
搜索账户
我已经查到了他的每笔交易
国际账户 破解国际账户 正在解码
得知了他们的银行账户
储户姓名和身份信息
正在转移到外置硬盘
这就是我留的后招
博塔休想从我这儿再勒索一分钱
后来犯罪组织发现自己的身份有可能暴露
转移成功
就威胁博塔 让他想办法消除数据
如果他杀了我
那些资料的拷贝就会转给警察
但如果他拿到这个 资料原件
他就可以在追踪软件上消除自己的痕迹
赶在被发现之前隐藏身份
所以他就放火烧了明珠塔
逼着你带上对你最有价值的东西逃命
他的计划成功了 不 还没有
博塔想要的东西我们得给他
他一拿到硬盘 会马上杀了我们
也许吧
但他抓了我女儿
我只在乎她的死活 我不怕死
现在我带上硬盘去楼顶
你可以去 也可以不去
你自己选 赵
好的
你有什么计划
你这儿有胶带吗
西林
爸爸
索耶先生 我就知道你有办法
你有我想要的
我也有你想要的
把硬盘交给我 把赵带过来
不 先放了我女儿
你不能把它交出去
你干什么 我们说好的 转过身去
他抓了我女儿 求求你 不要这样
转过去
给我找降落伞 你需要我活着
没有降落伞 什么也别谈
把你的降落伞给他
把降落伞给他
拿过来
站住
扔地上
快点 把硬盘拿来
你想要硬盘吗
自己去拿吧
快跑
进去 快点
乔治娅
爸爸
看来你说的没错 顶楼有武装嫌疑犯
有警察
趴下 待在车上
在这里
谢谢 我刚才差点就当真了
我们去找你女儿吧
上上上
大家快开枪
伙计 围着他们
看看周围有没有人
看看那边有没有人
举起手来
快去
去救她
我会回来救你
转过来
转过来 马上
你敢开枪 我就扔炸弹 还有她
爸爸
把枪放下 马上 不要 爸爸
好吧
你赢了
没事的 乔治娅
一定会没事的
把硬盘扔过来 好吧
但我要先告诉你一件事 什么
我在你后面
没事了
爸爸接住你了
是什么 不知道 她随身带的
威尔·索耶 面部识别已停用
好像是能控制大厦
还是等专家来了我们再决定吧
我的丈夫和女儿都在大厦里
大厦着火了 一秒钟我都不会浪费
带她走
是 长官
过来 低头 蹲下 我去找出口
好的
你在做什么
看消防系统能不能重新启动
启动了吗
还没有
爸爸
过来 过来 过来
快啊
快点
爸爸在这儿
爸爸在这儿
我在这儿
我在这儿
看着我 爸爸最爱谁
我
爸爸爱你 爸爸 爸爸爱你
爸爸爱你
对不起 不 真对不起
灭火系统 无应答
重启系统
重启中
消防系统下线
消防系统上线
火灭了 太棒了 怎么做到的
我重新启动了大厦的控制系统
关机然后重启
赵 我们走 可以走了 来吧
过来
给你
你打算怎么做
重建
让开 回去
索耶先生 请您说两句吧
萨拉 谁看见我妻子了
您认为纵火的人是谁 请说几句
还有我儿子呢
亨利
萨拉
亨利
萨拉
借过
妈妈
爸爸
还好吗 受伤了吗
没有 我们没事 我没事 爸爸
没有 我们没事 爸爸
我们很好
我爱你
我也爱你
你真该洗个澡了
是的 没错
回家吧 好
威尔 索耶
总算是见到你了
你们一家人真不简单
我很幸运
243字幕组
