&quot; Attention all units , attention all units . &quot;
Probable domestic disturbance with hostage situation .
&quot; 10-24 , officer down . &quot;
&quot; Perp is a Caucasian male , no known priors . &quot;
Considered extremely dangerous . Proceed with caution .
&quot; Unit 16 . Suspect is Ray Hutchinson , &quot;
&quot; 38 , six foot two , white male , medium build , ex-wife ... &quot;
We &apos;ve got three hostages ...
ex-wife and two kids .
Situation is extremely unstable .
Suspect is wanted in connection with the murder
of a police officer .
He should be considered armed and dangerous .
&quot; I &apos;m not coming out , you hear me ? &quot;
I &apos;m not coming out .
&quot; I want everyone gone ... you , your men , snipers , everyone . &quot;
&quot; If I don &apos;t see taillights in the next five minutes , &quot;
you &apos;re not gonna like what happens next .
Ray ?
Can you get him back on the phone ?
He &apos;s done talking .
Do it .
&quot; Yes , sir . &quot;
&quot; Gold Unit , this is HR1 . &quot;
Move to green .
&quot; Ma &apos;am , come with me . &quot;
&quot; FBI , show me your hands ! &quot;
Hands !
Turn around !
&quot; Oh , shit . &quot;
&quot; - Got him clean , boss . - Ben , no . &quot;
He &apos;s not carrying .
&quot; Ray . Ray , look at me . &quot;
It &apos;s all over .
I didn &apos;t want it to end like this .
It &apos;s not supposed to end like this .
Put your son down and step away .
I &apos;m sorry .
It &apos;s okay .
Good .
No !
&quot; Command , this is Navy Alpha two-one-niner &quot;
en route to Beaufort Naval Hospital .
I need more saline over here !
&quot; Dr. McCullen , Surgery , please . &quot;
&quot; Three , two , one , lift . &quot;
&quot; He &apos;s ready for you , Lieutenant . &quot;
You &apos;re gonna be okay .
From the Great Pyramid of Giza
&quot; to the Tower of Babel , &quot;
&quot; brick by brick and stone by stone , &quot;
mankind has been consumed by one singular desire :
to touch the sky .
&quot; Perhaps finally , we &apos;ve done it . &quot;
The brainchild
&quot; of former tech magnate , Zhao Long Ji . &quot;
- Zhao Long Ji . - Zhao Long Ji .
&quot; Visionary entrepreneur , Zhao Long Ji . &quot;
... who has spared no expense creating
&quot; this city in the sky , &quot;
going so far as to build a 30-story vertical park
at the building &apos;s center .
The Pearl speaks to what we can achieve
when we don &apos;t accept limitations .
This isn &apos;t just another building .
Tallest building on Earth .
This high-tech high-rise
generates all of its energy needs
from a massive double helix wind turbine near its top .
Dwarfing the Burj Khalifa
and tripling the height
of the venerable Empire State Building .
&quot; - Over 3,000 feet . - The Pearl . &quot;
The Pearl &apos;s lower half
has delighted the public for six months .
It &apos;s residential upper half
has yet to open its doors .
Buildings shape our society .
- Better buildings ... - ... better cities .
A better world .
But it &apos;s the mysterious sphere
that has the world buzzing .
&quot; In a statement released today , &quot;
the secretive billionaire confirmed that despite rumors
&quot; of an inability to fully insure a structure this size , &quot;
plans to open the building &apos;s upper half remain on track .
He promises that the sphere will be
&quot; the number one tourist attraction in the world , &quot;
with views of Hong Kong ...
&quot; The screens go off , shoes go on . &quot;
It &apos;s panda time .
Where &apos;s your dad ? I need him to fix my phone before we go .
- Bathroom . - Okay .
He &apos;s talking to himself again .
&quot; Ah , screw it . I &apos;m just gonna high-five the guy . &quot;
You okay ?
Yeah .
&quot; - Yeah , just some leg stuff , you know . - Mm . &quot;
&quot; Well , you look very handsome . &quot;
You think so ?
- Mm-hmm . - Does it look like I &apos;m trying too hard ?
&quot; No , it looks respectful . &quot;
Maybe I lose the tie ?
&quot; No , but you should learn to tie one . Come here . &quot;
I can hear your gears turning . What &apos;s going on ?
&quot; I just don &apos;t want to screw it up , you know . &quot;
You &apos;re not gonna screw it up .
I don &apos;t know . What if I missed something ?
&quot; Baby , there &apos;s no way you &apos;ve missed something . &quot;
You &apos;ve been preparing for this meeting for six months .
I &apos;ve never seen you work harder on anything .
You &apos;re ready for this .
You know this place better than the architect .
You &apos;re gonna do great .
They flew you out here for a reason .
They want to hear what you have to say .
&quot; Yeah , hope so . &quot;
&quot; Ben stuck his neck out for me and then , you know , &quot;
this could be a real game-changer for us .
They give stuff like this to big companies .
I work out of our garage .
&quot; Yeah , it &apos;s a good garage . &quot;
&quot; Okay , look , just because you &apos;re a smaller company &quot;
does not mean that you don &apos;t belong
&quot; and , for the record , Ben stuck his neck out for you &quot;
because he &apos;s your friend and that &apos;s what friends do .
Hey . Look at me . Look at me .
You &apos;ve got this .
I love you .
You better .
- Come here . - My phone isn &apos;t working .
&quot; Oh , so was all the , uh , &quot;
&quot; &quot; &quot; Hey , look at me , you &apos;ve got this , &quot;
&quot; you look so handsome , &quot; &quot; just a way &quot;
of buttering me up to fix your phone again ?
It &apos;s a distinct possibility .
Okay .
&quot; All right , well , what do I tell you to do &quot;
any time something &apos;s wrong with your phone ?
Try turning it off and on again .
Try turning it off and on again .
&quot; 90 % of the time , &quot;
you can fix a problem by turning it off and on again .
&quot; So , did you , uh , try turning it off and on again ? &quot;
Nope . I like it better when you do it .
It gives you a sense of accomplishment .
&quot; Oh , I see . So you &apos;re asking me to fix your phone for-for me ? &quot;
You &apos;re welcome .
Put your coats in your bags .
&quot; All right , kids . You guys are gonna go see pandas . &quot;
Pandas .
Daddy &apos;s gonna go make that bacon .
Let me ask you a question .
- Daddy loves who ? - Me .
- Daddy loves who ? - Me .
- Daddy loves who ? - Me ! Me ! - Me ! Me !
- Can &apos;t hear you . Can &apos;t hear you . - Me ! - Me !
- Confidence . Not confident . - Me ! Me !
- Daddy loves who ? - Me ! Me ! - Me !
&quot; Okay , okay , you know what ? You &apos;re both right &quot;
- because Daddy loves you both . - Aw ...
I got to get a chant .
- You fixed it ? - As always .
You really do love me .
&quot; - Eh , kinda . - Come here . &quot;
Mmm .
Gross .
Floor 98 .
My brother .
Brother .
Get in here .
&quot; Oh , Jesus Christ . &quot;
&quot; Sarah , you look beautiful . &quot;
&quot; Mm , thank you . It &apos;s so good to see you . &quot;
- Come on . - Right ?
- You &apos;re kidding me . - I know .
These are the twins ?
They &apos;re so big now . What are you guys up to ?
- We &apos;re going to see the pandas . - I heard .
This &apos;ll get you in to see the nighttime panda feeding .
- Oh ... - After everybody &apos;s left .
Very hard to come by .
&quot; - Thank you . - But I know a lot of pandas , so . &quot;
There you go .
&quot; Some gear , just to look the part . &quot;
- What do you guys say ? - Thank you .
&quot; Get out of here , go have fun . I &apos;ll see you tonight , honey . &quot;
Good luck .
- Love you . - See you guys .
- Bye . - Bye .
What &apos;s up ?
Good to see you .
Wow .
&quot; Hey , look . &quot;
Thanks for putting in a good word .
I know my company &apos;s small for something this size .
Come on .
It &apos;s nothing .
Just doing my job .
They &apos;re dying to open the upper half .
And they needed somebody to check the math
on their safety and security systems .
&quot; Plus , you were cheaper than anyone else . &quot;
A lot ... cheaper . Like half .
Floor 220 .
Oh .
So subtle ?
Yep . Solid titanium .
&quot; Nothing says , &quot; &quot; Welcome to my penthouse panic room &quot; &quot; &quot;
like ten inches of military-grade super alloy .
Ready to meet Oz ?
&quot; Well , I think so . &quot;
Wow .
&quot; I mean , I guess if you got to live somewhere ... &quot;
Right ?
Mr. Sawyer .
It &apos;s a pleasure to finally meet you .
Oh .
&quot; You know , I , um ... &quot;
I &apos;m kidding .
Oh . Thank God .
&quot; My , uh , my wife only taught me one phrase . &quot;
&quot; Sarah , right ? She &apos;s a Naval surgeon , isn &apos;t she ? &quot;
She is . She also minored in language and East Asian studies
&quot; - at Annapolis . - And your twins , &quot;
Henry and Georgia .
You know your stuff .
You are the very first family
we have had in the residential section of The Pearl .
I thought it might be a good test for us .
&quot; Well , they absolutely love it . &quot;
It &apos;s their first visit to Hong Kong .
&quot; Ah , here they are . &quot;
&quot; Allow me to introduce my head of personal security , &quot;
&quot; Ajani Okeke , and Mr. Pierce , &quot;
from the Hawthorne-Stone Insurance Group .
A pleasure .
&quot; - Very nice to meet you , Mr. Sawyer . - Likewise . &quot;
&quot; After your independent third- party assessment is approved , &quot;
&quot; they will confirm full coverage of The Pearl , &quot;
which I &apos;m told will carry the most expensive premium
for a single structure in underwriting history .
&quot; So , shall we begin ? &quot;
Can &apos;t wait .
The Pearl &apos;s anti-fire measures
employ a one-of-a-kind self-sealing ventilation system
and a robust sprinkler and CO2 array
which can put out a fire in a fraction of the time .
All monitored by a control facility
located over a mile away .
You hired me to assess your safety and security systems
&quot; and after a complete analysis , I can say that it &apos;s the safest &quot;
supertall structure in the world .
&quot; It &apos;s Fort Knox , a mile in the sky . &quot;
&quot; Once I inspect the security at the off-site facility , &quot;
&quot; my job will be done , &quot;
and you can open the residential upper half .
Thank you .
You were the right man for the job .
Just like Ben said .
This tablet will give you administrative access
to The Pearl &apos;s fire and safety control measures .
&quot; Once linked to your biometric data , &quot;
you &apos;ll be the only one who can access it .
Ben will take you to our off-site facility
so you can make sure everything checks out .
Thank you .
&quot; If we hurry , there &apos;s still time . &quot;
Time for what ?
For you to see it .
- Go . - Yeah .
This ... is the real pearl .
317 motion-sensitive projection panels
make this sphere the eighth wonder of the world .
Wow .
It &apos;s incredible .
I &apos;m over there .
&quot; In here , anything is possible . &quot;
&quot; The sphere is comprised of nearly 25,000 &quot;
ultra high-definition panels
with embedded 8K microcameras on both sides .
Both sides ? Why is that ?
Whoa .
&quot; Welcome to heaven , Mr. Sawyer . &quot;
&quot; Oh , God . &quot; &quot; Welcome to heaven &quot; &quot; ? &quot;
- He really said that ? - Yeah .
&quot; - But , like , cool or creepy ? - Uh , little of both . &quot;
&quot; God , rich guys . &quot;
- You work for them though . - Eh .
You ever miss it ?
The team ?
&quot; Yeah , sure . &quot;
&quot; Yeah , but things are a lot different now . &quot;
&quot; I-I ... I got a wife and kids , &quot;
and I haven &apos;t touched a gun in ten years .
- You &apos;re kidding . - No .
What &apos;s that about ?
&quot; Well , after what happened ... &quot;
&quot; ... I just ... kind of put my sword down , you know ? &quot;
&quot; I laid it down , and ... I &apos;m just never gonna pick it up again . &quot;
Come on . He was unarmed .
&quot; You know , he was wearing a vest . &quot;
There &apos;s no way you could &apos;ve known that .
&quot; Just bad luck , that &apos;s all . &quot;
Maybe .
&quot; You know , the funny thing is , without that bad luck , I , uh ... &quot;
I never would &apos;ve met Sarah .
I never would &apos;ve had my kids .
I don &apos;t know who I &apos;d be without my family .
&quot; I &apos;d be ... I &apos;d be lost , &quot;
- and I &apos;d be ... - Me .
&quot; Come on , man , I &apos;m sorry . I didn &apos;t mean it like that . &quot;
Come on .
Relax . I &apos;m kidding .
Oh . We &apos;re here . Come on .
The kids are really excited about the nighttime feeding .
&quot; Yeah , it &apos;s a blast . They &apos;ll be there all night . &quot;
- Thanks for taking me to the off-site . - No worries .
&quot; I mean , dinner &apos;s on you , of course . &quot;
Hey .
He &apos;s got my bag !
- You all right ? - Yeah .
&quot; Oh , man . It &apos;s nasty . &quot;
&quot; - Yeah . - Better get that cleaned up , huh ? &quot;
&quot; - Well , this feels familiar . - Yeah . &quot;
&quot; You &apos;re gonna need some stitches for that though , man . &quot;
&quot; - That &apos;s a nasty cut , bro . - Uh-huh . &quot;
- I &apos;m gonna call Sarah . - Yeah .
Is that Zhao &apos;s tablet ?
&quot; Yeah , I put it in my jacket before we left . &quot;
&quot; How &apos;s that for luck , huh ? &quot;
&quot; Yeah , man . Nice one . &quot;
Thought we were both gonna get fired for that .
Hey . How are the pandas ?
Floor 98 .
&quot; Well , we didn &apos;t really get to see them &quot;
because Henry ate a weird candy
&quot; and started throwing up , so we came back . &quot;
Is he okay ? Did he have an attack ?
&quot; No , he &apos;s breathing fine . &quot;
&quot; Just , you know , no pandas , which sucks . &quot;
&quot; - It sucks . - Don &apos;t say &quot; &quot; sucks , &quot; &quot; honey . &quot;
&quot; I &apos;ll take you there tomorrow , okay , if you &apos;re feeling better . &quot;
- I &apos;ll see you soon . - Okay . Bye .
&quot; Oh , sorry , miss . &quot;
Building maintenance .
W-We thought this floor was empty .
&quot; Uh ... yeah , me , too . &quot;
- Everything okay ? - Everything &apos;s fine .
We &apos;re just checking the phone lines .
I didn &apos;t know they were active yet .
&quot; Well , they will be when we finish with them . &quot;
Ah .
&quot; Well , look at this precious little pair . &quot;
Are you having fun ?
You got the run of the castle on this floor .
Not too bad for a big strong knight
and a beautiful little princess .
I &apos;m a king .
&quot; A thousand apologies , Your Majesty . &quot;
&quot; Come on , guys . &quot;
They were supposed to be gone .
- I know . - Want me to clean that up ?
No . Leave it .
It &apos;ll take care of itself .
&quot; - What &apos;s up ? Where you going ? - Ah , I got to go . &quot;
Henry &apos;s not feeling well . They went back to The Pearl .
- They went back to The Pearl ? - Yeah .
All right . I &apos;ll call you tonight .
&quot; What a day , huh ? &quot;
You &apos;re not gonna make it in time .
What ?
Why &apos;d you take it out of the bag ?
You should &apos;ve just left it in the bag .
&quot; Ben , what are you talking about ? &quot;
&quot; Give me the tablet , Will . &quot;
&quot; Whoa , whoa , whoa , whoa . &quot;
- What &apos;s going on ? - What &apos;s going on ?
&quot; You screw up , you get a whole new life . &quot;
What do I get ? Hmm ? Medical discharge ?
Working for thugs ?
&quot; You don &apos;t know these people , Will . &quot;
&quot; I don &apos;t have a choice , &apos; cause you messed it up . &quot;
&quot; I know you &apos;re hurting , brother , but you don &apos;t want to do this . &quot;
We &apos;re not brothers .
Ben . Stop ! Stop !
Stop !
Come here .
&quot; Here , stay with me . &quot;
&quot; Let &apos;s get you up . Come on , let &apos;s go . Sit up . &quot;
There we go .
Let &apos;s get you over here .
&quot; Okay , here , stay with me . &quot;
Hold this here . Hold it tight .
&quot; I need you to tell me what happened , okay ? &quot;
All right ? I can help you if you tell me what happened .
&quot; They weren &apos;t supposed to go back , Will . &quot;
They weren &apos;t supposed to be there .
Who wasn &apos;t supposed to be there ?
Sarah ... and the kids .
What did you do ?
Light a man &apos;s house on fire ...
and you find out what he truly loves .
Shelter in place .
Mom ? What &apos;s going on ?
Anti-fire measures activated .
I don &apos;t know . Let me go check .
Shelter in place .
Anti-fire measures activated .
Stay on the couch .
Should we evacuate ?
Evacuate ?
&quot; Yes , take a helicopter . &quot;
Why would we do that ?
&quot; Well , the building &apos;s on fire . &quot;
The building isn &apos;t on fire . The 96th floor is on fire .
&quot; We &apos;re more than a hundred stories above that , &quot;
and the anti-fire measures will keep it there .
&quot; We &apos;re perfectly safe here , I assure you . &quot;
What did you do ?
I set you up .
They need the tablet .
Run .
&quot; They &apos;re coming , Will . They &apos;re gonna kill you . &quot;
Who &apos;s coming ? Who ?
- Run . - Ben ?
Ben ?
Shit !
&quot; Hello , Will . &quot;
Thank you .
Go !
Anti-fire measures activated .
&quot; Okay , guys , in the bathroom . &quot;
- Shelter in place . - Come on .
&quot; - Anti-fire measures activated . - Come here , bud . &quot;
&quot; I &apos;m fine , Mom . I don &apos;t need it . &quot;
&quot; You &apos;re fine now , honey , but we &apos;re about to go out there , &quot;
&quot; and there &apos;s a lot of smoke and a lot of bad air , &quot;
&quot; and we don &apos;t want you to have an attack , okay ? &quot;
&quot; Georgia , dunk them all the way . &quot;
&quot; Make sure they get completely wet , &quot;
&quot; - the hand towels , too . - Okay . &quot;
Two quick inhales please .
Mom ?
Are we gonna die ?
Anti-fire measures activated .
&quot; No . Baby , we are not gonna die . We are gonna be just fine . &quot;
I promise .
We &apos;re in position
at the off-site control facility .
Do it .
&quot; There you are . Baby , there &apos;s a-a fire in the building . &quot;
I know .
&quot; All right , look , I can &apos;t get to you . &quot;
The police have the entire building locked down .
I want you to get out of there right now .
Go inside the hallway ; there should be a logistics panel .
&quot; If you show it to me , I can tell you where it &apos;s safe to go . &quot;
Take the kids with you . I &apos;m gonna stay on the phone .
Okay .
Hand me those towels . Come on .
Occupancy warning on floor 98 .
Will Sawyer &apos;s family unlocked their apartment door
an hour ago .
They &apos;re in the building . Send two men .
Use the manual override code on the elevators .
&quot; - Bring them here . - Yes , sir . &quot;
&quot; You two , go . &quot;
&quot; What ? Listen , the fire isn &apos;t just gonna go out . &quot;
We need to leave now .
Security alert .
I can only access nominal control .
I can &apos;t lock out the on-site functions
without the ...
... root access .
Okay .
We &apos;re in .
The entire system has been compromised .
I &apos;m completely locked out .
What do you mean you &apos;re locked out ?
I thought that couldn &apos;t happen .
We have full control
of the anti-fire systems .
Seal all the fire doors
from 95 to the ground .
And disable all anti-fire measures from 96 to the top .
Everything &apos;s gonna be okay .
The logistics panel should be to your left .
Tell me what you see .
&quot; Okay , hon . &quot;
All the floors above us are yellow . What does that mean ?
It means the entire fire system above you is offline .
&quot; Sarah , listen to me . The fire is not gonna stop . &quot;
I want you to get outta there right now and go up .
&quot; - Go up , keep going up , don &apos;t stop , don &apos;t look back . - Okay . &quot;
Now force the fire up .
Open the elevator shaft air vents
and feed it with fresh oxygen .
Let it burn .
&quot; Ladies and gentlemen , &quot;
I give you a $ 6.5 billion chimney .
Mrs. Sawyer ?
We &apos;re with the building security .
&quot; Come with us , please . &quot;
- No ! Get back ! - Run !
No ! No !
What is your status ? Report .
Do you copy ?
No one could survive that . They &apos;re gone .
We &apos;re moving into position .
You know what to do next .
&quot; Go , hurry , up the stairs . &quot;
Sarah .
... Will Sawyer .
&quot; Whoa , whoa , whoa , whoa , whoa , whoa . &quot;
&quot; Whoa , please . You don &apos;t understand . &quot;
My family &apos;s inside . Listen to me .
I have to get to them .
&quot; So , you have full systems control from the tablet . &quot;
There &apos;s no facial recognition needed .
All other access points to The Pearl mainframe
have been encrypted .
&quot; The entire building now , it &apos;s locked out . &quot;
I used my own logarithmic base cipher to encrypt it
so I am literally the only human on the planet Earth
that can crack this .
&quot; Yeah , it &apos;s pretty smart , right ? &quot;
Not that smart .
&quot; If the fire continues to climb , &quot;
&quot; it will superheat the air around the helipad , &quot;
making liftoff impossible .
&quot; Our departure window is closing , sir . &quot;
&quot; I hate to say it , but it is now or never . &quot;
Warning . Anti-fire measures offline .
&quot; Happy ? You got to play the hero , &quot;
&quot; it didn &apos;t work , it &apos;s time to go . &quot;
&quot; All right , Mr. Pierce . You &apos;ll get your wish . &quot;
Get the helo ready .
Prep the bird .
&quot; Yes , sir . &quot;
Sir ?
&quot; Yes , sir . &quot;
Shit .
&quot; Sir , I can &apos;t protect you &quot;
if you don &apos;t tell me what &apos;s going on .
This isn &apos;t just a fire . It &apos;s a plot .
- I can &apos;t say for sure . - I don &apos;t need facts .
What is your gut telling you ? Who &apos;s behind this ?
Kores Botha .
I don &apos;t understand .
&quot; If a man like Botha wanted you dead , &quot;
there are easier ways .
He doesn &apos;t want me dead . At least not yet .
He wants this .
And lighting The Pearl on fire is the only way he can get it .
Is there something I should know ?
Yes . The helicopter is ready .
&quot; Sorry , boys . &quot;
Oh .
Shit .
Go !
&quot; Go , go , go ! &quot;
- Hands up ! - Okay .
Don &apos;t shoot .
Turn around .
Yes .
This way .
&quot; You &apos;re doing great . Wait , hold on . &quot;
Come here .
&quot; - Baby , we &apos;re gonna wet these again , okay ? - Okay , Mommy . &quot;
&quot; Okay , baby . &quot;
Calm down . Calm down .
&quot; Okay , one second . &quot;
What &apos;s that sound ?
&quot; It &apos;s the fire , baby . &quot;
- Where are we gonna go ? - I don &apos;t know .
That &apos;s the bridge to the waterfall .
We &apos;ll keep heading up .
Run ! Go !
Come on . Up the stairs .
Okay .
Keep going .
Don &apos;t stop .
Wait .
What is it ?
That is not our pilot .
Botha .
Get down !
&quot; Go , go ! &quot;
&quot; Long time , Botha . &quot;
Yeah . Did you miss me ?
I see you met my associate .
&quot; Surprise , surprise . &quot;
Why don &apos;t you just shoot me and take it ?
You think I &apos;m stupid ? Huh ?
You know I can &apos;t do that .
&apos;Cause the men I work for
will kill me if I don &apos;t get it back for them .
You should &apos;ve paid me and been done with it . But no .
Clever boys like you always think you can be clever .
So how &apos;s this for clever ?
I &apos;m gonna take you and your drive
and your helicopter .
And I &apos;m going to make you watch as your building burns to ash
and there &apos;s nothing you can do about it .
Look out !
Zhao !
Zhao ! Zhao !
Yes .
He sealed himself in the penthouse .
Open the doors .
The penthouse floor has its own subroutine .
Zhao must have isolated that system .
I can &apos;t open the doors with this tablet .
Wait . It looks like Will Sawyer &apos;s in the building .
And I &apos;ve got a movement alert .
It &apos;s his family .
They &apos;re still alive .
Zhao !
You &apos;re not gonna get in using force .
You need someone who knows the system .
And I know just the man for the job .
Sawyer .
&quot; If anyone can get in , it &apos;s him . &quot;
He &apos;s in the building . Just need to find him .
We don &apos;t need to find him .
We know what he wants .
If you can &apos;t fix it with duct tape ...
... then you ain &apos;t using enough duct tape .
&quot; All right , you were on the 98th floor , &quot;
east side stairwell .
Means you would &apos;ve had to go through the park .
I &apos;ll find you .
Hang on . I &apos;ll find you .
&quot; Stay with me , baby . Okay ? Okay . &quot;
Come on . Almost there .
- Mrs. Sawyer . - Yes .
Nice to meet you .
I got them . They &apos;re in the park .
Come on .
&quot; - Kids , too . - Do what he says . Okay ? &quot;
That &apos;s right . Listen to your mummy .
&quot; It &apos;s okay , guys . Everything &apos;s gonna be okay . &quot;
Just do exactly what I say .
Run ! Run !
- Mom ! - Come on !
Okay . Come on .
Just have to go up a little bit farther .
Georgia !
Henry !
I &apos;ll find another way up .
Keep going . Go all the way up to the waterfall .
I &apos;ll go around to the other side .
- I &apos;ll meet you there . - Okay .
&quot; I &apos;m not supposed to kill you , &quot;
but I think your kids will be enough .
Sarah !
Hmm ?
&quot; - Are you okay ? - Yeah , I &apos;m okay . &quot;
Come here .
How did you get in the building ?
It &apos;s a long story . Where are the kids ?
&quot; - Mom ! Dad ! - Oh , God , are you okay ? &quot;
&quot; - Don &apos;t move , all right ? - Where &apos;s your sister ? &quot;
She &apos;s at the top of the park by the waterfall .
Dad !
&quot; - Honey , stay right there . Daddy &apos;s coming for you . - Okay . &quot;
How do we get across the bridge ?
Let &apos;s figure this out .
&quot; It &apos;s gonna be okay , baby . &quot;
Okay .
Shit .
The bridge is unstable .
&quot; - All right , we got to do this together . - Okay . &quot;
&quot; When I tell you to , walk it out , drop it , &quot;
&quot; - and go get him , okay ? All right . - Okay . &quot;
What are you gonna do ? Will ?
I &apos;m gonna hold the bridge steady .
&quot; Hold on , baby . &quot;
- Okay . - Go !
&quot; Okay , baby , here I come . &quot;
Here I come .
Okay .
&quot; Oh , I got you . I got you . &quot;
&quot; Okay . Come back , hurry ! &quot;
That &apos;s it . That &apos;s it .
Come back . Come on .
Okay . As still as you can .
&quot; Okay , we &apos;re almost there . &quot;
- No ! - Mom !
You can do it . You can do it .
That &apos;s it . Get up .
I can &apos;t hold it anymore ! Jump !
Okay .
&quot; Oh , my God . &quot;
&quot; Come on . Will , what the hell is going on ? &quot;
&quot; I don &apos;t know , but I got to get you guys out of this building . &quot;
- Henry can &apos;t breathe . - I know .
It &apos;s okay .
&quot; - Georgia , I &apos;ll be right there ! - Okay , Dad . &quot;
Okay .
&quot; All right , these elevators operate &quot;
on electromagnetic induction .
&quot; When there &apos;s a fire , &quot;
they &apos;re held in place by a fail-safe brake .
&quot; When I cut this cable , you &apos;re gonna fall . &quot;
- What ? Will ? - It &apos;s all right .
Just listen to me . You &apos;re gonna fall through the fire .
The magnets are gonna kick back on once you pass the fire line .
But I need you to pull this handle
in order to engage the braking system .
It &apos;s about 500 feet from here until the fire line .
I want you to count to five and pull the handle .
- This is crazy . - Trust me .
Okay .
&quot; How you doing , buddy ? &quot;
I &apos;m scared .
It &apos;s okay to be scared .
&quot; In order to be brave , we got to be a little scared . &quot;
All right ? Now I need you to be brave right now .
- Can you do that for me ? - Yeah .
I want you to hold on to your mom .
- Daddy loves who ? - Me .
That &apos;s right .
Come here . Okay .
Okay .
&quot; Okay , baby . &quot;
We &apos;re gonna sit down .
&quot; We &apos;re gonna brace ourselves , all right ? &quot;
Okay .
I love you .
You better .
&quot; Count with me , baby . Five ... &quot;
... four ...
... three ...
... two ... one !
Mom !
Okay .
&quot; - Hey ! - Oh , God . &quot;
&quot; Hey , hey . It &apos;s okay . &quot;
It &apos;s okay .
We &apos;re the good guys .
You &apos;re safe . Come with us .
Daddy ! Daddy !
Found you .
You little shit .
Georgia !
Come on .
Okay .
Just the man I was looking for .
Your Majesty .
I hear your dad knows everything about this building .
All I care about is
what my business partner is holding behind those doors .
And you &apos;re going to get it for me .
Listen to me .
&quot; The only way those doors open is from the inside , &quot;
&quot; or the fire alarm on this floor triggers it , &quot;
but that can &apos;t happen because
you took the entire system offline .
&quot; Is that so ? Well , let me tell you something . &quot;
Every man has a weakness .
It &apos;s easy to find .
&quot; Once you know what he loves , you have it . &quot;
&quot; Zhao , he loves this building . &quot;
&quot; And you , your weakness is your family . &quot;
So now we &apos;re going to find out
&quot; how much you love your family , Will . &quot;
Listen to me .
Opening those doors from this floor can &apos;t be done .
Anything can be done with the proper motivation .
&quot; - No , no , no , no ! No , no ... - Daddy ! &quot;
Don &apos;t hurt him ! Stop !
&quot; Okay , cuzzie . &quot;
You &apos;re gonna bring Zhao
and what he &apos;s holding behind those doors to me .
Or I &apos;m gonna throw your daughter off the fucking roof .
I hear it &apos;s like heaven up there .
&quot; - No , no , no ! Daddy ! No ! - No . Georgia ! Georgia ! No ! &quot;
&quot; Straight to the roof , boys . &quot;
We &apos;re not gonna wait around here to burn .
No !
Daddy !
Daddy ! Let me go !
&quot; Daddy , help me ! &quot;
Daddy !
Georgia !
... into the destruction
of Zhao Long Ji &apos;s Pearl tower .
We &apos;re getting reports of activity
on the ground floor of the building .
&quot; We &apos;re going to go live to Kowloon Plaza , &quot;
where we may have some survivors
coming out of the building .
It &apos;s difficult to imagine how anyone could have survived
the raging fire on the upper floors .
My dad &apos;s inside . He saved us .
- He-He &apos;s still inside . - Is there any other news ?
He &apos;s a good guy !
&quot; It appears this may be the family of William Sawyer , &quot;
the American security consultant ...
Okay . There &apos;s got to be a way to open these doors .
Where did you put the subroutine panels
that controls them ?
&quot; Where did you hide it , Zhao ? &quot;
Behind the turbines ?
&quot; Oh , come on , man . &quot;
Shit .
How did you get out of the building ?
Can you comment ?
And you claim your husband isn &apos;t involved ?
It &apos;s not a claim . He &apos;s not involved .
How many of them did you say you saw ?
&quot; One in a suit , two others in coveralls . &quot;
&quot; The one that I spoke to , he had an accent . &quot;
&quot; Scandinavian , I think . &quot;
&quot; Six-foot , white , muscular . &quot;
There . Top row . Second from the right .
- Is this the man you saw ? - That &apos;s him . Who is he ?
Kores Botha . Ex-military .
&quot; Has a nasty crew with him , too . &quot;
High-end muscle for three different crime syndicates .
Excuse me ?
&quot; One of them was carrying a container , &quot;
&quot; and it had a logo with wings on it , and the word &quot; &quot; Sirin . &quot; &quot; &quot;
Look it up .
This is stupid .
This is The Pearl .
&quot; A BASE jump from 1,000 meters up gives you roughly &quot;
about two kilometers descent distance .
&quot; Now , if you &apos;re right , &quot;
they will land somewhere within this circle .
&quot; Somewhere open and flat , secluded . &quot;
&quot; Now , they wouldn &apos;t go for Victoria Park . &quot;
There &apos;s too many trees to get hung up on .
&quot; South , they wouldn &apos;t clear the peak . &quot;
&quot; North , maybe , but it &apos;s a longer haul to an open spot . &quot;
What about this ? What &apos;s that ?
That &apos;s nothing . It &apos;s a construction site .
Bay Dredge .
You think I would willingly trap
my own children in a burning building ?
I think you could be playing a role .
This could all be part of your husband &apos;s plan .
Take me there .
&quot; If I am wrong and it &apos;s empty , then what have you lost ? &quot;
&quot; But if I am right , this might be your only chance &quot;
to catch the people responsible for this whole thing .
My family is in there .
Please .
&quot; Oh , my God . &quot;
&quot; Come on , baby . Come on . &quot;
Come on .
&quot; Two , three . &quot;
&quot; One , two , three . &quot;
&quot; Okay , easy . &quot;
&quot; Just cut the wire , doors will open , &quot;
climb back up there .
Okay .
Shit !
&quot; Oh , come on . &quot;
Yeah !
Does that look like someone with a plan to you ?
Now do you believe me ?
Don &apos;t move .
- You &apos;re too close . - What ?
We need to talk .
&quot; All right , if we &apos;re gonna get outta here , &quot;
you &apos;re gonna have to tell me the truth .
How does a man like that call you his business partner ?
His name is Kores Botha .
He handles extortion for three powerful crime syndicates .
&quot; And when I began construction on The Pearl , Botha came to me . &quot;
&quot; He said that if I didn &apos;t pay him , &quot;
&quot; he &apos;ll cripple my labor force , &quot;
and keep me from ever completing this place .
- You paid him . - Yes .
But what he didn &apos;t know was that I hid
tracking software inside my wire transfer .
As Botha laundered my payments
&quot; through their offshore accounts , &quot;
&quot; I was able to trace every transaction , &quot;
&quot; giving me their bank accounts , &quot;
&quot; their names , their identities . &quot;
This was my insurance policy .
Botha would never be able to extort money from me again .
But when the syndicates found out
&quot; that they were compromised , &quot;
they threatened to destroy Botha
if he didn &apos;t clean up his mess .
&quot; If he kills me , the copies I &apos;ve made &quot;
will be sent to the authorities .
&quot; But if he gets his hands on this , the original , &quot;
he can reverse engineer my tracking software
and hide the identities before anyone &apos;s the wiser .
So he lit this entire building on fire
knowing that you would take the most valuable thing
in this world to you and run .
&quot; - And his plan worked . - Not yet , it hasn &apos;t . &quot;
We &apos;re gonna give Botha what he came here for .
&quot; As soon as he has the drive , he &apos;ll kill us both . &quot;
Maybe .
But he has my daughter .
&quot; And her life is what matters to me , not mine . &quot;
&quot; Now , I &apos;m taking that drive to the roof . &quot;
You could either be attached to it or not .
&quot; It &apos;s your choice , Zhao . &quot;
All right .
&quot; So , what &apos;s the plan ? &quot;
You got any duct tape ?
- Daddy ! - Hey !
&quot; Mr. Sawyer , see , I knew you &apos;d find a way . &quot;
&quot; You have what &apos;s mine , &quot;
and I have what &apos;s yours .
Give me the drive .
- And bring Zhao . - No .
My daughter first .
&quot; - I can &apos;t let you do this . - Hey , what are you doing ? &quot;
- This is not in the plan . - Turn around .
&quot; He &apos;s got my daughter . Please , don &apos;t do this to me . &quot;
Turn around !
I want a parachute !
You need me alive .
A parachute or you get nothing .
- Give him your parachute . - Huh ?
Give him your parachute .
Bring it here .
Stop . Drop it there .
Come . Bring the drive .
Here &apos;s what you want ?
Go get it .
Run !
Doors ! Come on !
Georgia .
Daddy !
It looks like you were right .
We &apos;ve got armed suspects up ahead .
&quot; Stay down , don &apos;t leave the car . &quot;
Thanks .
You almost had me convinced out there .
Let &apos;s go find your daughter .
&quot; Go , go , go ! &quot;
Hey .
&quot; Easy , easy . Easy . &quot;
Go . Go get her .
I &apos;m coming back for you .
Turn around .
Turn around now !
&quot; You shoot me , I drop this and the girl . &quot;
Daddy !
Disarm now !
&quot; No , please ! Daddy ! &quot;
All right .
You win .
&quot; It &apos;s gonna be okay , honey . &quot;
It &apos;s gonna be okay .
Now toss me the drive .
All right .
But there &apos;s one thing you should know first .
What ?
I &apos;m behind you .
I got you .
I got you . I got you .
Daddy &apos;s got you .
What &apos;s that ?
&quot; I don &apos;t know , she had it on her . &quot;
It looks like it controls the building .
&quot; Hey , let &apos;s wait for someone who knows what they &apos;re doing . &quot;
&quot; My husband and daughter are in that building , &quot;
it &apos;s on fire right now .
I &apos;m not gonna wait another damn second .
&quot; Yes , sir . &quot;
&quot; Come here . Stay down , stay low . &quot;
I &apos;m gonna find us a way outta here .
Okay .
What are you doing ?
I &apos;m trying to bring the fire systems back online .
Is it working ?
Not yet .
Daddy !
&quot; Come here , come here . Come here . &quot;
Come on . Come on .
Daddy &apos;s got you .
Daddy &apos;s got you . Daddy &apos;s got you .
I got you .
I got you . Look at me . Look at me .
- Daddy loves who ? - Me .
&quot; Daddy loves you . Daddy , Daddy loves you . &quot;
- I &apos;m sorry . - No .
I &apos;m so sorry .
It worked . How the hell did you do that ?
I rebooted the control systems for the entire building .
I turned it off and on again .
&quot; Zhao ! Zhao , let &apos;s go . &quot;
Let &apos;s go . Come on .
Here .
What are you gonna do now ?
Rebuild .
- One question . - Sarah .
Has anyone seen my wife ?
What about my son ?
- Mr. Sawyer ... - Henry !
Sarah !
Henry !
Sarah !
Mom !
Dad !
You okay ? You okay ? Are you hurt ?
&quot; - No , no , we &apos;re okay . - I &apos;m okay , Dad . &quot;
We &apos;re fine . We &apos;re fine .
I love you .
&quot; I love you , too . &quot;
You really need a shower .
&quot; Yes , I do . &quot;
&quot; - Let &apos;s go home . - Oh , yeah . &quot;
Will Sawyer .
Nice to finally meet you .
You &apos;ve got quite a family there .
I &apos;m a lucky man .
