明尼苏达州灰烬湖-十年前
全员注意
家庭案件，有人质被挟持
前往支援，有一名员警受伤
凶嫌为白人男性，没有前科
极度危险，小心行事
嫌犯是38岁的雷伊哈金森，身高188…
前妻与两名子女
有三名人质，前妻与子女
情况极度不稳定
嫌犯因谋杀员警被通缉
他是武装危险人物
我是不会出去的，听见没？
我要所有人走开
你和你的人马都给我滚
要是五分钟内没离开
我不敢保证接下来会发生什么事
雷伊？
能让他再接电话吗？
他不肯谈了
上吧
遵命
黄金小队，这是HR1
继续前进
女士，过来
联邦探员，把手举起来！
快
转身
该死
我瞄准他了，老大
班，不行，他没武器
雷伊，看着我
结束了
我也不想这样
不应该是这样的
放下你的儿子，退开
对不起
没事的
很好
不！
海军阿尔发219正前往博福特海军医院
美国海军部
三、二、一，抬
交给你了，上尉
你不会有事的
香港-现今
从吉萨大金字塔到巴别塔
人类一砖一瓦堆砌
只为了完成一个愿望
碰触天空
我们总算做到了
前科技钜子赵隆基的大作
工业评论-赵隆基
深具远见的创业家赵隆基
不惜重资打造天空之城
甚至在大楼中央建造30层的空中公园
明珠塔代表人类突破界线的能力
这可不是普通大楼
这是全球最高的建筑物
这座高科技摩天大楼的所有电力
来自接近顶端的巨大双螺旋风力发电机
连哈里发塔都矮上一截
更是雄伟帝国大厦的三倍高
-超过3000尺 -明珠塔
明珠塔下半部已对外经营六个月
上半部住宅楼层则尚未开放
建筑形塑社会
更美好的建筑…
造就更美好的城市
更美好的世界
但它的神秘圆球引起世人好奇
作风低调的亿万富翁在今日证实
尽管安全有虞的谣言不断
他仍计划开放摩天大楼上半部
他保证圆球一定会成为…
世界第一的观光景点，俯瞰香港…
关掉，穿鞋，我们要去看熊猫了
爸爸呢？我要他帮我修手机
-厕所 -好吧
他又在自言自语了
管他的，击掌就好了
你还好吧？
还好，只是在乔我的脚
你看起来很帅
真的吗？
会不会显得太刻意？
不会，这是尊重
还是别打领带？
要，但你得学会好好绑，过来
我知道你在动脑筋
怎么了？
我不想搞砸，你懂吗？
不会的
不知道，要是漏掉什么怎么办？
宝贝，不可能的
这场会面你已准备半年了
我从没看过你这么拼
你准备好了
你比建筑师更了解这座大楼
一定会表现很棒
他们要你飞来就是想听你的意见
希望如此
班为了我甘冒风险
这会是我们翻身的机会
这种工作通常都给大公司，我只是小咖
但是是好咖
你虽然是小公司
但不代表不好用
再说…
班甘冒风险是因为他是你的朋友
朋友就该这样
看着我…
你可以的
我爱你
最好是
过来
我的手机不能用
难道你说…
“你可以、你看起来很帅”
只是为了让我再帮你修手机？
很有可能
好吧
我说过如果手机有问题要怎么办？
关机再重开
关机再重开
十次有九次都能解决问题
你试过了吗？
没有，我比较喜欢让你有成就感
这样啊，所以你叫我修是为了我好
不客气
把外套放进包包
孩子们，你们去看熊猫
爸爸要去赚钱养家
我问你们一个问题
爸爸爱谁？
-我 -爸爸爱谁？
-我 -爸爸爱谁？
-我… -我…
听不见
不够，拿出自信
-爸爸爱谁？ -我…
好，你们都对，因为…
你们两个我都爱
我也该想个口号
-修好了？ -那当然
你真的爱我
-算是啦 -过来
好恶
98楼
兄弟！
兄弟，进来
我的天啊
莎拉，你好美
谢谢，真高兴见到你
不会吧！
-我知道 -他们就是双胞胎？
长这么大了
你们要去哪？
-看熊猫 -我听说了
这能让你们在大家离开之后
看夜间熊猫喂食秀
相当难得喔
谢谢你
但我认识很多熊猫
拿去，这样可以更融入
-要说什么？ -谢谢
去吧，玩得开心，晚上见，亲爱的
祝你好运
我爱你
待会见
-掰 -掰
最近好吗？看到你真开心
哇
听着
谢谢你推荐我，我的公司很小
还接到这么大的案子
少来
这没什么
是我份内的事
他们急着要开放上半部楼层
需要有人检查安全及保全系统
再说，你比别人便宜
便宜多了，价格只有一半
您已抵达顶楼套房
220楼
真含蓄
是啊，纯钛打造
告诉你“这是我的顶楼避难室”
25公分厚的军用超合金
准备好要见大魔王了吗？
好了
哇
住得还算差强人意
是不是？
索耶先生
很高兴终于见到你
你知道…
开玩笑啦
感谢老天，我老婆只教我一个句子
莎拉对吧？
她是海军外科医官
她也在安纳波利斯副修语言和东亚研究
你们有一对双胞胎亨利和乔治雅
你都查过了
你们是入住明珠塔的第一个家庭
这对我们是很好的测试
家人都很爱这里
这是他们第一次来香港
来了，我跟你介绍我的人身保全队长
阿加尼欧克克，还有皮尔斯先生
来自霍桑史东保险集团
很荣幸
-很高兴认识你，索耶先生 -彼此彼此
等到你的独立第三方评估经过核准
他们就会确认明珠塔的全险
据说是保险业史上
单一建筑物最高保费
那么…
开始吧
等不及了
明珠塔的防火措施
使用独一无二的自封通风系统
以及完善的洒水和二氧化碳设备
可以迅速灭火
一切都由两公里外的监控中心控制
远端监控中心-安全地点
你请我来评估安全及保全系统
经过完整分析后
我敢打包票这是全球最安全的超高建筑
滴水不漏的空中堡垒
检查过远端监控中心的保全后
我的工作便完成了
到时候就能开放上半部住宅楼层
谢谢你
找你来果然是对的
跟班说的一样
这部平板给你管理权限
控制明珠塔的防火与安全设施
你的生物识别资料建立后
就是唯一可以进入系统的人
班会带你去看我们的远端监控中心
让你确认一切运作正常
威尔索耶面部配对完成
谢谢
动作快的话还有时间
什么？
让你大开眼界
-快去 -好的
他拿到平板了，之后不甘我的事
带他上船就好
这是真正的明珠
有317个动作感应投影板
这是世界第八大奇蹟
哇
太惊人了
我在那里
在这里一切都有可能发生
圆球由将近25000个超高画质面板构成
两侧装有8K微型摄影机
为什么两侧都要有？
欢迎来到天堂，索耶先生
天哪
“欢迎来到天堂”
他真的这么说？
是啊
用耍酷还是诡异的方式？
两个都有一点
真受不了有钱人
但你替他工作
你会怀念过去吗？
还在小队的日子？
当然会
但今非昔比
我有了妻小
我已经十年没碰过枪
-开玩笑吧 -真的
怎么会？
那件事故发生后
我就…放下武器了
我早已放下过去
不会再提起
何必呢
那家伙当时手无寸铁
穿着背心，没人料到会这样
那次只是运气不好
或许吧
好笑的是，如果不是那次运气不好
我就不会遇见莎拉
也不会有孩子
没有家人我什么也不是
我会浑浑噩噩，变得…
跟我一样
别这样，对不起，我不是这个意思
放轻松，开玩笑的
到了，走吧
孩子们要看夜间喂食秀真的很兴奋
一定很好玩
他们整晚都会在那里
谢谢你带我过来
没什么
当然晚餐你请客
嘿
他抢了我的包
-没事吧？ -没事
天哪
-很严重 -是啊
最好消毒一下
明珠塔下层地下室15层
搞什么鬼？
这感觉真熟悉
是啊
不过你需要缝个几针
伤口很深
-我打给莎拉 -好
那是赵的平板？
对，我们离开前我放进了外套
有够走运
是啊，干得好
不然我们两个都要被炒鱿鱼
我懂
知道了
嘿，熊猫看得怎么样？
98楼
我们没看成
因为亨利吃了奇怪的糖果就开始吐
所以我们提早回家
他还好吗？
气喘有发作吗？
没有，呼吸正常
只是看不到熊猫
-真烂 -烂
别说“烂”，亲爱的
等你明天好了我再带你去
-待会见 -好，掰
抱歉，小姐，大楼维修
我们以为这层楼是空的
我也是，有问题吗？
没问题
我们只是在检查电话线
我不知道可以用了
我们检查完就可以用
看看这对漂亮的双胞胎
你们玩得开心吗？
这一层城堡都是你们的
专属于…
高大强壮的骑士
还有美丽的小公主
我是国王
万分抱歉，陛下
走吧
西林
他们不应该在这的
我知道
要处理掉吗？
不用，别管了
让他们自生自灭
你要去哪里？
我得走了
亨利不舒服，他们提早回明珠塔
-回明珠塔？ -是啊
我晚上打给你，今天真够受了
你现在回去也来不及
什么？
你为什么要拿出来？
放在包包里不就好了
班，你在说什么？
把平板给我，威尔
-怎么回事？ -怎么回事？
你搞砸之后有了全新人生，我呢？
因伤停役
替黑道做事
你不了解这些人，威尔
我别无选择
因为你坏了好事
我知道你很受伤，兄弟
但不要这样
我们不是兄弟
班
住手…
靠
靠
住手！
过来
撑住
加油，坐起来
来这边
好，撑着点
抓紧了
告诉我怎么回事
说出来我才能帮你
他们不应该回去的
他们不应该在那里
你指的是谁？
莎拉
还有孩子们
你做了什么？
危险-遇水易燃
放火烧一个人的房子
就知道什么是他的真爱
消防洒水器启动
防火措施启动-通风口关闭
立即避难
妈，怎么了？
防火措施已经启动
不知道，我去看看
立即避难
96楼发生火灾
防火措施已经启动
待着别动
我们该疏散吗？
疏散？
对，搭你的直升机
为什么？
大楼失火了
失火的只有96楼
我们在超过100楼之上
防火措施会将火势控制住
我们在这里很安全
我保证
你做了什么？
我陷害了你
他们想拿到平板
快逃
他们要来了，威尔
他们会杀了你
谁要来了？
-快逃 -班？
班？
该死
哈罗，威尔
不
威尔索耶人脸辨识完成
允许存取
谢谢
不准动！把枪放下！
快走
九龙广场-紧急应变待命区
怎么样？
96楼的火势被控制住
我们正在疏散大楼里面全部的人
那96楼以上的人呢？
大楼老板在220楼的顶楼
火势烧不上去的
所有防火系统已经启动了
其他楼层的人呢？
96楼以上除了大楼老板之外
是空的
防火措施已经启动
我们去浴室
立即避难
快点
来吧
没事，妈，我不需要
你现在没事
但我们等一下要出去
外面有很多烟和不好的空气
我不要你气喘发作
乔治雅，一定要完全浸湿
-手巾也是 -好
赶快吸两口
妈
我们会死吗？
不会，宝贝
我们不会有事
我保证
我们已经在远端监控中心就定位
动手吧
不得擅进-仅限工作人员
远端监控中心-距离明珠塔2.23公里
接通了，老公，大楼失火了
我知道
我没办法过去
警方封锁了整座大楼
你们马上出来
去走廊找控制面板
秀给我看，我帮你指安全的路
带着孩子，我会保持通话
好
毛巾给我
来，亲爱的
98楼可能有人存在
201套房大门解锁
威尔索耶的家人一小时前解锁了大门
他们在大楼里
派两个人过去
使用电梯的手动控制
把他们带过来
遵命
你们两个去吧
什么？
火势不会就这样熄灭
我们现在必须离开
保安警告
好吧
我只能取得名目权限
没办法锁定现场功能，除非有…
管理者权限
好吧
我们进去了
无效凭证
拒绝存取
整个系统被入侵
我完全被拒于门外
什么意思？不可能呀
我们可以完全控制防火系统了
把95楼到地面的防火门…
全部锁上
瘫痪96楼到顶楼的防火措施
防火措施离线
你们不会有事
控制面板应该在你的左手边
告诉我你看见什么
好，亲爱的
我们以上的楼层都显示黄色
什么意思？
以上楼层的消防系统都是离线状态
莎拉，听着
火势不会停止，你们马上离开
往上走
拼命往上走不要停
-别回头 -好
让火势往上延烧
打开电梯通风口
灌入新鲜氧气
燃烧吧
各位先生女士
见识一下造价65亿美元的烟囱
98楼
索耶太太
我们是大楼保全人员
请跟我们来
-不！ -退后！
快跑！
不，不
仆街
情况怎么样？
快回报
收到吗？
不可能活的，没救了
我们要移动了，你知道该怎么做
快，上楼
莎拉
追缉中
别动，举手
拜托，你们不懂
我的家人在里面，听着
我必须进去
你转身
马上
解锁-人脸辨识已停用
这样整个系统就可以用平板控制
不需要人脸辨识
明珠塔主机的其他存取点已经加密
整栋大楼都被锁定
我用自己的对数底密码来加密
可说是地球上唯一可以解密的人
很聪明吧
不怎么聪明
如果火势持续往上烧
起降坪周围的空气会过热而无法起飞
离开的时间越来越紧迫了
现在不走恐怕来不及
高兴了吗？
英雄当不成，该走了
好吧，皮尔斯先生，如你所愿
把直升机准备好
准备直升机
保险箱
这个索耶是什么来头？
前海军特种部队，得过铜星…
联邦调查局待过六年，人质救援队八年
结了婚，有两个小孩
老婆是医官
三次派驻阿富汗
他们准确的位置现在不知道
是赵隆基请来的第三方安全顾问
可以进入整栋大楼的保安系统
他很可能就是关掉防火系统的人
帮帮忙，找到那个索耶
我想问他一些事情
是，长官
韩警长？
长官
不用了，找到了
见鬼了
立刻派人过去
我有事要跟他说
是，长官
电梯被锁住了
快点
该死
他究竟在做什么？
他已经爬到火线上面
老板
告诉我怎么回事我才能保护你
这场火灾显然是预谋的
我不是很确定
我不需要事实
你有什么直觉？
谁在幕后搞鬼？
柯瑞斯波塔
我不懂
波塔如果要你死
有更简单的方法
他不是要我死
至少不是现在
他想要的是这个
放火烧明珠塔才抢得到
有什么状况吗？
有，直升机准备好了
吊臂伸长警告
吊钩
他想进去这栋大楼
抱歉了
该死
快点行动，快，快！
站住
-把手举起来 -好
别开枪
别动
转身
停火！
太热了
正在失去高度
好耶
怎么有人会想进入失火的大楼？
督察
已经知道威尔索耶家人的位置
不用问了…
他们就在大楼里嘛
走这边
你很棒，慢着，过来
-布要再沾湿 -好
亨利，冷静点
冷静点
好
等一下
那是什么声音？
是火，亲爱的
我们能去哪里？
我不知道
那是通往瀑布的桥，我们继续往上走
快跑
-快爬上楼梯 -好
继续走
不要停
直升机可以起飞了
闸门开启
慢着
怎么了？
那不是我们的驾驶
波塔
趴下！
快走
好久不见，波塔
是啊，想我吗？
你见过我同事了
很惊喜吧
杀了我把东西拿走不是更快？
你以为我是笨蛋？
我不能这么做，要是没拿到东西…
老板们会杀了我
当初乖乖付钱不就没事了
很可惜
聪明人总是自作聪明
你觉得这样如何？
我们带走你…
你的硬碟…
还有你的直升机
我要让你眼睁睁看着
你的大楼烧成灰烬
却无能为力
小心！
闸门无法开启
赵！
赵！赵！
很好
他把自己反锁在顶楼套房
开门
顶楼套房有自己的副程式
赵一定是把它独立了出来
顶楼套房拒绝存取
用平板无法开门
等等
看来威尔索耶在大楼里
我收到移动警示
莎拉索耶
是他的家人
他们还活着
赵！
用蛮力是进不去的
我们需要一个了解系统的人
我知道谁是最佳人选
索耶
能进得去的人只有他了
他在大楼里
找到他就行了
不必找他
我们知道他要什么
伏特加
可以用胶带解决的问题
都不是问题
管理模式登入
好，你们原本在98楼
东侧楼梯井
100楼玉园
代表你们必须穿过公园
我会找到你们
撑着点，我来了
加油，亲爱的
来，快到了
索耶太太？
我是
很高兴见到你
找到了，他们在公园
给我过来
-小朋友也是 -照他说的做
没错，听妈妈的话
没事的
一切都不会有事
照我说的做
快跑！
快跑！
-妈 -快来
好吧
快，我们得再上去一点
乔治雅
亨利
我找其他的路上去
你继续往上走到瀑布
我绕到另一边
跟你会合
好
我不应该杀你
但有你的孩子就够了
莎拉
-你没事吧？ -没事
来
你是怎么进来的？
说来话长，孩子们呢？
妈！爸！
天哪，你没事吗？
-别动 -姊姊呢？
她在公园顶端的瀑布
爸！
亲爱的，待着别动，爸爸过去
好
我要怎么过桥？
我们会想办法
不会有事的，宝贝
这样就行了
-好 -该死
桥不稳
我们一起来
好
听我的口令，架板子带他过来
好
那你呢？
-威尔？ -我要把桥稳住
撑住，宝贝
-走！ -好
宝贝，我来了
我来了
好
好了
抓住你了
快回来！
很好…
回来，加油
尽量稳住
快到了
不！
妈！
你可以的…
很好，过来
我撑不住了
快跳！
天啊
来吧
这到底是怎么回事？
不知道，但要尽快出去，亨利不能呼吸
我知道
没事的
乔治雅，我马上过去
好，爸爸
好吧
这些电梯用电磁感应运作
一旦发生火灾
会被安全刹车器固定住
我一切断缆线，你们会往下掉
-什么？ -不会有事
听着，你们会穿过火场
到了火线之下
磁铁会重新产生作用
但你要拉这个把手才能启动刹车系统
从这里到火线大约500尺
我要你数到五再拉把手
太疯狂了
相信我
好吧
你还好吗？
我好害怕
害怕没关系
要成为勇敢的人就要克服恐惧
现在我要你勇敢起来，你做得到吗？
-可以 -我要你抓紧妈妈
爸爸爱谁？
我
没错
过来
好了
好了
宝贝，我们坐下来
保持抱头屈膝的姿势
我爱你
最好是
跟我一起数
五
四
三
二
一
妈！
没事了
嘿
天啊
嘿，没事的
没事的
我们是好人
你安全了
跟我们来
爸爸！
爸爸！
找到你了
死小孩
乔治雅！快来
好
我正在找你呢
陛下
听说你爸爸对这座大楼了若指掌
我要的只是我的生意伙伴…
藏在门后的东西
给我拿到手
听着
这道门只能从里面打开
或是被这层楼的火警启动
但整个系统已经被你瘫痪
是这样吗？
这么说吧
每个人都有弱点
很容易找到
找出他爱的东西…
就行了
赵爱他的大楼
至于你的弱点嘛
就是家人
我们来看看
你有多爱家人，威尔
听着，从这层楼要开门是不可能的
任何事都有可能
只要有适当动机
-不… -爸爸！
别伤害他，住手！
好了，老兄
把姓赵的家伙…
还有他藏在门后的东西带来给我
不然我就把你女儿从屋顶上丢下去
听说那里像天堂
-不…爸爸 -乔治雅
我们直接去屋顶，别在这等着被烧死
不
爸爸，爸爸
放开我
爸爸，救我
爸爸
乔治雅
赵隆基的明珠塔全毁
我们在大楼底层为您带来报导
这是九龙广场的现场直播
生还者可能从这里出来
很难想像任何人经历…
楼上的火势还能活下来
我爸爸在里面，他救了我们
他还在里面
他是好人
这位可能是美国安全顾问…
威尔索耶的家人
好吧
一定有方法开门
你把副程式板放在哪？
你藏在哪里，赵？
目前位置
副程式板在线
在风力发电机后面？
不会吧
该死
你是怎么出来的？可以说一下吗？
你声称你丈夫没有涉案？
不是声称，他真的没涉案
你看见了几个人？
一个穿西装，其他两个穿工作服
跟我说话的人有口音
应该来自北欧
180公分的白人，肌肉发达
最上面那一排，右边第二个
通缉中
你看见的就是他？
没错，他是谁？
柯瑞斯波塔
退伍军人
跟他同一伙的也很凶残
三个不同犯罪集团的高级打手
督察
不是很对劲
这不像波塔的作案手法
如果他来偷东西，干嘛把自己困在火里
连唯一的生路都给断了？
这说不通啊
他们准备跳
你说什么？
其中一人带着箱子
上面的标志有翅膀
还写了“西林”
查查就知道
西林
这太蠢了
这是明珠塔
从一千公尺上空定点跳伞
降落距离大约二公里
如果你是对的
他们会落在这个圈圈里
某个隐蔽的开放平地
不会是维多利亚公园，太多树会卡住
往南走会被山挡住
往北走…
或许可以，但到空地的距离会拉长
这里呢？这是什么？
什么都没有，是个工地
疏浚湾
皇后码头
你不会是真的相信她吧
再说，我们也不知道她是否也涉案
你认为我故意把孩子困在失火大楼？
我认为你有可能是共犯
搞不好都在你丈夫的计划之中
带我过去
如果我错了而扑空，你们没有损失
但如果我是对的
这可能是你们抓住真凶的…
唯一机会
我的家人在里面
拜托你们
我的天啊
加油
二、三
一、二、三
好，慢慢来
把线剪断门就会开，再爬上去
好
重新启动
系统状态-连线
闸门开启
顶楼套房-开门
重大系统故障
该死
加油
太好了
他看起来像有涉案吗？
你们肯相信我了吗？
防盗门
闸门关闭
不准动
你太靠近了
什么？
我们得谈谈
防火措施离线
想逃出去就老实告诉我
那家伙为什么说你是生意伙伴？
他叫柯瑞斯波塔
替三个强大的犯罪集团勒索
我开始盖明珠塔时，波塔来找过我
要我付钱不然就瘫痪我的劳力
让我永远无法完工
-你付了钱 -对
但他不知道我汇款时藏了追踪软件
波塔透过离岸帐户洗我的款项时
寻找帐户
我追踪到每一笔交易
破解全球帐户
取得他们的银行帐户、姓名和身分
转移至外接硬碟
这是我的保命符
波塔再也不能敲诈我
但犯罪集团发现事迹败露后
转移完成
要胁波塔善后否则就毁掉他
如果他杀了我
我复制的资料会传给当局
但如果他拿到原档
就能逆向操作我的追踪软件
神不知鬼不觉的隐藏身分
所以他才放火烧大楼
知道你会带着最贵重的东西逃命
他的计谋成功了
还没有
波塔要什么就给他
他一拿到硬碟就会把我们杀了
有可能
但我女儿在他手上
我只在乎她的生死
我会把硬碟带到屋顶
要不要过去随你
自己决定
好吧
你打算怎么做？
你有胶带吗？
西林
-爸爸 -嘿
索耶先生，看吧
我就知道你有办法
你有我要的东西
我有你要的东西
把随身碟…
还有赵带过来
不，我女儿先
我不能让你这么做
这跟讲好的不一样
转身
我女儿在他手上，别这样
转身！
给我降落伞
我要活着才行
不然你什么都得不到
把你的降落伞给他
把你的降落伞给他
拿过来
停，放在那
快把随身碟拿来
这就是你要的？
来拿啊
快跑
门，快点
乔治雅
爸爸
看来你是对的
前方有武装嫌犯
有警察！
趴下，待在车上
谢了
我差点被你骗过去了
我们去找你女儿
快…快…
嘿
小心点
去找她
我马上回来
转身
快给我转身
你敢开枪
我就把这个和你女儿丢下去
爸爸
-把枪放下！ -不，求求你
爸爸
好吧
你赢了
不会有事的，乖女儿
不会有事的
把随身碟丢过来
好吧
但你得先知道一件事
什么？
我在你后面
抓住你了…
爸爸抓住你了
那是什么？
不知道，她带在身上
解锁-人脸辨识已停用
明珠塔管理功能
好像可以控制大楼
等专业人士来再处理
我丈夫和女儿在里面
大楼还在烧，我一刻都不想等
带她走
遵命
来，身子放低
我找路出去
好
管理功能
你在做什么？
看看能不能重开消防系统
有用吗？
还没
安保
-爸爸 -过来…
快啊
警报解除
快啊
爸爸在这里
爸爸在这里…
我在这里
看着我…
爸爸爱谁？
-我 -爸爸爱你
爸爸爱你
爸爸爱你
对不起
不
真是对不起
灭火系统启用
系统无回应
重置
重置中
防火措施在线
成功了
你是怎么做到的？
我重开了整座大楼的控制系统
关机再重开
赵…我们走
动作快
来
你有什么打算？
重建
莎拉
有人看见我老婆吗？
还有我儿子？
亨利
莎拉
亨利
莎拉
妈
爸
没事吗？有没有受伤？
我们没事
爸，我没事
我们没事
我爱你
我也爱你
你需要好好冲个澡
的确是
-回家吧 -好
威尔索耶
很高兴终于见到你
你的家人真不简单
我很幸运
