明尼苏达州 灰烬 湖 - 十年 前
全员 注意
家庭 案件 ， 有 人质 被 挟持
前往 支援 ， 有 一名 员 警 受伤
凶 嫌 为 白人 男性 ， 没有 前 科
极度 危险 ， 小心 行事
嫌犯 是 38岁 的 雷伊哈 金森 ， 身高 188 …
前妻 与 两名 子女
有 三名 人质 ， 前妻 与 子女
情况 极度 不 稳定
嫌犯 因 谋杀 员警 被 通缉
他 是 武装 危险 人物
我 是 不 会 出去 的 ， 听见 没 ？
我 要 所有 人 走 开
你 和 你 的 人马 都 给 我 滚
要是 五分钟 内 没 离开
我 不 敢 保证 接下来 会 发生 什么 事
雷伊 ？
能 让 他 再 接 电话 吗 ？
他 不肯 谈 了
上 吧
遵命
黄金 小 队 ， 这 是 hr 1
继续 前进
女士 ， 过来
联邦 探 员 ， 把 手 举 起 来 ！
快
转身
该死
我 瞄准 他 了 ， 老大
班 ， 不行 ， 他 没 武器
雷伊 ， 看 着 我
结束 了
我 也 不 想 这样
不 应该 是 这样 的
放 下 你 的 儿子 ， 退 开
对不起
没事 的
很 好
不 ！
海军 阿尔发 219 正 前往 博 福特 海军 医院
美国 海军 部
三 、 二 、 一 ， 抬
交给 你 了 ， 上尉
你 不 会 有 事 的
香港 - 现今
从 吉萨 大 金字塔 到 巴 别 塔
人类 一 砖 一瓦 堆砌
只 为了 完成 一个 愿望
碰 触 天空
我们 总算 做到 了
前 科技 钜 子 赵隆基 的 大 作
工业 评论 - 赵隆基
深 具 远见 的 创业 家 赵隆基
不惜 重 资 打造 天空 之 城
甚至 在 大楼 中央 建造 30层 的 空中 公园
明珠 塔 代表 人类 突破 界线 的 能力
这 可不 是 普通 大楼
这 是 全球 最高 的 建筑物
这 座 高 科技 摩天大楼 的 所有 电力
来自 接近 顶端 的 巨大 双 螺旋 风力 发电机
连 哈 里 发 塔 都 矮 上 一 截
更 是 雄伟 帝国 大厦 的 三倍 高
- 超过 3000尺 - 明珠 塔
明珠 塔 下 半部 已 对 外 经营 六个 月
上 半部 住宅 楼层 则 尚未 开放
建筑 形 塑 社会
更 美好 的 建筑 …
造就 更 美好 的 城市
更 美好 的 世界
但 它 的 神秘 圆球 引起 世人 好奇
作风 低调 的 亿万 富翁 在 今日 证实
尽管 安全 有 虞 的 谣言 不断
他 仍 计划 开放 摩天大楼 上 半部
他 保证 圆球 一定 会 成为 …
世界 第一 的 观光 景点 ， 俯瞰 香港 …
关掉 ， 穿 鞋 ， 我们 要 去 看 熊猫 了
爸爸 呢 ？ 我 要 他 帮 我 修 手机
- 厕所 - 好 吧
他 又 在 自言自语 了
管 他 的 ， 击掌 就 好 了
你 还 好 吧 ？
还 好 ， 只是 在 乔 我 的 脚
你 看 起来 很 帅
真 的 吗 ？
会 不 会 显得 太 刻意 ？
不 会 ， 这 是 尊重
还是 别 打 领带 ？
要 ， 但 你 得 学 会 好好 绑 ， 过来
我 知道 你 在 动脑筋
怎么 了 ？
我 不 想 搞 砸 ， 你 懂 吗 ？
不 会 的
不 知道 ， 要 是 漏掉 什么 怎么 办 ？
宝贝 ， 不 可能 的
这 场 会面 你 已 准备 半年 了
我 从 没 看 过 你 这么 拼
你 准备 好 了
你 比 建筑师 更 了解 这 座 大 楼
一定 会 表现 很 棒
他们 要 你 飞来 就是 想 听 你 的 意见
希望 如此
班 为了 我 甘 冒 风险
这 会 是 我们 翻身 的 机会
这种 工作 通常 都 给 大 公司 ， 我 只 是 小 咖
但是 是 好 咖
你 虽然 是 小 公司
但 不 代表 不 好 用
再说 …
班 甘 冒 风险 是 因为 他 是 你 的 朋友
朋友 就 该 这样
看 着 我 …
你 可以 的
我 爱 你
最好 是
过来
我 的 手机 不能 用
难道 你 说 …
“ 你 可以 、 你 看 起来 很 帅 ”
只 是 为了 让 我 再 帮 你 修 手机 ？
很 有 可能
好 吧
我 说 过 如果 手机 有 问题 要 怎么 办 ？
关机 再 重 开
关机 再 重 开
十次 有 九次 都 能 解决 问题
你 试 过 了 吗 ？
没有 ， 我 比较 喜欢 让 你 有 成就感
这样 啊 ， 所以 你 叫 我 修 是 为了 我 好
不 客气
把 外套 放 进 包 包
孩子 们 ， 你们 去 看 熊猫
爸爸 要 去 赚钱 养家
我 问 你们 一个 问题
爸爸 爱 谁 ？
- 我 - 爸爸 爱 谁 ？
- 我 - 爸爸 爱 谁 ？
- 我 … - 我 …
听 不 见
不够 ， 拿 出 自信
- 爸爸 爱 谁 ？ - 我 …
好 ， 你们 都 对 ， 因为 …
你们 两个 我 都 爱
我 也 该 想 个 口号
- 修好 了 ？ - 那 当然
你 真的 爱 我
- 算是 啦 - 过来
好恶
98 楼
兄弟 ！
兄弟 ， 进来
我 的 天 啊
莎 拉 ， 你好 美
谢谢 ， 真 高兴 见到 你
不 会 吧 ！
- 我 知道 - 他们 就 是 双胞胎 ？
长 这么 大 了
你们 要 去 哪 ？
- 看 熊猫 - 我 听说 了
这 能 让 你们 在 大家 离开 之后
看 夜间 熊猫 喂 食 秀
相当 难得 喔
谢谢 你
但 我 认识 很 多 熊猫
拿 去 ， 这样 可以 更 融入
- 要 说 什么 ？ - 谢谢
去 吧 ， 玩 得 开 心 ， 晚上 见 ， 亲爱 的
祝 你 好 运
我 爱 你
待 会见
- 掰 - 掰
最近 好 吗 ？ 看到 你 真 开心
哇
听 着
谢谢 你 推荐 我 ， 我 的 公司 很 小
还 接 到 这么 大 的 案子
少 来
这 没什么
是 我 份 内 的 事
他们 急 着 要 开放 上 半部 楼层
需要 有 人 检查 安全 及 保全 系统
再说 ， 你 比 别人 便宜
便宜 多 了 ， 价格 只 有 一半
您 已 抵达 顶楼 套房
220 楼
真 含蓄
是 啊 ， 纯 钛 打造
告诉 你 “ 这 是 我 的 顶楼 避难 室 ”
25 公分 厚 的 军用 超 合金
准备 好 要 见 大 魔王 了 吗 ？
好 了
哇
住 得 还 算 差强人意
是不是 ？
索耶 先生
很 高兴 终于 见到 你
你 知道 …
开玩笑 啦
感谢 老 天 ， 我 老婆 只 教 我 一个 句子
莎 拉 对 吧 ？
她 是 海军 外科 医 官
她 也 在 安纳波 利 斯 副 修语言 和 东亚 研究
你们 有 一对 双胞胎 亨 利 和 乔治雅
你 都 查 过 了
你们 是 入住 明珠 塔 的 第一个 家庭
这 对 我们 是 很 好 的 测试
家人 都 很 爱 这里
这 是 他们 第一次 来 香港
来 了 ， 我 跟 你 介绍 我 的 人身 保全 队长
阿加尼 欧 克 克 ， 还 有 皮尔斯 先生
来自 霍桑史 东 保险 集团
很 荣幸
- 很 高兴 认识 你 ， 索耶 先生 - 彼此 彼此
等 到 你 的 独立 第三方 评估 经过 核准
他们 就 会 确认 明珠 塔 的 全 险
据说 是 保险业 史 上
单一 建筑物 最高 保费
那么 …
开始 吧
等 不及 了
明珠 塔 的 防火 措施
使用 独一无二 的 自封 通风 系统
以及 完善 的 洒 水 和 二氧化碳 设备
可以 迅速 灭火
一切 都 由 两公里 外 的 监控 中心 控制
远 端 监控 中心 - 安全 地 点
你 请 我 来 评估 安全 及 保全 系统
经过 完整 分析 后
我 敢 打包票 这 是 全球 最 安全 的 超高 建筑
滴水不漏 的 空中 堡垒
检查 过 远 端 监控 中心 的 保全 后
我 的 工作 便 完成 了
到 时候 就 能 开放 上 半部 住宅楼 层
谢谢 你
找 你 来 果然 是 对 的
跟班 说 的 一样
这部 平板 给 你 管理权 限
控制 明珠 塔 的 防火 与 安全 设施
你 的 生物 识别 资料 建立 后
就 是 唯一 可以 进入 系统 的 人
班会 带 你 去 看 我们 的 远 端 监控 中心
让 你 确认 一切 运作 正常
威 尔 索耶 面部 配对 完成
谢谢
动作 快 的 话 还 有 时间
什么 ？
让 你 大开眼界
- 快 去 - 好 的
他 拿 到 平板 了 ， 之后 不甘 我 的 事
带 他 上 船 就 好
这 是 真正 的 明珠
有 317个 动作 感应 投影 板
这 是 世界 第 八大 奇 蹟
哇
太 惊人 了
我 在 那里
在 这里 一切 都 有 可能 发生
圆球 由 将近 25000个 超高 画质 面板 构成
两侧 装有 8 k 微型 摄影机
为什么 两侧 都 要 有 ？
欢迎 来到 天堂 ， 索耶 先生
天 哪
“ 欢迎 来到 天堂 ”
他 真 的 这么 说 ？
是 啊
用 耍 酷 还 是 诡异 的 方式 ？
两个 都 有 一点
真 受不了 有 钱 人
但 你 替 他 工作
你 会 怀念 过去 吗 ？
还 在 小 队 的 日子 ？
当然 会
但 今非昔比
我 有 了 妻小
我 已经 十年 没 碰 过 枪
- 开玩笑 吧 - 真 的
怎么 会 ？
那 件 事故 发生 后
我 就 … 放下 武器 了
我 早已 放 下 过去
不 会 再 提起
何必 呢
那 家伙 当时 手无寸铁
穿 着 背心 ， 没 人 料到 会 这样
那 次 只 是 运气 不好
或许 吧
好 笑 的 是 ， 如果 不 是 那 次 运气 不好
我 就 不 会 遇见 莎 拉
也 不 会 有 孩子
没有 家 人 我 什么 也 不 是
我会 浑浑噩噩 ， 变 得 …
跟 我 一样
别 这样 ， 对不起 ， 我 不 是 这个 意思
放 轻松 ， 开玩笑 的
到 了 ， 走 吧
孩子 们 要 看 夜间 喂 食 秀 真的 很 兴奋
一定 很 好玩
他们 整 晚 都 会 在 那里
谢谢 你 带 我 过来
没什么
当然 晚餐 你 请客
嘿
他 抢 了 我 的 包
- 没事 吧 ？ - 没事
天 哪
- 很 严重 - 是 啊
最 好 消毒 一下
明珠 塔 下层 地下室 15层
搞 什么 鬼 ？
这 感觉 真 熟悉
是 啊
不 过 你 需要 缝 个 几 针
伤口 很 深
- 我 打 给 莎 拉 - 好
那 是 赵 的 平板 ？
对 ， 我们 离开 前 我 放 进 了 外套
有 够 走运
是 啊 ， 干 得 好
不然 我们 两个 都 要 被 炒鱿鱼
我 懂
知道 了
嘿 ， 熊猫 看 得 怎么样 ？
98 楼
我们 没 看 成
因为 亨 利 吃 了 奇怪 的 糖果 就 开始 吐
所以 我们 提早 回 家
他 还 好 吗 ？
气喘 有 发作 吗 ？
没有 ， 呼吸 正常
只 是 看不到 熊猫
- 真 烂 - 烂
别 说 “ 烂 ” ， 亲爱 的
等 你 明天 好 了 我 再 带 你 去
- 待 会见 - 好 ， 掰
抱歉 ， 小姐 ， 大楼 维修
我们 以为 这 层 楼 是 空 的
我 也 是 ， 有 问题 吗 ？
没 问题
我们 只 是 在 检查 电话线
我 不 知道 可以 用 了
我们 检查 完 就 可以 用
看看 这 对 漂亮 的 双胞胎
你们 玩 得 开心 吗 ？
这 一层 城堡 都 是 你们 的
专属 于 …
高大 强壮 的 骑士
还有 美丽 的 小 公主
我 是 国王
万分 抱歉 ， 陛下
走 吧
西林
他们 不 应该 在 这 的
我 知道
要 处理 掉 吗 ？
不 用 ， 别管 了
让 他们 自生自灭
你 要 去 哪里 ？
我 得 走 了
亨 利 不 舒服 ， 他们 提早 回 明珠 塔
- 回 明珠 塔 ？ - 是 啊
我 晚上 打 给 你 ， 今天 真 够 受 了
你 现在 回去 也 来 不及
什么 ？
你 为什么 要 拿 出来 ？
放在 包 包 里 不 就 好 了
班 ， 你 在 说 什么 ？
把 平板 给 我 ， 威 尔
- 怎么 回 事 ？ - 怎么 回 事 ？
你 搞 砸 之后 有 了 全新 人生 ， 我 呢 ？
因 伤 停 役
替 黑道 做事
你 不 了解 这些 人 ， 威 尔
我 别无选择
因为 你 坏 了 好 事
我 知道 你 很 受伤 ， 兄弟
但 不 要 这样
我们 不 是 兄弟
班
住手 …
靠
靠
住手 ！
过来
撑住
加油 ， 坐 起来
来 这 边
好 ， 撑 着 点
抓 紧 了
告诉 我 怎么 回 事
说 出来 我 才 能 帮 你
他们 不 应该 回去 的
他们 不 应该 在 那里
你 指 的 是 谁 ？
莎 拉
还有 孩子 们
你 做 了 什么 ？
危险 - 遇 水 易燃
放 火烧 一个 人 的 房子
就 知道 什么 是 他 的 真 爱
消防 洒 水 器 启动
防火 措施 启动 - 通风口 关闭
立即 避难
妈 ， 怎么 了 ？
防火 措施 已经 启动
不 知道 ， 我 去 看看
立即 避难
96 楼 发生 火灾
防火 措施 已经 启动
待 着 别 动
我们 该 疏散 吗 ？
疏散 ？
对 ， 搭 你 的 直升机
为什么 ？
大楼 失火 了
失火 的 只 有 96 楼
我们 在 超过 100 楼 之上
防火 措施 会 将 火势 控制 住
我们 在 这里 很 安全
我 保证
你 做 了 什么 ？
我 陷害 了 你
他们 想 拿 到 平板
快 逃
他们 要 来 了 ， 威 尔
他们 会 杀 了 你
谁 要 来 了 ？
- 快 逃 - 班 ？
班 ？
该死
哈罗 ， 威 尔
不
威 尔 索耶 人脸 辨识 完成
允许 存取
谢谢
不准 动 ！ 把 枪 放 下 ！
快 走
九龙 广场 - 紧急 应变 待命 区
怎么样 ？
96 楼 的 火势 被 控制 住
我们 正 在 疏散 大楼 里面 全部 的 人
那 96 楼 以上 的 人 呢 ？
大楼 老板 在 220 楼 的 顶楼
火势 烧 不 上去 的
所有 防火 系统 已经 启动 了
其他 楼层 的 人 呢 ？
96 楼 以上 除了 大楼 老板 之外
是 空 的
防火 措施 已经 启动
我们 去 浴室
立即 避难
快 点
来 吧
没 事 ， 妈 ， 我 不 需要
你 现在 没事
但 我们 等 一下 要 出去
外面 有 很多 烟 和 不好 的 空气
我 不 要 你 气喘 发作
乔治雅 ， 一定 要 完全 浸湿
- 手巾 也 是 - 好
赶快 吸 两口
妈
我们 会 死 吗 ？
不 会 ， 宝贝
我们 不 会 有 事
我 保证
我们 已经 在 远 端 监控 中心 就 定位
动手 吧
不得 擅 进 - 仅 限 工作 人员
远 端 监控 中心 - 距离 明珠 塔 2.23公里
接通 了 ， 老公 ， 大楼 失火 了
我 知道
我 没 办法 过去
警方 封锁 了 整座 大 楼
你们 马 上 出来
去 走廊 找 控制 面板
秀 给 我 看 ， 我 帮 你 指 安全 的 路
带 着 孩子 ， 我 会 保持 通话
好
毛巾 给 我
来 ， 亲爱 的
98 楼 可能 有 人 存在
201 套房 大门 解 锁
威 尔 索耶 的 家 人 一 小时 前 解锁 了 大门
他们 在 大 楼 里
派 两个 人 过去
使用 电梯 的 手动 控制
把 他们 带 过 来
遵命
你们 两个 去 吧
什么 ？
火势 不 会 就 这样 熄灭
我们 现在 必须 离开
保安 警告
好 吧
我 只能 取得 名目 权限
没 办法 锁定 现场 功能 ， 除非 有 …
管理者 权限
好 吧
我们 进 去 了
无效 凭证
拒绝 存取
整个 系统 被 入侵
我 完全 被 拒 于 门外
什么 意思 ？ 不 可能 呀
我们 可以 完全 控制 防火 系统 了
把 95 楼 到 地面 的 防火 门 …
全部 锁 上
瘫痪 96 楼 到顶 楼 的 防火 措施
防火 措施 离 线
你们 不 会 有 事
控制 面板 应该 在 你 的 左手 边
告诉 我 你 看见 什么
好 ， 亲爱 的
我们 以上 的 楼层 都 显示 黄色
什么 意思 ？
以上 楼层 的 消防 系统 都 是 离 线 状态
莎 拉 ， 听 着
火势 不 会 停止 ， 你们 马 上 离开
往 上 走
拼命 往 上 走 不 要 停
- 别 回头 - 好
让 火势 往 上 延 烧
打开 电梯 通风口
灌 入 新鲜 氧气
燃烧 吧
各位 先生 女士
见识 一下 造价 65亿美元 的 烟囱
98 楼
索耶太太
我们 是 大楼 保全 人员
请 跟 我 们 来
- 不 ！ - 退后 ！
快 跑 ！
不 ， 不
仆 街
情况 怎么样 ？
快 回报
收到 吗 ？
不 可能 活 的 ， 没 救 了
我们 要 移动 了 ， 你 知道 该 怎么 做
快 ， 上 楼
莎 拉
追 缉 中
别 动 ， 举手
拜托 ， 你们 不 懂
我 的 家人 在 里 面 ， 听 着
我 必须 进去
你 转身
马 上
解 锁 - 人脸 辨识 已 停 用
这样 整个 系统 就 可以 用 平板 控制
不 需要 人脸 辨识
明珠 塔 主机 的 其他 存取 点 已经 加密
整栋 大楼 都 被 锁定
我 用 自己 的 对数 底 密码 来 加密
可 说 是 地球 上 唯一 可以 解密 的 人
很 聪明 吧
不怎么 聪明
如果 火势 持续 往 上 烧
起降 坪 周围 的 空气 会 过 热 而 无法 起飞
离开 的 时间 越来越 紧迫 了
现在 不 走 恐怕 来 不及
高兴 了 吗 ？
英雄 当 不 成 ， 该 走 了
好 吧 ， 皮尔斯 先生 ， 如 你 所 愿
把 直升机 准备 好
准备 直升机
保险箱
这个 索耶 是 什么 来头 ？
前 海军 特种部队 ， 得 过 铜 星 …
联邦 调查局 待 过 六年 ， 人质 救援 队 八年
结 了 婚 ， 有 两个 小孩
老婆 是 医 官
三次 派驻 阿富汗
他们 准确 的 位置 现在 不 知道
是 赵隆基 请来 的 第三方 安全 顾问
可以 进入 整栋 大楼 的 保安 系统
他 很 可能 就 是 关掉 防火 系统 的 人
帮 帮忙 ， 找 到 那个 索耶
我 想 问 他 一些 事情
是 ， 长官
韩 警长 ？
长官
不 用 了 ， 找到 了
见 鬼 了
立刻 派 人 过去
我 有 事 要 跟 他 说
是 ， 长官
电梯 被 锁 住 了
快 点
该死
他 究竟 在 做 什么 ？
他 已经 爬 到 火线 上面
老板
告诉 我 怎么 回 事 我 才 能 保护 你
这 场 火灾 显然 是 预谋 的
我 不 是 很 确定
我 不 需要 事实
你 有 什么 直觉 ？
谁 在 幕后 搞鬼 ？
柯瑞斯 波 塔
我 不 懂
波 塔 如果 要 你 死
有 更 简单 的 方法
他 不 是 要 我 死
至少 不 是 现在
他 想 要 的 是 这个
放 火烧 明珠 塔 才 抢 得 到
有 什么 状况 吗 ？
有 ， 直升机 准备 好 了
吊 臂 伸长 警告
吊钩
他 想 进去 这 栋 大楼
抱歉 了
该死
快 点 行动 ， 快 ， 快 ！
站住
- 把手 举 起 来 - 好
别 开枪
别 动
转身
停火 ！
太 热 了
正 在 失去 高度
好 耶
怎么 有人 会 想 进入 失火 的 大楼 ？
督察
已经 知道 威 尔 索耶 家人 的 位置
不用 问 了 …
他们 就 在 大 楼 里 嘛
走 这 边
你 很 棒 ， 慢 着 ， 过来
- 布 要 再 沾 湿 - 好
亨 利 ， 冷静 点
冷静 点
好
等 一下
那 是 什么 声音 ？
是 火 ， 亲爱 的
我们 能 去 哪里 ？
我 不 知道
那 是 通往 瀑布 的 桥 ， 我们 继续 往 上 走
快 跑
- 快 爬 上 楼梯 - 好
继续 走
不要 停
直升机 可以 起 飞 了
闸门 开启
慢 着
怎么 了 ？
那 不 是 我们 的 驾驶
波 塔
趴下 ！
快 走
好久 不 见 ， 波 塔
是 啊 ， 想 我 吗 ？
你 见 过 我 同 事 了
很 惊喜 吧
杀 了 我 把 东西 拿走 不 是 更 快 ？
你 以 为 我 是 笨蛋 ？
我 不能 这么 做 ， 要 是 没 拿 到 东西 …
老板 们 会 杀 了 我
当初 乖乖 付 钱 不 就 没 事 了
很 可惜
聪明人 总是 自作聪明
你 觉得 这样 如何 ？
我们 带走 你 …
你 的 硬 碟 …
还 有 你 的 直升机
我 要 让 你 眼睁睁 看 着
你 的 大楼 烧 成 灰烬
却 无能为力
小心 ！
闸门 无法 开启
赵 ！
赵 ！ 赵 ！
很 好
他 把 自己 反 锁 在 顶楼 套房
开门
顶楼 套房 有 自己 的 副 程式
赵 一定 是 把 它 独立 了 出来
顶楼 套房 拒绝 存取
用 平板 无法 开 门
等等
看来 威 尔 索耶 在 大 楼 里
我 收到 移动 警示
莎 拉 索耶
是 他 的 家人
他们 还 活 着
赵 ！
用 蛮 力 是 进 不 去 的
我们 需要 一个 了解 系统 的 人
我 知道 谁 是 最佳 人选
索耶
能 进 得 去 的 人 只 有 他 了
他 在 大 楼 里
找到 他 就 行 了
不必 找 他
我们 知道 他 要 什么
伏特 加
可以 用 胶带 解决 的 问题
都 不 是 问题
管理 模式 登 入
好 ， 你们 原本 在 98 楼
东侧 楼梯 井
100 楼玉园
代表 你们 必须 穿过 公园
我会 找到 你们
撑 着 点 ， 我 来 了
加油 ， 亲爱 的
来 ， 快 到 了
索耶太太 ？
我 是
很 高兴 见到 你
找到 了 ， 他们 在 公园
给 我 过来
- 小朋友 也 是 - 照 他 说 的 做
没 错 ， 听 妈妈 的 话
没事 的
一切 都 不 会 有 事
照 我 说 的 做
快 跑 ！
快 跑 ！
- 妈 - 快 来
好 吧
快 ， 我们 得 再 上 去 一点
乔治雅
亨 利
我 找 其他 的 路上 去
你 继续 往 上 走 到 瀑布
我 绕 到 另 一 边
跟 你 会 合
好
我 不 应该 杀 你
但 有 你 的 孩子 就 够 了
莎 拉
- 你 没事 吧 ？ - 没事
来
你 是 怎么 进来 的 ？
说来话长 ， 孩子 们 呢 ？
妈 ！ 爸 ！
天 哪 ， 你 没 事 吗 ？
- 别 动 - 姊 姊 呢 ？
她 在 公园 顶端 的 瀑布
爸 ！
亲爱 的 ， 待 着 别 动 ， 爸爸 过去
好
我 要 怎么 过 桥 ？
我们 会 想 办法
不 会 有 事 的 ， 宝贝
这样 就 行 了
- 好 - 该死
桥 不 稳
我们 一起 来
好
听 我 的 口令 ， 架 板子 带 他 过来
好
那 你 呢 ？
- 威 尔 ？ - 我 要 把 桥 稳住
撑住 ， 宝贝
- 走 ！ - 好
宝贝 ， 我 来 了
我 来 了
好
好 了
抓住 你 了
快 回来 ！
很 好 …
回来 ， 加油
尽量 稳住
快 到 了
不 ！
妈 ！
你 可以 的 …
很 好 ， 过来
我 撑 不 住 了
快 跳 ！
天 啊
来 吧
这 到底 是 怎么 回 事 ？
不 知道 ， 但 要 尽快 出去 ， 亨 利 不能 呼吸
我 知道
没事 的
乔治雅 ， 我 马上 过去
好 ， 爸爸
好 吧
这些 电梯 用 电磁感应 运作
一旦 发生 火灾
会 被 安全 刹车 器 固定 住
我 一 切断 缆 线 ， 你们 会 往 下 掉
- 什么 ？ - 不 会 有 事
听 着 ， 你们 会 穿过 火场
到 了 火线 之下
磁铁 会 重新 产生 作用
但 你 要 拉 这个 把手 才 能 启动 刹车 系统
从 这里 到 火线 大约 500尺
我 要 你 数 到 五 再 拉 把 手
太 疯狂 了
相信 我
好 吧
你 还 好 吗 ？
我 好 害怕
害怕 没关系
要 成为 勇敢 的 人 就 要 克服 恐惧
现在 我 要 你 勇敢 起来 ， 你 做 得 到 吗 ？
- 可以 - 我 要 你 抓紧 妈妈
爸爸 爱 谁 ？
我
没错
过来
好 了
好 了
宝贝 ， 我们 坐 下来
保持 抱 头 屈膝 的 姿势
我 爱 你
最好 是
跟 我 一起 数
五
四
三
二
一
妈 ！
没事 了
嘿
天 啊
嘿 ， 没事 的
没事 的
我们 是 好 人
你 安全 了
跟 我 们 来
爸爸 ！
爸爸 ！
找 到 你 了
死 小孩
乔治雅 ！ 快 来
好
我 正 在 找 你 呢
陛下
听说 你 爸爸 对 这 座 大楼 了若指掌
我 要 的 只是 我 的 生意 伙伴 …
藏 在 门 后 的 东西
给 我 拿 到 手
听 着
这 道 门 只能 从 里面 打开
或是 被 这 层 楼 的 火警 启动
但 整个 系统 已经 被 你 瘫痪
是 这样 吗 ？
这么 说 吧
每个 人 都 有 弱点
很 容易 找到
找 出 他 爱 的 东西 …
就 行 了
赵爱 他 的 大 楼
至于 你 的 弱点 嘛
就 是 家人
我们 来 看看
你 有 多 爱 家 人 ， 威 尔
听 着 ， 从 这 层 楼 要 开门 是 不 可能 的
任何 事 都 有 可能
只要 有 适当 动机
- 不 … - 爸爸 ！
别 伤害 他 ， 住手 ！
好 了 ， 老兄
把 姓 赵 的 家伙 …
还有 他 藏 在 门 后 的 东西 带 来 给 我
不然 我 就 把 你 女儿 从 屋顶 上 丢 下 去
听说 那 里 像 天堂
- 不 … 爸爸  -乔治雅
我们 直接 去 屋顶 ， 别 在 这 等 着 被 烧 死
不
爸爸 ， 爸爸
放开 我
爸爸 ， 救 我
爸爸
乔治雅
赵隆基 的 明珠 塔 全 毁
我们 在 大楼 底层 为 您 带来 报导
这 是 九龙 广场 的 现场 直播
生还 者 可能 从 这里 出来
很 难 想像 任何人 经历 …
楼上 的 火势 还 能 活 下来
我 爸爸 在 里 面 ， 他 救 了 我们
他 还 在 里面
他 是 好 人
这 位 可能 是 美国 安全 顾问 …
威 尔 索耶 的 家人
好 吧
一定 有 方法 开门
你 把 副 程式 板 放在 哪 ？
你 藏 在 哪里 ， 赵 ？
目前 位置
副 程式 板 在线
在 风力 发电机 后面 ？
不 会 吧
该死
你 是 怎么 出来 的 ？ 可以 说 一下 吗 ？
你 声称 你 丈夫 没有 涉案 ？
不 是 声称 ， 他 真的 没 涉案
你 看见 了 几个 人 ？
一个 穿 西装 ， 其他 两个 穿 工作服
跟 我 说话 的 人 有 口音
应该 来自 北欧
180 公分 的 白人 ， 肌肉 发 达
最 上面 那 一排 ， 右边 第二个
通缉 中
你 看见 的 就 是 他 ？
没 错 ， 他 是 谁 ？
柯瑞斯 波 塔
退伍军人
跟 他 同 一伙 的 也 很 凶残
三个 不同 犯罪 集团 的 高级 打手
督察
不 是 很 对劲
这 不 像 波 塔 的 作案 手法
如果 他 来 偷 东西 ， 干 嘛 把 自己 困 在 火 里
连 唯一 的 生路 都 给 断 了 ？
这 说 不通 啊
他们 准备 跳
你 说 什么 ？
其中 一 人 带 着 箱子
上面 的 标志 有 翅膀
还 写 了 “ 西 林 ”
查查 就 知道
西林
这 太 蠢 了
这 是 明珠 塔
从 一千 公尺 上空 定点 跳伞
降落 距离 大约 二公里
如果 你 是 对 的
他们 会 落 在 这个 圈圈 里
某个 隐蔽 的 开放 平地
不 会 是 维多利亚 公园 ， 太 多 树 会 卡住
往 南 走 会 被 山 挡住
往 北 走 …
或许 可以 ， 但 到 空地 的 距离 会 拉长
这里 呢 ？ 这 是 什么 ？
什么 都 没有 ， 是 个 工地
疏浚 湾
皇后 码头
你 不 会 是 真 的 相信 她 吧
再说 ， 我们 也 不 知道 她 是否 也 涉案
你 认为 我 故意 把 孩子 困 在 失火 大楼 ？
我 认为 你 有 可能 是 共犯
搞 不好 都 在 你 丈夫 的 计划 之中
带 我 过去
如果 我 错 了 而 扑 空 ， 你们 没有 损失
但 如果 我 是 对 的
这 可能 是 你们 抓住 真 凶 的 …
唯一 机会
我 的 家人 在 里面
拜托 你们
我 的 天 啊
加油
二 、 三
一 、 二 、 三
好 ， 慢慢来
把 线 剪 断 门 就 会 开 ， 再 爬 上 去
好
重新 启动
系统 状态 - 连 线
闸门 开启
顶楼 套房 - 开门
重大 系统 故障
该死
加油
太 好 了
他 看 起来 像 有 涉案 吗 ？
你们 肯 相信 我 了 吗 ？
防盗门
闸门 关闭
不准 动
你 太 靠近 了
什么 ？
我们 得 谈谈
防火 措施 离 线
想 逃 出去 就 老实 告诉 我
那 家伙 为什么 说 你 是 生意 伙伴 ？
他 叫 柯瑞斯 波 塔
替 三个 强大 的 犯罪 集团 勒索
我 开始 盖 明珠 塔 时 ， 波 塔 来 找 过 我
要 我 付 钱 不然 就 瘫痪 我 的 劳力
让 我 永远 无法 完工
- 你 付 了 钱 - 对
但 他 不 知道 我 汇款 时 藏 了 追踪 软件
波 塔 透过 离岸 帐 户 洗 我 的 款项 时
寻找 帐 户
我 追踪 到 每 一笔 交易
破解 全球 帐 户
取得 他们 的 银行 帐 户 、 姓名 和 身分
转移 至 外 接 硬 碟
这 是 我 的 保 命 符
波 塔 再也 不 能 敲诈 我
但 犯罪 集团 发现 事迹 败露 后
转移 完成
要 胁 波 塔 善后 否则 就 毁 掉 他
如果 他 杀 了 我
我 复制 的 资料 会 传 给 当局
但 如果 他 拿 到 原 档
就 能 逆向 操作 我 的 追踪 软件
神 不知 鬼 不觉 的 隐藏 身分
所以 他 才 放 火烧 大楼
知道 你 会 带 着 最 贵重 的 东西 逃命
他 的 计谋 成功 了
还 没有
波 塔 要 什么 就 给 他
他 一 拿 到 硬 碟 就 会 把 我们 杀 了
有 可能
但 我 女儿 在 他 手上
我 只 在乎 她 的 生死
我 会 把 硬 碟 带 到 屋顶
要 不 要 过去 随 你
自己 决定
好 吧
你 打算 怎么 做 ？
你 有 胶带 吗 ？
西林
- 爸爸 - 嘿
索耶 先生 ， 看 吧
我 就 知道 你 有 办法
你 有 我 要 的 东西
我 有 你 要 的 东西
把 随身 碟 …
还有 赵带 过 来
不 ， 我 女儿 先
我 不能 让 你 这么 做
这 跟 讲 好 的 不 一样
转身
我 女儿 在 他 手上 ， 别 这样
转身 ！
给 我 降落伞
我 要 活 着 才 行
不然 你 什么 都 得 不 到
把 你 的 降落伞 给 他
把 你 的 降落伞 给 他
拿 过来
停 ， 放在 那
快 把 随身 碟 拿 来
这 就 是 你 要 的 ？
来 拿 啊
快 跑
门 ， 快 点
乔治雅
爸爸
看来 你 是 对 的
前 方 有 武装 嫌犯
有 警察 ！
趴下 ， 待 在 车上
谢 了
我 差点 被 你 骗 过去 了
我们 去 找 你 女儿
快 … 快 …
嘿
小心 点
去 找 她
我 马上 回来
转身
快 给 我 转身
你 敢 开枪
我 就 把 这个 和 你 女儿 丢 下 去
爸爸
- 把 枪 放 下 ！ - 不 ， 求 求 你
爸爸
好 吧
你 赢 了
不 会 有 事 的 ， 乖 女儿
不 会 有 事 的
把 随身 碟 丢 过来
好 吧
但 你 得 先知 道 一件 事
什么 ？
我 在 你 后面
抓住 你 了 …
爸爸 抓住 你 了
那 是 什么 ？
不 知道 ， 她 带 在 身上
解 锁 - 人脸 辨识 已 停 用
明珠 塔 管理 功能
好像 可以 控制 大楼
等 专业 人士 来 再 处理
我 丈夫 和 女儿 在 里面
大楼 还 在 烧 ， 我 一刻 都 不 想 等
带 她 走
遵命
来 ， 身子 放 低
我 找 路 出去
好
管理 功能
你 在 做 什么 ？
看看 能 不能 重 开 消防 系统
有用 吗 ？
还 没
安保
- 爸爸 - 过来 …
快 啊
警报 解除
快 啊
爸爸 在 这里
爸爸 在 这里 …
我 在 这里
看 着 我 …
爸爸 爱 谁 ？
- 我 - 爸爸 爱 你
爸爸 爱 你
爸爸 爱 你
对不起
不
真 是 对不起
灭火 系统 启用
系统 无 回应
重 置
重 置 中
防火 措施 在线
成功 了
你 是 怎么 做到 的 ？
我 重 开 了 整座 大楼 的 控制 系统
关机 再 重 开
赵 … 我们 走
动作 快
来
你 有 什么 打算 ？
重建
莎 拉
有人 看见 我 老婆 吗 ？
还 有 我 儿子 ？
亨 利
莎 拉
亨 利
莎 拉
妈
爸
没事 吗 ？ 有 没 有 受伤 ？
我们 没事
爸 ， 我 没 事
我们 没事
我 爱 你
我 也 爱 你
你 需要 好好 冲 个 澡
的确 是
- 回家 吧 - 好
威 尔 索耶
很 高兴 终于 见到 你
你 的 家人 真 不 简单
我 很 幸运
