十年 前 明尼苏达州 灰 湖 社区
各 单位 请 注意
发生 一起 家庭 暴力 案 可能 有 人质 被 挟持
做好 充分 准备 有 一名 警员 遇难
疑犯 为 一名 白人 男子 无 犯罪 前 科
该 名 嫌犯 极度 危险 请 各 单位 谨慎 行动
经过 调查 疑犯 名叫 雷 · 哈钦森
38岁 身高 1米 88 白人 男性 中等 身材
有 三名 人质 疑犯 的 前 妻 和 两个 孩子
目前 情况 尚 不 明确
犯罪 嫌疑人 涉嫌 谋杀 一名 警务 人员
应该 持有 武器 是 极度 危险 人物
我 不 会 出去 的
明白 吗 我 不 会 出去 的
你们 全都 撤走 还有 狙击手 都 滚开
美国 联邦 调查局 移动 指挥 中心
五分钟 之后 你们 还 不 走 的 话
场面 可 就 不 太 好 看 了
雷
继续 和 他 谈谈 吗
他 已经 不 想 谈 了
行动 是 长官
救世主 呼叫 金 骑士 准备 行动
女士 请 跟 我 来
联邦 调查局 举 起 手 来
转 过 来
见鬼
头儿 可以 射击 了 本 不行
他 没有 武器
雷 雷 看 着 我
都 结束 了
我 不 想 这样 结束 不 应该 这样 结束 的
把 你 儿子 放 下 跟 我 们 走 吧
我 很 抱歉 没关系
很 好
不
海军 a 队 219号 呼叫 指挥部
正 在 前往 博 福特 海军 医院
请 医生 马上 到 3号 手术室
美国 海军 部
321 抬
都 交给 您 了 上尉
你 会 好 起来 的
现在 香港
从 古 埃及 的 金字塔 到 旧约 中 的 巴 别 塔
人们 一直 在 花费 大量 人力 物力
建造 高 塔 只 为 一个 心愿
更加 接近 天空
而 今天 我们 真正 做到 了
新闻 早 七点
特色 摩天大厦
前 科技 巨头 赵隆基 提出 了 一项 创意
《 文化 杂志 》 《 人物 》 《 中国 》 赵隆基 新 投资 商
赵隆基
明珠 塔 居住区 即将 开放
赵隆基 一位 有 远见 的 企业家
头 条 新闻 赵隆基 的 杰作 明珠 塔 顺利 竣工
他 不惜 投入 巨资 打造 了 这 座 空中 的 城市
并且 计划 在 明珠 塔 中央 的 天井 中
建设 一个30层 的 大型 立式 公园
赵隆基 决定 开放 世界 最高 大厦
明珠 塔 凝聚 了 我们 的 信念 就 是 突破 极 限
这 不 只是 一栋 摩天大厦
255层 3500英尺 约 合 1066.7米
有人 说 这 栋 楼 迄 立 不 倒
发电机
顶楼 的 大型 双 风 轮 风力 发电机
提供 了 这 栋 高 科技 摩天大厦 的 全部 能源
明珠 塔 矛 型 衔接 图 风 轮 监控 02
哈利法 塔 相形见绌
帝国 大厦 也 只 有 它 的 1 / 3 高
高度 超过 3000英尺 明珠 塔
半年 来
明珠 塔 的 商业区 吸引 了 不少 民众
但 明珠 塔 上 半 部分 的 居民区 上 外 对外开放
上 半 部分 居住区 下 半 部分 运动 场馆 零售 中心 音乐厅 高级 餐厅 明珠 酒店
建筑 塑造 了 我们 的 社会 更 好 的 建筑
更 好 的 城市 更 好 的 世界
最 吸引 人们 目光 的 是 顶楼 的 神秘 球形
在 今天 发表 的 声明 中
神秘 的 亿万 富翁 证实
否认 了 此前 关于 保险 公司
无法 全额 承保 明珠 塔 的 传言
表示 明珠 塔 上 半 部分 会 如期 开放
他 承诺 明珠 塔 将 成为
全世界 参观 游客 最 多 的 标志性 建筑
重大 新闻 香港 第一 热门 景点
香港 旅游业
别 看 电视 了 把 鞋 穿 上 该 去 看 熊猫 了
爸爸 呢 得 让 他 帮 我 修修 手机
在 卫生间 好 他 又 自言自语 了
很 高兴
很 高兴 认识 你
很 高兴 认识 你
很 高兴
算 了 见面 握 个 手 好 了
你 还 好 吗
挺 好 的 刚 安上 假肢
你 今天真 的 太帅 了
是 吗
是 的 会 不 会 太 刻意 了
不 会 这 身 很 得体 的
要 把 领带 摘 了
不用 只 需要 重新 打 一遍 过来
感觉 你 很 紧张 的 样子 怎么 了
今天 的 事 可 马虎 不得
你 什么 时候 马虎 过
不好 说 万一 有 问题 呢
亲爱 的
今天 不 可能 出 任何 问题
为了 这次 会议 你 做 了 半年 的 准备
我 从没 见 过 你 这么 专注
你 是 有 备 而 来
比 建筑师 还 熟悉 明珠 塔 你 肯定 超 棒
他们 可是 特地 请 你 来 要 听听 你 的 意见
但愿 如此 吧
这 件 事 真 是 多亏 了 本
希望 这次 能 再 上 一个 台阶
这种 活 一般 会 找 大 公司
可 我 都 是 在 车库 工作
那个 车库 很 不错 的
虽然 咱们 是 小 公司 竞争力 可 一点 都 不 差
另外 本 这次 帮 你
是 因为 他 是 你 的 好 朋友
朋友 就 该 这样 对 吗
看 着 我
你 能 搞 定 的
我 爱 你
必须 的
过来 我 的 手机 坏 了
所以 你 刚才
看 着 我 你 能 搞 定 你 真是 太帅 了
那 一套 就是 为了 让 我 帮 你 修 手机
显然 我 是 有 这个 打算
还 记得 我 上次 教 你 的 一个 绝招 吗
关机 然后 重 启
说 得 一点 都 不错
90% 的 情况 下
关机 然后 重 启 能 解决 所有 问题
那么 你 有 没 有 试 过 关机 然后 重 启 呢
没有 我 更 喜欢 让 你 修
让 你 有 点 成就感
明白 了
原来 让 你 帮 我 修 手机 还是 为 我 好
不用 谢 我
把 外套 放 进 来
再见 孩子 们 你们 好好 看 大 熊猫
爸爸 可 要 出去 工作 了
问 一个 问题
爸爸 最 爱 谁 我
我 我
听 不 清 我 自信 点儿 不够 自信 我
爸爸 最 爱 谁 我
没错 你们 俩 说 的 都 对 因为
爸爸 最 爱 你们 俩
我 都 有 点 吃醋 了
你 修好 了 我 重 启 了
你 还 是 最 爱 我
算是 吧 过 来 吧 你
好 肉麻
98层
98层
我 的 兄弟 兄弟 好久 不 见
好久 不见 太棒 了
萨拉 你 真 漂亮
谢谢 见到 你 真 高兴
天 那
怎么样 没 认 出来 吧 不 是 吧
这 是 你 的 孩子 都 长 这么 大 了
你们 俩 要 去 干 什么 我们 要 去 看 熊猫
我 听说 了
拿 着 这个 等 晚上 游客 都 走 了
就 可以 看 熊猫 吃 竹子 很 难 看到 的
谢谢 里面 的 熊猫 我 都 认识
这个 给 你们 看 熊猫 的 时候 戴
你们 应该 说 什么 谢谢
你们 好好 玩 吧 今晚 再 见
祝 你 好 运
爱 你
再 见 了 再 见
还 好 吗 见到 你 真 高兴
本 谢谢 你 推荐 我 来 我 知道
我 的 公司 规模 太 小
跟 这儿 没法 比 别 客气
这 没什么 我 只是 做 工作
他们 想 开放 大厦 的 上 半 部分
就 需要 请 人 全面 评测 一下
大厦 安保 系统 的 级别
而且 找 你 也 更 划算 非常 合适
比 别 家 便宜 一半
正 在 前往 顶楼 您 已 到达 顶楼
220层 到 了
220层
这么 讲究
当然 这 是 钛 合金
大门 厚度 有 25 公分
用 军用 级别 的 超 合金 打造
苍蝇 都 飞 不 进去
来 见见 大 佬 吧
听 你 的
这个 地方 简直 是 梦想 中 的 房子 对 吧
索耶 先生
见到 你 真 是 十分 荣幸
很 高兴 认识 你
你 的 中文 讲 得 非常 好
但是 你 的 英文 讲 得 怎么样
抱歉 我 开 个 玩笑
谢天谢地
我 我 太太 只 教会 了 我 这 一句
萨拉 是 吧
我 记 得 她 是 海军 军医 对 不 对 没错
她 在 海军 学院 还 辅 修 东方 语言 和 东亚 研究
你 有 两个 孩子 亨 利 和 乔治娅
您 说 的 没错
你们 家 是 搬 来 明珠 塔 上 半 部分 居民 区
常住 的 第一户 家庭
可以 好好 体验 一下 我们 这儿 的 条件
他们 都 很 喜欢 这儿
这 是 我们 第一次 来 香港
大家 都 来 了 我 来 介绍 一下
我 的 个人 安保 主管 阿贾尼 · 奥杰奇
皮尔斯 先生 霍桑斯 通 保险 集团 的
幸 会
很 高兴 认识 你 索耶 先生 我 也 是
等 安保 系统 通过 你们 独立 第三方
评估 通 过 之后
他们 就 会 为 明珠 塔 提供 全额 保险
它 将 成为 保险业 历史 上 承保 金额 最高 的
摩天大厦
那么 我们 开始 吧
没 问题
明珠 塔 的 消防 设施
消防 设施 安全 协议
采用 了 独特 的 自封 式 通风 系统
通风 系统 消防 设施
强力 的 喷水 系统 还有 二氧化碳 排放 口
喷水 系统 消防 设施
二氧化碳 排放 口 消防 设施
一转眼 的 功夫 就 可以 扑灭 火焰
远程 控制 中心
整套 系统 由 一英里 之外 的
远程 控制 中心 监控
安保 系统 介绍 通风 系统 喷水 系统 二氧化碳 排放 口 远程 控制 中心
我 的 工作 是 评估 你们 的 安保 系统
经过 全面 的 分析
安保 系统 介绍 已 通过 通风 系统 已 通过 喷水 系统 已 通过 二氧化碳 排放 口 已 通过 远程 控制 中心
我 敢 说 这 是 全世界 最 安全 的 摩天大厦
无懈可击 简直 是 空中 堡垒
等 接下来 检查 过 远程 控制 中心 的 情况
我 的 工作 就 完成 了
你们 就 可以
开放 明珠 塔 上 半 部分 的 居民区
谢谢
你 做 的 非常 好 的 本 的 眼光 不错
用 这 台 平板 整栋 明珠 塔 的 消防 设施
还有 安全 保障 设施 都 归 你 管
一旦 电脑 识别 了 你 的 体 征 数据
只有 你 才 具备 访问 权限
本 会 带 你 去 远程 控制 中心
让 你 详细 查看 那里 的 设施 和 系统
" 面部 配对 完成 " " 威 尔 · 索耶 " " "
谢谢
抓紧 一点 时间 还 来得及
来得及 干 什么
这 是 个 秘密
去 吧 好 的
未知 号码 他 已经 拿 到 了 平板 电脑 之后 没 我 的 事 了
想 办法 让 他 上 路
这里 才 是 真正 的 明珠
这里 有 317块 屏幕 能 进行 动态 捕捉 摄影
是 世界 第 八大 奇迹
太 神奇 了
我 在 那 边
在 这儿 一切 皆 有 可能
这个 球形 屋顶 有 将近 25000块
超高 分辨率 的 屏幕 组成
另外 两面 都 有 高 清 8 k 摄像头
内外 都 有
为什么
欢迎 你 来 到 天堂
天 那 欢迎 来 天堂
他 真 这么 说 的 真 的
是 耍 酷 的 说 还 是 怪 怪 的
都 有 一点儿
有 钱 人 可 真 怪 他 是 你 老板
你 怀念 从前 吗
战友
怀念 当然 了
可是 今 时 不同 往日 我 有 妻子 和 孩子
我 都 有 十年 没 摸 过 枪 了
别逗 我 了 没 逗 你
为什么 要 这么 做
那 件 事 之后
我 就 决定
从此 再 也 不 用 武器 了
我 放下 了 枪
到 死 都 不 会 再 拿 起 来
别 这样 他 是 没有 武器
可 谁 也 想 不 到 他 穿 了 炸弹 背心
运气 不好 而已 就 是 这样
也许 吧
不过 要是 没有 那 次 坏 运气
我 我 就 不 会 认识 萨 拉
不 会 有亨利 和 乔治娅
也 不 知道 我 会 是 什么 样子 我 会
我会 迷茫
会 变成 我
对不起 好 兄弟 我 不 是 这个 意思
别 紧张 开玩笑 的
行 了 我们 到 了 下船 吧
到达 中环 7 号码 头
请 乘客 带 好 自己 的 行李 上岸
到达 中环 7 号码 头
请 乘客 带 好 自己 的 行李 上岸
叔叔
渡轮 已经 靠岸
能 看 大熊猫 孩子 们 开心 坏 了
是 啊 肯定 开心 玩 一 晚上 都 不 够
谢谢 你 带 我 来 控制 中心 别 客气
到 时候 晚饭 你 请客
他 抢 了 我 的 包
你 没事 吧 没事
我 的 老天
下手 够 狠 的 是 啊
得 赶紧 处理 一下 是
明珠 塔 地下室 15层
奇怪 了
像 是 以 前 在 队里 一样 是 啊
伤口 得 缝 几 针 才 行 这 一刀 下手 很 重
给 萨拉 打 个 电话 是 的
平板 没 丢 啊
是 啊 我 放到 上衣 口袋 里 了
运气 不错 吧
是 啊 伙计 干 得 好
我 还 担心 咱 俩 被 炒鱿鱼 呢
是 我 懂
知道 了
大熊猫 好看 吗
98层 到 了
没 看 亨 利 不 知道 吃 了 什么 奇怪 的 糖
开始 吐 个 不 停
我们 就 没 去 看 大熊猫 直接 回家 了
严重 吗 哮喘 没 发作 吧
不 严重 呼吸 正常 就 是
没 看 到 熊猫 真 烦人
真 烦人 别 跟 着 学 亨 利
我 明天 带 你 去 好 不 好
等 你 身体 好 了 的 我 马上 回 家
好 的 再 见
抱歉 太太
我们 是 建筑 维护 的 还 以为 这 层 楼 没 人 呢
我 也 以为 没 人 有 什么 问题 吗
楼 内 一切 正常
我们 就 是 检修 一下 电话线
电话 不 是 还 没 通 吗
等 修 完 就 通电话 了
是 吗
瞧瞧 这 对 可爱 的 小 不 点
你们 玩 的 开心 吗
这 一层 楼 就 像 城堡 一样
随 你们 玩
一个 壮实 的 小 骑士
一个 漂亮 的 小 公主 我 是 女 王
请 原谅 我 的 冒犯 女王 陛下
我们 走 吧
西林
他们 不 该 在 这儿 出现 我 知道
要 不 要 解决 掉
不用 算 了
让 他们 自生自灭 吧
你 要 去 哪儿
回家 亨 利 不 太 舒服 他们 回 明珠 塔 了
回 明珠 塔 了 是 啊
晚上 再 联系 今天 真 够 受 的
你 已经 来不及 了
什么
为什么 把 平板 放在 身上
你 应该 放在 包 里 的
本 你 在 说 什么
把 平板 给 我 威 尔
出 什么 事 了
你 犯 了 错误
却 开始 了 新 生活 可 是 我 呢
受伤 退伍 给 罪犯 干活
你 不 了解 这 帮 家伙
我 别无选择
都 是 你 搞 砸 的
兄弟 你 受 了 伤害 可 你 不 应该 这么 做
我们 就 不 是 兄弟
本 住手 住手
住手
撑 着 点儿
你 一定 要 挺 住
我 先 扶 你 起来 撑住 坐 起来
好样儿的 来
靠 这边 坐 着
就 这样 很 好 没事 的
你 一定 要 撑住 按 在 这儿 按 紧 伤口
你 得 告诉 我 发生 了 什么 事
我会 帮 你 的 告诉 我 发生 了 什么
他们 不 应该 回去 的 威 尔
他们 不 应该 回去 的
谁 不 应该 回去
萨 拉
和 孩子 们
你 干 了 什么
危险 遇 水 易燃
自己 家 房子 着火 了
才 知道 什么 东西 最 珍贵
失火 喷水 系统 激 活
失火 消防 系统 启动 通风口 封闭
请 就地 避难
妈妈 出 什么 事 了
消防 系统 启动
不 知道 我 去 看 一眼
防火 措施 已经 启动
请 就地 避难
就地 避险
火灾 96层 请 就地 避难
消防 系统 启动
呆 在 沙发 上 别 动
我们 要 不 要 撤离
你 说 撤离
对 坐 直升机 撤离
为什么 要 撤离
因为 这 栋 大厦 失火 了
这 栋 大厦 没有 失火 而是 96层 失火 了
96层 离 我们 还 隔 着 一百多层
消防 系统 会 及时 扑灭 火灾 的
我们 呆 在 这儿 绝对 安全 我 可以 保证
你 干 了 什么
我 陷害 了 你
他们 要 平 板
快 跑
他们 要 来 了 威 尔
他们 会 杀 了 你
谁 要 来 了 是 谁 快 跑 本
本
开枪
干掉 他
你好 威 尔
不
面部 识别 仪 确认 威 尔 · 索耶
授予 访问 权限
谢谢 你
不许 动
她 有 枪
别 让 他 跑 了
包围 他们
把 枪 放 下
小心 上面
撤
站住 不准 跑 站住
不许 动
小心 我们 走 了 大家 慢慢 走
大家 别 慌 我 现在 在 明珠 塔 正门
大家 可以 看到 现在 正 在 进行
九龙 广场 应急 响应 集结 区
嗨 什么 情况
火势 控制 在 96层
我们 正 在 疏散 96层 以下 的 人
那 96层 以上 的 人 怎么 办
大 老板 在 220层 的 顶层
火 是 烧 不 上去 的
所有 消防 系统 已经 启动 了
其他 楼层 的 人 怎么 办
96层 以 上 除 了 大 老板 之外 呢
都 是 空 的
消防 系统 已经 启动
请 就地 避难
就地 避险
消防 系统 已经 启动
消防 系统 已经 启动
孩子 们 躲 到 卫生间 去
请 就地 避难
快 去
就地 避险
消防 系统 已经 启动
过来 儿子
我 没事 妈妈 用不着 这个
你 现在 是 没事 儿子
可 我们 出去 之后 大 楼 里 全都 是 浓烟
呼吸 都 困难 我 怕 你 的 哮喘病 发作 懂 吗
乔治娅
所有 的 毛巾 都 泡 在 水 里 打 湿 一会儿 要 用
好 的 快 喷 两下 喷 雾 剂
妈妈
我们 会 不 会 死 掉
就地 避险
消防 系统 已经 启动
消防 系统 已经 启动
不 会
宝贝 我们 绝对 不 会 死 的
我们 会 好好 的
我 保证
我们 在 远程 控制 中心 这边 准备 就绪
动手
禁止 进入
远程 控制 中心 距 明珠 塔 2.23公里
明珠 塔 96层 现在 发生 火灾
这 栋 大厦 是 全世界 最高 的 建筑群
在 这个 高度 消防 员 完全 无法 进 楼 灭火
不过 这 栋 大厦 的 消防 系统 已经 将 火势 ...
可 找 到 你 了 亲爱 的 明珠 塔 里面 着火 了
我 知道 听 我 说 我 不能 去 找 你们 了
整栋 大厦 已经 被 警方 封锁
你们 现在 马 上 离开 到 玄关 去
那儿 应该 有 个 楼层 图
你 给 我 看看 路 我 告诉 你 哪儿 注意 安全
快 带 孩子 们 走 我 不 挂 电话
好 吧
湿 毛巾 都 给 我 快 点
警告 98层 有人 活动
警告 98层 有人 活动
一 小时 之 前
威 尔 · 索耶 的 家人 打开 了 大门
他们 还 在 大厦 里
派 两个 人 过去
输入 手动 控制 密码 坐 电梯 下去
带 他们 来 这儿 明白
你们 两个 快 去
什么
这么 大 的 火 不 可能 很 快 扑灭
我们 现在 得 马 上 撤离
安保 警告
安保 警告
安保 警告 远程 控制 中心
我 只 能 接入 名义 控制 面板
但 封锁 赵 那 边 的 控制 系统
还 需要 权限
很 好
进去 了
无效 管理 账号 重 试 管理员 账号
禁止 访问 安全 认证 失败
现 在 整个 系统 已经 被 封闭 了
我 完全 没有 访问 权限
什么 叫 没 访问 权限 不 应该 有 这种 事 吧
消防 系统 已经 完全 在 我们 掌 控 之中
封锁 95层 到 1层 的 所有 防火 门
然后 停 用 96层 到顶 楼 的 所有 消防 设施
逃生 门 关闭 灭火 设施 无法 使用 98层 检测 到 火灾
你们 不 会 有 事 的 楼层 指示 应该 在 你 左边
上面 写 的 是 什么 好 的 亲爱 的
所有 楼层 都 显示 黄色 是 什么 意思
说 这些 楼层 的 整个 消防 系统 都 瘫痪 了
听 我 说 萨 拉
火势 会 继续 蔓延
赶快 离开 那 层 楼 往 楼上 跑
往 楼上 跑 别 停下 也 别 回头 看 知道 了
让 火势 向上 蔓延
打开 大厦 电梯 井 的 通风口
让 新鲜 空气 从 那儿 进来
使劲 烧
女士 们 先生 们
逃生 门 关闭 灭火 设施 无法 使用 98层 检测 到 火灾
这 座 耗资 65亿美元 的 大 楼
已经 成 了 烟囱
98层 到 了
98层
索耶太太
我们 是 大厦 的 保安 快 跟 我 们 走 吧
不 快 退后 快 跑
不 不
96层 刚刚 发生 可疑 的 爆炸
至于 刚刚 发生 爆炸 的 原因
我们 会 继续 跟踪 报道
该 死 的
你们 那边 情况 如何 请 回答
收到 没有
看 火势 他们 是 死 了
我们 现在 往 那边 走 你 知道 下 一步 怎么 做
快 跑 往 楼上 跑 跑 萨 拉
这 名 疑犯 为 前 联邦 调查局 人员 威 尔 · 索耶
该 名 美国 男子 为 凶杀案 的 重要 疑犯
与 今晚 一桩 多名 警官 死亡 的 枪击 案 有关
举手
拜托 你们 还 不 知道 我 家人 在 里面
你们 听 我 说 我 得 去 救 他们 出来
转 过 身 去
快 点
已 解锁 威 尔 · 索耶 授予 访问 权限
面部 识别 已 停 用
搞 定
整套 系统 都 可靠 平板 控制
面部 识别 可以 一边 凉快 去 了
其他 连接 明珠 塔 主机 的 访问 点 全 被 加密 了
现在 整栋 大厦 的 系统 全都 瘫痪 了
我 用 独家 的 对数 基础 代码
对 系统 进行 加密 所以 这个 世界 上
只 有 我 一个 人 才 能 破解 密码
我 是 不 是 很 天 才
是 蠢 才
要是 大火 往 上 蔓延
停机坪 周围 的 温度 会 过 高
直升机 就 无法 起飞
逃生 的 时间 越来越 少
我 劝 您 赶紧 离开 了
高兴 了
乱 逞英雄 是 没有 用 的 我们 该 走 了
那 好 吧 皮尔斯 先生 如 你 所 愿
准备 直升机
准备 直升机
沃什勒 · 柯尼奇 保险柜
有 没 有 索耶 这个 人 的 资料
前 海军 特种部队 成员 拿 过 铜 心 勋章
在 联邦 调查局 干 过 六年 还 在 人质 营救 组 干 过 八年
威 尔 · 索耶 曾 服役 于 海军 部队 联邦 调查局 特工 特长 营救 人质
结 了 婚 有 两个 孩子
妻子 是 军医
萨拉 · 索耶 美国 海军 部 获 美国 海军 陆战队 功绩 奖章
随 军队 去 过 三次 阿富汗
不 知道 他们 现在 的 位置
索耶 是 被 聘请 的 安全 顾问
可以 进入 整栋 楼 的 保安 系统
关闭 整套 消防 系统 的 人 可能 就 是 他
帮 我 个 忙 把 索耶 找 来
我 有些 问题 要 问 他
是 长官
韩 警官
长官
不必 了 找到 他 了
不 会 吧
马 上 派 人 过去
我 有事 跟 他 说
是 长官
非常 冷静 继续 踩 住
越 爬 越 高 完全 没有 危险 的 概念
那边 快快 去 那边
电梯 锁 住 了
破门
见鬼
他 究竟 在 干 什么
他 已经 爬 到 防火 线 上 了
大家 准备 好 预备
好 进去 快 点 进去
他 抓住 了 吊 塔 的 吊 臂
双手 抓住 吊 壁 底部 的 铁 架
2
好 了 吗 好 了
转动
等等
锁 上 了 快 想 办法 弄 开
先生
你 不 告诉 我 出 了 什么 事 我 没 办法 保护 你
这次 火灾 并 不 简单 是 个 阴谋
我 也 没法 肯定
您 不 需要 肯定 只要 把 直觉 告诉 我
是 谁 放 的 火
科雷斯 · 博 塔
可 我 不 明白
如果 博塔 想 要 您 的 命
没 必要 费 这么 大 的 事
他 不 会 要 我 的 命
至少 现在 不 会
他 要 的 是 这个
要 拿 到 它 唯一 的 办法 就 是 在 明珠 塔 纵火
有 什么 要 告诉 我 的 吗
有 啊
直升机 准备 好 了
最 大 伸展 长度
伸长 吊 臂
他 想 进 到 大厦 里面
我们 快 好 了
快 点 啊
抱歉 伙计 们
他 在 外面 啊 快
见鬼
快 点 行动
快 点 走走 走
不许 动
举手
好 的 别 开枪
转 过去
快 转 过去
一组 准备 好
他 已经 跑 不 掉 了
所有 人 就 位
停火
太 热 了
直升机 在 下降
太 惊险 了 他 差点 掉 下去
用 探照灯 找 他 快 点
厉害
谁 会 连 命 都 不 要 进 到 烈火 熊熊 的 大厦 里面
长官
我们 找到 了 威 尔 · 索耶 的 家 人 上 次 出现 的 地 点
我 猜
他们 就 在 大厦 里
这 边 走
你们 做 的 很 棒
好 了 快 点儿 快 来
我们 还 得 把 毛巾 弄 湿 好 吗
好 了 亨 利 镇定 点 镇 定点
好 了 马上 给 你
这 是 什么 声音 是 大 火 的 声音 宝贝
我们 现在 要 去 哪儿 不 知道
那 是 通往 瀑布 的 桥 我们 得 往 上 走
快 跑 快 点
上 楼梯 好 的
继续 跑
别 停 下来
直升机 可以 起 飞 了
闸门 开启
等等
怎么 了
不 是 我们 的 飞行员 博塔
快 趴下
快 走 走
好久 不见 了 博 塔
是 啊 想 我 了 吗
你 见 过 我 的 伙伴 了 吧
是 不 是 很 意外 啊
干 什么 不 痛快 点 一枪 崩 了 我
拿 我 当 傻子 吗
我 不 会 杀 你 的 要 是 我 拿 不 到 东西
我 的 雇主 他 一定 会 干掉 我 的
本来 我 应该 要 了 你 的 命 可 我 不 会
像 你 这样 的 聪明人 都 很 自以为是
这 就 是 聪明 的 下场
我 要 把 你 抓 起来 带 着 硬盘
坐 上 直升机
我 要 让 你 亲眼 看 着
这 栋 大楼 烧 成 灰烬 你 却 什么 也 不能 做
趴下
闸门 关闭
赵
赵
很 好
他 把 自己 关 进 了 顶层 套房 赶快 开门
顶层 套房 有 独立 的 子程序
姓 赵 的 隔离 了 这 套 系统
套房 受 保护 无法 访问 顶层 套房
我 没法 用 平板 打开 门
等等
威 尔 · 索耶 好像 在 大厦 里面
我 收到 了 行动 警报
检测 到 生命 活动
翡翠 园 萨拉 · 索耶
是 他 的 家人
他们 还 活 着
赵
用不着 非得 来 硬 的
只要 找 对 人 就 行
我 知道 有 个 最 合适 的 人选
索耶
只 有 他 能 进入 系统
他 就 在 楼 里 我们 只 需要 找 到 人
我们 不 用 去 找 他
他 会 来 找 我们
伏特 加
胶带 要是 还 不 管用
那 是 因为 用 的 还 不够 多
世界 最高 大楼 明珠 塔 突然 遭遇 火灾
现在 警方 已经 急速 赶往 现场
明珠 塔 香港
当时 你们 在 98层
管理员 模式
东面 楼梯
输入 密码
所以 你们 肯定 要 穿过 公园
翡翠 园 第100层
坚持 住 我会 找到 你们 的
跟 紧 我 没事 没事
好 了 就 快 到 了
好 的 快
是 索耶太太 吗 是 我
很 高兴 见到 你
找 到 人 了 在 公园 里
跟 我 走 你们 也 是 照 他 说 的 做 听话
这 就 对 了 要 听 妈妈 的 话
别 怕 孩子 们
一切 都 会 没事 的
一定 要 按 我 说 的 做
快 跑 快 跑
妈妈 快 来
没事 的
亨 利 坚持 住 我们 得 想 办法 到 楼上 去
乔治娅
亨 利
我 找 别的 路 上 去
你 继续 走 一直 走 到 楼顶 的 瀑布 去
我 从 另 一 边 绕 过 去 我们 楼顶 见
好 吧
我 其实 不 想 杀 你
不过 留 着 你 的 孩子 也 够 用 了
萨 拉
你 没事 吧
我 没事 好 的
你 是 怎么 进 到 楼 里 来 的
说来话长 孩子 们 呢
妈妈 爸爸 天 那 你 还 好 吗
别 过来 小心 你 姐姐 呢
她 去 公园 最 上 层 的 瀑布 了
爸爸
待 在 那儿 别 动 爸爸 过去 接 你 好 的
可 我们 怎么 过去
我 来 想 办法
别 害怕 宝贝 我们 就 来
好 的 拆 下 来 了
好 的 见鬼 桥 现 在 很 不 稳
我们 一起 放手 好
板子 一 放 下
你 走 过去 把 亨 利 抱 来 好 吗 好 的
好 那 你 要 做 什么
威 尔 我 在 这 边 把 桥身 稳住
坚持 住 亲爱 的
好 的 走
好 的 宝贝 我 来 了
我 过来 了
好 了
好 的 来
没事 了
好 的 现在 回来 快
很 好 很 好 快 过来 来 吧
好 的 你 尽量 别 动
好 了 马上 到 了
不
妈妈
你 能 做到 的
好 了
好 站 起来
好 的
我 马上 就 撑 不 住 了 跳
太 好 了
天 那
威 尔 到底 发生 什么 事 了
我 不 知道 但 要 先 把 你们 救 出 去
亨 利 快 窒息 了
没 关系 的
乔治娅 我 马上 就 来 好 的 爸爸
见鬼
好好 听 好 了 电梯 是 通过 电磁感应 运行 的
一旦 发生 火灾
安全 制动器 就 会 终止 电梯 运行
剪 断 电缆 电梯 就 会 掉 下去
什么 威 尔
没关系 听 我 说
电梯 会 一直 掉 下去
穿 过 着 火 的 楼梯 层 电磁感应 就 会 重新 启动
但 你 要 拉 下 这个 拉杆 才 能 启动 急 停 系统
从 这里 到 火场 边缘 大概 500英尺
你 数 到 五 就 拉 下 拉杆
这 也 太 疯狂 了 相信 我
好 吧
你 还 好 吗 我 好 害怕
害怕 是 正常 的
为了 更加 勇敢 我们 可以 害怕 懂 吗
我 希望 你 勇敢
你 能 做到 吗 能
等 一下 你 要 抓紧 妈妈
爸爸 最 爱 谁 我
这 就 对 了
别 担心 好 的
好 了
好 了 亨 利 我们 坐下
我们 要 坐 稳 了 知道 吗 好 了
我 爱 你 必须 的
一起 数 宝贝
五
四
三
二
一
妈妈 我 在 别 怕
错误
天 那
别 害怕
没事 的
我们 是 好 人
你 很 安全 跟 我 们 走 吧
爸爸
爸爸
看 那
找 到 你 了 你 个 小 混蛋
乔治娅 过来
好 了
我 正要 找 你们 呢
女王 陛下
听说 你 爸爸 对 这 栋 大厦 了如指掌
我 想 要 的 东西 就 在 门 后
在 我 合作 伙伴 的 手里
你 要 帮 我 拿 到 它
听 我 说
这种 门 只能 从 里面 打开
除非 火灾 警报 触发 开关
可是 你 们 把 整个 消防 系统 都 关掉 了
是 这样 吗 我 也 告诉 你 一件 事 吧
就 是 每个 人 都 有 弱点
而且 很 容易 找到
只要 你 知道 他 在乎 什么 你 就 赢 了
赵在乎 的 是 这 座 楼
而 你 呢 你 的 弱点
就 是 你 的 家人
现在 就 让 我们 看看
你 到底 多 爱 你 的 家 人 吧
听 我 说
从 这 层 楼 根本 不 可能 打开 那 扇 门
没有 不 可能 的 事
只要 你 有 足够 的 动力
不 不 不 爸爸
不许 你 打 他 住手
听 好 了 朋友
你 要 把 赵
还有 他 手上 拿 着 的 东西 给 我 带 过 来
否则 我 就 把 你 女儿 从 楼顶 扔下 去
听说 上面 是 天堂
不 不 不 爸爸 不
直接 去 顶楼 伙计 们
不能 在 这 等 着 被 火烧 死 不
爸爸 爸爸 放开 我
爸爸 救 我 嘘
爸爸 乔治娅
前方 赵隆基 的 明珠 塔 火灾 现场
我们 刚刚 收到 了 大楼 一层 发 回 的 现场 报道
我们 现在 连 线 九龙 广场
关注 火灾 中 几名 成功 逃生 人员 的 情况
很 难 想象 在 火势 如此 凶猛 的 情况 下
依然 有 人 顽强 的 逃 了 出来
我 爸爸 在 里面 他 救 了 我们
他 还 在 里面
他 是 个 好 人
逃生 者 的 身份 似乎 是 美国 保安 顾问
摩天大楼 失火 大火 肆虐 明珠 塔
威 廉 · 索耶 的 家人
他 最近 被 当地 警方 通缉
好 的 一定 会 有 办法 打 开门 的
你 把 控制 门 的 子程序 面板 藏 到 哪里 去 了
顶层 套房 入口 钛 合金 材料 状态 关闭
子程序 面板 在 哪里
当前 位置 电梯 下线 楼梯 井 关闭
子程序 面板 上 线
在 你 涡轮机 后面
子程序 面板 已 定位
不 会 吧
该死
索耶太太 你 是 怎么 带 着 两个 孩子 逃生 的
针对 你 丈夫 的 指控 你 怎么 看
你 觉得 你 丈夫 是 清白 的 吗
不 是 我 觉得 他 就 是 清白 的
你 刚才 说 里面 有 多少 人
一个 人 穿 西服 另外 两个 穿 工作服
和 我 说话 的 那 个人 有 外国 口音
可能 是 斯堪的纳维亚 人
六英尺 高 白人 肌肉 发 达
档案 搜索
那边 第一排 右边 第二个
通缉 罪犯
你 看到 的 是 他 吗
就 是 他 他 是 谁
科雷斯 · 博塔 退伍军人
通缉 罪犯 科雷斯 · 博 塔
身边 跟 着 一群 亡命徒
是 三个 犯罪 团伙 的 顶级 打手
长官
还是 不 能 排除 他 的 嫌疑
这 不 是 博塔 的 风格
他 为什么 要 把 自己 困 在 着 火 的 大厦 里
为什么 还 切断 了 唯一 的 出路
这 不合 情理
他们 打算 跳 楼
你 说 什么
他们 有 个 人 带 了 一个 箱子
上面 有 个 带 翅膀 的 商标
牌子 是 西林
查 一下 就 知道
西林
" { \ move ( 750 , 20 , - 250 , 20 ) \ fnmicrosoft yahei \ fs 15 \ b 1 \ alpha & h 25 \ q 2 \ bord 2 \ shad 0 \ 3 c & h 000000 & } 澳门 贵宾 厅 赌场 www .243. net 日本 av 女 优 现场 发 牌 ， 百家 乐 日 送 88万 ， 1元 即可 畅 玩 所有 电子 游戏 ， 100万 提款 3分钟 火速 到 账 ， 官方 直 营 ， 大额 无 忧 ！ 网址 是 ： www .243. net "
我 真 是 疯 了
这里 是 明珠 塔
从 一千米 高 处 进行 顶点 跳伞
大约 有 2000米 的 下降 距离
如果 真 是 这样
那么 他们 会 降落 到 这个 圈 里
一个 地势 开阔 位置 隐蔽 的 地方
他们 不 会 降落 到 维多利亚 公园
那里 树 太 多 会 刮 到 降落伞
向 南 太平 山顶 他们 过不去 向 北
有 可能 但 又 距离 开阔地 带 太 远
那 这里 呢 这 是 哪儿
什么 都 不 是 那 是 建筑 工地
轮渡 码头
中环 码头
你 不 会 真 的 相信 她 吧
根据 目前 的 线索 她 也 有 可能 是 共犯
你 觉得 我 会 故意 把 自己 的 孩子
困 在 失火 的 大厦 里
我 觉得 你 可能 在 演戏
这 一切 可能 都 是 你 丈夫 的 计划
带 我 过去
就算 我 错 了
那里 没有 人 你们 也 没什么 损失
但 如果 我 没错
这 可能 是 你们 唯一 一个 抓住 真 凶 的 机会
我 的 家人 都 在 里面
拜托 了
是 是 收到 各位 请 注意
我们 刚刚 收到 当前 头 条 新闻 的 最新 消息
威 尔 · 索耶 在 明珠 塔 有所 行动
他 打破 了 窗户
现在 正 爬 出 外 墙
现 在 这里 大家 可以 看到 的 情况 是
索耶 已经 爬 到 明珠 塔 的 高层 外面
我们 不 知道 他 干 什么
天 那
这样 做 以及 他 的 动机 是 什么
但是 肯定
小心 亲爱 的 加油
过去 了
2 3
123
好 的 很 简单
把 线 切断 门 就 会 开 爬 上 去 就 行 了
就 是 它
重 启 中
子程序 面板 系统 状态 连 线
闸门 开启
顶楼 大门 正 在 开启
错误 风 轮 故障
糟 了
小心
简直 令 人 难以置信
我们 看到 索耶 用 双手 拉 住 条 绳
用力 拉
难道 这样 也 是 事先 计划 好 的 吗
现在 相信 我 了 吗
安全门
大门 正在 关闭
别 动 举 起 手
你 离 得 太 近 了
什么
我们 得 谈谈
你 想 活 着 出去 就 得 告诉 我 真相
那个 疯子 为什么 说 是 你 的 合作 伙伴
他 叫 科雷斯 · 博 塔
负责 三个 大型 犯罪 团伙 的 勒索 活动
我 刚 开始 建筑 明珠 塔 的 时候
博塔 就 找到 了 我
他 说 如果 我 不 给 他 钱 就 打 残 我 的 工人
让 我 永远 都 建 不 成 这 座 明珠 塔
你 给 钱 了 对
但 他 不 知道 的 是
我 在 电子 汇款 的 时候
给 他 的 账户 植入 了 追踪 软件
博塔 用 他 的 离岸 账户 洗钱 的 时候
搜索 账户
我 已经 查 到 了 他 的 每 笔 交易
国际 账户 破解 国际 账户 正 在 解码
得知 了 他们 的 银行 账户
储户 姓名 和 身份 信息
正 在 转移 到 外 置 硬盘
这 就 是 我 留 的 后 招
博 塔 休想 从 我 这儿 再 勒索 一分 钱
后来 犯罪 组织 发现 自己 的 身份 有 可能 暴露
转移 成功
就 威胁 博塔 让 他 想 办法 消除 数据
如果 他 杀 了 我
那些 资料 的 拷贝 就 会 转给 警察
但 如果 他 拿 到 这个 资料 原件
他 就 可以 在 追踪 软件 上 消除 自己 的 痕迹
赶 在 被 发现 之前 隐藏 身份
所以 他 就 放火 烧 了 明珠 塔
逼 着 你 带 上 对 你 最 有 价值 的 东西 逃命
他 的 计划 成功 了 不 还 没有
博塔 想 要 的 东西 我们 得 给 他
他 一 拿 到 硬盘 会 马上 杀 了 我们
也许 吧
但 他 抓 了 我 女儿
我 只 在乎 她 的 死活 我 不怕 死
现在 我 带 上 硬盘 去 楼顶
你 可以 去 也 可以 不 去
你 自己 选 赵
好 的
你 有 什么 计划
你 这儿 有 胶带 吗
西林
爸爸
索耶 先生 我 就 知道 你 有 办法
你 有 我 想 要 的
我 也 有 你 想 要 的
把 硬盘 交给 我 把 赵带 过 来
不 先 放 了 我 女儿
你 不能 把 它 交 出去
你 干什么 我们 说 好 的 转 过 身 去
他 抓 了 我 女儿 求 求 你 不要 这样
转 过去
给 我 找 降落伞 你 需要 我 活 着
没有 降落伞 什么 也 别 谈
把 你 的 降落伞 给 他
把 降落伞 给 他
拿 过来
站住
扔 地上
快 点 把 硬盘 拿 来
你 想 要 硬盘 吗
自己 去 拿 吧
快 跑
进去 快 点
乔治娅
爸爸
看来 你 说 的 没错 顶楼 有 武装 嫌疑犯
有 警察
趴下 待 在 车上
在 这里
谢谢 我 刚才 差点 就 当真 了
我们 去 找 你 女儿 吧
上 上 上
大家 快 开枪
伙计 围 着 他们
看看 周围 有 没有 人
看看 那边 有 没有 人
举 起 手 来
快 去
去 救 她
我会 回来 救 你
转 过 来
转 过 来 马 上
你 敢 开枪 我 就 扔 炸弹 还 有 她
爸爸
把 枪 放 下 马 上 不要 爸爸
好 吧
你 赢 了
没事 的 乔治娅
一定 会 没事 的
把 硬盘 扔 过来 好 吧
但 我 要 先 告诉 你 一件 事 什么
我 在 你 后面
没事 了
爸爸 接 住 你 了
是 什么 不 知道 她 随身 带 的
威 尔 · 索耶 面部 识别 已 停 用
好像 是 能 控制 大厦
还是 等 专家 来 了 我们 再 决定 吧
我 的 丈夫 和 女儿 都 在 大厦 里
大厦 着火 了 一 秒钟 我 都 不 会 浪费
带 她 走
是 长官
过来 低头 蹲 下 我 去 找 出 口
好 的
你 在 做 什么
看 消防 系统 能 不能 重新 启动
启动 了 吗
还 没有
爸爸
过来 过来 过来
快 啊
快 点
爸爸 在 这儿
爸爸 在 这儿
我 在 这儿
我 在 这儿
看 着 我 爸爸 最 爱 谁
我
爸爸 爱 你 爸爸 爸爸 爱 你
爸爸 爱 你
对不起 不 真 对不起
灭火 系统 无 应答
重 启 系统
重 启 中
消防 系统 下线
消防 系统 上 线
火 灭 了 太 棒 了 怎么 做到 的
我 重新 启动 了 大厦 的 控制 系统
关机 然后 重 启
赵 我们 走 可以 走 了 来 吧
过来
给 你
你 打算 怎么 做
重建
让开 回去
索耶 先生 请 您 说 两句 吧
萨拉 谁 看见 我 妻子 了
您 认为 纵火 的 人 是 谁 请 说 几句
还 有 我 儿子 呢
亨 利
萨 拉
亨 利
萨 拉
借 过
妈妈
爸爸
还 好 吗 受伤 了 吗
没有 我们 没事 我 没事 爸爸
没有 我们 没事 爸爸
我们 很 好
我 爱 你
我 也 爱 你
你 真 该 洗 个 澡 了
是 的 没错
回家 吧 好
威 尔 索耶
总算 是 见到 你 了
你们 一家 人 真 不 简单
我 很 幸运
243 字幕 组
